<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::dnn::PowerLayer Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../df/d57/namespacecv_1_1dnn.html">dnn</a></li><li class="navelem"><a class="el" href="../../d2/da0/classcv_1_1dnn_1_1PowerLayer.html">PowerLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/de9/classcv_1_1dnn_1_1PowerLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::dnn::PowerLayer Class Reference<div class="ingroups"><a class="el" href="../../d6/d0f/group__dnn.html">Deep Neural Network module</a> &raquo; <a class="el" href="../../d6/d87/group__dnnLayerList.html">Partial List of Implemented Layers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;all_layers.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::dnn::PowerLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/da0/classcv_1_1dnn_1_1PowerLayer.png" usemap="#cv::dnn::PowerLayer_map" alt=""/>
  <map id="cv::dnn::PowerLayer_map" name="cv::dnn::PowerLayer_map">
<area href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html" title="This interface class allows to build new Layers - are building blocks of networks. " alt="cv::dnn::Layer" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93e18a0a227d93c582c34f9366a96185"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d2/da0/classcv_1_1dnn_1_1PowerLayer.html">PowerLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da0/classcv_1_1dnn_1_1PowerLayer.html#a93e18a0a227d93c582c34f9366a96185">create</a> (double <a class="el" href="../../d2/da0/classcv_1_1dnn_1_1PowerLayer.html#ae2f9c0d6b79a2a4a606cacf00c1edfcf">power</a>=1, double <a class="el" href="../../d2/da0/classcv_1_1dnn_1_1PowerLayer.html#a8d4f559726eaedd78d939ed6f2d0ae47">scale</a>=1, double <a class="el" href="../../d2/da0/classcv_1_1dnn_1_1PowerLayer.html#abb6d7818f4df3150604253df9fb9ab33">shift</a>=0)</td></tr>
<tr class="separator:a93e18a0a227d93c582c34f9366a96185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2f9c0d6b79a2a4a606cacf00c1edfcf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da0/classcv_1_1dnn_1_1PowerLayer.html#ae2f9c0d6b79a2a4a606cacf00c1edfcf">power</a></td></tr>
<tr class="separator:ae2f9c0d6b79a2a4a606cacf00c1edfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f559726eaedd78d939ed6f2d0ae47"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da0/classcv_1_1dnn_1_1PowerLayer.html#a8d4f559726eaedd78d939ed6f2d0ae47">scale</a></td></tr>
<tr class="separator:a8d4f559726eaedd78d939ed6f2d0ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6d7818f4df3150604253df9fb9ab33"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da0/classcv_1_1dnn_1_1PowerLayer.html#abb6d7818f4df3150604253df9fb9ab33">shift</a></td></tr>
<tr class="separator:abb6d7818f4df3150604253df9fb9ab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcv_1_1dnn_1_1Layer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcv_1_1dnn_1_1Layer')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td></tr>
<tr class="memitem:af3369a2ced6b0be49e960eb0514eab4a inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../da/d16/classcv_1_1dnn_1_1Blob.html">Blob</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#af3369a2ced6b0be49e960eb0514eab4a">blobs</a></td></tr>
<tr class="memdesc:af3369a2ced6b0be49e960eb0514eab4a inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of learned parameters must be stored here to allow read them by using <a class="el" href="../../db/d30/classcv_1_1dnn_1_1Net.html#a2b0cf5925539bddb9592f221720ab2fb" title="Returns parameter blob of the layer. ">Net::getParam()</a>.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#af3369a2ced6b0be49e960eb0514eab4a">More...</a><br /></td></tr>
<tr class="separator:af3369a2ced6b0be49e960eb0514eab4a inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2017c5a2f17d01868393985e3abe457 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ab2017c5a2f17d01868393985e3abe457">name</a></td></tr>
<tr class="memdesc:ab2017c5a2f17d01868393985e3abe457 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the layer instance, can be used for logging or other internal purposes.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ab2017c5a2f17d01868393985e3abe457">More...</a><br /></td></tr>
<tr class="separator:ab2017c5a2f17d01868393985e3abe457 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3cdb2524e281094e14e212a76a2d38 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a5f3cdb2524e281094e14e212a76a2d38">type</a></td></tr>
<tr class="memdesc:a5f3cdb2524e281094e14e212a76a2d38 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type name which was used for creating layer by layer factory.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a5f3cdb2524e281094e14e212a76a2d38">More...</a><br /></td></tr>
<tr class="separator:a5f3cdb2524e281094e14e212a76a2d38 inherit pub_attribs_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classcv_1_1dnn_1_1Layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1dnn_1_1Layer')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html">cv::dnn::Layer</a></td></tr>
<tr class="memitem:a32c409ae0f071cb1abd38e34592566e0 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a32c409ae0f071cb1abd38e34592566e0">Layer</a> ()</td></tr>
<tr class="separator:a32c409ae0f071cb1abd38e34592566e0 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a80ccb673389ff6664c8b5a94468a5 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#af9a80ccb673389ff6664c8b5a94468a5">Layer</a> (const <a class="el" href="../../db/db6/classcv_1_1dnn_1_1LayerParams.html">LayerParams</a> &amp;params)</td></tr>
<tr class="memdesc:af9a80ccb673389ff6664c8b5a94468a5 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes only <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ab2017c5a2f17d01868393985e3abe457" title="Name of the layer instance, can be used for logging or other internal purposes. ">name</a>, <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a5f3cdb2524e281094e14e212a76a2d38" title="Type name which was used for creating layer by layer factory. ">type</a> and <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#af3369a2ced6b0be49e960eb0514eab4a" title="List of learned parameters must be stored here to allow read them by using Net::getParam(). ">blobs</a> fields.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#af9a80ccb673389ff6664c8b5a94468a5">More...</a><br /></td></tr>
<tr class="separator:af9a80ccb673389ff6664c8b5a94468a5 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51333431c711b8ed12ada5dc4824323 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#af51333431c711b8ed12ada5dc4824323">~Layer</a> ()</td></tr>
<tr class="separator:af51333431c711b8ed12ada5dc4824323 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8521f311baad640a1ffe42f82222dee6 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a8521f311baad640a1ffe42f82222dee6">allocate</a> (const std::vector&lt; <a class="el" href="../../da/d16/classcv_1_1dnn_1_1Blob.html">Blob</a> *&gt; &amp;input, std::vector&lt; <a class="el" href="../../da/d16/classcv_1_1dnn_1_1Blob.html">Blob</a> &gt; &amp;output)=0</td></tr>
<tr class="memdesc:a8521f311baad640a1ffe42f82222dee6 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates internal buffers and output blobs with respect to the shape of inputs.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a8521f311baad640a1ffe42f82222dee6">More...</a><br /></td></tr>
<tr class="separator:a8521f311baad640a1ffe42f82222dee6 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06502842607175904bf43ae30f1a1ec inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ae06502842607175904bf43ae30f1a1ec">allocate</a> (const std::vector&lt; <a class="el" href="../../da/d16/classcv_1_1dnn_1_1Blob.html">Blob</a> &gt; &amp;inputs, std::vector&lt; <a class="el" href="../../da/d16/classcv_1_1dnn_1_1Blob.html">Blob</a> &gt; &amp;outputs)</td></tr>
<tr class="separator:ae06502842607175904bf43ae30f1a1ec inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950de39992ced2e0a7070084a9440ac6 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../da/d16/classcv_1_1dnn_1_1Blob.html">Blob</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a950de39992ced2e0a7070084a9440ac6">allocate</a> (const std::vector&lt; <a class="el" href="../../da/d16/classcv_1_1dnn_1_1Blob.html">Blob</a> &gt; &amp;inputs)</td></tr>
<tr class="separator:a950de39992ced2e0a7070084a9440ac6 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68a3becf35053d08713f9ae9ad0ae48 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ae68a3becf35053d08713f9ae9ad0ae48">forward</a> (std::vector&lt; <a class="el" href="../../da/d16/classcv_1_1dnn_1_1Blob.html">Blob</a> *&gt; &amp;input, std::vector&lt; <a class="el" href="../../da/d16/classcv_1_1dnn_1_1Blob.html">Blob</a> &gt; &amp;output)=0</td></tr>
<tr class="memdesc:ae68a3becf35053d08713f9ae9ad0ae48 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the <code>input</code> blobs, computes the output <code>blobs</code>.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ae68a3becf35053d08713f9ae9ad0ae48">More...</a><br /></td></tr>
<tr class="separator:ae68a3becf35053d08713f9ae9ad0ae48 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3fbd804eb1dfef5bc49a19fce6ac81 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#aff3fbd804eb1dfef5bc49a19fce6ac81">forward</a> (const std::vector&lt; <a class="el" href="../../da/d16/classcv_1_1dnn_1_1Blob.html">Blob</a> &gt; &amp;inputs, std::vector&lt; <a class="el" href="../../da/d16/classcv_1_1dnn_1_1Blob.html">Blob</a> &gt; &amp;outputs)</td></tr>
<tr class="separator:aff3fbd804eb1dfef5bc49a19fce6ac81 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93212cf0fe50ace40af0f2b4f42263c4 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a93212cf0fe50ace40af0f2b4f42263c4">inputNameToIndex</a> (<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> inputName)</td></tr>
<tr class="memdesc:a93212cf0fe50ace40af0f2b4f42263c4 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns index of input blob into the input array.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a93212cf0fe50ace40af0f2b4f42263c4">More...</a><br /></td></tr>
<tr class="separator:a93212cf0fe50ace40af0f2b4f42263c4 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3f7e88218c31a7d928f78640f655a1 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a0d3f7e88218c31a7d928f78640f655a1">outputNameToIndex</a> (<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> outputName)</td></tr>
<tr class="memdesc:a0d3f7e88218c31a7d928f78640f655a1 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns index of output blob in output array.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a0d3f7e88218c31a7d928f78640f655a1">More...</a><br /></td></tr>
<tr class="separator:a0d3f7e88218c31a7d928f78640f655a1 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca195d96b334eb3a822ad02f42b05533 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#aca195d96b334eb3a822ad02f42b05533">run</a> (const std::vector&lt; <a class="el" href="../../da/d16/classcv_1_1dnn_1_1Blob.html">Blob</a> &gt; &amp;inputs, std::vector&lt; <a class="el" href="../../da/d16/classcv_1_1dnn_1_1Blob.html">Blob</a> &gt; &amp;outputs)</td></tr>
<tr class="memdesc:aca195d96b334eb3a822ad02f42b05533 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates layer and computes output.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#aca195d96b334eb3a822ad02f42b05533">More...</a><br /></td></tr>
<tr class="separator:aca195d96b334eb3a822ad02f42b05533 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf1e5d77da2f75ea241e588c906177 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ad1bf1e5d77da2f75ea241e588c906177">setParamsFrom</a> (const <a class="el" href="../../db/db6/classcv_1_1dnn_1_1LayerParams.html">LayerParams</a> &amp;params)</td></tr>
<tr class="memdesc:ad1bf1e5d77da2f75ea241e588c906177 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes only <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ab2017c5a2f17d01868393985e3abe457" title="Name of the layer instance, can be used for logging or other internal purposes. ">name</a>, <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#a5f3cdb2524e281094e14e212a76a2d38" title="Type name which was used for creating layer by layer factory. ">type</a> and <a class="el" href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#af3369a2ced6b0be49e960eb0514eab4a" title="List of learned parameters must be stored here to allow read them by using Net::getParam(). ">blobs</a> fields.  <a href="../../d3/d6c/classcv_1_1dnn_1_1Layer.html#ad1bf1e5d77da2f75ea241e588c906177">More...</a><br /></td></tr>
<tr class="separator:ad1bf1e5d77da2f75ea241e588c906177 inherit pub_methods_classcv_1_1dnn_1_1Layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93e18a0a227d93c582c34f9366a96185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e18a0a227d93c582c34f9366a96185">&sect;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d2/da0/classcv_1_1dnn_1_1PowerLayer.html">PowerLayer</a>&gt; cv::dnn::PowerLayer::create </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>power</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>shift</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2f9c0d6b79a2a4a606cacf00c1edfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f9c0d6b79a2a4a606cacf00c1edfcf">&sect;&nbsp;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::dnn::PowerLayer::power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d4f559726eaedd78d939ed6f2d0ae47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4f559726eaedd78d939ed6f2d0ae47">&sect;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::dnn::PowerLayer::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb6d7818f4df3150604253df9fb9ab33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6d7818f4df3150604253df9fb9ab33">&sect;&nbsp;</a></span>shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::dnn::PowerLayer::shift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/dnn/include/opencv2/dnn/<a class="el" href="../../dd/d6b/all__layers_8hpp.html">all_layers.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
