<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Todo List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000017"></a>Page <a class="el" href="../../de/d25/imgproc_color_conversions.html">Color conversions</a>  </dt>
<dd>document other conversion modes </dd>
<dt><a class="anchor" id="_todo000001"></a>Class <a class="el" href="../../dd/d99/classcv_1_1Affine3.html">cv::Affine3&lt; T &gt;</a>  </dt>
<dd>document  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="../../d2/de8/group__core__array.html#ga4ba778a1c57f83233b1d851c83f5a622">cv::batchDistance</a>  (InputArray src1, InputArray src2, OutputArray dist, int dtype, OutputArray nidx, int normType=NORM_L2, int K=0, InputArray mask=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray()</a>, int update=0, bool crosscheck=false)</dt>
<dd>document  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="../../d2/de8/group__core__array.html#gae6ffa9354633f984246945d52823165d">cv::calcCovarMatrix</a>  (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html" title="n-dimensional dense array class ">Mat</a> *samples, int nsamples, <a class="el" href="../../d3/d63/classcv_1_1Mat.html" title="n-dimensional dense array class ">Mat</a> &amp;covar, <a class="el" href="../../d3/d63/classcv_1_1Mat.html" title="n-dimensional dense array class ">Mat</a> &amp;mean, int flags, int ctype=CV_64F)</dt>
<dd>InputArrayOfArrays  </dd>
<dt><a class="anchor" id="_todo000013"></a>Member <a class="el" href="../../d1/d5f/structcv_1_1dnn_1_1BlobShape.html#a48ffa6a61e05ac0517acd434aff2756b">cv::dnn::BlobShape::BlobShape</a>  ()</dt>
<dd>Make more clearer behavior.  </dd>
<dt><a class="anchor" id="_todo000014"></a>Class <a class="el" href="../../d4/db3/structcv_1_1dnn_1_1DictValue.html">cv::dnn::DictValue</a>  </dt>
<dd>Maybe int64 is useless because double type exactly stores at least 2^52 integers.  </dd>
<dt><a class="anchor" id="_todo000008"></a>Class <a class="el" href="../../d4/df3/classcv_1_1Formatted.html">cv::Formatted</a>  </dt>
<dd>document  </dd>
<dt><a class="anchor" id="_todo000009"></a>Class <a class="el" href="../../d3/da1/classcv_1_1Formatter.html">cv::Formatter</a>  </dt>
<dd>document  </dd>
<dt><a class="anchor" id="_todo000006"></a>Class <a class="el" href="../../db/d59/classcv_1_1LDA.html">cv::LDA</a>  </dt>
<dd>document this class  </dd>
<dt><a class="anchor" id="_todo000015"></a>Class <a class="el" href="../../d5/d1c/classcv_1_1linemod_1_1Modality.html">cv::linemod::Modality</a>  </dt>
<dd>Max response, to allow optimization of summing (255/MAX) features as uint8  </dd>
<dt><a class="anchor" id="_todo000016"></a>Member <a class="el" href="../../d7/d6f/classcv_1_1linemod_1_1QuantizedPyramid.html#a1c201c04dd31e2eee60e58f2676459d3">cv::linemod::QuantizedPyramid::pyrDown</a>  ()=0</dt>
<dd>Allow pyramid scale factor other than 2  </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="../../d2/de8/group__core__array.html#ga07aaf34ae31d226b1b847d8bcff3698f">cv::PSNR</a>  (InputArray src1, InputArray src2)</dt>
<dd>document  </dd>
<dt><a class="anchor" id="_todo000007"></a>Class <a class="el" href="../../db/d3e/classcv_1_1RNG__MT19937.html">cv::RNG_MT19937</a>  </dt>
<dd>document  </dd>
<dt><a class="anchor" id="_todo000012"></a>Member <a class="el" href="../../df/df7/classcv_1_1SVD.html#ae398d073d71188ed3e18ef27801b43b8">cv::SVD::backSubst</a>  (const Matx&lt; _Tp, nm, 1 &gt; &amp;w, const Matx&lt; _Tp, m, nm &gt; &amp;u, const Matx&lt; _Tp, n, nm &gt; &amp;vt, const Matx&lt; _Tp, m, nb &gt; &amp;rhs, Matx&lt; _Tp, n, nb &gt; &amp;dst)</dt>
<dd>document  </dd>
<dt><a class="anchor" id="_todo000010"></a>Member <a class="el" href="../../df/df7/classcv_1_1SVD.html#a75e78203f975321abae4127dc4ee10df">cv::SVD::compute</a>  (const Matx&lt; _Tp, m, n &gt; &amp;a, Matx&lt; _Tp, nm, 1 &gt; &amp;w, Matx&lt; _Tp, m, nm &gt; &amp;u, Matx&lt; _Tp, n, nm &gt; &amp;vt)</dt>
<dd>document  </dd>
<dt><a class="anchor" id="_todo000011"></a>Member <a class="el" href="../../df/df7/classcv_1_1SVD.html#a6a8081ff2e54fc43a7a844c2df58476c">cv::SVD::compute</a>  (const Matx&lt; _Tp, m, n &gt; &amp;a, Matx&lt; _Tp, nm, 1 &gt; &amp;w)</dt>
<dd>document  </dd>
<dt><a class="anchor" id="_todo000002"></a>Class <a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a>  </dt>
<dd>document  </dd>
<dt><a class="anchor" id="_todo000019"></a>Page <a class="el" href="../../da/d2a/tutorial_O4A_SDK.html">OpenCV4Android SDK</a>  </dt>
<dd>I'm not sure that this is the best place to talk about OpenCV Manager </dd>
<dt><a class="anchor" id="_todo000018"></a>Page <a class="el" href="../../dd/d3d/tutorial_gpu_basics_similarity.html">Similarity check (PNSR and SSIM) on the GPU</a>  </dt>
<dd>update this tutorial</dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:25 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
