<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Creating Widgets</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d9/df8/tutorial_root.html">OpenCV Tutorials</a></li><li class="navelem"><a class="el" href="../../d7/df9/tutorial_table_of_content_viz.html">OpenCV Viz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Creating Widgets </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Goal </h2>
<p>In this tutorial you will learn how to</p>
<ul>
<li>Create your own widgets using WidgetAccessor and VTK.</li>
<li>Show your widget in the visualization window.</li>
</ul>
<h2>Code </h2>
<p>You can download the code from <a href="https://github.com/opencv/opencv/tree/master/samples/cpp/tutorial_code/viz/creating_widgets.cpp">here</a>. </p><div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#ifndef USE_VTK</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;This sample requires direct compilation with VTK. Stop&quot;</span> &lt;&lt; std::endl;</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d0/d7e/viz_8hpp.html">opencv2/viz.hpp</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="../../d7/d5d/widget__accessor_8hpp.html">opencv2/viz/widget_accessor.hpp</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;vtkPoints.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;vtkTriangle.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;vtkCellArray.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;vtkPolyData.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;vtkPolyDataMapper.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;vtkIdList.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;vtkActor.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;vtkProp.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d2/d75/namespacecv.html">cv</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> help()</div><div class="line">{</div><div class="line">    cout</div><div class="line">    &lt;&lt; <span class="stringliteral">&quot;--------------------------------------------------------------------------&quot;</span>   &lt;&lt; endl</div><div class="line">    &lt;&lt; <span class="stringliteral">&quot;This program shows how to create a custom widget. You can create your own &quot;</span></div><div class="line">    &lt;&lt; <span class="stringliteral">&quot;widgets by extending Widget2D/Widget3D, and with the help of WidgetAccessor.&quot;</span> &lt;&lt; endl</div><div class="line">    &lt;&lt; <span class="stringliteral">&quot;Usage:&quot;</span>                                                                       &lt;&lt; endl</div><div class="line">    &lt;&lt; <span class="stringliteral">&quot;./creating_widgets&quot;</span>                                                           &lt;&lt; endl</div><div class="line">    &lt;&lt; endl;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">class </span>WTriangle : <span class="keyword">public</span> <a class="code" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html">viz::Widget3D</a></div><div class="line">{</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        WTriangle(<span class="keyword">const</span> <a class="code" href="../../df/d6c/classcv_1_1Point3__.html">Point3f</a> &amp;pt1, <span class="keyword">const</span> <a class="code" href="../../df/d6c/classcv_1_1Point3__.html">Point3f</a> &amp;pt2, <span class="keyword">const</span> <a class="code" href="../../df/d6c/classcv_1_1Point3__.html">Point3f</a> &amp;pt3, <span class="keyword">const</span> <a class="code" href="../../d4/dba/classcv_1_1viz_1_1Color.html">viz::Color</a> &amp; color = <a class="code" href="../../d4/dba/classcv_1_1viz_1_1Color.html#a9e57965ee56731f103c1d9e40bd460c1">viz::Color::white</a>());</div><div class="line">};</div><div class="line"></div><div class="line">WTriangle::WTriangle(<span class="keyword">const</span> <a class="code" href="../../df/d6c/classcv_1_1Point3__.html">Point3f</a> &amp;pt1, <span class="keyword">const</span> <a class="code" href="../../df/d6c/classcv_1_1Point3__.html">Point3f</a> &amp;pt2, <span class="keyword">const</span> <a class="code" href="../../df/d6c/classcv_1_1Point3__.html">Point3f</a> &amp;pt3, <span class="keyword">const</span> <a class="code" href="../../d4/dba/classcv_1_1viz_1_1Color.html">viz::Color</a> &amp; color)</div><div class="line">{</div><div class="line">    <span class="comment">// Create a triangle</span></div><div class="line">    vtkSmartPointer&lt;vtkPoints&gt; points = vtkSmartPointer&lt;vtkPoints&gt;::New();</div><div class="line">    points-&gt;InsertNextPoint(pt1.<a class="code" href="../../df/d6c/classcv_1_1Point3__.html#a363a0ec9e4ebce7209438cb14c29ab47">x</a>, pt1.<a class="code" href="../../df/d6c/classcv_1_1Point3__.html#aa332b734e658368c647744adb9065810">y</a>, pt1.<a class="code" href="../../df/d6c/classcv_1_1Point3__.html#a1af9c182772a3c082e505f50eb5d2ee1">z</a>);</div><div class="line">    points-&gt;InsertNextPoint(pt2.<a class="code" href="../../df/d6c/classcv_1_1Point3__.html#a363a0ec9e4ebce7209438cb14c29ab47">x</a>, pt2.<a class="code" href="../../df/d6c/classcv_1_1Point3__.html#aa332b734e658368c647744adb9065810">y</a>, pt2.<a class="code" href="../../df/d6c/classcv_1_1Point3__.html#a1af9c182772a3c082e505f50eb5d2ee1">z</a>);</div><div class="line">    points-&gt;InsertNextPoint(pt3.<a class="code" href="../../df/d6c/classcv_1_1Point3__.html#a363a0ec9e4ebce7209438cb14c29ab47">x</a>, pt3.<a class="code" href="../../df/d6c/classcv_1_1Point3__.html#aa332b734e658368c647744adb9065810">y</a>, pt3.<a class="code" href="../../df/d6c/classcv_1_1Point3__.html#a1af9c182772a3c082e505f50eb5d2ee1">z</a>);</div><div class="line"></div><div class="line">    vtkSmartPointer&lt;vtkTriangle&gt; <a class="code" href="../../d9/db7/group__datasets__gr.html#gga610754124ced68d1f05760b5948fbb76a26c349619f95531945f6c0c7a24dedea">triangle</a> = vtkSmartPointer&lt;vtkTriangle&gt;::New();</div><div class="line">    triangle-&gt;GetPointIds()-&gt;SetId(0,0);</div><div class="line">    triangle-&gt;GetPointIds()-&gt;SetId(1,1);</div><div class="line">    triangle-&gt;GetPointIds()-&gt;SetId(2,2);</div><div class="line"></div><div class="line">    vtkSmartPointer&lt;vtkCellArray&gt; cells = vtkSmartPointer&lt;vtkCellArray&gt;::New();</div><div class="line">    cells-&gt;InsertNextCell(triangle);</div><div class="line"></div><div class="line">    <span class="comment">// Create a polydata object</span></div><div class="line">    vtkSmartPointer&lt;vtkPolyData&gt; polyData = vtkSmartPointer&lt;vtkPolyData&gt;::New();</div><div class="line"></div><div class="line">    <span class="comment">// Add the geometry and topology to the polydata</span></div><div class="line">    polyData-&gt;SetPoints(points);</div><div class="line">    polyData-&gt;SetPolys(cells);</div><div class="line"></div><div class="line">    <span class="comment">// Create mapper and actor</span></div><div class="line">    vtkSmartPointer&lt;vtkPolyDataMapper&gt; mapper = vtkSmartPointer&lt;vtkPolyDataMapper&gt;::New();</div><div class="line"><span class="preprocessor">#if VTK_MAJOR_VERSION &lt;= 5</span></div><div class="line">    mapper-&gt;SetInput(polyData);</div><div class="line"><span class="preprocessor">#else</span></div><div class="line">    mapper-&gt;SetInputData(polyData);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line">    vtkSmartPointer&lt;vtkActor&gt; actor = vtkSmartPointer&lt;vtkActor&gt;::New();</div><div class="line">    actor-&gt;SetMapper(mapper);</div><div class="line"></div><div class="line">    <span class="comment">// Store this actor in the widget in order that visualizer can access it</span></div><div class="line">    <a class="code" href="../../dd/d02/structcv_1_1viz_1_1WidgetAccessor.html#acd4eaa43e67c2b55ec36a60e066fd8cb">viz::WidgetAccessor::setProp</a>(*<span class="keyword">this</span>, actor);</div><div class="line"></div><div class="line">    <span class="comment">// Set the color of the widget. This has to be called after WidgetAccessor.</span></div><div class="line">    setColor(color);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">    help();</div><div class="line"></div><div class="line">    <a class="code" href="../../d6/d32/classcv_1_1viz_1_1Viz3d.html">viz::Viz3d</a> myWindow(<span class="stringliteral">&quot;Creating Widgets&quot;</span>);</div><div class="line"></div><div class="line">    WTriangle tw(<a class="code" href="../../dc/d84/group__core__basic.html#ga3d79ceeb4419bccd0308dfdf1cd31435">Point3f</a>(0.0,0.0,0.0), <a class="code" href="../../dc/d84/group__core__basic.html#ga3d79ceeb4419bccd0308dfdf1cd31435">Point3f</a>(1.0,1.0,1.0), <a class="code" href="../../dc/d84/group__core__basic.html#ga3d79ceeb4419bccd0308dfdf1cd31435">Point3f</a>(0.0,1.0,0.0), <a class="code" href="../../d4/dba/classcv_1_1viz_1_1Color.html#a1e1372991e755607437574ed62863701">viz::Color::red</a>());</div><div class="line"></div><div class="line">    myWindow.showWidget(<span class="stringliteral">&quot;TRIANGLE&quot;</span>, tw);</div><div class="line"></div><div class="line">    myWindow.spin();</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div><div class="line"><span class="preprocessor">#endif</span></div></div><!-- fragment --><h2>Explanation </h2>
<p>Here is the general structure of the program:</p>
<ul>
<li>Extend Widget3D class to create a new 3D widget. <div class="fragment"><div class="line"><span class="keyword">class </span>WTriangle : <span class="keyword">public</span> viz::Widget3D</div><div class="line">{</div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        WTriangle(<span class="keyword">const</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga3d79ceeb4419bccd0308dfdf1cd31435">Point3f</a> &amp;pt1, <span class="keyword">const</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga3d79ceeb4419bccd0308dfdf1cd31435">Point3f</a> &amp;pt2, <span class="keyword">const</span> <a class="code" href="../../dc/d84/group__core__basic.html#ga3d79ceeb4419bccd0308dfdf1cd31435">Point3f</a> &amp;pt3, <span class="keyword">const</span> viz::Color &amp; color = viz::Color::white());</div><div class="line">};</div></div><!-- fragment --></li>
<li>Assign a VTK actor to the widget. <div class="fragment"><div class="line"><span class="comment">// Store this actor in the widget in order that visualizer can access it</span></div><div class="line">viz::WidgetAccessor::setProp(*<span class="keyword">this</span>, actor);</div></div><!-- fragment --></li>
<li>Set color of the widget. <div class="fragment"><div class="line"><span class="comment">// Set the color of the widget. This has to be called after WidgetAccessor.</span></div><div class="line">setColor(color);</div></div><!-- fragment --></li>
<li>Construct a triangle widget and display it in the window. <div class="fragment"><div class="line">WTriangle tw(<a class="code" href="../../dc/d84/group__core__basic.html#ga3d79ceeb4419bccd0308dfdf1cd31435">Point3f</a>(0.0,0.0,0.0), <a class="code" href="../../dc/d84/group__core__basic.html#ga3d79ceeb4419bccd0308dfdf1cd31435">Point3f</a>(1.0,1.0,1.0), <a class="code" href="../../dc/d84/group__core__basic.html#ga3d79ceeb4419bccd0308dfdf1cd31435">Point3f</a>(0.0,1.0,0.0), viz::Color::red());</div><div class="line"></div><div class="line">myWindow.showWidget(<span class="stringliteral">&quot;TRIANGLE&quot;</span>, tw);</div></div><!-- fragment --></li>
</ul>
<h2>Results </h2>
<p>Here is the result of the program.</p>
<div class="image">
<img src="../../red_triangle.png" alt="red_triangle.png"/>
</div>
 </div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:24 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
