<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cvflann::ChiSquareDistance&lt; T &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d8c/namespacecvflann.html">cvflann</a></li><li class="navelem"><a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html">ChiSquareDistance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/dc6/structcvflann_1_1ChiSquareDistance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvflann::ChiSquareDistance&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;dist.h&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a20f0256af228f8a7d290ff508a87e95a"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a20f0256af228f8a7d290ff508a87e95a">ElementType</a></td></tr>
<tr class="separator:a20f0256af228f8a7d290ff508a87e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79abba675ec902d1e75f3e57d5af55ea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d87/classcvflann_1_1True.html">True</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a79abba675ec902d1e75f3e57d5af55ea">is_kdtree_distance</a></td></tr>
<tr class="separator:a79abba675ec902d1e75f3e57d5af55ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408f961082255f1f8946efdc0de650ef"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d87/classcvflann_1_1True.html">True</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a408f961082255f1f8946efdc0de650ef">is_vector_space_distance</a></td></tr>
<tr class="separator:a408f961082255f1f8946efdc0de650ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4ba72245b30ed720d856bbd3530478"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../db/dac/structcvflann_1_1Accumulator.html">Accumulator</a>&lt; T &gt;::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a5a4ba72245b30ed720d856bbd3530478">ResultType</a></td></tr>
<tr class="separator:a5a4ba72245b30ed720d856bbd3530478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ec4c0f89e35590a05820dc861beecd5"><td class="memTemplParams" colspan="2">template&lt;typename U , typename V &gt; </td></tr>
<tr class="memitem:a3ec4c0f89e35590a05820dc861beecd5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a5a4ba72245b30ed720d856bbd3530478">ResultType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a3ec4c0f89e35590a05820dc861beecd5">accum_dist</a> (const U &amp;a, const V &amp;b, int) const</td></tr>
<tr class="separator:a3ec4c0f89e35590a05820dc861beecd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a58492e57dd752b8958c6c53ed3d4d"><td class="memTemplParams" colspan="2">template&lt;typename Iterator1 , typename Iterator2 &gt; </td></tr>
<tr class="memitem:a80a58492e57dd752b8958c6c53ed3d4d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a5a4ba72245b30ed720d856bbd3530478">ResultType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a80a58492e57dd752b8958c6c53ed3d4d">operator()</a> (Iterator1 a, Iterator2 b, <a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a> size, <a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a5a4ba72245b30ed720d856bbd3530478">ResultType</a> worst_dist=-1) const</td></tr>
<tr class="separator:a80a58492e57dd752b8958c6c53ed3d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a20f0256af228f8a7d290ff508a87e95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f0256af228f8a7d290ff508a87e95a">&sect;&nbsp;</a></span>ElementType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html">cvflann::ChiSquareDistance</a>&lt; T &gt;::<a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a20f0256af228f8a7d290ff508a87e95a">ElementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79abba675ec902d1e75f3e57d5af55ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79abba675ec902d1e75f3e57d5af55ea">&sect;&nbsp;</a></span>is_kdtree_distance</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d87/classcvflann_1_1True.html">True</a> <a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html">cvflann::ChiSquareDistance</a>&lt; T &gt;::<a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a79abba675ec902d1e75f3e57d5af55ea">is_kdtree_distance</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a408f961082255f1f8946efdc0de650ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408f961082255f1f8946efdc0de650ef">&sect;&nbsp;</a></span>is_vector_space_distance</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d87/classcvflann_1_1True.html">True</a> <a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html">cvflann::ChiSquareDistance</a>&lt; T &gt;::<a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a408f961082255f1f8946efdc0de650ef">is_vector_space_distance</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a4ba72245b30ed720d856bbd3530478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4ba72245b30ed720d856bbd3530478">&sect;&nbsp;</a></span>ResultType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../db/dac/structcvflann_1_1Accumulator.html">Accumulator</a>&lt;T&gt;::Type <a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html">cvflann::ChiSquareDistance</a>&lt; T &gt;::<a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a5a4ba72245b30ed720d856bbd3530478">ResultType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ec4c0f89e35590a05820dc861beecd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec4c0f89e35590a05820dc861beecd5">&sect;&nbsp;</a></span>accum_dist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;typename U , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a5a4ba72245b30ed720d856bbd3530478">ResultType</a> <a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html">cvflann::ChiSquareDistance</a>&lt; T &gt;::accum_dist </td>
          <td>(</td>
          <td class="paramtype">const U &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partial distance, used by the kd-tree. </p>

</div>
</div>
<a id="a80a58492e57dd752b8958c6c53ed3d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a58492e57dd752b8958c6c53ed3d4d">&sect;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;typename Iterator1 , typename Iterator2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a5a4ba72245b30ed720d856bbd3530478">ResultType</a> <a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html">cvflann::ChiSquareDistance</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">Iterator1&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator2&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/dd8/structcvflann_1_1ChiSquareDistance.html#a5a4ba72245b30ed720d856bbd3530478">ResultType</a>&#160;</td>
          <td class="paramname"><em>worst_dist</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the chi-square distance </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>flann/include/opencv2/flann/<a class="el" href="../../d1/d82/dist_8h.html">dist.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:30 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
