<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Global objects</title>
<link href="opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="d6/d91/modelConvert_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">modelConvert.m</a>
</li>
<li>N_BINS
: <a class="el" href="d9/df8/group__tracking.html#ga401f1cca6f833dfa7601f22db5431067">feature.hpp</a>
</li>
<li>N_CELLS
: <a class="el" href="d9/df8/group__tracking.html#ga882207be736e20036255cf3bcd423452">feature.hpp</a>
</li>
<li>Ncv16s
: <a class="el" href="d5/dc3/group__cudalegacy.html#gac45beef1329a877421912f741b328efd">NCV.hpp</a>
</li>
<li>Ncv16u
: <a class="el" href="d5/dc3/group__cudalegacy.html#gab6b05a3b5ce58f42f8cd12741348f7fc">NCV.hpp</a>
</li>
<li>Ncv32f
: <a class="el" href="d5/dc3/group__cudalegacy.html#gac0209035e98156fe58f846344d39caf4">NCV.hpp</a>
</li>
<li>Ncv32f_a
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga39a9afdf8da6ae69592e0976fd3225ea">NCVHaarObjectDetection.hpp</a>
</li>
<li>Ncv32s
: <a class="el" href="d5/dc3/group__cudalegacy.html#gaadac69f69c13cac1919e88db42fc34a7">NCV.hpp</a>
</li>
<li>Ncv32u
: <a class="el" href="d5/dc3/group__cudalegacy.html#gaa3812859f5d6d1938f85192a733fcc02">NCV.hpp</a>
</li>
<li>Ncv32u_a
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga50f49032c8134ab71dac0dc8bf94661f">NCVHaarObjectDetection.hpp</a>
</li>
<li>Ncv64f
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga95c8a7e0c2f5be7a5647816d41a22391">NCV.hpp</a>
</li>
<li>Ncv64s
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga9e4c7e216d68e41337dcedbf6e50e4db">NCV.hpp</a>
</li>
<li>Ncv64u
: <a class="el" href="d5/dc3/group__cudalegacy.html#gaa5b5165190095abeebdb1dd6568e35e5">NCV.hpp</a>
</li>
<li>Ncv8s
: <a class="el" href="d5/dc3/group__cudalegacy.html#gabb3703ed5707a3686d78ee01117f95d3">NCV.hpp</a>
</li>
<li>Ncv8u
: <a class="el" href="d5/dc3/group__cudalegacy.html#gab881cbb83334a20ceeee009bf4a37b0d">NCV.hpp</a>
</li>
<li>NCV_ALLOCATOR_BAD_ALLOC
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a4557be7292a1011d63cd1c51c12a9649">NCV.hpp</a>
</li>
<li>NCV_ALLOCATOR_BAD_DEALLOC
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563ad1dac8edd271d951f306dd69f50b46da">NCV.hpp</a>
</li>
<li>NCV_ALLOCATOR_BAD_REUSE
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a722fc6eadf08b9940aa712b29378f3d6">NCV.hpp</a>
</li>
<li>NCV_ALLOCATOR_DEALLOC_ORDER
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563ab387569ae315343096635818f4ae38cf">NCV.hpp</a>
</li>
<li>NCV_ALLOCATOR_INSUFFICIENT_CAPACITY
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563ae5970fcd1f103662ad040ffe83c4038c">NCV.hpp</a>
</li>
<li>NCV_ALLOCATOR_NOT_INITIALIZED
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563ae2ddad2cc1b2ca3308fdbbe3a0319b51">NCV.hpp</a>
</li>
<li>NCV_CT_ASSERT
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga8f777e9a0fc23f96d4098d468c87d553">NCV.hpp</a>
, <a class="el" href="d5/dc3/group__cudalegacy.html#ga75dcec6c83548dac17745bfef005208a">NCVHaarObjectDetection.hpp</a>
</li>
<li>NCV_CT_PREP_PASTE
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga9d6210296b25adcb8b52713aaf26e029">NCV.hpp</a>
</li>
<li>NCV_CT_PREP_PASTE_AUX
: <a class="el" href="d5/dc3/group__cudalegacy.html#gaddf44cba5c7f418704554365958ae610">NCV.hpp</a>
</li>
<li>NCV_CUDA_ERROR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563ad77e58345b06114f2bd701453c1750cd">NCV.hpp</a>
</li>
<li>NCV_DIMENSIONS_INVALID
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563aebe4b9f818be5986021aff5accdb4bf6">NCV.hpp</a>
</li>
<li>NCV_FILE_ERROR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a3edffcc311d822a8062d3c0b0be982b6">NCV.hpp</a>
</li>
<li>NCV_HAAR_INVALID_PIXEL_STEP
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a94b57350460764e12e75726d19de62f7">NCV.hpp</a>
</li>
<li>NCV_HAAR_TOO_LARGE_FEATURES
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a8d886098287603fccc385e50d4e15232">NCV.hpp</a>
</li>
<li>NCV_HAAR_TOO_MANY_FEATURES_IN_CASCADE
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563ab98e97f8156e783e106b4edf5b79156e">NCV.hpp</a>
</li>
<li>NCV_HAAR_TOO_MANY_FEATURES_IN_CLASSIFIER
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563adde753d3689d9719faf4372f29c2902e">NCV.hpp</a>
</li>
<li>NCV_HAAR_XML_LOADING_EXCEPTION
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a2993ce0622df9c8d04c76a8b81ec1191">NCV.hpp</a>
</li>
<li>NCV_INCONSISTENT_INPUT
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563ab199afc74d7f3ccb3af602485ef22a5f">NCV.hpp</a>
</li>
<li>NCV_INVALID_ROI
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a1a9bba2237c58082a42c844a0d65c620">NCV.hpp</a>
</li>
<li>NCV_INVALID_SCALE
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a769f7aa86bcd31f8714c9f87eda13340">NCV.hpp</a>
</li>
<li>NCV_INVALID_STEP
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a474fbe0b5007d6a54ddb4e0457d08bdd">NCV.hpp</a>
</li>
<li>NCV_LAST_STATUS
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563af5d0e8b7c1cf0784c5375083e6e599ea">NCV.hpp</a>
</li>
<li>NCV_MEM_COPY_ERROR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a81ccc0fbb5e257cca3c3bb047d69b2fd">NCV.hpp</a>
</li>
<li>NCV_MEM_INSUFFICIENT_CAPACITY
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563ad2f2bd1b218dfeddf20f5b989ed307c4">NCV.hpp</a>
</li>
<li>NCV_MEM_RESIDENCE_ERROR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a43463b1bf4cdf3c0adf9f69feb34f664">NCV.hpp</a>
</li>
<li>NCV_NOIMPL_HAAR_TILTED_FEATURES
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a9674db03fe3459cc3764fe9e06d6970d">NCV.hpp</a>
</li>
<li>NCV_NOT_IMPLEMENTED
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a658b28e428bd17444c873ac7d6f611dc">NCV.hpp</a>
</li>
<li>NCV_NPP_ERROR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a36873f0016517ac9883a2265e43a1107">NCV.hpp</a>
</li>
<li>NCV_NULL_PTR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a2524c1c88d1884a03f440b03bc8e1e73">NCV.hpp</a>
</li>
<li>NCV_RESET_SKIP_COND
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga8154c7ea647932217c50823ffc77cd2b">NCV.hpp</a>
</li>
<li>NCV_SET_SKIP_COND
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga6085f4fd27934cf26b86a600e5facced">NCV.hpp</a>
</li>
<li>NCV_SKIP_COND_BEGIN
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga1d7884c851811ea9243fdc2f43b787fd">NCV.hpp</a>
</li>
<li>NCV_SKIP_COND_END
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga2d17674200602dfe8b65e7c3ef746298">NCV.hpp</a>
</li>
<li>NCV_SUCCESS
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a44244f89aec2039c60fcb44ddcb64f2e">NCV.hpp</a>
</li>
<li>NCV_TEXTURE_BIND_ERROR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563aa3598e38edc897f515718b38fc7ed973">NCV.hpp</a>
</li>
<li>NCV_UNKNOWN_ERROR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563ae74232ca31aaf6ccbc2d087932f61cd6">NCV.hpp</a>
</li>
<li>NCV_WARNING_HAAR_DETECTIONS_VECTOR_OVERFLOW
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a84e5f339bcd21b66a46846ca611cdbb7">NCV.hpp</a>
</li>
<li>ncvApplyHaarClassifierCascade_device()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga7c91b07a01117a6d0013b7d6c45bce5a">NCVHaarObjectDetection.hpp</a>
</li>
<li>ncvApplyHaarClassifierCascade_host()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga44bfad45491c0f7fa887ce8a61893f4f">NCVHaarObjectDetection.hpp</a>
</li>
<li>ncvAssertCUDALastErrorReturn
: <a class="el" href="d5/dc3/group__cudalegacy.html#gae7583ab64315caf2d8f6219e140a22e6">NCV.hpp</a>
</li>
<li>ncvAssertCUDAReturn
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga6cb1ad6708960192d2366774df3b8900">NCV.hpp</a>
</li>
<li>ncvAssertPrintCheck
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga35a43afc8b89f7360fa38e1395238daf">NCV.hpp</a>
</li>
<li>ncvAssertPrintReturn
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga7b20c0db953d582cd21337a2c1474c59">NCV.hpp</a>
</li>
<li>ncvAssertReturn
: <a class="el" href="d5/dc3/group__cudalegacy.html#gaf350f458bab1ba37a00ab82d2baaa98e">NCV.hpp</a>
</li>
<li>ncvAssertReturnNcvStat
: <a class="el" href="d5/dc3/group__cudalegacy.html#gae64a6f35ba26c43c35fb17e8e0242679">NCV.hpp</a>
</li>
<li>NcvBool
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga1e2a340c89dd2bd364683c29f8b6b79e">NCV.hpp</a>
</li>
<li>NCVBroxOpticalFlow()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga8015ce3cdde10d7d2891d2cfb08887ef">NCVBroxOpticalFlow.hpp</a>
</li>
<li>ncvDebugOutput()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga9c2f98aa3fc98177b4a4a1ba73820210">NCV.hpp</a>
</li>
<li>NCVDebugOutputHandler
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga7726fd0eff7d84e0acde7b0170b4919f">NCV.hpp</a>
</li>
<li>ncvDetectObjectsMultiScale_device()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga1193a987166085ba89a6a8eec1726450">NCVHaarObjectDetection.hpp</a>
</li>
<li>ncvDrawRects_32u_device()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga858647a4a716c1273e172e6dc1b822c1">NCV.hpp</a>
</li>
<li>ncvDrawRects_32u_host()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga0fe5d1839f7839c4eca9ae67eefcd492">NCV.hpp</a>
</li>
<li>ncvDrawRects_8u_device()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga195edcd13e99c71a0c593c8946d520ff">NCV.hpp</a>
</li>
<li>ncvDrawRects_8u_host()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga2988c32f27af592994dc2e863012c32e">NCV.hpp</a>
</li>
<li>ncvEndQueryTimerMs()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga8c6f514ad326d58971eb62ddcb45b65d">NCV.hpp</a>
</li>
<li>ncvEndQueryTimerUs()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga9d82184b3091a5523dd785ecef615a09">NCV.hpp</a>
</li>
<li>ncvGroupRectangles_host()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga5569351b7ac29db849ff803f4eb0dc51">NCV.hpp</a>
</li>
<li>ncvGrowDetectionsVector_device()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga75f90161c91d8ccb11926b609d0d03f1">NCVHaarObjectDetection.hpp</a>
</li>
<li>ncvGrowDetectionsVector_host()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga215b9afb58bb309bd4a6afc90a26d6ef">NCVHaarObjectDetection.hpp</a>
</li>
<li>ncvHaarGetClassifierSize()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga8a9e27a72cd19c9c5572a1d8e63dcc5a">NCVHaarObjectDetection.hpp</a>
</li>
<li>ncvHaarLoadFromFile_host()
: <a class="el" href="d5/dc3/group__cudalegacy.html#gad7f063bebdf0eb22a419d7ec0288ec39">NCVHaarObjectDetection.hpp</a>
</li>
<li>ncvHaarStoreNVBIN_host()
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga90fc79e43fa1836ff1bc0f29939b2539">NCVHaarObjectDetection.hpp</a>
</li>
<li>NCVMemoryType
: <a class="el" href="d5/dc3/group__cudalegacy.html#gaeadd62ef0a866ec64405271f77ef0901">NCV.hpp</a>
</li>
<li>NCVMemoryTypeDevice
: <a class="el" href="d5/dc3/group__cudalegacy.html#ggaeadd62ef0a866ec64405271f77ef0901a7ed57f34f42dd9e1a0a2bd8141ec35fd">NCV.hpp</a>
</li>
<li>NCVMemoryTypeHostPageable
: <a class="el" href="d5/dc3/group__cudalegacy.html#ggaeadd62ef0a866ec64405271f77ef0901aeb58202fe1d572ab2d0036387cb08d2f">NCV.hpp</a>
</li>
<li>NCVMemoryTypeHostPinned
: <a class="el" href="d5/dc3/group__cudalegacy.html#ggaeadd62ef0a866ec64405271f77ef0901a8907e646a72e4d575bee9fa0d88eb84f">NCV.hpp</a>
</li>
<li>NCVMemoryTypeNone
: <a class="el" href="d5/dc3/group__cudalegacy.html#ggaeadd62ef0a866ec64405271f77ef0901a53c4b84a7c32cb623907be4b1525098a">NCV.hpp</a>
</li>
<li>NCVPipeObjDet_Default
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga70bd01545ca54514ee53e0eb670b9562a17361eef6a6a8d906ccf37b2a65ea4a4">NCVHaarObjectDetection.hpp</a>
</li>
<li>NCVPipeObjDet_FindLargestObject
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga70bd01545ca54514ee53e0eb670b9562a6b42572db8c9c6ce2aa8b752d2a503c1">NCVHaarObjectDetection.hpp</a>
</li>
<li>NCVPipeObjDet_UseFairImageScaling
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga70bd01545ca54514ee53e0eb670b9562a7b8cbc46e38dfc576bdcbcc6e400d403">NCVHaarObjectDetection.hpp</a>
</li>
<li>NCVPipeObjDet_VisualizeInPlace
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga70bd01545ca54514ee53e0eb670b9562a9f86308f5c07c4dcfdf2fe61aae9ec58">NCVHaarObjectDetection.hpp</a>
</li>
<li>ncvSafeMatAlloc
: <a class="el" href="d5/dc3/group__cudalegacy.html#gae71828a9e0cd16749a7aa2cf12baf1bd">NCV.hpp</a>
</li>
<li>ncvSetDebugOutputHandler()
: <a class="el" href="d5/dc3/group__cudalegacy.html#gabc7e4f869465d0cef66b3b6029ae89b3">NCV.hpp</a>
</li>
<li>ncvStartTimer()
: <a class="el" href="d5/dc3/group__cudalegacy.html#gad21908326365c280e3541550e22ebe91">NCV.hpp</a>
</li>
<li>NCVStatus
: <a class="el" href="d5/dc3/group__cudalegacy.html#gad2f8ae89a435ba8560489f7cc9455dd2">NCV.hpp</a>
</li>
<li>NcvTimer
: <a class="el" href="d5/dc3/group__cudalegacy.html#gaa2e2f6e3a0c25ac25f5bc85ff4b426e7">NCV.hpp</a>
</li>
<li>nppiStDecimate_32f_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#ga41653691e02f61bac1555628df1c9176">NPP_staging.hpp</a>
</li>
<li>nppiStDecimate_32f_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#ga4c06da37459c05da8c746a116c6b8a26">NPP_staging.hpp</a>
</li>
<li>nppiStDecimate_32s_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#ga2f264c45b0a58ba1914d4da7f2d42729">NPP_staging.hpp</a>
</li>
<li>nppiStDecimate_32s_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#ga390d9ae987ab8986a476df3b2a6e563d">NPP_staging.hpp</a>
</li>
<li>nppiStDecimate_32u_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#gaf180ff84ab050091645b9747e059f582">NPP_staging.hpp</a>
</li>
<li>nppiStDecimate_32u_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#ga9e6782d12f3d60eb841b48d4f351eb0c">NPP_staging.hpp</a>
</li>
<li>nppiStDecimate_64f_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#gaba8ac56503435b723a35cb541b4af2d8">NPP_staging.hpp</a>
</li>
<li>nppiStDecimate_64f_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#ga99f7ba921a703545275da77c60b9dcfa">NPP_staging.hpp</a>
</li>
<li>nppiStDecimate_64s_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#gaf107bae80aa121b57664057951f56155">NPP_staging.hpp</a>
</li>
<li>nppiStDecimate_64s_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#ga292a3b4a145ee6c7f4f0f995d42d09e9">NPP_staging.hpp</a>
</li>
<li>nppiStDecimate_64u_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#ga02d494bfc76b4327fb6a730525a4ee7a">NPP_staging.hpp</a>
</li>
<li>nppiStDecimate_64u_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#ga6aebe497ce42cce998d6dfe02981a374">NPP_staging.hpp</a>
</li>
<li>nppiStFilterColumnBorder_32f_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#ga2fe3ed7981d4245d0bd7f63e94234948">NPP_staging.hpp</a>
</li>
<li>nppiStFilterRowBorder_32f_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#ga54f143dc33abad123cb6b14041f7cda5">NPP_staging.hpp</a>
</li>
<li>nppiStGetInterpolationBufferSize()
: <a class="el" href="d1/d0d/group__nppi.html#ga105e268f9e92bf2795102720a2d03082">NPP_staging.hpp</a>
</li>
<li>nppiStIntegral_32f32f_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#gad651eea1a106e926b46d9a578f982bd2">NPP_staging.hpp</a>
</li>
<li>nppiStIntegral_32f32f_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#gab4c8b8ff1c5ddac07b13250affde330c">NPP_staging.hpp</a>
</li>
<li>nppiStIntegral_8u32u_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#ga8d9fe449c1caacf9875c41d49dc864ec">NPP_staging.hpp</a>
</li>
<li>nppiStIntegral_8u32u_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#ga4d98e56ebd905bd60210e1f26a1dc45f">NPP_staging.hpp</a>
</li>
<li>nppiStIntegralGetSize_32f32f()
: <a class="el" href="d1/d0d/group__nppi.html#ga83a3047bd6d61467b192beb4bb17a00c">NPP_staging.hpp</a>
</li>
<li>nppiStIntegralGetSize_8u32u()
: <a class="el" href="d1/d0d/group__nppi.html#ga91f663804d1664dacb1b4960113132bc">NPP_staging.hpp</a>
</li>
<li>nppiStInterpolateFrames()
: <a class="el" href="d1/d0d/group__nppi.html#gaa1c83393b008cfda0a2ececc67f8e65d">NPP_staging.hpp</a>
</li>
<li>nppiStRectStdDev_32f_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#ga2bdca3cdf59ae4a68c2ce1cfec567c3c">NPP_staging.hpp</a>
</li>
<li>nppiStRectStdDev_32f_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#gae5ef85171ce1a561526b944ac529dc32">NPP_staging.hpp</a>
</li>
<li>nppiStResize_32f_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#ga5e3319fdc5bf2807c4fa57d185cdbaa5">NPP_staging.hpp</a>
</li>
<li>nppiStSqrIntegral_8u64u_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#ga752b7fb369792ade2873233dc5e544f1">NPP_staging.hpp</a>
</li>
<li>nppiStSqrIntegral_8u64u_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#ga1c5bde72920da90b07bd6cb1793e3ecc">NPP_staging.hpp</a>
</li>
<li>nppiStSqrIntegralGetSize_8u64u()
: <a class="el" href="d1/d0d/group__nppi.html#ga4e0f56a59a0ccbd45826edd4b25ea40b">NPP_staging.hpp</a>
</li>
<li>nppiStTranspose_128_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#ga06ca25fa65ae93754dc078c2200071a3">NPP_staging.hpp</a>
</li>
<li>nppiStTranspose_128_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#ga13a2a25e90a3d6c91a6eea236efdc4a6">NPP_staging.hpp</a>
</li>
<li>nppiStTranspose_32f_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#ga135742eb612a7cc0e4a12b0b7f128d3a">NPP_staging.hpp</a>
</li>
<li>nppiStTranspose_32f_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#ga01395679caf9a5a52c418ea7eddc4feb">NPP_staging.hpp</a>
</li>
<li>nppiStTranspose_32s_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#ga2a3fe0595d83469325c6f5edf46e012b">NPP_staging.hpp</a>
</li>
<li>nppiStTranspose_32s_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#ga342e4f4fccc1f5c1514d912112b263ee">NPP_staging.hpp</a>
</li>
<li>nppiStTranspose_32u_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#gad7ba74e6d2fc65c0d5e3c8d8eb5b748a">NPP_staging.hpp</a>
</li>
<li>nppiStTranspose_32u_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#ga7dea5337b2f97142ef2b2359def09245">NPP_staging.hpp</a>
</li>
<li>nppiStTranspose_64f_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#ga3eb1ea72683f5096a3ae1b92cb366e79">NPP_staging.hpp</a>
</li>
<li>nppiStTranspose_64f_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#ga8af00cbb989165d71e369940369abd0b">NPP_staging.hpp</a>
</li>
<li>nppiStTranspose_64s_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#gac2523729dffe2f9254d091835bdf0e37">NPP_staging.hpp</a>
</li>
<li>nppiStTranspose_64s_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#ga230fcc284efd87a1a9675de223961fe2">NPP_staging.hpp</a>
</li>
<li>nppiStTranspose_64u_C1R()
: <a class="el" href="d1/d0d/group__nppi.html#ga779ad91eedf3b75e1ea9b03a0e7a2a14">NPP_staging.hpp</a>
</li>
<li>nppiStTranspose_64u_C1R_host()
: <a class="el" href="d1/d0d/group__nppi.html#gaef5ac7d73a8615562d90a777e098c53d">NPP_staging.hpp</a>
</li>
<li>nppiStVectorWarp_PSF1x1_32f_C1()
: <a class="el" href="d1/d0d/group__nppi.html#ga262306275af47e2cfa3de1dd06cea5a1">NPP_staging.hpp</a>
</li>
<li>nppiStVectorWarp_PSF2x2_32f_C1()
: <a class="el" href="d1/d0d/group__nppi.html#gaf5bfc308f7f77d33a424ca53164ad3a6">NPP_staging.hpp</a>
</li>
<li>nppiStVectorWarpGetBufferSize()
: <a class="el" href="d1/d0d/group__nppi.html#ga641c538764b924048fed9cac8eee63a3">NPP_staging.hpp</a>
</li>
<li>nppsStCompact_32f()
: <a class="el" href="de/d25/group__npps.html#ga440ba655fd72979cbffee797cfeaaec0">NPP_staging.hpp</a>
</li>
<li>nppsStCompact_32f_host()
: <a class="el" href="de/d25/group__npps.html#gad17df26ff439981ea24dd4fad8334ed3">NPP_staging.hpp</a>
</li>
<li>nppsStCompact_32s()
: <a class="el" href="de/d25/group__npps.html#ga338be6eb29e6ad3835d5128414077ef6">NPP_staging.hpp</a>
</li>
<li>nppsStCompact_32s_host()
: <a class="el" href="de/d25/group__npps.html#ga0bc23f35382c9609c449c94503a08a4d">NPP_staging.hpp</a>
</li>
<li>nppsStCompact_32u()
: <a class="el" href="de/d25/group__npps.html#ga8affd8f556e07d9b10c150fb98d40364">NPP_staging.hpp</a>
</li>
<li>nppsStCompact_32u_host()
: <a class="el" href="de/d25/group__npps.html#gaea57bb241aac5e10d4fdac6b30655e26">NPP_staging.hpp</a>
</li>
<li>nppsStCompactGetSize_32f()
: <a class="el" href="de/d25/group__npps.html#ga815868ea68f1cf070de75ead6b4793a9">NPP_staging.hpp</a>
</li>
<li>nppsStCompactGetSize_32s()
: <a class="el" href="de/d25/group__npps.html#ga500430cc2130b1ab6cff9beabf8b5174">NPP_staging.hpp</a>
</li>
<li>nppsStCompactGetSize_32u()
: <a class="el" href="de/d25/group__npps.html#ga82852a492d20ab7ec1a706a315642f4e">NPP_staging.hpp</a>
</li>
<li>NPPST_CUDA_KERNEL_EXECUTION_ERROR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a1485d49bcf34f4c8b9f26c2bae91ddc1">NCV.hpp</a>
</li>
<li>NPPST_ERROR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a423ee15b09c37f3a321fd0bb21379bb6">NCV.hpp</a>
</li>
<li>NPPST_INVALID_ROI
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a33d1cdb1e0f69dc1eb4f5fe757794b0d">NCV.hpp</a>
</li>
<li>NPPST_INVALID_SCALE
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a5ef8a814660ade7442f3210368053686">NCV.hpp</a>
</li>
<li>NPPST_INVALID_STEP
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a313998ae688b9029f142f5bdfcda25e5">NCV.hpp</a>
</li>
<li>NPPST_MEM_ALLOC_ERR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a76678bd4071693de989b0c2b2971743e">NCV.hpp</a>
</li>
<li>NPPST_MEM_INSUFFICIENT_BUFFER
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563ac54252ecacba9ac29a8c8adf7787b7f4">NCV.hpp</a>
</li>
<li>NPPST_MEM_INTERNAL_ERROR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a69e3ac9796227461e2905630ad6152ce">NCV.hpp</a>
</li>
<li>NPPST_MEM_RESIDENCE_ERROR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a89345ff6d17cbc2332c28b0b7f3a76ea">NCV.hpp</a>
</li>
<li>NPPST_MEMCPY_ERROR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a0fe175e4bae1e6c7a4fb220f42ff5e8f">NCV.hpp</a>
</li>
<li>NPPST_MEMFREE_ERR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563af789d1385b3a4255b8c3e9322b21b3e2">NCV.hpp</a>
</li>
<li>NPPST_NULL_POINTER_ERROR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a884e059b099f673fed83fec389b57289">NCV.hpp</a>
</li>
<li>NPPST_SUCCESS
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563a60e77b014292362309dfc3ad536dc902">NCV.hpp</a>
</li>
<li>NPPST_TEXTURE_BIND_ERROR
: <a class="el" href="d5/dc3/group__cudalegacy.html#gga19ec6beb56ffd72599a9e41ec1024563aa160fb71a0d8bf914b4c5f6e6dd8f8a8">NCV.hpp</a>
</li>
<li>nppStBicubic
: <a class="el" href="d1/d0d/group__nppi.html#gga0bfe03940f062d1a975f748a6ce9357da94c62fb3d22fb953e0769fc76b1bada2">NPP_staging.hpp</a>
</li>
<li>nppStBorderClamp
: <a class="el" href="d1/d0d/group__nppi.html#gga8b115979ee872d8e356c2f1f162d483ca54290d1cd5b3edc8d08fddf44a7b1d49">NPP_staging.hpp</a>
</li>
<li>nppStBorderMirror
: <a class="el" href="d1/d0d/group__nppi.html#gga8b115979ee872d8e356c2f1f162d483ca40998ebdca4e7972fa1649302b6a5793">NPP_staging.hpp</a>
</li>
<li>nppStBorderNone
: <a class="el" href="d1/d0d/group__nppi.html#gga8b115979ee872d8e356c2f1f162d483ca84b1bfe04b1ff2cf60fcf67746e1eb48">NPP_staging.hpp</a>
</li>
<li>NppStBorderType
: <a class="el" href="d1/d0d/group__nppi.html#ga8b115979ee872d8e356c2f1f162d483c">NPP_staging.hpp</a>
</li>
<li>nppStBorderWrap
: <a class="el" href="d1/d0d/group__nppi.html#gga8b115979ee872d8e356c2f1f162d483ca00581d73e23c3cfa12ed297ad65342a1">NPP_staging.hpp</a>
</li>
<li>nppStGetActiveCUDAstream()
: <a class="el" href="d5/ddd/group__core__npp.html#ga97288d29b9fa9147b21cdcfcf4549e3b">NPP_staging.hpp</a>
</li>
<li>NppStInterpMode
: <a class="el" href="d1/d0d/group__nppi.html#ga0bfe03940f062d1a975f748a6ce9357d">NPP_staging.hpp</a>
</li>
<li>nppStSetActiveCUDAstream()
: <a class="el" href="d5/ddd/group__core__npp.html#gae7bf7a1fddf4185a8f99a5617be3369a">NPP_staging.hpp</a>
</li>
<li>nppStSupersample
: <a class="el" href="d1/d0d/group__nppi.html#gga0bfe03940f062d1a975f748a6ce9357da712e2f6fc4e4a9d5d34c9cde78418e29">NPP_staging.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:30 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
