<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Global objects</title>
<link href="opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a12
: <a class="el" href="d6/d91/modelConvert_8m.html#ae351284123067a3ca496afe4319b46db">modelConvert.m</a>
</li>
<li>a13
: <a class="el" href="d6/d91/modelConvert_8m.html#a07decce6df5bea4d394bce917e59a569">modelConvert.m</a>
</li>
<li>a14
: <a class="el" href="d6/d91/modelConvert_8m.html#a7efc910e489d0c6f9d1e9cbbad5a11b3">modelConvert.m</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cl_addressing_mode
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#ac8a9b23669896becb961ac8efa46dfa2">opencl_core.hpp</a>
</li>
<li>cl_bool
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a75c951b2f3ba43c894a473bdf0a7acf3">opencl_core.hpp</a>
</li>
<li>cl_buffer_create_type
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a91f5a40d98e696f7e8131581246cce4b">opencl_core.hpp</a>
</li>
<li>cl_command_queue_info
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a48cb3a07c2245b1f4a7b196daa39b52f">opencl_core.hpp</a>
</li>
<li>cl_command_queue_properties
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#aa0416922482eadc843531af396616ae3">opencl_core.hpp</a>
</li>
<li>cl_context_info
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a3d8daf1f23801e098469f3206444d9d5">opencl_core.hpp</a>
</li>
<li>cl_device_id
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a753e068f51bcc60076fd9a151f393b2b">opencl_core.hpp</a>
</li>
<li>cl_device_info
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a784d0601b0a84dbd1224f7c598fc3d32">opencl_core.hpp</a>
</li>
<li>cl_device_type
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a7dc8ebf20aac084040174f0a94d41245">opencl_core.hpp</a>
</li>
<li>cl_event_info
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#ae0cbef43b6fc61a57f1c18b45c3829d7">opencl_core.hpp</a>
</li>
<li>cl_filter_mode
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#aaf1467a738adf7b9791958b384492cb9">opencl_core.hpp</a>
</li>
<li>cl_image_info
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#ae381a6be328b9b0def003a12724b879d">opencl_core.hpp</a>
</li>
<li>cl_int
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a65838f78e923531d96b850625f2f0ce6">opencl_core.hpp</a>
</li>
<li>cl_kernel
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a57af18db3c277450a88acdef6fb59187">opencl_core.hpp</a>
</li>
<li>cl_kernel_arg_info
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a522033c52a3bab0e919ce70d3e5907cc">opencl_core.hpp</a>
</li>
<li>cl_kernel_info
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a58d8d1ed0b70de464477607d35773d83">opencl_core.hpp</a>
</li>
<li>cl_kernel_work_group_info
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a50f776b55ff4557df589444bc1c85e44">opencl_core.hpp</a>
</li>
<li>cl_mem
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a476451dfc75ae3052f996800d79fed7a">opencl_core.hpp</a>
</li>
<li>cl_mem_flags
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a9bfbac3ef0b17bdf3b4f19c7574e764a">opencl_core.hpp</a>
</li>
<li>cl_mem_info
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#aa9f94fbcd93a9a55b56a2861eeaf4050">opencl_core.hpp</a>
</li>
<li>cl_mem_migration_flags
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a3047975fd03a996ed173080ec065dcf0">opencl_core.hpp</a>
</li>
<li>cl_mem_object_type
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a19987479f21e17e8890517f7f3b0fe9b">opencl_core.hpp</a>
</li>
<li>cl_platform_info
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#af7aef93c2412067f94d54201b7c2b992">opencl_core.hpp</a>
</li>
<li>cl_profiling_info
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#aa292d0d8e2dd8691c88f7031984c0a4d">opencl_core.hpp</a>
</li>
<li>cl_program_build_info
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#aa1323e78a44cca6d96683a6e3ff6f820">opencl_core.hpp</a>
</li>
<li>cl_program_info
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#ab51ba21c2a0818ea4dd20d3fe97c876b">opencl_core.hpp</a>
</li>
<li>cl_sampler_info
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a2322b17e414dd21ec6d8fe6a329e3b39">opencl_core.hpp</a>
</li>
<li>cl_uint
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a83b1868871b13add07fcbe98a0b83696">opencl_core.hpp</a>
</li>
<li>clAmdBlasCgemmEx_pfn
: <a class="el" href="dd/d52/autogenerated_2opencl__clamdblas_8hpp.html#a333edf00cda1143c443207663c707265">opencl_clamdblas.hpp</a>
</li>
<li>clAmdBlasDgemmEx_pfn
: <a class="el" href="dd/d52/autogenerated_2opencl__clamdblas_8hpp.html#a2c107ab73dc1efb11ac0705d0af47409">opencl_clamdblas.hpp</a>
</li>
<li>clAmdBlasSetup_pfn
: <a class="el" href="dd/d52/autogenerated_2opencl__clamdblas_8hpp.html#ad9219ca469015dd68b7017eaf75ef5ed">opencl_clamdblas.hpp</a>
</li>
<li>clAmdBlasSgemmEx_pfn
: <a class="el" href="dd/d52/autogenerated_2opencl__clamdblas_8hpp.html#a4c66c082f147e361f7ae5ccf8360ddbf">opencl_clamdblas.hpp</a>
</li>
<li>clAmdBlasTeardown_pfn
: <a class="el" href="dd/d52/autogenerated_2opencl__clamdblas_8hpp.html#ad36117059191c3ca9075b3544c99e049">opencl_clamdblas.hpp</a>
</li>
<li>clAmdBlasZgemmEx_pfn
: <a class="el" href="dd/d52/autogenerated_2opencl__clamdblas_8hpp.html#a31c8b630506a0b6a6fc61f4c63891a5f">opencl_clamdblas.hpp</a>
</li>
<li>clAmdFftBakePlan_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#a5fe6d8e5c9293c9b80d7357049199af5">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftCreateDefaultPlan_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#a95029cedebbda1e598af05781f7e1992">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftDestroyPlan_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#a5ffbfad0a2cfbb71a2c5fc6438971560">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftEnqueueTransform_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#acc626806d9b48c84e2dc60f7a4a8771a">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftGetTmpBufSize_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#a78e21b67602a4e7c53a946710ac49c6a">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftGetVersion_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#af73546faa2c01574449d4fac7883687b">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftSetLayout_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#a2aed7ee382f3d271cc7a4d2f3f6d096c">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftSetPlanBatchSize_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#a74812d2ac2159036cd3226376a213aee">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftSetPlanDistance_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#acae198669f24ca2cda0cc8360beb3adb">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftSetPlanInStride_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#a3d4555466a79f6a50bd6f4c1a1b6313a">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftSetPlanOutStride_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#aeb26b3dfb29b1199ba295d896c7302e4">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftSetPlanPrecision_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#af1bf072ec9f188e6cb09445ffa4131ab">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftSetPlanScale_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#aca160324649d192ea2c2c67a06b58041">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftSetResultLocation_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#a2098b9f6e9f42d96635598da9d5b564e">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftSetup_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#aff1d222c1566f54cfa9f2eb84efedd00">opencl_clamdfft.hpp</a>
</li>
<li>clAmdFftTeardown_pfn
: <a class="el" href="da/dd4/autogenerated_2opencl__clamdfft_8hpp.html#a929bc71d403496b9c8d1a96170922029">opencl_clamdfft.hpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="d6/d91/modelConvert_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">modelConvert.m</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K_LOG2_WARP_SIZE
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga73155cacc2eb4ceb193250935a122a1a">NCV.hpp</a>
</li>
<li>K_WARP_SIZE
: <a class="el" href="d5/dc3/group__cudalegacy.html#ga173363ea0992ca2c271e38dfcf72c646">NCV.hpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="d6/d91/modelConvert_8m.html#a13ff37efc743b2f76b3af2c5c09070fb">modelConvert.m</a>
</li>
<li>len
: <a class="el" href="d6/d91/modelConvert_8m.html#ac86067558df432473d7d120c9bbdce37">modelConvert.m</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="d6/d91/modelConvert_8m.html#a8cc2e7240164328fdc3f0e5e21032c56">modelConvert.m</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size_t
: <a class="el" href="da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">opencl_core.hpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIXML2_MAJOR_VERSION
: <a class="el" href="d7/d95/tinyxml2_8h.html#a53acdb84a871ed12b99d5f4aff209bf4">tinyxml2.h</a>
</li>
<li>TIXML2_MINOR_VERSION
: <a class="el" href="d7/d95/tinyxml2_8h.html#ac94d4b856d14f3c3a8c1dcdbd6ee13b4">tinyxml2.h</a>
</li>
<li>TIXML2_PATCH_VERSION
: <a class="el" href="d7/d95/tinyxml2_8h.html#a1406cb43e9d84251509e069b6cb21781">tinyxml2.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:30 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
