<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Global objects</title>
<link href="opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OBJDET_MASK_ELEMENT_INVALID_32U
: <a class="el" href="d5/dc3/group__cudalegacy.html#gaa0fab0333ebbfde2074fd948e54c0c1a">NCVHaarObjectDetection.hpp</a>
</li>
<li>OPENCV_ABI_COMPATIBILITY
: <a class="el" href="db/de0/group__core__utils.html#ga811b0124be39dd6b027481429bd377aa">cvdef.h</a>
</li>
<li>OPENCV_ASSERT
: <a class="el" href="d2/df8/group__core__c.html#ga07dd1795dc191b52448015723bc54523">core_c.h</a>
</li>
<li>OPENCV_CALL
: <a class="el" href="d2/df8/group__core__c.html#ga4cb752c1d2ce632637ee688764d0e02c">core_c.h</a>
</li>
<li>OPENCV_CUDEV_BLOCK_BLOCK_HPP
: <a class="el" href="d6/d35/cudev_2include_2opencv2_2cudev_2block_2block_8hpp.html#a2c1144b2a97a0f2c35e0a79d50a845ec">block.hpp</a>
</li>
<li>OPENCV_CUDEV_BLOCK_DYNAMIC_SMEM_HPP
: <a class="el" href="d6/d7d/cudev_2include_2opencv2_2cudev_2block_2dynamic__smem_8hpp.html#acddce16e6f40bc51eb08458524e9d8e1">dynamic_smem.hpp</a>
</li>
<li>OPENCV_CUDEV_BLOCK_REDUCE_HPP
: <a class="el" href="da/d79/cudev_2include_2opencv2_2cudev_2block_2reduce_8hpp.html#ab84f43705d89c8633f6ae8d50223549e">reduce.hpp</a>
</li>
<li>OPENCV_CUDEV_BLOCK_SCAN_HPP
: <a class="el" href="df/dc9/cudev_2include_2opencv2_2cudev_2block_2scan_8hpp.html#a2cedfad6f2399130ec37ea1fc897cdc5">scan.hpp</a>
</li>
<li>OPENCV_CUDEV_BLOCK_VEC_DISTANCE_HPP
: <a class="el" href="d1/db7/cudev_2include_2opencv2_2cudev_2block_2vec__distance_8hpp.html#a52b481c2f6d317d7beac6c82147eeb28">vec_distance.hpp</a>
</li>
<li>OPENCV_CUDEV_COMMON_HPP
: <a class="el" href="d7/d0e/cudev_2include_2opencv2_2cudev_2common_8hpp.html#a24cb468d9a79ab023740e65038264a9f">common.hpp</a>
</li>
<li>OPENCV_CUDEV_EXPR_BINARY_FUNC_HPP
: <a class="el" href="d3/d3c/binary__func_8hpp.html#a073e72a1d129e7de8cfa6c67a0b87a97">binary_func.hpp</a>
</li>
<li>OPENCV_CUDEV_EXPR_BINARY_OP_HPP
: <a class="el" href="d7/d8d/binary__op_8hpp.html#a20eda8acc43f8a59f0ed293c661e8458">binary_op.hpp</a>
</li>
<li>OPENCV_CUDEV_EXPR_COLOR_HPP
: <a class="el" href="dc/dc2/cudev_2include_2opencv2_2cudev_2expr_2color_8hpp.html#a07f2fa07a904e537cba3291d5d2d0daf">color.hpp</a>
</li>
<li>OPENCV_CUDEV_EXPR_DERIV_HPP
: <a class="el" href="df/d27/expr_2deriv_8hpp.html#a500d0e68a826ef7372d508118a39cd1a">deriv.hpp</a>
</li>
<li>OPENCV_CUDEV_EXPR_EXPR_HPP
: <a class="el" href="d8/d01/expr_8hpp.html#a95cee96f808d35d0d330adb77929bf52">expr.hpp</a>
</li>
<li>OPENCV_CUDEV_EXPR_PER_ELEMENT_FUNC_HPP
: <a class="el" href="dd/d7e/per__element__func_8hpp.html#a98f306fc8257bc097514f8e076545096">per_element_func.hpp</a>
</li>
<li>OPENCV_CUDEV_EXPR_REDUCTION_HPP
: <a class="el" href="d2/da5/reduction_8hpp.html#a558997a88420e017915718dc7de60b67">reduction.hpp</a>
</li>
<li>OPENCV_CUDEV_EXPR_UNARY_FUNC_HPP
: <a class="el" href="da/d71/unary__func_8hpp.html#a3ba5ee1c6d9cbb12697990e3235f55de">unary_func.hpp</a>
</li>
<li>OPENCV_CUDEV_EXPR_UNARY_OP_HPP
: <a class="el" href="da/d1f/unary__op_8hpp.html#ae4f0c353f391122b134b040b09faece5">unary_op.hpp</a>
</li>
<li>OPENCV_CUDEV_EXPR_WARPING_HPP
: <a class="el" href="d7/d51/expr_2warping_8hpp.html#ae91298c7395a6b35f656dfe0f897856a">warping.hpp</a>
</li>
<li>OPENCV_CUDEV_FUNCTIONAL_COLOR_CVT_HPP
: <a class="el" href="db/dcf/color__cvt_8hpp.html#adf0cc507a58fe8051f5602ea3c8e771c">color_cvt.hpp</a>
</li>
<li>OPENCV_CUDEV_FUNCTIONAL_FUNCTIONAL_HPP
: <a class="el" href="d2/db0/cudev_2include_2opencv2_2cudev_2functional_2functional_8hpp.html#a3ad1a6ae6fb80554207d77cdd6038aee">functional.hpp</a>
</li>
<li>OPENCV_CUDEV_FUNCTIONAL_TUPLE_ADAPTER_HPP
: <a class="el" href="de/dd7/tuple__adapter_8hpp.html#a95b060acdf10f21df600409677653954">tuple_adapter.hpp</a>
</li>
<li>OPENCV_CUDEV_GRID_COPY_HPP
: <a class="el" href="d7/deb/copy_8hpp.html#aaf3103b392ca54991712308a54d1a510">copy.hpp</a>
</li>
<li>OPENCV_CUDEV_GRID_HISTOGRAM_HPP
: <a class="el" href="d5/d6e/histogram_8hpp.html#ad2b3de0aea67e7595be522a3796c1fab">histogram.hpp</a>
</li>
<li>OPENCV_CUDEV_GRID_INTEGRAL_HPP
: <a class="el" href="d3/da8/integral_8hpp.html#a2180ab9ce64195b825287c64266ee2c9">integral.hpp</a>
</li>
<li>OPENCV_CUDEV_GRID_PYRAMIDS_HPP
: <a class="el" href="d9/d3e/pyramids_8hpp.html#a41a22980218ac2ef36d0e53a7bf0a7d3">pyramids.hpp</a>
</li>
<li>OPENCV_CUDEV_GRID_REDUCE_HPP
: <a class="el" href="d3/dcc/cudev_2include_2opencv2_2cudev_2grid_2reduce_8hpp.html#aeb868ad11b9b6244628b07b98b6c04d4">reduce.hpp</a>
</li>
<li>OPENCV_CUDEV_GRID_REDUCE_TO_VEC_HPP
: <a class="el" href="d3/ddc/reduce__to__vec_8hpp.html#a324457a36e9eebd8791db9dc3d5d4760">reduce_to_vec.hpp</a>
</li>
<li>OPENCV_CUDEV_GRID_SPLIT_MERGE_HPP
: <a class="el" href="d6/d56/split__merge_8hpp.html#a598bdd5f4367be08d377ee13ce5fd1ea">split_merge.hpp</a>
</li>
<li>OPENCV_CUDEV_GRID_TRANSFORM_HPP
: <a class="el" href="d4/df5/cudev_2include_2opencv2_2cudev_2grid_2transform_8hpp.html#a4af0431670444daf84b515af65961e2a">transform.hpp</a>
</li>
<li>OPENCV_CUDEV_GRID_TRANSPOSE_HPP
: <a class="el" href="d0/d14/modules_2cudev_2include_2opencv2_2cudev_2grid_2transpose_8hpp.html#a6912d5dbda3f4acabdb08ecf47bebfda">transpose.hpp</a>
</li>
<li>OPENCV_CUDEV_HPP
: <a class="el" href="d6/d38/cudev_8hpp.html#a33d0301ce184db027f135fe3a53cbb3e">cudev.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_CONSTANT_HPP
: <a class="el" href="d8/dbf/constant_8hpp.html#a5f1b6fb9548d35f22757a538698be1f9">constant.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_DERIV_HPP
: <a class="el" href="dd/da3/ptr2d_2deriv_8hpp.html#a43d0735ca441961804780530f62864d7">deriv.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_EXTRAPOLATION_HPP
: <a class="el" href="d4/d28/extrapolation_8hpp.html#abda8a77af335c4de662e42cdd3e8218c">extrapolation.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_GLOB_HPP
: <a class="el" href="d5/d18/glob_8hpp.html#ae660d4d6e437ec53c2795747f6475e84">glob.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_GPUMAT_HPP
: <a class="el" href="d2/db3/gpumat_8hpp.html#a66cf9532aa84020623f7505fdf18c360">gpumat.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_INTERPOLATION_HPP
: <a class="el" href="d8/d8e/interpolation_8hpp.html#a52835bc3c71e6f06e1867893ad42e4ca">interpolation.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_LUT_HPP
: <a class="el" href="d7/d32/lut_8hpp.html#a6e4a2bddc694e50f397b92cd2e9cfa54">lut.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_MASK_HPP
: <a class="el" href="d3/dbb/mask_8hpp.html#abb5b5b2f1e8a2a9b95f30e7c8c4054d1">mask.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_REMAP_HPP
: <a class="el" href="d1/d59/remap_8hpp.html#adf8c88706ce59a02a6f481a692bb57d0">remap.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_RESIZE_HPP
: <a class="el" href="dc/d12/resize_8hpp.html#a0bed18cda2de0f448944f5d6ee504913">resize.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_TEXTURE_HPP
: <a class="el" href="d1/de0/texture_8hpp.html#a0980d6cbc3a43016dd3618e5d5670245">texture.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_TRAITS_HPP
: <a class="el" href="de/dea/cudev_2include_2opencv2_2cudev_2ptr2d_2traits_8hpp.html#ac9dd3cd13d723255a1a85d7b56d697fb">traits.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_TRANSFORM_HPP
: <a class="el" href="d7/d21/cudev_2include_2opencv2_2cudev_2ptr2d_2transform_8hpp.html#a72a89a0ec0d1ab8ce93a4d5f889fde8e">transform.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_WARPING_HPP
: <a class="el" href="db/ddb/ptr2d_2warping_8hpp.html#aea498c72432b68db786dc71282dcb0f8">warping.hpp</a>
</li>
<li>OPENCV_CUDEV_PTR2D_ZIP_HPP
: <a class="el" href="d6/d5d/zip_8hpp.html#aeeb2aa89f9efbd2f14dfa5353171c337">zip.hpp</a>
</li>
<li>OPENCV_CUDEV_UTIL_ATOMIC_HPP
: <a class="el" href="d5/d6c/atomic_8hpp.html#adb7b9b72baeb2893019270c1737c24da">atomic.hpp</a>
</li>
<li>OPENCV_CUDEV_UTIL_LIMITS_HPP
: <a class="el" href="d8/d7d/cudev_2include_2opencv2_2cudev_2util_2limits_8hpp.html#a65ad50fa5b62ed1e85cea313884847c9">limits.hpp</a>
</li>
<li>OPENCV_CUDEV_UTIL_SATURATE_CAST_HPP
: <a class="el" href="d8/df0/cudev_2include_2opencv2_2cudev_2util_2saturate__cast_8hpp.html#ad8093a034a4a09513fea55e0d6e5af60">saturate_cast.hpp</a>
</li>
<li>OPENCV_CUDEV_UTIL_SIMD_FUNCTIONS_HPP
: <a class="el" href="d8/de6/cudev_2include_2opencv2_2cudev_2util_2simd__functions_8hpp.html#a6a7a34bd62d2d269942e4fd8f3debd9b">simd_functions.hpp</a>
</li>
<li>OPENCV_CUDEV_UTIL_TUPLE_HPP
: <a class="el" href="d3/d6f/tuple_8hpp.html#a913d99e73cb48e7828a612ea3b91ecc3">tuple.hpp</a>
</li>
<li>OPENCV_CUDEV_UTIL_TYPE_TRAITS_HPP
: <a class="el" href="d9/da6/cudev_2include_2opencv2_2cudev_2util_2type__traits_8hpp.html#a0ae1b254a36ab47df82f4b7719d58305">type_traits.hpp</a>
</li>
<li>OPENCV_CUDEV_UTIL_VEC_MATH_HPP
: <a class="el" href="d2/d15/cudev_2include_2opencv2_2cudev_2util_2vec__math_8hpp.html#a0f1c6726b5d26c87a7df42ddeac57b0b">vec_math.hpp</a>
</li>
<li>OPENCV_CUDEV_UTIL_VEC_TRAITS_HPP
: <a class="el" href="df/d68/cudev_2include_2opencv2_2cudev_2util_2vec__traits_8hpp.html#a485ba0f65f359ccc5b083c149fa5f683">vec_traits.hpp</a>
</li>
<li>OPENCV_CUDEV_WARP_REDUCE_HPP
: <a class="el" href="d2/d65/cudev_2include_2opencv2_2cudev_2warp_2reduce_8hpp.html#ab460a86ce2356a945df3010b58a97c08">reduce.hpp</a>
</li>
<li>OPENCV_CUDEV_WARP_SCAN_HPP
: <a class="el" href="dd/dca/cudev_2include_2opencv2_2cudev_2warp_2scan_8hpp.html#a0ba4bd3216bbb3f32ca4530eb48a4d61">scan.hpp</a>
</li>
<li>OPENCV_CUDEV_WARP_SHUFFLE_HPP
: <a class="el" href="d1/d77/shuffle_8hpp.html#a3f78907b23ef75d1b1c114b9b8f4bc08">shuffle.hpp</a>
</li>
<li>OPENCV_CUDEV_WARP_WARP_HPP
: <a class="el" href="df/d40/cudev_2include_2opencv2_2cudev_2warp_2warp_8hpp.html#acc29d3b325b3ba904fcd89011375e7ce">warp.hpp</a>
</li>
<li>OPENCV_ERROR
: <a class="el" href="d2/df8/group__core__c.html#gaf8aec53814f895739c5ef9cbde085797">core_c.h</a>
</li>
<li>OPENCV_HAL_1ST
: <a class="el" href="df/db4/intrin_8hpp.html#a7cae837a7f397116986e18fdbc843cac">intrin.hpp</a>
</li>
<li>OPENCV_HAL_ADD
: <a class="el" href="df/db4/intrin_8hpp.html#a1c34ed60a89ca6c3f7db824285eda741">intrin.hpp</a>
</li>
<li>OPENCV_HAL_AND
: <a class="el" href="df/db4/intrin_8hpp.html#ae29e507fba7170290ecf25f2527b8091">intrin.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_ADD_SUB_OP
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#gac257b91136007f3ef8ee934f60a9641d">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_BIN_OP
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#ga514b69f980a210cf20464ae77ae469ad">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_BIT_OP
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#gae177fef5c2543a25d23ba51cafe25c05">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_C_INIT_VAL
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#ga7962182f93583a3065e7530d887476f7">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_C_INIT_ZERO
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#gaa61141ff9bbb0448d8a75f41e8df2815">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_C_PACK
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#ga0d0b148d02fe83d8ee851942f74b6933">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_C_PACK_STORE
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#gae347ae6d4d99629e7159c13e20cedc3c">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_C_REINTERPRET
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#ga61cb06aaad99087d73ed1ed0acc6b450">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_C_RSHIFTR
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#gacd53058c7a7fb7155c3a0c4f0f34ec75">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_C_RSHR_PACK
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#ga67f6606ec045e6ae4035db77c2321ce5">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_C_RSHR_PACK_STORE
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#ga4a2b15c58acb1fe2cbb9181c0d5001f8">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_C_SHIFTL
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#gad1dc4d73959f133ee2bf9e9a8e562cd5">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_C_SHIFTR
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#gaf7a214c8dd89815cfb209bd930816bf2">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_CMP_OP
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#ga24ff6e3ec8d93d9e0dde4f308c8ad0cd">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_MATH_FUNC
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#gaab5dddc36659025bcf499054aa6ee267">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_MINMAX_FUNC
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#gafa707e5c423dc3b46968f579d25d40d8">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_REDUCE_MINMAX_FUNC
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#ga52fcf2ab9074198d8ea7f2643e891720">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_IMPL_SHIFT_OP
: <a class="el" href="dd/d96/group__core__hal__intrin__impl.html#gafc208994b4622b8ef3e21fdad7e387c2">intrin_cpp.hpp</a>
</li>
<li>OPENCV_HAL_NOP
: <a class="el" href="df/db4/intrin_8hpp.html#a5d7ab694a9baa2ea503aad4d3f4ec463">intrin.hpp</a>
</li>
<li>OPENCV_OVX_DEFS_HPP
: <a class="el" href="de/d03/ovx__defs_8hpp.html#afff9107ad22ebb54f7e9c548dc54fde6">ovx_defs.hpp</a>
</li>
<li>OPENCV_OVX_HPP
: <a class="el" href="dd/ded/ovx_8hpp.html#a09b12c02336288100f03fd415b97381d">ovx.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:30 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
