<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::ocl::Queue Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d5/d96/namespacecv_1_1ocl.html">ocl</a></li><li class="navelem"><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d9/d5f/classcv_1_1ocl_1_1Queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::ocl::Queue Class Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../dc/d83/group__core__opencl.html">OpenCL support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;ocl.hpp&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a702c155117f520fcd90b24ca902f861f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html#a702c155117f520fcd90b24ca902f861f">Queue</a> ()</td></tr>
<tr class="separator:a702c155117f520fcd90b24ca902f861f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62648111989b26f6067ea65ed954505e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html#a62648111989b26f6067ea65ed954505e">Queue</a> (const <a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a> &amp;c, const <a class="el" href="../../d7/d9f/classcv_1_1ocl_1_1Device.html">Device</a> &amp;d=<a class="el" href="../../d7/d9f/classcv_1_1ocl_1_1Device.html">Device</a>())</td></tr>
<tr class="separator:a62648111989b26f6067ea65ed954505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e41d67d14f8e12f3876e30546f7a84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html#a31e41d67d14f8e12f3876e30546f7a84">Queue</a> (const <a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a> &amp;q)</td></tr>
<tr class="separator:a31e41d67d14f8e12f3876e30546f7a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b19ec821a804ee5289735d0cb52cb91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html#a9b19ec821a804ee5289735d0cb52cb91">~Queue</a> ()</td></tr>
<tr class="separator:a9b19ec821a804ee5289735d0cb52cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1172e0870daae02565f852e493a578"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html#a0f1172e0870daae02565f852e493a578">create</a> (const <a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a> &amp;c=<a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a>(), const <a class="el" href="../../d7/d9f/classcv_1_1ocl_1_1Device.html">Device</a> &amp;d=<a class="el" href="../../d7/d9f/classcv_1_1ocl_1_1Device.html">Device</a>())</td></tr>
<tr class="separator:a0f1172e0870daae02565f852e493a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00e1adfb5e708624ed2685be06885fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html#ad00e1adfb5e708624ed2685be06885fc">finish</a> ()</td></tr>
<tr class="separator:ad00e1adfb5e708624ed2685be06885fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d9afbd65c6ade583f73a2c5023e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html#acaf2d9afbd65c6ade583f73a2c5023e5">operator=</a> (const <a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a> &amp;q)</td></tr>
<tr class="separator:acaf2d9afbd65c6ade583f73a2c5023e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d201148fb55a19e748b20b2f50a0610"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html#a8d201148fb55a19e748b20b2f50a0610">ptr</a> () const</td></tr>
<tr class="separator:a8d201148fb55a19e748b20b2f50a0610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f7a22c9c0f2b2c6ee6b47cc19519fef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html#a4f7a22c9c0f2b2c6ee6b47cc19519fef">getDefault</a> ()</td></tr>
<tr class="separator:a4f7a22c9c0f2b2c6ee6b47cc19519fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acab7b5c467168f6d2d1bad20dd1356cb"><td class="memItemLeft" align="right" valign="top">Impl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html#acab7b5c467168f6d2d1bad20dd1356cb">p</a></td></tr>
<tr class="separator:acab7b5c467168f6d2d1bad20dd1356cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a702c155117f520fcd90b24ca902f861f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702c155117f520fcd90b24ca902f861f">&sect;&nbsp;</a></span>Queue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Queue::Queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62648111989b26f6067ea65ed954505e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62648111989b26f6067ea65ed954505e">&sect;&nbsp;</a></span>Queue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Queue::Queue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d9f/classcv_1_1ocl_1_1Device.html">Device</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em> = <code><a class="el" href="../../d7/d9f/classcv_1_1ocl_1_1Device.html">Device</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b19ec821a804ee5289735d0cb52cb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b19ec821a804ee5289735d0cb52cb91">&sect;&nbsp;</a></span>~Queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Queue::~Queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e41d67d14f8e12f3876e30546f7a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e41d67d14f8e12f3876e30546f7a84">&sect;&nbsp;</a></span>Queue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Queue::Queue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f1172e0870daae02565f852e493a578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1172e0870daae02565f852e493a578">&sect;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::ocl::Queue::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em> = <code><a class="el" href="../../d1/d45/classcv_1_1ocl_1_1Context.html">Context</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d9f/classcv_1_1ocl_1_1Device.html">Device</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em> = <code><a class="el" href="../../d7/d9f/classcv_1_1ocl_1_1Device.html">Device</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00e1adfb5e708624ed2685be06885fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00e1adfb5e708624ed2685be06885fc">&sect;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::ocl::Queue::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7a22c9c0f2b2c6ee6b47cc19519fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7a22c9c0f2b2c6ee6b47cc19519fef">&sect;&nbsp;</a></span>getDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a>&amp; cv::ocl::Queue::getDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf2d9afbd65c6ade583f73a2c5023e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d9afbd65c6ade583f73a2c5023e5">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a>&amp; cv::ocl::Queue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d201148fb55a19e748b20b2f50a0610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d201148fb55a19e748b20b2f50a0610">&sect;&nbsp;</a></span>ptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cv::ocl::Queue::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acab7b5c467168f6d2d1bad20dd1356cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab7b5c467168f6d2d1bad20dd1356cb">&sect;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Impl* cv::ocl::Queue::p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/include/opencv2/core/<a class="el" href="../../da/d74/ocl_8hpp.html">ocl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
