<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::SeqIterator&lt; _Tp &gt; Class Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../dd/d28/classcv_1_1SeqIterator.html">SeqIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/de1/classcv_1_1SeqIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::SeqIterator&lt; _Tp &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../d2/df8/group__core__c.html">C structures and operations</a> &raquo; <a class="el" href="../../d8/dd7/group__core__c__glue.html">Connections with C++</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;core_c.h&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::SeqIterator&lt; _Tp &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d28/classcv_1_1SeqIterator.png" usemap="#cv::SeqIterator_3C_20_5FTp_20_3E_map" alt=""/>
  <map id="cv::SeqIterator_3C_20_5FTp_20_3E_map" name="cv::SeqIterator&lt; _Tp &gt;_map">
<area href="../../d8/de9/structCvSeqReader.html" alt="CvSeqReader" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga8c1087f3dfb1658dbcdbf8891ebe5dc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd7/group__core__c__glue.html#ga8c1087f3dfb1658dbcdbf8891ebe5dc1">SeqIterator</a> ()</td></tr>
<tr class="memdesc:ga8c1087f3dfb1658dbcdbf8891ebe5dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default constructor  <a href="../../d8/dd7/group__core__c__glue.html#ga8c1087f3dfb1658dbcdbf8891ebe5dc1">More...</a><br /></td></tr>
<tr class="separator:ga8c1087f3dfb1658dbcdbf8891ebe5dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb9c1207f0a098d2129b0aacec45a6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd7/group__core__c__glue.html#ga6eb9c1207f0a098d2129b0aacec45a6e">SeqIterator</a> (const <a class="el" href="../../de/dd1/classcv_1_1Seq.html">Seq</a>&lt; _Tp &gt; &amp;<a class="el" href="../../d8/de9/structCvSeqReader.html#ac39133f7f80f50ae032b27201f6ec93d">seq</a>, bool seekEnd=false)</td></tr>
<tr class="memdesc:ga6eb9c1207f0a098d2129b0aacec45a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the constructor setting the iterator to the beginning or to the end of the sequence  <a href="../../d8/dd7/group__core__c__glue.html#ga6eb9c1207f0a098d2129b0aacec45a6e">More...</a><br /></td></tr>
<tr class="separator:ga6eb9c1207f0a098d2129b0aacec45a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f2b13b54fd1303ad048e41b82d415c"><td class="memItemLeft" align="right" valign="top">_Tp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd7/group__core__c__glue.html#gad4f2b13b54fd1303ad048e41b82d415c">operator*</a> ()</td></tr>
<tr class="memdesc:gad4f2b13b54fd1303ad048e41b82d415c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reference to the current sequence element  <a href="../../d8/dd7/group__core__c__glue.html#gad4f2b13b54fd1303ad048e41b82d415c">More...</a><br /></td></tr>
<tr class="separator:gad4f2b13b54fd1303ad048e41b82d415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dd5de48821893979c940ef74d4ef9a2"><td class="memItemLeft" align="right" valign="top">const _Tp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd7/group__core__c__glue.html#ga3dd5de48821893979c940ef74d4ef9a2">operator*</a> () const</td></tr>
<tr class="memdesc:ga3dd5de48821893979c940ef74d4ef9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns read-only reference to the current sequence element  <a href="../../d8/dd7/group__core__c__glue.html#ga3dd5de48821893979c940ef74d4ef9a2">More...</a><br /></td></tr>
<tr class="separator:ga3dd5de48821893979c940ef74d4ef9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638dfc3bd9237d152c362d9588cec7bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d28/classcv_1_1SeqIterator.html">SeqIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd7/group__core__c__glue.html#ga638dfc3bd9237d152c362d9588cec7bf">operator++</a> ()</td></tr>
<tr class="memdesc:ga638dfc3bd9237d152c362d9588cec7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves iterator to the next sequence element  <a href="../../d8/dd7/group__core__c__glue.html#ga638dfc3bd9237d152c362d9588cec7bf">More...</a><br /></td></tr>
<tr class="separator:ga638dfc3bd9237d152c362d9588cec7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f462d83e021403d53778189915a061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d28/classcv_1_1SeqIterator.html">SeqIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd7/group__core__c__glue.html#ga32f462d83e021403d53778189915a061">operator++</a> (int) const</td></tr>
<tr class="memdesc:ga32f462d83e021403d53778189915a061"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves iterator to the next sequence element  <a href="../../d8/dd7/group__core__c__glue.html#ga32f462d83e021403d53778189915a061">More...</a><br /></td></tr>
<tr class="separator:ga32f462d83e021403d53778189915a061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b00ae8c01e7114bcd3c672a5b53733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d28/classcv_1_1SeqIterator.html">SeqIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd7/group__core__c__glue.html#ga78b00ae8c01e7114bcd3c672a5b53733">operator+=</a> (int)</td></tr>
<tr class="memdesc:ga78b00ae8c01e7114bcd3c672a5b53733"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves iterator forward by the specified offset (possibly negative)  <a href="../../d8/dd7/group__core__c__glue.html#ga78b00ae8c01e7114bcd3c672a5b53733">More...</a><br /></td></tr>
<tr class="separator:ga78b00ae8c01e7114bcd3c672a5b53733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72846d2d38a165950bc534710a8fb40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d28/classcv_1_1SeqIterator.html">SeqIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd7/group__core__c__glue.html#gae72846d2d38a165950bc534710a8fb40">operator--</a> ()</td></tr>
<tr class="memdesc:gae72846d2d38a165950bc534710a8fb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves iterator to the previous sequence element  <a href="../../d8/dd7/group__core__c__glue.html#gae72846d2d38a165950bc534710a8fb40">More...</a><br /></td></tr>
<tr class="separator:gae72846d2d38a165950bc534710a8fb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99f03e92a4c45d384e78716a511942b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d28/classcv_1_1SeqIterator.html">SeqIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd7/group__core__c__glue.html#gab99f03e92a4c45d384e78716a511942b">operator--</a> (int) const</td></tr>
<tr class="memdesc:gab99f03e92a4c45d384e78716a511942b"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves iterator to the previous sequence element  <a href="../../d8/dd7/group__core__c__glue.html#gab99f03e92a4c45d384e78716a511942b">More...</a><br /></td></tr>
<tr class="separator:gab99f03e92a4c45d384e78716a511942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1edcef9497086af511427cc2d0ca0b4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d28/classcv_1_1SeqIterator.html">SeqIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd7/group__core__c__glue.html#ga1edcef9497086af511427cc2d0ca0b4c">operator-=</a> (int)</td></tr>
<tr class="memdesc:ga1edcef9497086af511427cc2d0ca0b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves iterator backward by the specified offset (possibly negative)  <a href="../../d8/dd7/group__core__c__glue.html#ga1edcef9497086af511427cc2d0ca0b4c">More...</a><br /></td></tr>
<tr class="separator:ga1edcef9497086af511427cc2d0ca0b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462b4971f1b706c081d4c14551fe4508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd7/group__core__c__glue.html#ga462b4971f1b706c081d4c14551fe4508">seek</a> (<a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a> pos)</td></tr>
<tr class="memdesc:ga462b4971f1b706c081d4c14551fe4508"><td class="mdescLeft">&#160;</td><td class="mdescRight">positions the iterator within the sequence  <a href="../../d8/dd7/group__core__c__glue.html#ga462b4971f1b706c081d4c14551fe4508">More...</a><br /></td></tr>
<tr class="separator:ga462b4971f1b706c081d4c14551fe4508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77dd855759c3fc53c83b20751c392b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd7/group__core__c__glue.html#ga77dd855759c3fc53c83b20751c392b15">tell</a> () const</td></tr>
<tr class="memdesc:ga77dd855759c3fc53c83b20751c392b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">reports the current iterator position  <a href="../../d8/dd7/group__core__c__glue.html#ga77dd855759c3fc53c83b20751c392b15">More...</a><br /></td></tr>
<tr class="separator:ga77dd855759c3fc53c83b20751c392b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dd6631831a5f621f33405077f0b2ac9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d28/classcv_1_1SeqIterator.html#a8dd6631831a5f621f33405077f0b2ac9">index</a></td></tr>
<tr class="separator:a8dd6631831a5f621f33405077f0b2ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structCvSeqReader"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structCvSeqReader')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d8/de9/structCvSeqReader.html">CvSeqReader</a></td></tr>
<tr class="memitem:a855f673004c8a2f0cfb5100da3a81c44 inherit pub_attribs_structCvSeqReader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/de2/structCvSeqBlock.html">CvSeqBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de9/structCvSeqReader.html#a855f673004c8a2f0cfb5100da3a81c44">block</a></td></tr>
<tr class="separator:a855f673004c8a2f0cfb5100da3a81c44 inherit pub_attribs_structCvSeqReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc12d99e064d7773a840d5727d0297a inherit pub_attribs_structCvSeqReader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de9/structCvSeqReader.html#a1bc12d99e064d7773a840d5727d0297a">block_max</a></td></tr>
<tr class="separator:a1bc12d99e064d7773a840d5727d0297a inherit pub_attribs_structCvSeqReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f35929be27a72b022caf8e28baa5d28 inherit pub_attribs_structCvSeqReader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de9/structCvSeqReader.html#a3f35929be27a72b022caf8e28baa5d28">block_min</a></td></tr>
<tr class="separator:a3f35929be27a72b022caf8e28baa5d28 inherit pub_attribs_structCvSeqReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d8a989fb88c9222bc327ead42ba6f7 inherit pub_attribs_structCvSeqReader"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de9/structCvSeqReader.html#a29d8a989fb88c9222bc327ead42ba6f7">delta_index</a></td></tr>
<tr class="separator:a29d8a989fb88c9222bc327ead42ba6f7 inherit pub_attribs_structCvSeqReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02a490fa9339a294b5735b76fb59131 inherit pub_attribs_structCvSeqReader"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de9/structCvSeqReader.html#ac02a490fa9339a294b5735b76fb59131">header_size</a></td></tr>
<tr class="separator:ac02a490fa9339a294b5735b76fb59131 inherit pub_attribs_structCvSeqReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92562444d44f8b382faf4222e5f2bead inherit pub_attribs_structCvSeqReader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de9/structCvSeqReader.html#a92562444d44f8b382faf4222e5f2bead">prev_elem</a></td></tr>
<tr class="separator:a92562444d44f8b382faf4222e5f2bead inherit pub_attribs_structCvSeqReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1479d7b22c98a78911b26eeba5da0e71 inherit pub_attribs_structCvSeqReader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de9/structCvSeqReader.html#a1479d7b22c98a78911b26eeba5da0e71">ptr</a></td></tr>
<tr class="separator:a1479d7b22c98a78911b26eeba5da0e71 inherit pub_attribs_structCvSeqReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39133f7f80f50ae032b27201f6ec93d inherit pub_attribs_structCvSeqReader"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dde/structCvSeq.html">CvSeq</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de9/structCvSeqReader.html#ac39133f7f80f50ae032b27201f6ec93d">seq</a></td></tr>
<tr class="separator:ac39133f7f80f50ae032b27201f6ec93d inherit pub_attribs_structCvSeqReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Tp&gt;<br />
class cv::SeqIterator&lt; _Tp &gt;</h3>

<p>STL-style Sequence Iterator inherited from the <a class="el" href="../../d8/de9/structCvSeqReader.html">CvSeqReader</a> structure </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8dd6631831a5f621f33405077f0b2ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd6631831a5f621f33405077f0b2ac9">&sect;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/d28/classcv_1_1SeqIterator.html">cv::SeqIterator</a>&lt; _Tp &gt;::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/include/opencv2/core/<a class="el" href="../../d9/d43/core__c_8h.html">core_c.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
