<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::videostab::PyrLkOptFlowEstimatorBase Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../da/d6d/namespacecv_1_1videostab.html">videostab</a></li><li class="navelem"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html">PyrLkOptFlowEstimatorBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d2/d0c/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::videostab::PyrLkOptFlowEstimatorBase Class Reference<div class="ingroups"><a class="el" href="../../d5/d50/group__videostab.html">Video Stabilization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;optical_flow.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::videostab::PyrLkOptFlowEstimatorBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.png" usemap="#cv::videostab::PyrLkOptFlowEstimatorBase_map" alt=""/>
  <map id="cv::videostab::PyrLkOptFlowEstimatorBase_map" name="cv::videostab::PyrLkOptFlowEstimatorBase_map">
<area href="../../d1/d4b/classcv_1_1videostab_1_1SparsePyrLkOptFlowEstimator.html" alt="cv::videostab::SparsePyrLkOptFlowEstimator" shape="rect" coords="0,56,263,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6222bef78aae91f7580df19ed7217b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#ae6222bef78aae91f7580df19ed7217b5">PyrLkOptFlowEstimatorBase</a> ()</td></tr>
<tr class="separator:ae6222bef78aae91f7580df19ed7217b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73416562efeac2e5788c8ba9205fb64f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#a73416562efeac2e5788c8ba9205fb64f">~PyrLkOptFlowEstimatorBase</a> ()</td></tr>
<tr class="separator:a73416562efeac2e5788c8ba9205fb64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e49ada8bd3ff9eb22811a48ca3dc90"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#aa1e49ada8bd3ff9eb22811a48ca3dc90">maxLevel</a> () const</td></tr>
<tr class="separator:aa1e49ada8bd3ff9eb22811a48ca3dc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d44ea309f365bd5be14ff855f246661"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#a5d44ea309f365bd5be14ff855f246661">setMaxLevel</a> (int val)</td></tr>
<tr class="separator:a5d44ea309f365bd5be14ff855f246661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c27f213c1925d78319fdfdf5c8e3db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#a55c27f213c1925d78319fdfdf5c8e3db">setWinSize</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> val)</td></tr>
<tr class="separator:a55c27f213c1925d78319fdfdf5c8e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968e96addeeccd68d8ed771ef2405be9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#a968e96addeeccd68d8ed771ef2405be9">winSize</a> () const</td></tr>
<tr class="separator:a968e96addeeccd68d8ed771ef2405be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afbfdccf15125e25764a7366b1c2562ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#afbfdccf15125e25764a7366b1c2562ef">maxLevel_</a></td></tr>
<tr class="separator:afbfdccf15125e25764a7366b1c2562ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0159fd70cd6444de1a93094b5ba73481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d86/classcv_1_1videostab_1_1PyrLkOptFlowEstimatorBase.html#a0159fd70cd6444de1a93094b5ba73481">winSize_</a></td></tr>
<tr class="separator:a0159fd70cd6444de1a93094b5ba73481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6222bef78aae91f7580df19ed7217b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6222bef78aae91f7580df19ed7217b5">&sect;&nbsp;</a></span>PyrLkOptFlowEstimatorBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::videostab::PyrLkOptFlowEstimatorBase::PyrLkOptFlowEstimatorBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73416562efeac2e5788c8ba9205fb64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73416562efeac2e5788c8ba9205fb64f">&sect;&nbsp;</a></span>~PyrLkOptFlowEstimatorBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::videostab::PyrLkOptFlowEstimatorBase::~PyrLkOptFlowEstimatorBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1e49ada8bd3ff9eb22811a48ca3dc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e49ada8bd3ff9eb22811a48ca3dc90">&sect;&nbsp;</a></span>maxLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int cv::videostab::PyrLkOptFlowEstimatorBase::maxLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d44ea309f365bd5be14ff855f246661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d44ea309f365bd5be14ff855f246661">&sect;&nbsp;</a></span>setMaxLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::videostab::PyrLkOptFlowEstimatorBase::setMaxLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c27f213c1925d78319fdfdf5c8e3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c27f213c1925d78319fdfdf5c8e3db">&sect;&nbsp;</a></span>setWinSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::videostab::PyrLkOptFlowEstimatorBase::setWinSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a968e96addeeccd68d8ed771ef2405be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968e96addeeccd68d8ed771ef2405be9">&sect;&nbsp;</a></span>winSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> cv::videostab::PyrLkOptFlowEstimatorBase::winSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afbfdccf15125e25764a7366b1c2562ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfdccf15125e25764a7366b1c2562ef">&sect;&nbsp;</a></span>maxLevel_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::videostab::PyrLkOptFlowEstimatorBase::maxLevel_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0159fd70cd6444de1a93094b5ba73481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0159fd70cd6444de1a93094b5ba73481">&sect;&nbsp;</a></span>winSize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> cv::videostab::PyrLkOptFlowEstimatorBase::winSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>videostab/include/opencv2/videostab/<a class="el" href="../../dd/d49/videostab_2include_2opencv2_2videostab_2optical__flow_8hpp.html">optical_flow.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
