<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d7a/classcv_1_1SimpleBlobDetector.html">SimpleBlobDetector</a></li><li class="navelem"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">Params</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::SimpleBlobDetector::Params Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#a25b5d5542f6f92ff0779d14a273ba629">blobColor</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#a890564e4256e98e1ca41724c669735a3">filterByArea</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#a4929ee3a121d95a6af9710fa9ec5fe4c">filterByCircularity</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#a66779ffec01dcc2ab2a6fe570ed7d717">filterByColor</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#ae54a754ab1f2be433a2457994e4c4ac3">filterByConvexity</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#af07129ad934a3d12fed2180458445420">filterByInertia</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#a4fefafbf9b8d647f43c1e844d6c174d6">maxArea</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#a019186a4c99547810f0130802467b746">maxCircularity</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#add498d1d21fee200964bb6682c29303e">maxConvexity</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#ac19c44f1166147eb321247984787f9d2">maxInertiaRatio</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#addd6c9f61049769bcc301005daf21637">maxThreshold</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#a6a6c9c6120a771a5775578d7fdb72f17">minArea</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#aabf6e03342ba75e3cb7b1ba624f68793">minCircularity</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#a9f8137228ba6eea83814d21ad2b3f97d">minConvexity</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#afd39dd0969c6549d00afb45beade6f0c">minDistBetweenBlobs</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#a7494ba01e46a71f75325f3142ff5d307">minInertiaRatio</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#a5fdde080e684655ad634a3be4fb52888">minRepeatability</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#a6e749132c0e8702f3a7289986572bfff">minThreshold</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#aeabdb46e1e7238a3d081eb0c6b36169b">Params</a>()</td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#a5793ee4bf7c2aaa460d2ab873a896081">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#a7fdc3403eb1a826bebc661dd9724faf9">thresholdStep</a></td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html#a0f5a3d9c595f1ebf20786fad3139a4df">write</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d8/da7/structcv_1_1SimpleBlobDetector_1_1Params.html">cv::SimpleBlobDetector::Params</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
