<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::VideoWriter Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html">VideoWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../dc/df4/classcv_1_1VideoWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::VideoWriter Class Reference<div class="ingroups"><a class="el" href="../../dd/de7/group__videoio.html">Video I/O</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Video writer class.  
 <a href="../../dd/d9e/classcv_1_1VideoWriter.html#details">More...</a></p>

<p><code>#include &quot;videoio.hpp&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59c61d8881ba2b2da22cff5487465b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#ad59c61d8881ba2b2da22cff5487465b5">VideoWriter</a> ()</td></tr>
<tr class="memdesc:ad59c61d8881ba2b2da22cff5487465b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructors.  <a href="#ad59c61d8881ba2b2da22cff5487465b5">More...</a><br /></td></tr>
<tr class="separator:ad59c61d8881ba2b2da22cff5487465b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3478f6257454209fa99249cc03a5c59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#ac3478f6257454209fa99249cc03a5c59">VideoWriter</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename, int <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#afec93f94dc6c0b3e28f4dd153bc5a7f0">fourcc</a>, double fps, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> frameSize, bool isColor=true)</td></tr>
<tr class="separator:ac3478f6257454209fa99249cc03a5c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c6764cf067ff7af2576267d39c76c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#aea9c6764cf067ff7af2576267d39c76c">~VideoWriter</a> ()</td></tr>
<tr class="memdesc:aea9c6764cf067ff7af2576267d39c76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#aea9c6764cf067ff7af2576267d39c76c">More...</a><br /></td></tr>
<tr class="separator:aea9c6764cf067ff7af2576267d39c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284e798e95847789024954abeec945d5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#a284e798e95847789024954abeec945d5">get</a> (int propId) const</td></tr>
<tr class="memdesc:a284e798e95847789024954abeec945d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html" title="Video writer class. ">VideoWriter</a> property.  <a href="#a284e798e95847789024954abeec945d5">More...</a><br /></td></tr>
<tr class="separator:a284e798e95847789024954abeec945d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a40803e5f671968ac9efa877c984d75"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#a9a40803e5f671968ac9efa877c984d75">isOpened</a> () const</td></tr>
<tr class="memdesc:a9a40803e5f671968ac9efa877c984d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if video writer has been successfully initialized.  <a href="#a9a40803e5f671968ac9efa877c984d75">More...</a><br /></td></tr>
<tr class="separator:a9a40803e5f671968ac9efa877c984d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0901c353cd5ea05bba455317dab81130"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#a0901c353cd5ea05bba455317dab81130">open</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename, int <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#afec93f94dc6c0b3e28f4dd153bc5a7f0">fourcc</a>, double fps, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> frameSize, bool isColor=true)</td></tr>
<tr class="memdesc:a0901c353cd5ea05bba455317dab81130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes or reinitializes video writer.  <a href="#a0901c353cd5ea05bba455317dab81130">More...</a><br /></td></tr>
<tr class="separator:a0901c353cd5ea05bba455317dab81130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674a3009537b05a655ad483acd8e09eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html">VideoWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#a674a3009537b05a655ad483acd8e09eb">operator&lt;&lt;</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;image)</td></tr>
<tr class="memdesc:a674a3009537b05a655ad483acd8e09eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream operator to write the next video frame.  <a href="#a674a3009537b05a655ad483acd8e09eb">More...</a><br /></td></tr>
<tr class="separator:a674a3009537b05a655ad483acd8e09eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667f737e56d5ba6b0533c6c7bf941140"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#a667f737e56d5ba6b0533c6c7bf941140">release</a> ()</td></tr>
<tr class="memdesc:a667f737e56d5ba6b0533c6c7bf941140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the video writer.  <a href="#a667f737e56d5ba6b0533c6c7bf941140">More...</a><br /></td></tr>
<tr class="separator:a667f737e56d5ba6b0533c6c7bf941140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba668f440d8af5e1a92df58b2475816"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#a7ba668f440d8af5e1a92df58b2475816">set</a> (int propId, double value)</td></tr>
<tr class="memdesc:a7ba668f440d8af5e1a92df58b2475816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a property in the <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html" title="Video writer class. ">VideoWriter</a>.  <a href="#a7ba668f440d8af5e1a92df58b2475816">More...</a><br /></td></tr>
<tr class="separator:a7ba668f440d8af5e1a92df58b2475816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3115b679d612a6a0b5864a0c88ed4b39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#a3115b679d612a6a0b5864a0c88ed4b39">write</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;image)</td></tr>
<tr class="memdesc:a3115b679d612a6a0b5864a0c88ed4b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the next video frame.  <a href="#a3115b679d612a6a0b5864a0c88ed4b39">More...</a><br /></td></tr>
<tr class="separator:a3115b679d612a6a0b5864a0c88ed4b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afec93f94dc6c0b3e28f4dd153bc5a7f0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#afec93f94dc6c0b3e28f4dd153bc5a7f0">fourcc</a> (char c1, char c2, char c3, char c4)</td></tr>
<tr class="memdesc:afec93f94dc6c0b3e28f4dd153bc5a7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates 4 chars to a fourcc code.  <a href="#afec93f94dc6c0b3e28f4dd153bc5a7f0">More...</a><br /></td></tr>
<tr class="separator:afec93f94dc6c0b3e28f4dd153bc5a7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a24352ee160cb574af9c0a2ee4738b184"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; IVideoWriter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#a24352ee160cb574af9c0a2ee4738b184">create</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename, int <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#afec93f94dc6c0b3e28f4dd153bc5a7f0">fourcc</a>, double fps, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> frameSize, bool isColor=true)</td></tr>
<tr class="separator:a24352ee160cb574af9c0a2ee4738b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab6567d64fd202fe34284f0b11b79454c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; IVideoWriter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#ab6567d64fd202fe34284f0b11b79454c">iwriter</a></td></tr>
<tr class="separator:ab6567d64fd202fe34284f0b11b79454c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d73b66ca5bc85ec071052ed7f417b5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../dd/d01/group__videoio__c.html#ga888ba48aa022b60aecf98a462aa1b638">CvVideoWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#a8d73b66ca5bc85ec071052ed7f417b5f">writer</a></td></tr>
<tr class="separator:a8d73b66ca5bc85ec071052ed7f417b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Video writer class. </p>
<p>The class provides C++ API for writing video files or image sequences.</p>
<p>Here is how the class can be used: </p><div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d2/d75/namespacecv.html">cv</a>;</div><div class="line"><span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**)</div><div class="line">{</div><div class="line">    <a class="code" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> src;</div><div class="line">    <span class="comment">// use default camera as video source</span></div><div class="line">    <a class="code" href="../../d8/dfe/classcv_1_1VideoCapture.html">VideoCapture</a> cap(0);</div><div class="line">    <span class="comment">// check if we succeeded</span></div><div class="line">    <span class="keywordflow">if</span> (!cap.<a class="code" href="../../d8/dfe/classcv_1_1VideoCapture.html#a9d2ca36789e7fcfe7a7be3b328038585">isOpened</a>()) {</div><div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! Unable to open camera\n&quot;</span>;</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line">    <span class="comment">// get one frame from camera to know frame size and type</span></div><div class="line">    cap &gt;&gt; src;</div><div class="line">    <span class="comment">// check if we succeeded</span></div><div class="line">    <span class="keywordflow">if</span> (src.empty()) {</div><div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! blank frame grabbed\n&quot;</span>;</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line">    <span class="keywordtype">bool</span> isColor = (src.type() == <a class="code" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a>);</div><div class="line"></div><div class="line">    <span class="comment">//--- INITIALIZE VIDEOWRITER</span></div><div class="line">    <a class="code" href="../../dd/d9e/classcv_1_1VideoWriter.html">VideoWriter</a> <a class="code" href="../../dd/d9e/classcv_1_1VideoWriter.html#a8d73b66ca5bc85ec071052ed7f417b5f">writer</a>;</div><div class="line">    <span class="keywordtype">int</span> codec = <a class="code" href="../../dd/d01/group__videoio__c.html#gac005718f121379beffdbdbfb44f2646a">CV_FOURCC</a>(<span class="charliteral">&#39;M&#39;</span>, <span class="charliteral">&#39;J&#39;</span>, <span class="charliteral">&#39;P&#39;</span>, <span class="charliteral">&#39;G&#39;</span>);  <span class="comment">// select desired codec (must be available at runtime)</span></div><div class="line">    <span class="keywordtype">double</span> fps = 25.0;                          <span class="comment">// framerate of the created video stream</span></div><div class="line">    <span class="keywordtype">string</span> filename = <span class="stringliteral">&quot;./live.avi&quot;</span>;             <span class="comment">// name of the output video file</span></div><div class="line">    writer.<a class="code" href="../../dd/d9e/classcv_1_1VideoWriter.html#a0901c353cd5ea05bba455317dab81130">open</a>(filename, codec, fps, src.size(), isColor);</div><div class="line">    <span class="comment">// check if we succeeded</span></div><div class="line">    <span class="keywordflow">if</span> (!writer.<a class="code" href="../../dd/d9e/classcv_1_1VideoWriter.html#a9a40803e5f671968ac9efa877c984d75">isOpened</a>()) {</div><div class="line">        cerr &lt;&lt; <span class="stringliteral">&quot;Could not open the output video file for write\n&quot;</span>;</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">//--- GRAB AND WRITE LOOP</span></div><div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Writing videofile: &quot;</span> &lt;&lt; filename &lt;&lt; endl</div><div class="line">         &lt;&lt; <span class="stringliteral">&quot;Press any key to terminate&quot;</span> &lt;&lt; endl;</div><div class="line">    <span class="keywordflow">for</span> (;;)</div><div class="line">    {</div><div class="line">        <span class="comment">// check if we succeeded</span></div><div class="line">        <span class="keywordflow">if</span> (!cap.<a class="code" href="../../d8/dfe/classcv_1_1VideoCapture.html#a473055e77dd7faa4d26d686226b292c1">read</a>(src)) {</div><div class="line">            cerr &lt;&lt; <span class="stringliteral">&quot;ERROR! blank frame grabbed\n&quot;</span>;</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">        <span class="comment">// encode the frame into the videofile stream</span></div><div class="line">        writer.<a class="code" href="../../dd/d9e/classcv_1_1VideoWriter.html#a3115b679d612a6a0b5864a0c88ed4b39">write</a>(src);</div><div class="line">        <span class="comment">// show live and wait for a key with timeout long enough to show images</span></div><div class="line">        <a class="code" href="../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563">imshow</a>(<span class="stringliteral">&quot;Live&quot;</span>, src);</div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="../../d7/dfc/group__highgui.html#ga5628525ad33f52eab17feebcfba38bd7">waitKey</a>(5) &gt;= 0)</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">    <span class="comment">// the videofile will be closed and released automatically in VideoWriter destructor</span></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59c61d8881ba2b2da22cff5487465b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59c61d8881ba2b2da22cff5487465b5">&sect;&nbsp;</a></span>VideoWriter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::VideoWriter::VideoWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructors. </p>
<p>The constructors/functions initialize video writers.</p><ul>
<li>On Linux FFMPEG is used to write videos;</li>
<li>On Windows FFMPEG or VFW is used;</li>
<li>On MacOSX QTKit is used. </li>
</ul>

</div>
</div>
<a id="ac3478f6257454209fa99249cc03a5c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3478f6257454209fa99249cc03a5c59">&sect;&nbsp;</a></span>VideoWriter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::VideoWriter::VideoWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fourcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>frameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isColor</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the output video file. </td></tr>
    <tr><td class="paramname">fourcc</td><td>4-character code of codec used to compress the frames. For example, <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#afec93f94dc6c0b3e28f4dd153bc5a7f0" title="Concatenates 4 chars to a fourcc code. ">VideoWriter::fourcc</a>('P','I','M','1') is a MPEG-1 codec, <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#afec93f94dc6c0b3e28f4dd153bc5a7f0" title="Concatenates 4 chars to a fourcc code. ">VideoWriter::fourcc</a>('M','J','P','G') is a motion-jpeg codec etc. List of codes can be obtained at <a href="http://www.fourcc.org/codecs.php">Video Codecs by FOURCC</a> page. FFMPEG backend with MP4 container natively uses other values as fourcc code: see <a href="http://www.mp4ra.org/codecs.html">ObjectType</a>, so you may receive a warning message from OpenCV about fourcc code conversion. </td></tr>
    <tr><td class="paramname">fps</td><td>Framerate of the created video stream. </td></tr>
    <tr><td class="paramname">frameSize</td><td>Size of the video frames. </td></tr>
    <tr><td class="paramname">isColor</td><td>If it is not zero, the encoder will expect and encode color frames, otherwise it will work with grayscale frames (the flag is currently supported on Windows only).</td></tr>
  </table>
  </dd>
</dl>
<p><b>Tips:</b> </p><ul>
<li>With some backends <code>fourcc=-1</code> pops up the codec selection dialog from the system.</li>
<li>To save image sequence use a proper filename (eg. <code>img_%02d.jpg</code>) and <code>fourcc=0</code> OR <code>fps=0</code>. Use uncompressed image format (eg. <code>img_%02d.BMP</code>) to save raw frames.</li>
<li>Most codecs are lossy. If you want lossless video file you need to use a lossless codecs (eg. FFMPEG FFV1, Huffman HFYU, Lagarith LAGS, etc...)</li>
<li>If FFMPEG is enabled, using <code>codec=0; fps=0;</code> you can create an uncompressed (raw) video file. </li>
</ul>

</div>
</div>
<a id="aea9c6764cf067ff7af2576267d39c76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9c6764cf067ff7af2576267d39c76c">&sect;&nbsp;</a></span>~VideoWriter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::VideoWriter::~VideoWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor. </p>
<p>The method first calls <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#a667f737e56d5ba6b0533c6c7bf941140" title="Closes the video writer. ">VideoWriter::release</a> to close the already opened file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24352ee160cb574af9c0a2ee4738b184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24352ee160cb574af9c0a2ee4738b184">&sect;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;IVideoWriter&gt; cv::VideoWriter::create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fourcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>frameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isColor</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afec93f94dc6c0b3e28f4dd153bc5a7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec93f94dc6c0b3e28f4dd153bc5a7f0">&sect;&nbsp;</a></span>fourcc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int cv::VideoWriter::fourcc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatenates 4 chars to a fourcc code. </p>
<dl class="section return"><dt>Returns</dt><dd>a fourcc code</dd></dl>
<p>This static method constructs the fourcc code of the codec to be used in the constructor <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#ad59c61d8881ba2b2da22cff5487465b5" title="Default constructors. ">VideoWriter::VideoWriter</a> or <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#a0901c353cd5ea05bba455317dab81130" title="Initializes or reinitializes video writer. ">VideoWriter::open</a>. </p>

</div>
</div>
<a id="a284e798e95847789024954abeec945d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284e798e95847789024954abeec945d5">&sect;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double cv::VideoWriter::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the specified <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html" title="Video writer class. ">VideoWriter</a> property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propId</td><td>Property identifier from <a class="el" href="../../d4/d15/group__videoio__flags__base.html#ga41c5cfa7859ae542b71b1d33bbd4d2b4" title="VideoWriter generic properties identifier. ">cv::VideoWriterProperties</a> (eg. <a class="el" href="../../d4/d15/group__videoio__flags__base.html#gga41c5cfa7859ae542b71b1d33bbd4d2b4a1cc2ab47f60a115ff9624ff71715b93b" title="Current quality (0..100%) of the encoded videostream. Can be adjusted dynamically in some codecs...">cv::VIDEOWRITER_PROP_QUALITY</a>) or one of <a class="el" href="../../dc/dfc/group__videoio__flags__others.html">Additional flags for video I/O API backends</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value for the specified property. Value 0 is returned when querying a property that is not supported by the backend used by the <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html" title="Video writer class. ">VideoWriter</a> instance. </dd></dl>

</div>
</div>
<a id="a9a40803e5f671968ac9efa877c984d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a40803e5f671968ac9efa877c984d75">&sect;&nbsp;</a></span>isOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::VideoWriter::isOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if video writer has been successfully initialized. </p>

</div>
</div>
<a id="a0901c353cd5ea05bba455317dab81130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0901c353cd5ea05bba455317dab81130">&sect;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::VideoWriter::open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fourcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>frameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isColor</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes or reinitializes video writer. </p>
<p>The method opens video writer. Parameters are the same as in the constructor <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#ad59c61d8881ba2b2da22cff5487465b5" title="Default constructors. ">VideoWriter::VideoWriter</a>. </p><dl class="section return"><dt>Returns</dt><dd><code>true</code> if video writer has been successfully initialized</dd></dl>
<p>The method first calls <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#a667f737e56d5ba6b0533c6c7bf941140" title="Closes the video writer. ">VideoWriter::release</a> to close the already opened file. </p>

</div>
</div>
<a id="a674a3009537b05a655ad483acd8e09eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674a3009537b05a655ad483acd8e09eb">&sect;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html">VideoWriter</a>&amp; cv::VideoWriter::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream operator to write the next video frame. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#a3115b679d612a6a0b5864a0c88ed4b39" title="Writes the next video frame. ">write</a> </dd></dl>

</div>
</div>
<a id="a667f737e56d5ba6b0533c6c7bf941140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667f737e56d5ba6b0533c6c7bf941140">&sect;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::VideoWriter::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the video writer. </p>
<p>The method is automatically called by subsequent <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html#a0901c353cd5ea05bba455317dab81130" title="Initializes or reinitializes video writer. ">VideoWriter::open</a> and by the <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html" title="Video writer class. ">VideoWriter</a> destructor. </p>

</div>
</div>
<a id="a7ba668f440d8af5e1a92df58b2475816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba668f440d8af5e1a92df58b2475816">&sect;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::VideoWriter::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>propId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a property in the <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html" title="Video writer class. ">VideoWriter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propId</td><td>Property identifier from <a class="el" href="../../d4/d15/group__videoio__flags__base.html#ga41c5cfa7859ae542b71b1d33bbd4d2b4" title="VideoWriter generic properties identifier. ">cv::VideoWriterProperties</a> (eg. <a class="el" href="../../d4/d15/group__videoio__flags__base.html#gga41c5cfa7859ae542b71b1d33bbd4d2b4a1cc2ab47f60a115ff9624ff71715b93b" title="Current quality (0..100%) of the encoded videostream. Can be adjusted dynamically in some codecs...">cv::VIDEOWRITER_PROP_QUALITY</a>) or one of <a class="el" href="../../dc/dfc/group__videoio__flags__others.html">Additional flags for video I/O API backends</a></td></tr>
    <tr><td class="paramname">value</td><td>Value of the property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the property is supported by the backend used by the <a class="el" href="../../dd/d9e/classcv_1_1VideoWriter.html" title="Video writer class. ">VideoWriter</a> instance. </dd></dl>

</div>
</div>
<a id="a3115b679d612a6a0b5864a0c88ed4b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3115b679d612a6a0b5864a0c88ed4b39">&sect;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::VideoWriter::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes the next video frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The written frame</td></tr>
  </table>
  </dd>
</dl>
<p>The function/method writes the specified image to video file. It must have the same size as has been specified when opening the video writer. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6567d64fd202fe34284f0b11b79454c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6567d64fd202fe34284f0b11b79454c">&sect;&nbsp;</a></span>iwriter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;IVideoWriter&gt; cv::VideoWriter::iwriter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d73b66ca5bc85ec071052ed7f417b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d73b66ca5bc85ec071052ed7f417b5f">&sect;&nbsp;</a></span>writer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../dd/d01/group__videoio__c.html#ga888ba48aa022b60aecf98a462aa1b638">CvVideoWriter</a>&gt; cv::VideoWriter::writer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>videoio/include/opencv2/<a class="el" href="../../dc/d3d/videoio_8hpp.html">videoio.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
