<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::detail::CylindricalPortraitWarper Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../dd/d19/classcv_1_1detail_1_1CylindricalPortraitWarper.html">CylindricalPortraitWarper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../de/d15/classcv_1_1detail_1_1CylindricalPortraitWarper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::detail::CylindricalPortraitWarper Class Reference<div class="ingroups"><a class="el" href="../../d1/d46/group__stitching.html">Images stitching</a> &raquo; <a class="el" href="../../d0/dfa/group__stitching__warp.html">Images Warping</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;warpers.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::detail::CylindricalPortraitWarper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d19/classcv_1_1detail_1_1CylindricalPortraitWarper.png" usemap="#cv::detail::CylindricalPortraitWarper_map" alt=""/>
  <map id="cv::detail::CylindricalPortraitWarper_map" name="cv::detail::CylindricalPortraitWarper_map">
<area href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html" alt="cv::detail::RotationWarperBase&lt; CylindricalPortraitProjector &gt;" shape="rect" coords="0,56,361,80"/>
<area href="../../da/db8/classcv_1_1detail_1_1RotationWarper.html" title="Rotation-only model image warper interface. " alt="cv::detail::RotationWarper" shape="rect" coords="0,0,361,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f71c3d46b911b845a03511cb71a4188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d19/classcv_1_1detail_1_1CylindricalPortraitWarper.html#a6f71c3d46b911b845a03511cb71a4188">CylindricalPortraitWarper</a> (float scale)</td></tr>
<tr class="separator:a6f71c3d46b911b845a03511cb71a4188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1detail_1_1RotationWarperBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html">cv::detail::RotationWarperBase&lt; CylindricalPortraitProjector &gt;</a></td></tr>
<tr class="memitem:a5bbae81e699886a118640718223b9a34 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a5bbae81e699886a118640718223b9a34">buildMaps</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> src_size, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> xmap, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> ymap)</td></tr>
<tr class="memdesc:a5bbae81e699886a118640718223b9a34 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the projection maps according to the given camera data.  <a href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a5bbae81e699886a118640718223b9a34">More...</a><br /></td></tr>
<tr class="separator:a5bbae81e699886a118640718223b9a34 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9772c1a9af35f59280b4a386753237 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a1b9772c1a9af35f59280b4a386753237">getScale</a> () const</td></tr>
<tr class="separator:a1b9772c1a9af35f59280b4a386753237 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cea69682df1181b26ef9dc0691d66e0 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a4cea69682df1181b26ef9dc0691d66e0">setScale</a> (float val)</td></tr>
<tr class="separator:a4cea69682df1181b26ef9dc0691d66e0 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c675c643768a79bb48b9cb5c784f03 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#af2c675c643768a79bb48b9cb5c784f03">warp</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> src, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R, int interp_mode, int border_mode, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> dst)</td></tr>
<tr class="memdesc:af2c675c643768a79bb48b9cb5c784f03 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects the image.  <a href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#af2c675c643768a79bb48b9cb5c784f03">More...</a><br /></td></tr>
<tr class="separator:af2c675c643768a79bb48b9cb5c784f03 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fabed1ab7b2da9f020878b3ce2edc1 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a09fabed1ab7b2da9f020878b3ce2edc1">warpBackward</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> src, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R, int interp_mode, int border_mode, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> dst_size, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> dst)</td></tr>
<tr class="memdesc:a09fabed1ab7b2da9f020878b3ce2edc1 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects the image backward.  <a href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a09fabed1ab7b2da9f020878b3ce2edc1">More...</a><br /></td></tr>
<tr class="separator:a09fabed1ab7b2da9f020878b3ce2edc1 inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcc34171db1627284e305f1034cd2aa inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga7d080aa40de011e4410bca63385ffe2a">Point2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#aedcc34171db1627284e305f1034cd2aa">warpPoint</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga7d080aa40de011e4410bca63385ffe2a">Point2f</a> &amp;pt, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R)</td></tr>
<tr class="memdesc:aedcc34171db1627284e305f1034cd2aa inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects the image point.  <a href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#aedcc34171db1627284e305f1034cd2aa">More...</a><br /></td></tr>
<tr class="separator:aedcc34171db1627284e305f1034cd2aa inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebd92c5124aafdd7eb68f8c06ab160c inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a7ebd92c5124aafdd7eb68f8c06ab160c">warpRoi</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> src_size, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R)</td></tr>
<tr class="separator:a7ebd92c5124aafdd7eb68f8c06ab160c inherit pub_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1detail_1_1RotationWarper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1detail_1_1RotationWarper')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/db8/classcv_1_1detail_1_1RotationWarper.html">cv::detail::RotationWarper</a></td></tr>
<tr class="memitem:a1ae345a2e77c4afe0175215c791334d2 inherit pub_methods_classcv_1_1detail_1_1RotationWarper"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db8/classcv_1_1detail_1_1RotationWarper.html#a1ae345a2e77c4afe0175215c791334d2">~RotationWarper</a> ()</td></tr>
<tr class="separator:a1ae345a2e77c4afe0175215c791334d2 inherit pub_methods_classcv_1_1detail_1_1RotationWarper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36ea19ffcc170d565e6377ed5d46cf38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d19/classcv_1_1detail_1_1CylindricalPortraitWarper.html#a36ea19ffcc170d565e6377ed5d46cf38">detectResultRoi</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> src_size, <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &amp;dst_tl, <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &amp;dst_br)</td></tr>
<tr class="separator:a36ea19ffcc170d565e6377ed5d46cf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcv_1_1detail_1_1RotationWarperBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1detail_1_1RotationWarperBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html">cv::detail::RotationWarperBase&lt; CylindricalPortraitProjector &gt;</a></td></tr>
<tr class="memitem:a24fcba5b61bb28bde8c68439755e5dbe inherit pro_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a24fcba5b61bb28bde8c68439755e5dbe">detectResultRoiByBorder</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> src_size, <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &amp;dst_tl, <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &amp;dst_br)</td></tr>
<tr class="separator:a24fcba5b61bb28bde8c68439755e5dbe inherit pro_methods_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcv_1_1detail_1_1RotationWarperBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcv_1_1detail_1_1RotationWarperBase')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html">cv::detail::RotationWarperBase&lt; CylindricalPortraitProjector &gt;</a></td></tr>
<tr class="memitem:a45db95bc22592f2aaef5e311ea23124c inherit pro_attribs_classcv_1_1detail_1_1RotationWarperBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d3f/structcv_1_1detail_1_1CylindricalPortraitProjector.html">CylindricalPortraitProjector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a45db95bc22592f2aaef5e311ea23124c">projector_</a></td></tr>
<tr class="separator:a45db95bc22592f2aaef5e311ea23124c inherit pro_attribs_classcv_1_1detail_1_1RotationWarperBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f71c3d46b911b845a03511cb71a4188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f71c3d46b911b845a03511cb71a4188">&sect;&nbsp;</a></span>CylindricalPortraitWarper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::detail::CylindricalPortraitWarper::CylindricalPortraitWarper </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36ea19ffcc170d565e6377ed5d46cf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ea19ffcc170d565e6377ed5d46cf38">&sect;&nbsp;</a></span>detectResultRoi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::detail::CylindricalPortraitWarper::detectResultRoi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td>
          <td class="paramname"><em>src_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>dst_tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>dst_br</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#a4f717b59f6e533d065523aa21511883d">cv::detail::RotationWarperBase&lt; CylindricalPortraitProjector &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stitching/include/opencv2/stitching/detail/<a class="el" href="../../dc/de7/detail_2warpers_8hpp.html">warpers.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
