<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::ppf_match_3d::PoseCluster3D Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/de6/namespacecv_1_1ppf__match__3d.html">ppf_match_3d</a></li><li class="navelem"><a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html">PoseCluster3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d07/classcv_1_1ppf__match__3d_1_1PoseCluster3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::ppf_match_3d::PoseCluster3D Class Reference<div class="ingroups"><a class="el" href="../../d9/d25/group__surface__matching.html">Surface Matching</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>When multiple poses (see <a class="el" href="../../d5/d22/classcv_1_1ppf__match__3d_1_1Pose3D.html" title="Class, allowing the storage of a pose. The data structure stores both the quaternions and the matrix ...">Pose3D</a>) are grouped together (contribute to the same transformation) pose clusters occur. This class is a general container for such groups of poses. It is possible to store, load and perform IO on these poses.  
 <a href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html#details">More...</a></p>

<p><code>#include &quot;pose_3d.hpp&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a404b98cb537684789cd9b5a06d554087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html#a404b98cb537684789cd9b5a06d554087">PoseCluster3D</a> ()</td></tr>
<tr class="separator:a404b98cb537684789cd9b5a06d554087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5fd1b66f5c16a51d9afedf32fbac83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html#a0a5fd1b66f5c16a51d9afedf32fbac83">PoseCluster3D</a> (<a class="el" href="../../d9/d25/group__surface__matching.html#gaace349a5dbee5aa24dd68d8f57518902">Pose3DPtr</a> newPose)</td></tr>
<tr class="separator:a0a5fd1b66f5c16a51d9afedf32fbac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bb2cca75814df5badae55fffdc601d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html#ae1bb2cca75814df5badae55fffdc601d">PoseCluster3D</a> (<a class="el" href="../../d9/d25/group__surface__matching.html#gaace349a5dbee5aa24dd68d8f57518902">Pose3DPtr</a> newPose, int newId)</td></tr>
<tr class="separator:ae1bb2cca75814df5badae55fffdc601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c8d7295ecbd644473f3c806d33e55c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html#ab9c8d7295ecbd644473f3c806d33e55c">~PoseCluster3D</a> ()</td></tr>
<tr class="separator:ab9c8d7295ecbd644473f3c806d33e55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8926142dbba868d9572102ee72c24e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html#a8926142dbba868d9572102ee72c24e29">addPose</a> (<a class="el" href="../../d9/d25/group__surface__matching.html#gaace349a5dbee5aa24dd68d8f57518902">Pose3DPtr</a> newPose)</td></tr>
<tr class="memdesc:a8926142dbba868d9572102ee72c24e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new pose to the cluster. The pose should be "close" to the mean poses in order to preserve the consistency.  <a href="#a8926142dbba868d9572102ee72c24e29">More...</a><br /></td></tr>
<tr class="separator:a8926142dbba868d9572102ee72c24e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096fbcd0d267046e291c1519c96a30f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html#a096fbcd0d267046e291c1519c96a30f8">readPoseCluster</a> (FILE *f)</td></tr>
<tr class="separator:a096fbcd0d267046e291c1519c96a30f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6137231fb62e3e3db11c17b5f720b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html#aeb6137231fb62e3e3db11c17b5f720b9">readPoseCluster</a> (const std::string &amp;FileName)</td></tr>
<tr class="separator:aeb6137231fb62e3e3db11c17b5f720b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b8e9e02a92a5303690ca8cc001acd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html#a022b8e9e02a92a5303690ca8cc001acd">writePoseCluster</a> (FILE *f)</td></tr>
<tr class="separator:a022b8e9e02a92a5303690ca8cc001acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7557d1bb33423b90f9bbf7e2be47aece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html#a7557d1bb33423b90f9bbf7e2be47aece">writePoseCluster</a> (const std::string &amp;FileName)</td></tr>
<tr class="separator:a7557d1bb33423b90f9bbf7e2be47aece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9389b8110d67b6f6744689f8541dd328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html#a9389b8110d67b6f6744689f8541dd328">id</a></td></tr>
<tr class="separator:a9389b8110d67b6f6744689f8541dd328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7fce9f599a14f387c27f33eac18fd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html#a5f7fce9f599a14f387c27f33eac18fd6">numVotes</a></td></tr>
<tr class="separator:a5f7fce9f599a14f387c27f33eac18fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84383c0098dac446b5ef9338a2c294ba"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d9/d25/group__surface__matching.html#gaace349a5dbee5aa24dd68d8f57518902">Pose3DPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4b/classcv_1_1ppf__match__3d_1_1PoseCluster3D.html#a84383c0098dac446b5ef9338a2c294ba">poseList</a></td></tr>
<tr class="separator:a84383c0098dac446b5ef9338a2c294ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>When multiple poses (see <a class="el" href="../../d5/d22/classcv_1_1ppf__match__3d_1_1Pose3D.html" title="Class, allowing the storage of a pose. The data structure stores both the quaternions and the matrix ...">Pose3D</a>) are grouped together (contribute to the same transformation) pose clusters occur. This class is a general container for such groups of poses. It is possible to store, load and perform IO on these poses. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a404b98cb537684789cd9b5a06d554087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404b98cb537684789cd9b5a06d554087">&sect;&nbsp;</a></span>PoseCluster3D() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ppf_match_3d::PoseCluster3D::PoseCluster3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a5fd1b66f5c16a51d9afedf32fbac83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5fd1b66f5c16a51d9afedf32fbac83">&sect;&nbsp;</a></span>PoseCluster3D() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ppf_match_3d::PoseCluster3D::PoseCluster3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d25/group__surface__matching.html#gaace349a5dbee5aa24dd68d8f57518902">Pose3DPtr</a>&#160;</td>
          <td class="paramname"><em>newPose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1bb2cca75814df5badae55fffdc601d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bb2cca75814df5badae55fffdc601d">&sect;&nbsp;</a></span>PoseCluster3D() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ppf_match_3d::PoseCluster3D::PoseCluster3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d25/group__surface__matching.html#gaace349a5dbee5aa24dd68d8f57518902">Pose3DPtr</a>&#160;</td>
          <td class="paramname"><em>newPose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9c8d7295ecbd644473f3c806d33e55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c8d7295ecbd644473f3c806d33e55c">&sect;&nbsp;</a></span>~PoseCluster3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::ppf_match_3d::PoseCluster3D::~PoseCluster3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8926142dbba868d9572102ee72c24e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8926142dbba868d9572102ee72c24e29">&sect;&nbsp;</a></span>addPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::ppf_match_3d::PoseCluster3D::addPose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d25/group__surface__matching.html#gaace349a5dbee5aa24dd68d8f57518902">Pose3DPtr</a>&#160;</td>
          <td class="paramname"><em>newPose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new pose to the cluster. The pose should be "close" to the mean poses in order to preserve the consistency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newPose</td><td>Pose to add to the cluster </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a096fbcd0d267046e291c1519c96a30f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096fbcd0d267046e291c1519c96a30f8">&sect;&nbsp;</a></span>readPoseCluster() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::ppf_match_3d::PoseCluster3D::readPoseCluster </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb6137231fb62e3e3db11c17b5f720b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6137231fb62e3e3db11c17b5f720b9">&sect;&nbsp;</a></span>readPoseCluster() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::ppf_match_3d::PoseCluster3D::readPoseCluster </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>FileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a022b8e9e02a92a5303690ca8cc001acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022b8e9e02a92a5303690ca8cc001acd">&sect;&nbsp;</a></span>writePoseCluster() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::ppf_match_3d::PoseCluster3D::writePoseCluster </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7557d1bb33423b90f9bbf7e2be47aece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7557d1bb33423b90f9bbf7e2be47aece">&sect;&nbsp;</a></span>writePoseCluster() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::ppf_match_3d::PoseCluster3D::writePoseCluster </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>FileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9389b8110d67b6f6744689f8541dd328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9389b8110d67b6f6744689f8541dd328">&sect;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::ppf_match_3d::PoseCluster3D::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f7fce9f599a14f387c27f33eac18fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7fce9f599a14f387c27f33eac18fd6">&sect;&nbsp;</a></span>numVotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::ppf_match_3d::PoseCluster3D::numVotes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84383c0098dac446b5ef9338a2c294ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84383c0098dac446b5ef9338a2c294ba">&sect;&nbsp;</a></span>poseList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d9/d25/group__surface__matching.html#gaace349a5dbee5aa24dd68d8f57518902">Pose3DPtr</a>&gt; cv::ppf_match_3d::PoseCluster3D::poseList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/surface_matching/include/opencv2/surface_matching/<a class="el" href="../../d8/d9d/pose__3d_8hpp.html">pose_3d.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
