<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::UMat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a9f87daa635b42c20579ef2e526fc2b54">addref</a>()</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a80d08e2b1d2ee0343bbec632a14fa615">adjustROI</a>(int dtop, int dbottom, int dleft, int dright)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a1fb3a925c15a454a5edba1cb0f0008fd">allocator</a></td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#aef524a90c600f04e1cdd12788c608476">assignTo</a>(UMat &amp;m, int type=-1) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a1faa83c1ccf9f716023204586bb770b4a10741a8eaf539b2cb513c134641c940f">AUTO_STEP</a> enum value</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a58c1b68b2e355c044cf089c9156910c4">channels</a>() const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a3d9972bea2e00ae4a8e2402dfdd5d99a">checkVector</a>(int elemChannels, int depth=-1, bool requireContinuous=true) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#ab5137cae60c000c2435c9faa6282770d">clone</a>() const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#aaaa4b7216656ea35c63fcfc745c6995c">col</a>(int x) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#adc6ffa253b779dd078638ad996e17c2f">colRange</a>(int startcol, int endcol) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#ade9f05c6bae4f6de8b24cc71d29f4b8a">colRange</a>(const Range &amp;r) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a18cc40c5ec8a6b95317e5fe6abaca6fc">cols</a></td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a1faa83c1ccf9f716023204586bb770b4a84000db2750cd83ad01c344b8a5b896e">CONTINUOUS_FLAG</a> enum value</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a6f11287e53debd8d460fc053dc88feaa">convertTo</a>(OutputArray m, int rtype, double alpha=1, double beta=0) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a2ea1c1537ee15db8b22e34218a372f5f">copySize</a>(const UMat &amp;m)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#ab9f4b02e099696dc0fb43c85c6f4a2f1">copyTo</a>(OutputArray m) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a9f97eb1b8c307b5cd4c17962af27efbf">copyTo</a>(OutputArray m, InputArray mask) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#afe3063b40dd6c5d8a0054759c1142631">create</a>(int rows, int cols, int type, UMatUsageFlags usageFlags=USAGE_DEFAULT)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#ac0b2ce3cbd609f68092b8cffa2cc7155">create</a>(Size size, int type, UMatUsageFlags usageFlags=USAGE_DEFAULT)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a0d6066cb804ad356c18fd7dc89203b92">create</a>(int ndims, const int *sizes, int type, UMatUsageFlags usageFlags=USAGE_DEFAULT)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a1f51b337fe0ee25e7c659502e3fe1022">create</a>(const std::vector&lt; int &gt; &amp;sizes, int type, UMatUsageFlags usageFlags=USAGE_DEFAULT)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a8c3716c2b363388bb8e59212a50e6ba5">deallocate</a>()</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a8511e27bd0093e5dd236df1ef111087a">depth</a>() const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a1fd9ab5c787767965bbea466af621388acbabb2648f797b89bd9ddc77cce0c408">DEPTH_MASK</a> enum value</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a4bac5184c68677463a435e2bee4a8ac7">diag</a>(int d=0) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a0da02ad901084904580cf4b39d1552e9">diag</a>(const UMat &amp;d)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a7ad5753f30745d97f4e037516f3edf4f">dims</a></td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a6daed34dfaccf50a34aca1d1ee5e5027">dot</a>(InputArray m) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a391f71d1da637a234701f78d7b0cc9a5">elemSize</a>() const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a318efa69d05f7b4c61488a8ce5125247">elemSize1</a>() const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a8d0149f2671fd776444301cafa0eff8c">empty</a>() const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a479e07ad4829b35b83f2aae7231d0ec6">eye</a>(int rows, int cols, int type)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a79a713e4c931aae8a8b13ec3c62326b9">eye</a>(Size size, int type)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#ad662d8ae2354913ddee4374cb5a86808">flags</a></td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a96b462ce3e2edc6344bcc72ee4b8f5cb">getMat</a>(int flags) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#abf1e71cc2820eb96eca2f6a4df46b808">getStdAllocator</a>()</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#ad0a6c367bf2af33c1f8d34c51ba1f3da">handle</a>(int accessFlags) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#abb77173e3e661fc3f161f79e5559c5d7">inv</a>(int method=DECOMP_LU) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#af9f1dc7d12bb762061089e1c3bd77875">isContinuous</a>() const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#acfba13176eea1e0e3db646a4e7a663a5">isSubmatrix</a>() const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a657631fc34ff89a3e2e921122c45c667">locateROI</a>(Size &amp;wholeSize, Point &amp;ofs) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a1fd9ab5c787767965bbea466af621388af10fa455a54f107558b9dbb9efd3959d">MAGIC_MASK</a> enum value</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a1faa83c1ccf9f716023204586bb770b4a502944660bbb466a4e6b6ce0ec7eddb1">MAGIC_VAL</a> enum value</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#af50d8160ca05a304b30c1dd64ae20755">mul</a>(InputArray m, double scale=1) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#afaf9116d630cafce0bb6465b616e7ce8">ndoffset</a>(size_t *ofs) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#aefd8bc792218830014d8a99357acefa3">offset</a></td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#adf78401deb21d2b46144db979a86a296">ones</a>(int rows, int cols, int type)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a85f38b108c177ed5696aa4295f45ea4e">ones</a>(Size size, int type)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#ae6f92d67658151a00723abdbabe572b8">ones</a>(int ndims, const int *sz, int type)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a84b1f570775c927202a55ab1cccd9542">operator()</a>(Range rowRange, Range colRange) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a7679d5bea4421e360b90225d348e3fa3">operator()</a>(const Rect &amp;roi) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a0e245fe34228df0f31d3e3fdb6fa89d3">operator()</a>(const Range *ranges) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#af4e69198d95654e9fe2bd03dd1feee38">operator()</a>(const std::vector&lt; Range &gt; &amp;ranges) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#aac5e0ed13076c2371fa41d215a49b17f">operator=</a>(const UMat &amp;m)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a245c83dba9f05fc44d44d557f86101f1">operator=</a>(const Scalar &amp;s)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#aa9a894abdfd44e72ef37a4fc10f3481b">release</a>()</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a25ac687266568c8b024debd187c15b9b">reshape</a>(int cn, int rows=0) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#ac166eaa6eccbeb2f5e9ce593ee156ef4">reshape</a>(int cn, int newndims, const int *newsz) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a4f493829ef460456db42c3b802ebf20f">row</a>(int y) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a838edd92ae26c7f1cff59beda1b0518b">rowRange</a>(int startrow, int endrow) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#aced43849cffaea0bf71f35edeba6ea1c">rowRange</a>(const Range &amp;r) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a8137e5d25233b57db5616f227f1772ee">rows</a></td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a57513848cc5e55fe2b40bf98dfc99f08">setTo</a>(InputArray value, InputArray mask=noArray())</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a762e5567b5c5636f6c1de2c260b12065">size</a></td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a96ee14c5d1163cbb90a111539ea40a49">step</a></td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a5bcb8141a5651e69ceeabddf18d8ddfb">step1</a>(int i=0) const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a1faa83c1ccf9f716023204586bb770b4a1dadb89fba042bf2b7fb5bca8399aa73">SUBMATRIX_FLAG</a> enum value</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#ac18ab17cd8accff358d593e3c79ac1c3">t</a>() const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#abe7fd91b67cf90aa90c0845572552030">total</a>() const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a65194dd922bef59b349a4148cd39d675">type</a>() const</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a1fd9ab5c787767965bbea466af621388acfda75d2f03eb3b2dc71e9654b5bef46">TYPE_MASK</a> enum value</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#ad2462b4ad4d5b2e8833730a98ea7382a">u</a></td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a63cb4da02e647fb49df1f40aab8ca35b">UMat</a>(UMatUsageFlags usageFlags=USAGE_DEFAULT)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#add0dc0febd6a7b6a7a79a85d41bb17f2">UMat</a>(int rows, int cols, int type, UMatUsageFlags usageFlags=USAGE_DEFAULT)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a1f0939f54199110a180cf5d8e4c8d725">UMat</a>(Size size, int type, UMatUsageFlags usageFlags=USAGE_DEFAULT)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a16a02552218847de2e60ce907b5e904a">UMat</a>(int rows, int cols, int type, const Scalar &amp;s, UMatUsageFlags usageFlags=USAGE_DEFAULT)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#aa0e86661d2f62be94ed7648508f1ec07">UMat</a>(Size size, int type, const Scalar &amp;s, UMatUsageFlags usageFlags=USAGE_DEFAULT)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#af159e956ff96c64745c6940a3b1820ba">UMat</a>(int ndims, const int *sizes, int type, UMatUsageFlags usageFlags=USAGE_DEFAULT)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a5e1866c206e9c116304a0257bc3a6c50">UMat</a>(int ndims, const int *sizes, int type, const Scalar &amp;s, UMatUsageFlags usageFlags=USAGE_DEFAULT)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a6afe62166cf5634b17ac54bdb16e8379">UMat</a>(const UMat &amp;m)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#afeaabd3e9eef98ccef422a81176a4250">UMat</a>(const UMat &amp;m, const Range &amp;rowRange, const Range &amp;colRange=Range::all())</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#aaa3fa04bb82fee6026cc2e85df96a796">UMat</a>(const UMat &amp;m, const Rect &amp;roi)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a96f381979b76ce63d497e812fd7ec574">UMat</a>(const UMat &amp;m, const Range *ranges)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a577f91740a6ee96201049cad9b15c22d">UMat</a>(const UMat &amp;m, const std::vector&lt; Range &gt; &amp;ranges)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a0edcf01672609ffb76bccc84e6039c4b">UMat</a>(const std::vector&lt; _Tp &gt; &amp;vec, bool copyData=false)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a316d6e8c8085dd465ecc8abb275092df">UMat</a>(const Vec&lt; _Tp, n &gt; &amp;vec, bool copyData=true)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a719d720e8f935c4dfed075f342d6a187">UMat</a>(const Matx&lt; _Tp, m, n &gt; &amp;mtx, bool copyData=true)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a7591b42fc20467ef04a8bcf145397974">UMat</a>(const Point_&lt; _Tp &gt; &amp;pt, bool copyData=true)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#ae75b7bb36992de47f96fc05c6272150e">UMat</a>(const Point3_&lt; _Tp &gt; &amp;pt, bool copyData=true)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#afd0d43167dfa37819c7af1debca8df16">UMat</a>(const MatCommaInitializer_&lt; _Tp &gt; &amp;commaInitializer)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#aa3c55c1af19750d1665eeee41a88d126">usageFlags</a></td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#ab846739615683bbd536d90c06c40c47f">zeros</a>(int rows, int cols, int type)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#ab27675e2c0e6a95fea933fe21dbcc17c">zeros</a>(Size size, int type)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#a7e514870623df43ff318341fffa0d74c">zeros</a>(int ndims, const int *sz, int type)</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html#ace6c6c9c85db0fc28f2f8365c2f30985">~UMat</a>()</td><td class="entry"><a class="el" href="../../d7/d45/classcv_1_1UMat.html">cv::UMat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
