<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">MatConstIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::MatConstIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#ae11eaf393d7a95387aa2f5298a296fb6">difference_type</a> typedef</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#abb8c32985f6cb017b926e584c48361dc">elemSize</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#abe9ccc65ff06227d9d3a22f6540d164f">iterator_category</a> typedef</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a56e2e4fcf08374696d6d99f6173f2081">lpos</a>() const</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a20e36deeac061339e0a0fed3fdd2457b">m</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a11c8b512e764c96c1e4ec6519df84503">MatConstIterator</a>()</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#adeb2d3232dd4fa391e9737d5ae079c33">MatConstIterator</a>(const Mat *_m)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#ac18a34a9c94f8a1f62a7f5e514c357be">MatConstIterator</a>(const Mat *_m, int _row, int _col=0)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a8dae0cd35279f7707dc8087374549c44">MatConstIterator</a>(const Mat *_m, Point _pt)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a1057d9eb074d77ff7b87566aebcb88b3">MatConstIterator</a>(const Mat *_m, const int *_idx)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a9635c2a5d18f3b875d98c8cef90fc9b5">MatConstIterator</a>(const MatConstIterator &amp;it)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#ad54179860880cbc148f2708c5b1fa2f6">operator*</a>() const</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a7f30a14ed656e99d0297fb028316d23a">operator++</a>()</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a9ee1e96236b15dcadf6d383db272b49e">operator++</a>(int)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a52fbb4c870f2c7678c29d892cf8f8307">operator+=</a>(ptrdiff_t ofs)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a792a43266d40b85aca7fd5ccce99a689">operator--</a>()</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a9ebb7e43682a724ce28d8715fc29a783">operator--</a>(int)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a881e7011fee862380940bef019551dc6">operator-=</a>(ptrdiff_t ofs)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#af1c80909af2a28c1b98c6bf1f53984d7">operator=</a>(const MatConstIterator &amp;it)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#aaf943dc53b7d402993ccc1f44412b594">operator[]</a>(ptrdiff_t i) const</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#abcc6516506c2198b43fad771c492b82d">pointer</a> typedef</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a85189ac66049666ba8cb89540fef5a63">pos</a>() const</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#ab64bff4ef3fbbb286699ce294871624a">pos</a>(int *_idx) const</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a5904a30e2069349bca792b54dcf02de7">ptr</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#adcdcae6ba6e9dd41264343403cde9fb4">reference</a> typedef</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#ab4528351272b931dfc8d471c50ea1115">seek</a>(ptrdiff_t ofs, bool relative=false)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#acf82c2ab7fe9e81961db497909cee953">seek</a>(const int *_idx, bool relative=false)</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a135e544f96bb39f2fe713dfd1ab02d02">sliceEnd</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a0b9062870872eadbb5bdda0580e3ea3f">sliceStart</a></td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html#a2fcc0be693f0ad52e028700abcfda159">value_type</a> typedef</td><td class="entry"><a class="el" href="../../d7/dcf/classcv_1_1MatConstIterator.html">cv::MatConstIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
