<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::MultiTrackerTLD Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/d33/classcv_1_1MultiTrackerTLD.html">MultiTrackerTLD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d74/classcv_1_1MultiTrackerTLD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::MultiTrackerTLD Class Reference<div class="ingroups"><a class="el" href="../../d9/df8/group__tracking.html">Tracking API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Multi Object <a class="el" href="../../d0/d0a/classcv_1_1Tracker.html" title="Base abstract class for the long-term tracker: ">Tracker</a> for TLD. TLD is a novel tracking framework that explicitly decomposes the long-term tracking task into tracking, learning and detection.  
 <a href="../../d2/d33/classcv_1_1MultiTrackerTLD.html#details">More...</a></p>

<p><code>#include &quot;tracker.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::MultiTrackerTLD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d33/classcv_1_1MultiTrackerTLD.png" usemap="#cv::MultiTrackerTLD_map" alt=""/>
  <map id="cv::MultiTrackerTLD_map" name="cv::MultiTrackerTLD_map">
<area href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html" title="Base abstract class for the long-term Multi Object Trackers: " alt="cv::MultiTracker_Alt" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57e843a11fcaab5730ab2e6980bf6c02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d33/classcv_1_1MultiTrackerTLD.html#a57e843a11fcaab5730ab2e6980bf6c02">update_opt</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;image)</td></tr>
<tr class="memdesc:a57e843a11fcaab5730ab2e6980bf6c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all trackers from the tracking-list, find a new most likely bounding boxes for the targets by optimized update method using some techniques to speedup calculations specifically for MO TLD. The only limitation is that all target bounding boxes should have approximately same aspect ratios. Speed boost is around 20%.  <a href="#a57e843a11fcaab5730ab2e6980bf6c02">More...</a><br /></td></tr>
<tr class="separator:a57e843a11fcaab5730ab2e6980bf6c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1MultiTracker__Alt"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1MultiTracker__Alt')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html">cv::MultiTracker_Alt</a></td></tr>
<tr class="memitem:a24a9ebc9e0753576a13f8437e88b08e0 inherit pub_methods_classcv_1_1MultiTracker__Alt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html#a24a9ebc9e0753576a13f8437e88b08e0">MultiTracker_Alt</a> ()</td></tr>
<tr class="memdesc:a24a9ebc9e0753576a13f8437e88b08e0 inherit pub_methods_classcv_1_1MultiTracker__Alt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Multitracker.  <a href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html#a24a9ebc9e0753576a13f8437e88b08e0">More...</a><br /></td></tr>
<tr class="separator:a24a9ebc9e0753576a13f8437e88b08e0 inherit pub_methods_classcv_1_1MultiTracker__Alt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac753fdd8a0ea814dd11d7213cfd6fb04 inherit pub_methods_classcv_1_1MultiTracker__Alt"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html#ac753fdd8a0ea814dd11d7213cfd6fb04">addTarget</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;image, const <a class="el" href="../../dc/d84/group__core__basic.html#ga894fe0940d40d4d65f008a2ca4e616bd">Rect2d</a> &amp;boundingBox, <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> tracker_algorithm_name)</td></tr>
<tr class="memdesc:ac753fdd8a0ea814dd11d7213cfd6fb04 inherit pub_methods_classcv_1_1MultiTracker__Alt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new target to a tracking-list and initialize the tracker with a know bounding box that surrounding the target.  <a href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html#ac753fdd8a0ea814dd11d7213cfd6fb04">More...</a><br /></td></tr>
<tr class="separator:ac753fdd8a0ea814dd11d7213cfd6fb04 inherit pub_methods_classcv_1_1MultiTracker__Alt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e493c0ec95ab73d58fd0c2448f7b829 inherit pub_methods_classcv_1_1MultiTracker__Alt"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html#a5e493c0ec95ab73d58fd0c2448f7b829">update</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;image)</td></tr>
<tr class="memdesc:a5e493c0ec95ab73d58fd0c2448f7b829 inherit pub_methods_classcv_1_1MultiTracker__Alt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all trackers from the tracking-list, find a new most likely bounding boxes for the targets.  <a href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html#a5e493c0ec95ab73d58fd0c2448f7b829">More...</a><br /></td></tr>
<tr class="separator:a5e493c0ec95ab73d58fd0c2448f7b829 inherit pub_methods_classcv_1_1MultiTracker__Alt"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classcv_1_1MultiTracker__Alt"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcv_1_1MultiTracker__Alt')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html">cv::MultiTracker_Alt</a></td></tr>
<tr class="memitem:a1eb381bf160556b85d52cf86be9dac8c inherit pub_attribs_classcv_1_1MultiTracker__Alt"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga894fe0940d40d4d65f008a2ca4e616bd">Rect2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html#a1eb381bf160556b85d52cf86be9dac8c">boundingBoxes</a></td></tr>
<tr class="memdesc:a1eb381bf160556b85d52cf86be9dac8c inherit pub_attribs_classcv_1_1MultiTracker__Alt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding Boxes list for Multi-Object-Tracker.  <a href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html#a1eb381bf160556b85d52cf86be9dac8c">More...</a><br /></td></tr>
<tr class="separator:a1eb381bf160556b85d52cf86be9dac8c inherit pub_attribs_classcv_1_1MultiTracker__Alt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283a848fc7f6f246b5544bfc7e59c151 inherit pub_attribs_classcv_1_1MultiTracker__Alt"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga599fe92e910c027be274233eccad7beb">Scalar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html#a283a848fc7f6f246b5544bfc7e59c151">colors</a></td></tr>
<tr class="memdesc:a283a848fc7f6f246b5544bfc7e59c151 inherit pub_attribs_classcv_1_1MultiTracker__Alt"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of randomly generated colors for bounding boxes display.  <a href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html#a283a848fc7f6f246b5544bfc7e59c151">More...</a><br /></td></tr>
<tr class="separator:a283a848fc7f6f246b5544bfc7e59c151 inherit pub_attribs_classcv_1_1MultiTracker__Alt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9438c65176206878a155f31125ab032f inherit pub_attribs_classcv_1_1MultiTracker__Alt"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html#a9438c65176206878a155f31125ab032f">targetNum</a></td></tr>
<tr class="memdesc:a9438c65176206878a155f31125ab032f inherit pub_attribs_classcv_1_1MultiTracker__Alt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of targets in tracking-list.  <a href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html#a9438c65176206878a155f31125ab032f">More...</a><br /></td></tr>
<tr class="separator:a9438c65176206878a155f31125ab032f inherit pub_attribs_classcv_1_1MultiTracker__Alt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d69d89c30a0cfc317c1dadc6b480bab inherit pub_attribs_classcv_1_1MultiTracker__Alt"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d0/d0a/classcv_1_1Tracker.html">Tracker</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html#a6d69d89c30a0cfc317c1dadc6b480bab">trackers</a></td></tr>
<tr class="memdesc:a6d69d89c30a0cfc317c1dadc6b480bab inherit pub_attribs_classcv_1_1MultiTracker__Alt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trackers list for Multi-Object-Tracker.  <a href="../../dc/dfc/classcv_1_1MultiTracker__Alt.html#a6d69d89c30a0cfc317c1dadc6b480bab">More...</a><br /></td></tr>
<tr class="separator:a6d69d89c30a0cfc317c1dadc6b480bab inherit pub_attribs_classcv_1_1MultiTracker__Alt"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multi Object <a class="el" href="../../d0/d0a/classcv_1_1Tracker.html" title="Base abstract class for the long-term tracker: ">Tracker</a> for TLD. TLD is a novel tracking framework that explicitly decomposes the long-term tracking task into tracking, learning and detection. </p>
<p>The tracker follows the object from frame to frame. The detector localizes all appearances that have been observed so far and corrects the tracker if necessary. The learning estimates detector’s errors and updates it to avoid these errors in the future. The implementation is based on <a class="el" href="../../d0/de3/citelist.html#CITEREF_TLD">[82]</a> .</p>
<p>The Median Flow algorithm (see <a class="el" href="../../d7/d86/classcv_1_1TrackerMedianFlow.html" title="Median Flow tracker implementation. ">cv::TrackerMedianFlow</a>) was chosen as a tracking component in this implementation, following authors. <a class="el" href="../../d0/d0a/classcv_1_1Tracker.html" title="Base abstract class for the long-term tracker: ">Tracker</a> is supposed to be able to handle rapid motions, partial occlusions, object absence etc.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d0a/classcv_1_1Tracker.html" title="Base abstract class for the long-term tracker: ">Tracker</a>, <a class="el" href="../../d8/d77/classcv_1_1MultiTracker.html" title="This class is used to track multiple objects using the specified tracker algorithm. The MultiTracker is naive implementation of multiple object tracking. It process the tracked objects independently without any optimization accross the tracked objects. ">MultiTracker</a>, <a class="el" href="../../dc/d1c/classcv_1_1TrackerTLD.html" title="TLD is a novel tracking framework that explicitly decomposes the long-term tracking task into trackin...">TrackerTLD</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57e843a11fcaab5730ab2e6980bf6c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e843a11fcaab5730ab2e6980bf6c02">&sect;&nbsp;</a></span>update_opt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::MultiTrackerTLD::update_opt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update all trackers from the tracking-list, find a new most likely bounding boxes for the targets by optimized update method using some techniques to speedup calculations specifically for MO TLD. The only limitation is that all target bounding boxes should have approximately same aspect ratios. Speed boost is around 20%. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>The current frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True means that all targets were located and false means that tracker couldn't locate one of the targets in current frame. Note, that latter <em>does not</em> imply that tracker has failed, maybe target is indeed missing from the frame (say, out of sight) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/tracking/include/opencv2/tracking/<a class="el" href="../../df/ddd/tracker_8hpp.html">tracker.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
