<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::bridge Namespace Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../dd/d0e/namespacecv_1_1bridge.html">bridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cv::bridge Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/classcv_1_1bridge_1_1Bridge.html">Bridge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type conversion class for converting OpenCV and native C++ types.  <a href="../../df/d5d/classcv_1_1bridge_1_1Bridge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac8994e8979dee141c13526871499692c"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../df/d5d/classcv_1_1bridge_1_1Bridge.html">Bridge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gac8994e8979dee141c13526871499692c">BridgeVector</a></td></tr>
<tr class="separator:gac8994e8979dee141c13526871499692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38ffa3ef4a1db869c869bf97a3f3b8d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../d7/db6/classcv_1_1AlignMTB.html">AlignMTB</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gac38ffa3ef4a1db869c869bf97a3f3b8d">Ptr_AlignMTB</a></td></tr>
<tr class="separator:gac38ffa3ef4a1db869c869bf97a3f3b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0719ce393a81ff763eae6ef4a768fd6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../da/d27/classcv_1_1CalibrateDebevec.html">CalibrateDebevec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gaf0719ce393a81ff763eae6ef4a768fd6">Ptr_CalibrateDebevec</a></td></tr>
<tr class="separator:gaf0719ce393a81ff763eae6ef4a768fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aab0f5f638bba6f868f1289e59619c5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../d3/d30/classcv_1_1CalibrateRobertson.html">CalibrateRobertson</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga1aab0f5f638bba6f868f1289e59619c5">Ptr_CalibrateRobertson</a></td></tr>
<tr class="separator:ga1aab0f5f638bba6f868f1289e59619c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc944d13672e7748d0b3ef05e32a4225"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../d6/db6/classcv_1_1CLAHE.html">CLAHE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gadc944d13672e7748d0b3ef05e32a4225">Ptr_CLAHE</a></td></tr>
<tr class="separator:gadc944d13672e7748d0b3ef05e32a4225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf250874873db1866aab5e48ba038621b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../df/dde/classcv_1_1DenseOpticalFlow.html">DenseOpticalFlow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gaf250874873db1866aab5e48ba038621b">Ptr_DenseOpticalFlow</a></td></tr>
<tr class="separator:gaf250874873db1866aab5e48ba038621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f6873ebe6004e4c4134d2fa354d999"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../dc/d47/classcv_1_1DualTVL1OpticalFlow.html">DualTVL1OpticalFlow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gaf8f6873ebe6004e4c4134d2fa354d999">Ptr_DualTVL1OpticalFlow</a></td></tr>
<tr class="separator:gaf8f6873ebe6004e4c4134d2fa354d999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd7fe7bdea948b6b696de7fcdc561f1a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../da/d9b/group__features2d.html#ga15e1361bda978d83a2bea629b32dfd3c">cv::FeatureDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gacd7fe7bdea948b6b696de7fcdc561f1a">Ptr_FeatureDetector</a></td></tr>
<tr class="separator:gacd7fe7bdea948b6b696de7fcdc561f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d04a7cb93df2c1b79f9449570d137cc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../db/d73/classcv_1_1LineSegmentDetector.html">LineSegmentDetector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga2d04a7cb93df2c1b79f9449570d137cc">Ptr_LineSegmentDetector</a></td></tr>
<tr class="separator:ga2d04a7cb93df2c1b79f9449570d137cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160b200acd328549bc2aa7b774f6c5e5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../df/d62/classcv_1_1MergeDebevec.html">MergeDebevec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga160b200acd328549bc2aa7b774f6c5e5">Ptr_MergeDebevec</a></td></tr>
<tr class="separator:ga160b200acd328549bc2aa7b774f6c5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1d6b51d895fdb209a207545d3b1a63"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../d7/dd6/classcv_1_1MergeMertens.html">MergeMertens</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga4f1d6b51d895fdb209a207545d3b1a63">Ptr_MergeMertens</a></td></tr>
<tr class="separator:ga4f1d6b51d895fdb209a207545d3b1a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga514a164d3992037c7fb70011cdab4282"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../d7/d5b/classcv_1_1MergeRobertson.html">MergeRobertson</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga514a164d3992037c7fb70011cdab4282">Ptr_MergeRobertson</a></td></tr>
<tr class="separator:ga514a164d3992037c7fb70011cdab4282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc45b03c615fe3affc16ec6700974ed"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../d9/dba/classcv_1_1StereoBM.html">cv::StereoBM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gaacc45b03c615fe3affc16ec6700974ed">Ptr_StereoBM</a></td></tr>
<tr class="separator:gaacc45b03c615fe3affc16ec6700974ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66a91964cf859142c7a766d3ecd3de7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../d2/d85/classcv_1_1StereoSGBM.html">cv::StereoSGBM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gaa66a91964cf859142c7a766d3ecd3de7">Ptr_StereoSGBM</a></td></tr>
<tr class="separator:gaa66a91964cf859142c7a766d3ecd3de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8e8e4fb394e3c2616bfbb6a3f62729"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../d2/d8d/classcv_1_1Stitcher.html">Stitcher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga6d8e8e4fb394e3c2616bfbb6a3f62729">Ptr_Stitcher</a></td></tr>
<tr class="separator:ga6d8e8e4fb394e3c2616bfbb6a3f62729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga969040038b28e0a1457e111a0ce6534c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../d8/d5e/classcv_1_1Tonemap.html">Tonemap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga969040038b28e0a1457e111a0ce6534c">Ptr_Tonemap</a></td></tr>
<tr class="separator:ga969040038b28e0a1457e111a0ce6534c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89d0372bfd4087fec55fdf18016beea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../da/d53/classcv_1_1TonemapDrago.html">TonemapDrago</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gaf89d0372bfd4087fec55fdf18016beea">Ptr_TonemapDrago</a></td></tr>
<tr class="separator:gaf89d0372bfd4087fec55fdf18016beea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc090d15c83b59f51dc2f0b96aef3d0a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../da/d3d/classcv_1_1TonemapDurand.html">TonemapDurand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gabc090d15c83b59f51dc2f0b96aef3d0a">Ptr_TonemapDurand</a></td></tr>
<tr class="separator:gabc090d15c83b59f51dc2f0b96aef3d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9b8278e2ce26fd629ea57cefe9ffcd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../de/d76/classcv_1_1TonemapMantiuk.html">TonemapMantiuk</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gadf9b8278e2ce26fd629ea57cefe9ffcd">Ptr_TonemapMantiuk</a></td></tr>
<tr class="separator:gadf9b8278e2ce26fd629ea57cefe9ffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ab9597c21c358acbd263856b06e2fd1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../d0/dec/classcv_1_1TonemapReinhard.html">TonemapReinhard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga7ab9597c21c358acbd263856b06e2fd1">Ptr_TonemapReinhard</a></td></tr>
<tr class="separator:ga7ab9597c21c358acbd263856b06e2fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae740f999ba2d3a55577f711f415a6c52"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gae740f999ba2d3a55577f711f415a6c52">vector_float</a></td></tr>
<tr class="separator:gae740f999ba2d3a55577f711f415a6c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189fe364f1a8921579017e6603ae5851"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga189fe364f1a8921579017e6603ae5851">vector_int</a></td></tr>
<tr class="separator:ga189fe364f1a8921579017e6603ae5851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfbebc2db2e772668307e49497ba7437"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d2/d29/classcv_1_1KeyPoint.html">cv::KeyPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gadfbebc2db2e772668307e49497ba7437">vector_KeyPoint</a></td></tr>
<tr class="separator:gadfbebc2db2e772668307e49497ba7437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e814a2b626a48aa46ebc91a5849eb20"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga7e814a2b626a48aa46ebc91a5849eb20">vector_Mat</a></td></tr>
<tr class="separator:ga7e814a2b626a48aa46ebc91a5849eb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7dce80468afc2e7bf1e13af89bb7a88"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">cv::Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gab7dce80468afc2e7bf1e13af89bb7a88">vector_Point</a></td></tr>
<tr class="separator:gab7dce80468afc2e7bf1e13af89bb7a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba081bd199dcd7d402187ab8b4b3a57c"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">cv::Rect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gaba081bd199dcd7d402187ab8b4b3a57c">vector_Rect</a></td></tr>
<tr class="separator:gaba081bd199dcd7d402187ab8b4b3a57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc23c8b3642f2e39aa7199f0c5e04d9f"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d1/d8f/classcv_1_1String.html">cv::String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gadc23c8b3642f2e39aa7199f0c5e04d9f">vector_String</a></td></tr>
<tr class="separator:gadc23c8b3642f2e39aa7199f0c5e04d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d6a226e800b7634702fdd8b5a18f621"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga4d6a226e800b7634702fdd8b5a18f621">vector_uchar</a></td></tr>
<tr class="separator:ga4d6a226e800b7634702fdd8b5a18f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7169be57d00a9ed8f70092c5d0e7e69b"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga7169be57d00a9ed8f70092c5d0e7e69b">vector_vector_char</a></td></tr>
<tr class="separator:ga7169be57d00a9ed8f70092c5d0e7e69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39eb1dddfc038d1d4e185a59388b7c24"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">cv::DMatch</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga39eb1dddfc038d1d4e185a59388b7c24">vector_vector_DMatch</a></td></tr>
<tr class="separator:ga39eb1dddfc038d1d4e185a59388b7c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c24df791f17abb1a990312db9ab2005"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga0c24df791f17abb1a990312db9ab2005"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d0/d99/classmatlab_1_1MxArray.html">matlab::MxArray</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga0c24df791f17abb1a990312db9ab2005">Bridge::FromMat&lt; matlab::InheritType &gt;</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;mat)</td></tr>
<tr class="memdesc:ga0c24df791f17abb1a990312db9ab2005"><td class="mdescLeft">&#160;</td><td class="mdescRight">template specialization for inheriting types  <a href="../../df/d5d/group__matlab.html#ga0c24df791f17abb1a990312db9ab2005">More...</a><br /></td></tr>
<tr class="separator:ga0c24df791f17abb1a990312db9ab2005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cb2c68a2cf3caf6f5313be49c09ea3"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga32cb2c68a2cf3caf6f5313be49c09ea3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga32cb2c68a2cf3caf6f5313be49c09ea3">Bridge::toMat&lt; matlab::InheritType &gt;</a> () const</td></tr>
<tr class="memdesc:ga32cb2c68a2cf3caf6f5313be49c09ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">template specialization for inheriting types  <a href="../../df/d5d/group__matlab.html#ga32cb2c68a2cf3caf6f5313be49c09ea3">More...</a><br /></td></tr>
<tr class="separator:ga32cb2c68a2cf3caf6f5313be49c09ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf95d70c7299d669e10b374d631039ee7"><td class="memTemplParams" colspan="2">template&lt;typename InputScalar , typename OutputScalar &gt; </td></tr>
<tr class="memitem:gaf95d70c7299d669e10b374d631039ee7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#gaf95d70c7299d669e10b374d631039ee7">deepCopyAndTranspose</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;src, <a class="el" href="../../d0/d99/classmatlab_1_1MxArray.html">matlab::MxArray</a> &amp;dst)</td></tr>
<tr class="separator:gaf95d70c7299d669e10b374d631039ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7797958e7f1ebf694cfe9a3d736cf1"><td class="memTemplParams" colspan="2">template&lt;typename InputScalar , typename OutputScalar &gt; </td></tr>
<tr class="memitem:ga4d7797958e7f1ebf694cfe9a3d736cf1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/d5d/group__matlab.html#ga4d7797958e7f1ebf694cfe9a3d736cf1">deepCopyAndTranspose</a> (const <a class="el" href="../../d0/d99/classmatlab_1_1MxArray.html">matlab::MxArray</a> &amp;src, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;dst)</td></tr>
<tr class="separator:ga4d7797958e7f1ebf694cfe9a3d736cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
