<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: CvSparseMat Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/df3/structCvSparseMat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CvSparseMat Struct Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../d2/df8/group__core__c.html">C structures and operations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;types_c.h&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac754329cc4e42badf7c66c4635758065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/structCvSparseMat.html#ac754329cc4e42badf7c66c4635758065">copyToSparseMat</a> (<a class="el" href="../../dd/da9/classcv_1_1SparseMat.html">cv::SparseMat</a> &amp;m) const</td></tr>
<tr class="separator:ac754329cc4e42badf7c66c4635758065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae703789b8f2ef8d757250b888e8c2bf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/structCvSparseMat.html#ae703789b8f2ef8d757250b888e8c2bf3">dims</a></td></tr>
<tr class="separator:ae703789b8f2ef8d757250b888e8c2bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab506feb5f2501d55b8edd7f13309dfef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/structCvSparseMat.html#ab506feb5f2501d55b8edd7f13309dfef">hashsize</a></td></tr>
<tr class="separator:ab506feb5f2501d55b8edd7f13309dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eb73e34a9d3c25d8523122efa770a2"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/structCvSparseMat.html#ab8eb73e34a9d3c25d8523122efa770a2">hashtable</a></td></tr>
<tr class="separator:ab8eb73e34a9d3c25d8523122efa770a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc100a040c983923065fcfac8379f1f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/structCvSparseMat.html#abc100a040c983923065fcfac8379f1f1">hdr_refcount</a></td></tr>
<tr class="separator:abc100a040c983923065fcfac8379f1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32660f98736c3bb426df78c43eabdc1b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d8/dad/structCvSet.html">CvSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/structCvSparseMat.html#a32660f98736c3bb426df78c43eabdc1b">heap</a></td></tr>
<tr class="separator:a32660f98736c3bb426df78c43eabdc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446eb308a725b00b2adb928be97b97e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/structCvSparseMat.html#a446eb308a725b00b2adb928be97b97e9">idxoffset</a></td></tr>
<tr class="separator:a446eb308a725b00b2adb928be97b97e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c838139e344c8897754e129dda10af"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/structCvSparseMat.html#a84c838139e344c8897754e129dda10af">refcount</a></td></tr>
<tr class="separator:a84c838139e344c8897754e129dda10af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9b536f402eb9875e7f5bc186d012bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/structCvSparseMat.html#aea9b536f402eb9875e7f5bc186d012bb">size</a> [32]</td></tr>
<tr class="separator:aea9b536f402eb9875e7f5bc186d012bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e4b63df7e0241a024b4a1e66abf5cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/structCvSparseMat.html#a14e4b63df7e0241a024b4a1e66abf5cf">type</a></td></tr>
<tr class="separator:a14e4b63df7e0241a024b4a1e66abf5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2894f3139e65d6d14faf1d815868a87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4b/structCvSparseMat.html#ae2894f3139e65d6d14faf1d815868a87">valoffset</a></td></tr>
<tr class="separator:ae2894f3139e65d6d14faf1d815868a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac754329cc4e42badf7c66c4635758065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac754329cc4e42badf7c66c4635758065">&sect;&nbsp;</a></span>copyToSparseMat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CvSparseMat::copyToSparseMat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/da9/classcv_1_1SparseMat.html">cv::SparseMat</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae703789b8f2ef8d757250b888e8c2bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae703789b8f2ef8d757250b888e8c2bf3">&sect;&nbsp;</a></span>dims</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CvSparseMat::dims</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab506feb5f2501d55b8edd7f13309dfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab506feb5f2501d55b8edd7f13309dfef">&sect;&nbsp;</a></span>hashsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CvSparseMat::hashsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8eb73e34a9d3c25d8523122efa770a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8eb73e34a9d3c25d8523122efa770a2">&sect;&nbsp;</a></span>hashtable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** CvSparseMat::hashtable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc100a040c983923065fcfac8379f1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc100a040c983923065fcfac8379f1f1">&sect;&nbsp;</a></span>hdr_refcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CvSparseMat::hdr_refcount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32660f98736c3bb426df78c43eabdc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32660f98736c3bb426df78c43eabdc1b">&sect;&nbsp;</a></span>heap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d8/dad/structCvSet.html">CvSet</a>* CvSparseMat::heap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a446eb308a725b00b2adb928be97b97e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446eb308a725b00b2adb928be97b97e9">&sect;&nbsp;</a></span>idxoffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CvSparseMat::idxoffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c838139e344c8897754e129dda10af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c838139e344c8897754e129dda10af">&sect;&nbsp;</a></span>refcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* CvSparseMat::refcount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea9b536f402eb9875e7f5bc186d012bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9b536f402eb9875e7f5bc186d012bb">&sect;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CvSparseMat::size[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e4b63df7e0241a024b4a1e66abf5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e4b63df7e0241a024b4a1e66abf5cf">&sect;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CvSparseMat::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2894f3139e65d6d14faf1d815868a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2894f3139e65d6d14faf1d815868a87">&sect;&nbsp;</a></span>valoffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CvSparseMat::valoffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/include/opencv2/core/<a class="el" href="../../d0/dc2/core_2include_2opencv2_2core_2types__c_8h.html">types_c.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:26 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
