<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::datasets::PD_inria Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d0/d44/namespacecv_1_1datasets.html">datasets</a></li><li class="navelem"><a class="el" href="../../d2/d61/classcv_1_1datasets_1_1PD__inria.html">PD_inria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dd/dad/classcv_1_1datasets_1_1PD__inria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::datasets::PD_inria Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../d8/d00/group__datasets.html">Framework for working with different datasets</a> &raquo; <a class="el" href="../../d8/db1/group__datasets__pd.html">Pedestrian Detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;pd_inria.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::datasets::PD_inria:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d61/classcv_1_1datasets_1_1PD__inria.png" usemap="#cv::datasets::PD_5Finria_map" alt=""/>
  <map id="cv::datasets::PD_5Finria_map" name="cv::datasets::PD_inria_map">
<area href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html" alt="cv::datasets::Dataset" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e7e4d84ff636ca5007d06667d97053a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/classcv_1_1datasets_1_1PD__inria.html#a1e7e4d84ff636ca5007d06667d97053a">load</a> (const std::string &amp;path)=0</td></tr>
<tr class="separator:a1e7e4d84ff636ca5007d06667d97053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1datasets_1_1Dataset"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1datasets_1_1Dataset')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html">cv::datasets::Dataset</a></td></tr>
<tr class="memitem:a1ee05dbac222fa10c0fe6dd6b8713b48 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a1ee05dbac222fa10c0fe6dd6b8713b48">Dataset</a> ()</td></tr>
<tr class="separator:a1ee05dbac222fa10c0fe6dd6b8713b48 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2070a2482cd92630f830344350865781 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a2070a2482cd92630f830344350865781">~Dataset</a> ()</td></tr>
<tr class="separator:a2070a2482cd92630f830344350865781 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7afcc7bec831e66c9e21fb7e692c4f6 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#ab7afcc7bec831e66c9e21fb7e692c4f6">getNumSplits</a> () const</td></tr>
<tr class="separator:ab7afcc7bec831e66c9e21fb7e692c4f6 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6562572ef82611560555d99f76f0d19d inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../de/d47/structcv_1_1datasets_1_1Object.html">Object</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a6562572ef82611560555d99f76f0d19d">getTest</a> (int splitNum=0)</td></tr>
<tr class="separator:a6562572ef82611560555d99f76f0d19d inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed6f7a28bd3884c57aaea14205abcd8 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../de/d47/structcv_1_1datasets_1_1Object.html">Object</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#aaed6f7a28bd3884c57aaea14205abcd8">getTrain</a> (int splitNum=0)</td></tr>
<tr class="separator:aaed6f7a28bd3884c57aaea14205abcd8 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238282d94eb7bf4d5973414e72d27988 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../de/d47/structcv_1_1datasets_1_1Object.html">Object</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a238282d94eb7bf4d5973414e72d27988">getValidation</a> (int splitNum=0)</td></tr>
<tr class="separator:a238282d94eb7bf4d5973414e72d27988 inherit pub_methods_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a70ae2dbe64a9d08d3c97f14ea607d984"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d2/d61/classcv_1_1datasets_1_1PD__inria.html">PD_inria</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/classcv_1_1datasets_1_1PD__inria.html#a70ae2dbe64a9d08d3c97f14ea607d984">create</a> ()</td></tr>
<tr class="separator:a70ae2dbe64a9d08d3c97f14ea607d984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcv_1_1datasets_1_1Dataset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcv_1_1datasets_1_1Dataset')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html">cv::datasets::Dataset</a></td></tr>
<tr class="memitem:aa9b8dc5897d2d1e981e29c936945afb6 inherit pro_attribs_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../de/d47/structcv_1_1datasets_1_1Object.html">Object</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#aa9b8dc5897d2d1e981e29c936945afb6">test</a></td></tr>
<tr class="separator:aa9b8dc5897d2d1e981e29c936945afb6 inherit pro_attribs_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abc96e50f11e025838150fde8ab8595 inherit pro_attribs_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../de/d47/structcv_1_1datasets_1_1Object.html">Object</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a0abc96e50f11e025838150fde8ab8595">train</a></td></tr>
<tr class="separator:a0abc96e50f11e025838150fde8ab8595 inherit pro_attribs_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af063eb99c4cf7d07cc5f642d9e6f1d7c inherit pro_attribs_classcv_1_1datasets_1_1Dataset"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../de/d47/structcv_1_1datasets_1_1Object.html">Object</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#af063eb99c4cf7d07cc5f642d9e6f1d7c">validation</a></td></tr>
<tr class="separator:af063eb99c4cf7d07cc5f642d9e6f1d7c inherit pro_attribs_classcv_1_1datasets_1_1Dataset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70ae2dbe64a9d08d3c97f14ea607d984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ae2dbe64a9d08d3c97f14ea607d984">&sect;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d2/d61/classcv_1_1datasets_1_1PD__inria.html">PD_inria</a>&gt; cv::datasets::PD_inria::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e7e4d84ff636ca5007d06667d97053a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7e4d84ff636ca5007d06667d97053a">&sect;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::datasets::PD_inria::load </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d9/d2e/classcv_1_1datasets_1_1Dataset.html#a69d6b25f752721f9c4f6d6a1bf66aa5d">cv::datasets::Dataset</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/datasets/include/opencv2/datasets/<a class="el" href="../../d2/de3/pd__inria_8hpp.html">pd_inria.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
