<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: OCR of Hand-written Data using SVM</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d00/tutorial_py_root.html">OpenCV-Python Tutorials</a></li><li class="navelem"><a class="el" href="../../d6/de2/tutorial_py_table_of_contents_ml.html">Machine Learning</a></li><li class="navelem"><a class="el" href="../../d3/d02/tutorial_py_svm_index.html">Support Vector Machines (SVM)</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OCR of Hand-written Data using SVM </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Goal </h2>
<p>In this chapter</p>
<ul>
<li>We will revisit the hand-written data OCR, but, with SVM instead of kNN.</li>
</ul>
<h2>OCR of Hand-written Digits </h2>
<p>In kNN, we directly used pixel intensity as the feature vector. This time we will use <a href="http://en.wikipedia.org/wiki/Histogram_of_oriented_gradients">Histogram of Oriented Gradients</a> (HOG) as feature vectors.</p>
<p>Here, before finding the HOG, we deskew the image using its second order moments. So we first define a function <b>deskew()</b> which takes a digit image and deskew it. Below is the deskew() function: </p><div class="fragment"><div class="line"><span class="keyword">def </span>deskew(img):</div><div class="line">    m = cv2.moments(img)</div><div class="line">    <span class="keywordflow">if</span> <a class="code" href="../../d1/d10/classcv_1_1MatExpr.html#a30843fc6c148a00f5d300a7f43f3fbdc">abs</a>(m[<span class="stringliteral">&#39;mu02&#39;</span>]) &lt; 1e-2:</div><div class="line">        <span class="keywordflow">return</span> img.copy()</div><div class="line">    skew = m[<span class="stringliteral">&#39;mu11&#39;</span>]/m[<span class="stringliteral">&#39;mu02&#39;</span>]</div><div class="line">    M = np.float32([[1, skew, -0.5*SZ*skew], [0, 1, 0]])</div><div class="line">    img = cv2.warpAffine(img,M,(SZ, SZ),flags=affine_flags)</div><div class="line">    <span class="keywordflow">return</span> img</div></div><!-- fragment --><p> Below image shows above deskew function applied to an image of zero. Left image is the original image and right image is the deskewed image.</p>
<div class="image">
<img src="../../deskew.jpg" alt="deskew.jpg"/>
<div class="caption">
image</div></div>
<p> Next we have to find the HOG Descriptor of each cell. For that, we find Sobel derivatives of each cell in X and Y direction. Then find their magnitude and direction of gradient at each pixel. This gradient is quantized to 16 integer values. Divide this image to four sub-squares. For each sub-square, calculate the histogram of direction (16 bins) weighted with their magnitude. So each sub-square gives you a vector containing 16 values. Four such vectors (of four sub-squares) together gives us a feature vector containing 64 values. This is the feature vector we use to train our data. </p><div class="fragment"><div class="line"><span class="keyword">def </span>hog(img):</div><div class="line">    gx = cv2.Sobel(img, cv2.CV_32F, 1, 0)</div><div class="line">    gy = cv2.Sobel(img, cv2.CV_32F, 0, 1)</div><div class="line">    mag, ang = cv2.cartToPolar(gx, gy)</div><div class="line"></div><div class="line">    <span class="comment"># quantizing binvalues in (0...16)</span></div><div class="line">    bins = np.int32(bin_n*ang/(2*np.pi))</div><div class="line"></div><div class="line">    <span class="comment"># Divide to 4 sub-squares</span></div><div class="line">    bin_cells = bins[:10,:10], bins[10:,:10], bins[:10,10:], bins[10:,10:]</div><div class="line">    mag_cells = mag[:10,:10], mag[10:,:10], mag[:10,10:], mag[10:,10:]</div><div class="line">    hists = [np.bincount(b.ravel(), m.ravel(), bin_n) <span class="keywordflow">for</span> b, m <span class="keywordflow">in</span> zip(bin_cells, mag_cells)]</div><div class="line">    hist = np.hstack(hists)</div><div class="line">    <span class="keywordflow">return</span> hist</div></div><!-- fragment --><p> Finally, as in the previous case, we start by splitting our big dataset into individual cells. For every digit, 250 cells are reserved for training data and remaining 250 data is reserved for testing. Full code is given below: </p><div class="fragment"><div class="line"><span class="keyword">import</span> cv2</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line">SZ=20</div><div class="line">bin_n = 16 <span class="comment"># Number of bins</span></div><div class="line"></div><div class="line"></div><div class="line">affine_flags = cv2.WARP_INVERSE_MAP|cv2.INTER_LINEAR</div><div class="line"></div><div class="line"><span class="keyword">def </span>deskew(img):</div><div class="line">    m = cv2.moments(img)</div><div class="line">    <span class="keywordflow">if</span> <a class="code" href="../../d1/d10/classcv_1_1MatExpr.html#a30843fc6c148a00f5d300a7f43f3fbdc">abs</a>(m[<span class="stringliteral">&#39;mu02&#39;</span>]) &lt; 1e-2:</div><div class="line">        <span class="keywordflow">return</span> img.copy()</div><div class="line">    skew = m[<span class="stringliteral">&#39;mu11&#39;</span>]/m[<span class="stringliteral">&#39;mu02&#39;</span>]</div><div class="line">    M = np.float32([[1, skew, -0.5*SZ*skew], [0, 1, 0]])</div><div class="line">    img = cv2.warpAffine(img,M,(SZ, SZ),flags=affine_flags)</div><div class="line">    <span class="keywordflow">return</span> img</div><div class="line"></div><div class="line"><span class="keyword">def </span>hog(img):</div><div class="line">    gx = cv2.Sobel(img, cv2.CV_32F, 1, 0)</div><div class="line">    gy = cv2.Sobel(img, cv2.CV_32F, 0, 1)</div><div class="line">    mag, ang = cv2.cartToPolar(gx, gy)</div><div class="line">    bins = np.int32(bin_n*ang/(2*np.pi))    <span class="comment"># quantizing binvalues in (0...16)</span></div><div class="line">    bin_cells = bins[:10,:10], bins[10:,:10], bins[:10,10:], bins[10:,10:]</div><div class="line">    mag_cells = mag[:10,:10], mag[10:,:10], mag[:10,10:], mag[10:,10:]</div><div class="line">    hists = [np.bincount(b.ravel(), m.ravel(), bin_n) <span class="keywordflow">for</span> b, m <span class="keywordflow">in</span> zip(bin_cells, mag_cells)]</div><div class="line">    hist = np.hstack(hists)     <span class="comment"># hist is a 64 bit vector</span></div><div class="line">    <span class="keywordflow">return</span> hist</div><div class="line"></div><div class="line">img = cv2.imread(<span class="stringliteral">&#39;digits.png&#39;</span>,0)</div><div class="line"></div><div class="line">cells = [np.hsplit(row,100) <span class="keywordflow">for</span> row <span class="keywordflow">in</span> np.vsplit(img,50)]</div><div class="line"></div><div class="line"><span class="comment"># First half is trainData, remaining is testData</span></div><div class="line">train_cells = [ i[:50] <span class="keywordflow">for</span> i <span class="keywordflow">in</span> cells ]</div><div class="line">test_cells = [ i[50:] <span class="keywordflow">for</span> i <span class="keywordflow">in</span> cells]</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">deskewed = [map(deskew,row) <span class="keywordflow">for</span> row <span class="keywordflow">in</span> train_cells]</div><div class="line">hogdata = [map(hog,row) <span class="keywordflow">for</span> row <span class="keywordflow">in</span> deskewed]</div><div class="line">trainData = np.float32(hogdata).<a class="code" href="../../df/d57/namespacecv_1_1dnn.html#aa9bcba2c9744c31a9ab671a43e192984">reshape</a>(-1,64)</div><div class="line">responses = np.float32(np.repeat(np.arange(10),250)[:,np.newaxis])</div><div class="line"></div><div class="line">svm = cv2.ml.SVM_create()</div><div class="line">svm.setKernel(cv2.ml.SVM_LINEAR)</div><div class="line">svm.setType(cv2.ml.SVM_C_SVC)</div><div class="line">svm.setC(2.67)</div><div class="line">svm.setGamma(5.383)</div><div class="line"></div><div class="line">svm.train(trainData, cv2.ml.ROW_SAMPLE, responses)</div><div class="line">svm.save(<span class="stringliteral">&#39;svm_data.dat&#39;</span>)</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">deskewed = [map(deskew,row) <span class="keywordflow">for</span> row <span class="keywordflow">in</span> test_cells]</div><div class="line">hogdata = [map(hog,row) <span class="keywordflow">for</span> row <span class="keywordflow">in</span> deskewed]</div><div class="line">testData = np.float32(hogdata).<a class="code" href="../../df/d57/namespacecv_1_1dnn.html#aa9bcba2c9744c31a9ab671a43e192984">reshape</a>(-1,bin_n*4)</div><div class="line">result = svm.predict(testData)</div><div class="line"></div><div class="line"></div><div class="line">mask = result==responses</div><div class="line">correct = np.count_nonzero(mask)</div><div class="line"><span class="keywordflow">print</span> correct*100.0/result.size</div></div><!-- fragment --><p> This particular technique gave me nearly 94% accuracy. You can try different values for various parameters of SVM to check if higher accuracy is possible. Or you can read technical papers on this area and try to implement them.</p>
<h2>Additional Resources </h2>
<ol type="1">
<li><a href="../../www.youtube.com/watch?v=0Zib1YEE4LU‎">Histograms of Oriented Gradients Video</a></li>
</ol>
<h2>Exercises </h2>
<ol type="1">
<li>OpenCV samples contain digits.py which applies a slight improvement of the above method to get improved result. It also contains the reference. Check it and understand it. </li>
</ol>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:25 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
