<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: /build/master-contrib_docs-lin64/opencv_contrib/modules/rgbd/include/opencv2/rgbd.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_b0e42c73ee7f922b100722c5848e2947.html">opencv_contrib</a></li><li class="navelem"><a class="el" href="../../dir_0d851fba041228ae93232d22f2396127.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_1bc2ccd1c331f7a433daaa29a4558ed7.html">rgbd</a></li><li class="navelem"><a class="el" href="../../dir_45e1489ca8559e6129d8db4e399a192c.html">include</a></li><li class="navelem"><a class="el" href="../../dir_75aec90d12f39350c031769a4a6327d9.html">opencv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rgbd.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../da/d47/core_8hpp.html">opencv2/core.hpp</a>&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d7a/linemod_8hpp.html">opencv2/rgbd/linemod.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5e/classcv_1_1rgbd_1_1DepthCleaner.html">cv::rgbd::DepthCleaner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/classcv_1_1rgbd_1_1ICPOdometry.html">cv::rgbd::ICPOdometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html">cv::rgbd::RgbdFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">cv::rgbd::RgbdICPOdometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">cv::rgbd::RgbdNormals</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html">cv::rgbd::RgbdOdometry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d50/classcv_1_1rgbd_1_1RgbdPlane.html">cv::rgbd::RgbdPlane</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d0b/namespacecv_1_1rgbd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0b/namespacecv_1_1rgbd.html">cv::rgbd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga403eeb581b09684f7e24f7c157086dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/group__rgbd.html#ga403eeb581b09684f7e24f7c157086dd6">cv::rgbd::depthTo3d</a> (InputArray depth, InputArray K, OutputArray points3d, InputArray mask=noArray())</td></tr>
<tr class="separator:ga403eeb581b09684f7e24f7c157086dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a9cadc808e7262f391d94fdc262b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/group__rgbd.html#ga76a9cadc808e7262f391d94fdc262b9e">cv::rgbd::depthTo3dSparse</a> (InputArray depth, InputArray in_K, InputArray in_points, OutputArray points3d)</td></tr>
<tr class="separator:ga76a9cadc808e7262f391d94fdc262b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec2aff91f8f0600fb7024f57ca9c52c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/group__rgbd.html#gaec2aff91f8f0600fb7024f57ca9c52c9">cv::rgbd::isValidDepth</a> (const float &amp;depth)</td></tr>
<tr class="separator:gaec2aff91f8f0600fb7024f57ca9c52c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34e1c9295a7216be59ca4da67d1f5eed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/group__rgbd.html#ga34e1c9295a7216be59ca4da67d1f5eed">cv::rgbd::isValidDepth</a> (const double &amp;depth)</td></tr>
<tr class="separator:ga34e1c9295a7216be59ca4da67d1f5eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ef1e077263eb737b6349d3d3158f2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/group__rgbd.html#ga74ef1e077263eb737b6349d3d3158f2f">cv::rgbd::isValidDepth</a> (const short int &amp;depth)</td></tr>
<tr class="separator:ga74ef1e077263eb737b6349d3d3158f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb08f97f37ed0cda66e4f9c47828a0ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/group__rgbd.html#gafb08f97f37ed0cda66e4f9c47828a0ff">cv::rgbd::isValidDepth</a> (const unsigned short int &amp;depth)</td></tr>
<tr class="separator:gafb08f97f37ed0cda66e4f9c47828a0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d690fd424b88e2933705f641c59ac44"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/group__rgbd.html#ga1d690fd424b88e2933705f641c59ac44">cv::rgbd::isValidDepth</a> (const int &amp;depth)</td></tr>
<tr class="separator:ga1d690fd424b88e2933705f641c59ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8821699754cadee8a0f04f0622b673c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/group__rgbd.html#ga8821699754cadee8a0f04f0622b673c7">cv::rgbd::isValidDepth</a> (const unsigned int &amp;depth)</td></tr>
<tr class="separator:ga8821699754cadee8a0f04f0622b673c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df0ea008a0a040251180f498adb6609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/group__rgbd.html#ga0df0ea008a0a040251180f498adb6609">cv::rgbd::registerDepth</a> (InputArray unregisteredCameraMatrix, InputArray registeredCameraMatrix, InputArray registeredDistCoeffs, InputArray Rt, InputArray unregisteredDepth, const Size &amp;outputImagePlaneSize, OutputArray registeredDepth, bool depthDilation=false)</td></tr>
<tr class="separator:ga0df0ea008a0a040251180f498adb6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02260251f8486bba19f126139c12e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/group__rgbd.html#gad02260251f8486bba19f126139c12e3b">cv::rgbd::rescaleDepth</a> (InputArray in, int depth, OutputArray out)</td></tr>
<tr class="separator:gad02260251f8486bba19f126139c12e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ed5935c69853331a811bd16f3cc095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/group__rgbd.html#gaa3ed5935c69853331a811bd16f3cc095">cv::rgbd::warpFrame</a> (const Mat &amp;image, const Mat &amp;depth, const Mat &amp;mask, const Mat &amp;Rt, const Mat &amp;cameraMatrix, const Mat &amp;distCoeff, Mat &amp;warpedImage, Mat *warpedDepth=0, Mat *warpedMask=0)</td></tr>
<tr class="separator:gaa3ed5935c69853331a811bd16f3cc095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:24 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
