<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::WImageBuffer&lt; T &gt; Class Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html">WImageBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d83/classcv_1_1WImageBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::WImageBuffer&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;wimage.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::WImageBuffer&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d85/classcv_1_1WImageBuffer.png" usemap="#cv::WImageBuffer_3C_20T_20_3E_map" alt=""/>
  <map id="cv::WImageBuffer_3C_20T_20_3E_map" name="cv::WImageBuffer&lt; T &gt;_map">
<area href="../../dc/d0d/classcv_1_1WImage.html" title="Image class which provides a thin layer around an IplImage. " alt="cv::WImage&lt; T &gt;" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa50228c438df7a755f08332b0a267520"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../dc/d0d/classcv_1_1WImage.html">WImage</a>&lt; T &gt;::<a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a87024ed424ce62a4f756eb0452192dcf">BaseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html#aa50228c438df7a755f08332b0a267520">BaseType</a></td></tr>
<tr class="separator:aa50228c438df7a755f08332b0a267520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classcv_1_1WImage"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcv_1_1WImage')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td></tr>
<tr class="memitem:a87024ed424ce62a4f756eb0452192dcf inherit pub_types_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a87024ed424ce62a4f756eb0452192dcf">BaseType</a></td></tr>
<tr class="separator:a87024ed424ce62a4f756eb0452192dcf inherit pub_types_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea3a0bf4b7e67a515f5815d7be47d609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html#aea3a0bf4b7e67a515f5815d7be47d609">WImageBuffer</a> ()</td></tr>
<tr class="separator:aea3a0bf4b7e67a515f5815d7be47d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068d59d3dd76839b92e5742d12a58df2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html#a068d59d3dd76839b92e5742d12a58df2">WImageBuffer</a> (int width, int height, int nchannels)</td></tr>
<tr class="separator:a068d59d3dd76839b92e5742d12a58df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c84d892245fc03fdac27016cd5aaca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html#a0c84d892245fc03fdac27016cd5aaca9">WImageBuffer</a> (<a class="el" href="../../d6/d5b/structIplImage.html">IplImage</a> *img)</td></tr>
<tr class="separator:a0c84d892245fc03fdac27016cd5aaca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9608bb6590ab5317abf9d104574d58a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html#a9608bb6590ab5317abf9d104574d58a3">~WImageBuffer</a> ()</td></tr>
<tr class="separator:a9608bb6590ab5317abf9d104574d58a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1d64d972d415232810a8aa947c232e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#gaeb1d64d972d415232810a8aa947c232e">Allocate</a> (int width, int height, int nchannels)</td></tr>
<tr class="separator:gaeb1d64d972d415232810a8aa947c232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9bda78b74a1a2e08d4e476137e1fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html#a6a9bda78b74a1a2e08d4e476137e1fbd">CloneFrom</a> (const <a class="el" href="../../dc/d0d/classcv_1_1WImage.html">WImage</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="separator:a6a9bda78b74a1a2e08d4e476137e1fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0061124e79f8dfb54b6fd47ce83c68d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html#a0061124e79f8dfb54b6fd47ce83c68d7">IsNull</a> () const</td></tr>
<tr class="separator:a0061124e79f8dfb54b6fd47ce83c68d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e89c8ca1df0b6b087b03e9e5e44a5da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html#a0e89c8ca1df0b6b087b03e9e5e44a5da">ReleaseImage</a> ()</td></tr>
<tr class="separator:a0e89c8ca1df0b6b087b03e9e5e44a5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51976d752e9200ee05a4d4f8ac240cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html#a51976d752e9200ee05a4d4f8ac240cc9">SetIpl</a> (<a class="el" href="../../d6/d5b/structIplImage.html">IplImage</a> *img)</td></tr>
<tr class="separator:a51976d752e9200ee05a4d4f8ac240cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1WImage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1WImage')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td></tr>
<tr class="memitem:ga60c79d55f3419b87d8ae27b4e7d7455f inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga60c79d55f3419b87d8ae27b4e7d7455f">~WImage</a> ()=0</td></tr>
<tr class="separator:ga60c79d55f3419b87d8ae27b4e7d7455f inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef51cdd9069bd992933476a23c68c69 inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a3ef51cdd9069bd992933476a23c68c69">Channels</a> () const</td></tr>
<tr class="separator:a3ef51cdd9069bd992933476a23c68c69 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79211f43ccb8cf0e8da3f3eea7e4b08e inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a79211f43ccb8cf0e8da3f3eea7e4b08e">ChannelSize</a> () const</td></tr>
<tr class="separator:a79211f43ccb8cf0e8da3f3eea7e4b08e inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6830f1c62377f96e3d83ea546e6b77 inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#abe6830f1c62377f96e3d83ea546e6b77">CopyFrom</a> (const <a class="el" href="../../dc/d0d/classcv_1_1WImage.html">WImage</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="separator:abe6830f1c62377f96e3d83ea546e6b77 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6757084fc9d443500e7ac49ae6803056 inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a6757084fc9d443500e7ac49ae6803056">Depth</a> () const</td></tr>
<tr class="separator:a6757084fc9d443500e7ac49ae6803056 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3494e771dca1b39b76990d9694987f20 inherit pub_methods_classcv_1_1WImage"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3494e771dca1b39b76990d9694987f20 inherit pub_methods_classcv_1_1WImage"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a3494e771dca1b39b76990d9694987f20">Depth</a> () const</td></tr>
<tr class="separator:a3494e771dca1b39b76990d9694987f20 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7186f75ff4fa10328c1f3361dc3043e7 inherit pub_methods_classcv_1_1WImage"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7186f75ff4fa10328c1f3361dc3043e7 inherit pub_methods_classcv_1_1WImage"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a7186f75ff4fa10328c1f3361dc3043e7">Depth</a> () const</td></tr>
<tr class="separator:a7186f75ff4fa10328c1f3361dc3043e7 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6da57f6ecefe5783c2b63f5f784d9b inherit pub_methods_classcv_1_1WImage"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7c6da57f6ecefe5783c2b63f5f784d9b inherit pub_methods_classcv_1_1WImage"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a7c6da57f6ecefe5783c2b63f5f784d9b">Depth</a> () const</td></tr>
<tr class="separator:a7c6da57f6ecefe5783c2b63f5f784d9b inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b08f518864b321d5c0c8e70e5e75dc inherit pub_methods_classcv_1_1WImage"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab5b08f518864b321d5c0c8e70e5e75dc inherit pub_methods_classcv_1_1WImage"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#ab5b08f518864b321d5c0c8e70e5e75dc">Depth</a> () const</td></tr>
<tr class="separator:ab5b08f518864b321d5c0c8e70e5e75dc inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a8d52bbfea0adba2a4dd8ec40b05dd inherit pub_methods_classcv_1_1WImage"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a73a8d52bbfea0adba2a4dd8ec40b05dd inherit pub_methods_classcv_1_1WImage"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a73a8d52bbfea0adba2a4dd8ec40b05dd">Depth</a> () const</td></tr>
<tr class="separator:a73a8d52bbfea0adba2a4dd8ec40b05dd inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af538eb8094a3c8c12a8c8509da9fcb51 inherit pub_methods_classcv_1_1WImage"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af538eb8094a3c8c12a8c8509da9fcb51 inherit pub_methods_classcv_1_1WImage"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#af538eb8094a3c8c12a8c8509da9fcb51">Depth</a> () const</td></tr>
<tr class="separator:af538eb8094a3c8c12a8c8509da9fcb51 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1b61a45c3b3650fc45ff407d2f6548 inherit pub_methods_classcv_1_1WImage"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7a1b61a45c3b3650fc45ff407d2f6548 inherit pub_methods_classcv_1_1WImage"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a7a1b61a45c3b3650fc45ff407d2f6548">Depth</a> () const</td></tr>
<tr class="separator:a7a1b61a45c3b3650fc45ff407d2f6548 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de45d11c7330381609683a6e398e7d inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#aa0de45d11c7330381609683a6e398e7d">Height</a> () const</td></tr>
<tr class="separator:aa0de45d11c7330381609683a6e398e7d inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedde2884cc02ee1e1f56bc7ed2cbfa45 inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#aedde2884cc02ee1e1f56bc7ed2cbfa45">ImageData</a> ()</td></tr>
<tr class="separator:aedde2884cc02ee1e1f56bc7ed2cbfa45 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a257a671ee9559b1e17e64b90b2349 inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#ae9a257a671ee9559b1e17e64b90b2349">ImageData</a> () const</td></tr>
<tr class="separator:ae9a257a671ee9559b1e17e64b90b2349 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8a637b0dc18ddd956bbd4b7c70f474 inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d5b/structIplImage.html">IplImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#abd8a637b0dc18ddd956bbd4b7c70f474">Ipl</a> ()</td></tr>
<tr class="separator:abd8a637b0dc18ddd956bbd4b7c70f474 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4431ea18f4da9dc89dda536c6e109d2 inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d6/d5b/structIplImage.html">IplImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#ae4431ea18f4da9dc89dda536c6e109d2">Ipl</a> () const</td></tr>
<tr class="separator:ae4431ea18f4da9dc89dda536c6e109d2 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05265675cba56e68d20d2f33d8b141e5 inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a05265675cba56e68d20d2f33d8b141e5">operator()</a> (int c, int r)</td></tr>
<tr class="separator:a05265675cba56e68d20d2f33d8b141e5 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af722473774e683f31864377dc860cc8e inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#af722473774e683f31864377dc860cc8e">operator()</a> (int c, int r) const</td></tr>
<tr class="separator:af722473774e683f31864377dc860cc8e inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a8b4a90e1e7376cf9d3f89492abc51 inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a89a8b4a90e1e7376cf9d3f89492abc51">PixelSize</a> () const</td></tr>
<tr class="separator:a89a8b4a90e1e7376cf9d3f89492abc51 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2219de27966534ae6715d6e02e5547 inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#aef2219de27966534ae6715d6e02e5547">Row</a> (int r) const</td></tr>
<tr class="separator:aef2219de27966534ae6715d6e02e5547 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de01c6717de0fa693404525ddff9499 inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a2de01c6717de0fa693404525ddff9499">Row</a> (int r)</td></tr>
<tr class="separator:a2de01c6717de0fa693404525ddff9499 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825adf1b072eff6f41e381ab8af2a516 inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a825adf1b072eff6f41e381ab8af2a516">SetZero</a> ()</td></tr>
<tr class="separator:a825adf1b072eff6f41e381ab8af2a516 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a92e66525f85ed3526ed3404159cefb inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d33/classcv_1_1WImageView.html">WImageView</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/group__core.html#ga9a92e66525f85ed3526ed3404159cefb">View</a> (int c, int r, int width, int height)</td></tr>
<tr class="separator:ga9a92e66525f85ed3526ed3404159cefb inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecbb64e57540331aca16e4cc6e9dd84 inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#afecbb64e57540331aca16e4cc6e9dd84">Width</a> () const</td></tr>
<tr class="separator:afecbb64e57540331aca16e4cc6e9dd84 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dddf5df788bd2a53096775470bef51 inherit pub_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#ac4dddf5df788bd2a53096775470bef51">WidthStep</a> () const</td></tr>
<tr class="separator:ac4dddf5df788bd2a53096775470bef51 inherit pub_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcv_1_1WImage"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1WImage')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td></tr>
<tr class="memitem:a870e41bb69eceab11ac645007938531e inherit pro_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a870e41bb69eceab11ac645007938531e">WImage</a> (const <a class="el" href="../../dc/d0d/classcv_1_1WImage.html">WImage</a> &amp;)</td></tr>
<tr class="separator:a870e41bb69eceab11ac645007938531e inherit pro_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a0805b986421eddafa3bb319de8d6 inherit pro_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a5c1a0805b986421eddafa3bb319de8d6">WImage</a> (<a class="el" href="../../d6/d5b/structIplImage.html">IplImage</a> *img)</td></tr>
<tr class="separator:a5c1a0805b986421eddafa3bb319de8d6 inherit pro_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a740c514045956f3f464f3ad2ae9499 inherit pro_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a8a740c514045956f3f464f3ad2ae9499">operator=</a> (const <a class="el" href="../../dc/d0d/classcv_1_1WImage.html">WImage</a> &amp;)</td></tr>
<tr class="separator:a8a740c514045956f3f464f3ad2ae9499 inherit pro_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f355dc35cd3dc1dbaef2ba2f7ad96 inherit pro_methods_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#acb2f355dc35cd3dc1dbaef2ba2f7ad96">SetIpl</a> (<a class="el" href="../../d6/d5b/structIplImage.html">IplImage</a> *image)</td></tr>
<tr class="separator:acb2f355dc35cd3dc1dbaef2ba2f7ad96 inherit pro_methods_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcv_1_1WImage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcv_1_1WImage')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../dc/d0d/classcv_1_1WImage.html">cv::WImage&lt; T &gt;</a></td></tr>
<tr class="memitem:ad7bf04753978822af5a5ac4eb5125268 inherit pro_attribs_classcv_1_1WImage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d5b/structIplImage.html">IplImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0d/classcv_1_1WImage.html#ad7bf04753978822af5a5ac4eb5125268">image_</a></td></tr>
<tr class="separator:ad7bf04753978822af5a5ac4eb5125268 inherit pro_attribs_classcv_1_1WImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class cv::WImageBuffer&lt; T &gt;</h3>

<p>Image class which owns the data, so it can be allocated and is always freed. It cannot be copied but can be explicity cloned. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa50228c438df7a755f08332b0a267520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50228c438df7a755f08332b0a267520">&sect;&nbsp;</a></span>BaseType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../dc/d0d/classcv_1_1WImage.html">WImage</a>&lt;T&gt;::<a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a87024ed424ce62a4f756eb0452192dcf">BaseType</a> <a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html">cv::WImageBuffer</a>&lt; T &gt;::<a class="el" href="../../dc/d0d/classcv_1_1WImage.html#a87024ed424ce62a4f756eb0452192dcf">BaseType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea3a0bf4b7e67a515f5815d7be47d609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3a0bf4b7e67a515f5815d7be47d609">&sect;&nbsp;</a></span>WImageBuffer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html">cv::WImageBuffer</a>&lt; T &gt;::<a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html">WImageBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a068d59d3dd76839b92e5742d12a58df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068d59d3dd76839b92e5742d12a58df2">&sect;&nbsp;</a></span>WImageBuffer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html">cv::WImageBuffer</a>&lt; T &gt;::<a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html">WImageBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nchannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c84d892245fc03fdac27016cd5aaca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c84d892245fc03fdac27016cd5aaca9">&sect;&nbsp;</a></span>WImageBuffer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html">cv::WImageBuffer</a>&lt; T &gt;::<a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html">WImageBuffer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d5b/structIplImage.html">IplImage</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9608bb6590ab5317abf9d104574d58a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9608bb6590ab5317abf9d104574d58a3">&sect;&nbsp;</a></span>~WImageBuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html">cv::WImageBuffer</a>&lt; T &gt;::~<a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html">WImageBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a9bda78b74a1a2e08d4e476137e1fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9bda78b74a1a2e08d4e476137e1fbd">&sect;&nbsp;</a></span>CloneFrom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html">cv::WImageBuffer</a>&lt; T &gt;::CloneFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d0d/classcv_1_1WImage.html">WImage</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0061124e79f8dfb54b6fd47ce83c68d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0061124e79f8dfb54b6fd47ce83c68d7">&sect;&nbsp;</a></span>IsNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html">cv::WImageBuffer</a>&lt; T &gt;::IsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e89c8ca1df0b6b087b03e9e5e44a5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e89c8ca1df0b6b087b03e9e5e44a5da">&sect;&nbsp;</a></span>ReleaseImage()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html">cv::WImageBuffer</a>&lt; T &gt;::ReleaseImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51976d752e9200ee05a4d4f8ac240cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51976d752e9200ee05a4d4f8ac240cc9">&sect;&nbsp;</a></span>SetIpl()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/d85/classcv_1_1WImageBuffer.html">cv::WImageBuffer</a>&lt; T &gt;::SetIpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d5b/structIplImage.html">IplImage</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/include/opencv2/core/<a class="el" href="../../d1/dab/wimage_8hpp.html">wimage.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
