<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">HOGDescriptor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::HOGDescriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a847f3d42f1cf72897d5263fe3217a36d">blockSize</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#ac272d532e2a672f302e9a5eab7ca1055">blockStride</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a5ef930c38e2b0cfcd5e5252989e056ad">cellSize</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a5c6715965fab466de041ad2a39765478">checkDetectorSize</a>() const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a38cd712cd5a6d9ed0344731fcd121e8b">compute</a>(InputArray img, std::vector&lt; float &gt; &amp;descriptors, Size winStride=Size(), Size padding=Size(), const std::vector&lt; Point &gt; &amp;locations=std::vector&lt; Point &gt;()) const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#ac21b8c0d393f255a0fa794b251e621f6">computeGradient</a>(const Mat &amp;img, Mat &amp;grad, Mat &amp;angleOfs, Size paddingTL=Size(), Size paddingBR=Size()) const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#ab133c13641d53944f48bb925f6d96cb1">copyTo</a>(HOGDescriptor &amp;c) const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a513a4f471676ce7f0024a13a862acb04a00a697fa3ad742792128a39785a60ed2">DEFAULT_NLEVELS</a> enum value</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a128efda1c45dee2a989547c7b41e6a95">derivAperture</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#aa7648b1cf571ac20f7a060af8f7ec9cd">detect</a>(const Mat &amp;img, std::vector&lt; Point &gt; &amp;foundLocations, std::vector&lt; double &gt; &amp;weights, double hitThreshold=0, Size winStride=Size(), Size padding=Size(), const std::vector&lt; Point &gt; &amp;searchLocations=std::vector&lt; Point &gt;()) const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#af6bd4b23babec16078b709b10dbf51a1">detect</a>(const Mat &amp;img, std::vector&lt; Point &gt; &amp;foundLocations, double hitThreshold=0, Size winStride=Size(), Size padding=Size(), const std::vector&lt; Point &gt; &amp;searchLocations=std::vector&lt; Point &gt;()) const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a91e56a2c317392e50fbaa2f5dc78d30b">detectMultiScale</a>(InputArray img, std::vector&lt; Rect &gt; &amp;foundLocations, std::vector&lt; double &gt; &amp;foundWeights, double hitThreshold=0, Size winStride=Size(), Size padding=Size(), double scale=1.05, double finalThreshold=2.0, bool useMeanshiftGrouping=false) const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a660e5cd036fd5ddf0f5767b352acd948">detectMultiScale</a>(InputArray img, std::vector&lt; Rect &gt; &amp;foundLocations, double hitThreshold=0, Size winStride=Size(), Size padding=Size(), double scale=1.05, double finalThreshold=2.0, bool useMeanshiftGrouping=false) const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a0103fd3a119f13a60dc70928046da289">detectMultiScaleROI</a>(const cv::Mat &amp;img, std::vector&lt; cv::Rect &gt; &amp;foundLocations, std::vector&lt; DetectionROI &gt; &amp;locations, double hitThreshold=0, int groupThreshold=0) const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a612374b569318371a23eff19763a3f1b">detectROI</a>(const cv::Mat &amp;img, const std::vector&lt; cv::Point &gt; &amp;locations, std::vector&lt; cv::Point &gt; &amp;foundLocations, std::vector&lt; double &gt; &amp;confidences, double hitThreshold=0, cv::Size winStride=Size(), cv::Size padding=Size()) const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a56f6acc89453e032e34ed32cef8ba8ce">free_coef</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a7dc72b5092c9cec54f380252b125046c">gammaCorrection</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#aaeea9fb691568ef5d4537f0cb688176d">getDaimlerPeopleDetector</a>()</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a9c7a0b2aa72cf39b4b32b3eddea78203">getDefaultPeopleDetector</a>()</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a437dcb4d9b539a0035fb1f63946daa1b">getDescriptorSize</a>() const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#afe0058890e561cde3ab451f9e097787e">getWinSigma</a>() const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#ad7c9679b23e8476e332e9114181d656d">groupRectangles</a>(std::vector&lt; cv::Rect &gt; &amp;rectList, std::vector&lt; double &gt; &amp;weights, int groupThreshold, double eps) const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a85a5cc00313425084d7d2182a4c7baa0">histogramNormType</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a723b95b709cfd3f95cf9e616de988fc8">HOGDescriptor</a>()</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#ac0544de0ddd3d644531d2164695364d9">HOGDescriptor</a>(Size _winSize, Size _blockSize, Size _blockStride, Size _cellSize, int _nbins, int _derivAperture=1, double _winSigma=-1, int _histogramNormType=HOGDescriptor::L2Hys, double _L2HysThreshold=0.2, bool _gammaCorrection=false, int _nlevels=HOGDescriptor::DEFAULT_NLEVELS, bool _signedGradient=false)</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a32a635936edaed1b2789caf3dcb09b6e">HOGDescriptor</a>(const String &amp;filename)</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#abb90ac4bb8220c44bb5a7e796113e51e">HOGDescriptor</a>(const HOGDescriptor &amp;d)</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a2d00f91cc5e5d6191003e61cc1b447f9ac5abac3eda715a05d1ce29512d7f17bf">L2Hys</a> enum value</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a26322828ab7a936a74e321f9c049a906">L2HysThreshold</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a957f55d36ba2f1a2ae47883c11f4b730">load</a>(const String &amp;filename, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#ab1eda37f2e10b14bcd51a9014409b8d3">nbins</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a94a54b27a5d707796c4fa56766497b5f">nlevels</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a42bb83b4d03a8ead9d54e8c5c8463076">oclSvmDetector</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a237a16a0646dc7a0dbecc52a93480aeb">read</a>(FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a18643ac277d41e199f69237ec6f49865">readALTModel</a>(String modelfile)</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a44f2566a83049536a2879f37c977c7fd">save</a>(const String &amp;filename, const String &amp;objname=String()) const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a09e354ad701f56f9c550dc0385dc36f1">setSVMDetector</a>(InputArray _svmdetector)</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a0c2f2db8693dbec32092bc659d25c9b9">signedGradient</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a904130d56281ba264e097e9895c648f5">svmDetector</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#aa63743f4aca740e3fdefd0ca767b8ab9">winSigma</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a75329167dfdacde41b488e091dd555d1">winSize</a></td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a2c13c67988147921d6ba313e15de5fda">write</a>(FileStorage &amp;fs, const String &amp;objname) const</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html#a73cf07abfa064f47a53b7c66b18e55b2">~HOGDescriptor</a>()</td><td class="entry"><a class="el" href="../../d5/d33/structcv_1_1HOGDescriptor.html">cv::HOGDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
