<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">AgastFeatureDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::AgastFeatureDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">cv::AgastFeatureDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html#ae98ced9334d3f0f919ba8685fc1e507ea869159c4b4ad44e678903b55def5dff9">AGAST_5_8</a> enum value</td><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">cv::AgastFeatureDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html#ae98ced9334d3f0f919ba8685fc1e507ea0a21d49a821004ebc1f39e2e471ba814">AGAST_7_12d</a> enum value</td><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">cv::AgastFeatureDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html#ae98ced9334d3f0f919ba8685fc1e507ea37001a3a3ce04301e16a4e16732e4105">AGAST_7_12s</a> enum value</td><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">cv::AgastFeatureDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#ab3cce8d56f4fc5e1d530b5931e1e8dc0">compute</a>(InputArray image, std::vector&lt; KeyPoint &gt; &amp;keypoints, OutputArray descriptors)</td><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#ad18e1027ffc8d9cffbb2d59c1d05b89e">compute</a>(InputArrayOfArrays images, std::vector&lt; std::vector&lt; KeyPoint &gt; &gt; &amp;keypoints, OutputArrayOfArrays descriptors)</td><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html#ade141a1aef5987e3bfbf73f817a38710">create</a>(int threshold=10, bool nonmaxSuppression=true, int type=AgastFeatureDetector::OAST_9_16)</td><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">cv::AgastFeatureDetector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a90e93108d3d7ffdf21889a2f1aa1faa8">defaultNorm</a>() const</td><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#ae9e03d8657032baa5ecc1368e5adc7a7">descriptorSize</a>() const</td><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a54e6b0fa61e69398f3cff77800e142cb">descriptorType</a>() const</td><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#aa4e9a7082ec61ebc108806704fbd7887">detect</a>(InputArray image, std::vector&lt; KeyPoint &gt; &amp;keypoints, InputArray mask=noArray())</td><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a5968e9bc8497a8eb845272b9442559f3">detect</a>(InputArrayOfArrays images, std::vector&lt; std::vector&lt; KeyPoint &gt; &gt; &amp;keypoints, InputArrayOfArrays masks=noArray())</td><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a8be0d1c20b08eb867184b8d74c15a677">detectAndCompute</a>(InputArray image, InputArray mask, std::vector&lt; KeyPoint &gt; &amp;keypoints, OutputArray descriptors, bool useProvidedKeypoints=false)</td><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#aabec316e9fafcc3aed009a218f72ab98">empty</a>() const</td><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html#ace653fb5483e155063df8acc0f93d484">getNonmaxSuppression</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">cv::AgastFeatureDetector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html#a8d0c922342cf0abe951fe706e0a2e801">getThreshold</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">cv::AgastFeatureDetector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html#a74f47731d37db39e6cef83288b3582ef">getType</a>() const =0</td><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">cv::AgastFeatureDetector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a>(const String &amp;filename, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a>(const String &amp;strModel, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html#ae98ced9334d3f0f919ba8685fc1e507ea2fb1b00216bfc495c99346bc8c11d328">NONMAX_SUPPRESSION</a> enum value</td><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">cv::AgastFeatureDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html#ae98ced9334d3f0f919ba8685fc1e507ea845a73eb152969fd46ef6b952856e82d">OAST_9_16</a> enum value</td><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">cv::AgastFeatureDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a84382d745ea4b4fee70ed2e665ad1b61">read</a>(const String &amp;fileName)</td><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#ab9610bbe138ab61a539d9bf5e381f013">read</a>(const FileNode &amp;)</td><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a>(const String &amp;filename) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html#af61c25a92bed9fa6f6dcb8fdfdc2bc3c">setNonmaxSuppression</a>(bool f)=0</td><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">cv::AgastFeatureDetector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html#a0441b248a0567f553a03a857b681f482">setThreshold</a>(int threshold)=0</td><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">cv::AgastFeatureDetector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html#a0e2ccf9bb03434f5673172b8c33dfdb9">setType</a>(int type)=0</td><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">cv::AgastFeatureDetector</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html#ae98ced9334d3f0f919ba8685fc1e507ea8d01c1ae87944f51bfc772f7302d7b6d">THRESHOLD</a> enum value</td><td class="entry"><a class="el" href="../../d7/d19/classcv_1_1AgastFeatureDetector.html">cv::AgastFeatureDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a856b4bc1303a7ee8fcec452c7c62f969">write</a>(const String &amp;fileName) const</td><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a1e43c4dc376abd5cf5ff435531e6d736">write</a>(FileStorage &amp;) const</td><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html#a7fc43191552b06aa37fbe5522f5b0c71">~Feature2D</a>()</td><td class="entry"><a class="el" href="../../d0/d13/classcv_1_1Feature2D.html">cv::Feature2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:26 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
