<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: HLS2RGB Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HLS2RGB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HLS2RGB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d84/classcv_1_1cudev_1_1color__cvt__detail_1_1HLS2RGB.png" usemap="#HLS2RGB_map" alt=""/>
  <map id="HLS2RGB_map" name="HLS2RGB_map">
<area href="../../d2/db3/structcv_1_1cudev_1_1HLS4__to__BGR__FULL__func.html" alt="cv::cudev::HLS4_to_BGR_FULL_func&lt; SrcDepth &gt;" shape="rect" coords="318,56,626,80"/>
<area href="../../d5/ddb/structcv_1_1cudev_1_1HLS4__to__BGR__FULL__func_3_01float_01_4.html" alt="cv::cudev::HLS4_to_BGR_FULL_func&lt; float &gt;" shape="rect" coords="318,112,626,136"/>
<area href="../../d4/dde/structcv_1_1cudev_1_1HLS4__to__BGR__func.html" alt="cv::cudev::HLS4_to_BGR_func&lt; SrcDepth &gt;" shape="rect" coords="318,168,626,192"/>
<area href="../../de/da3/structcv_1_1cudev_1_1HLS4__to__BGR__func_3_01float_01_4.html" alt="cv::cudev::HLS4_to_BGR_func&lt; float &gt;" shape="rect" coords="318,224,626,248"/>
<area href="../../dc/d6e/structcv_1_1cudev_1_1HLS4__to__BGRA__FULL__func.html" alt="cv::cudev::HLS4_to_BGRA_FULL_func&lt; SrcDepth &gt;" shape="rect" coords="318,280,626,304"/>
<area href="../../d0/dba/structcv_1_1cudev_1_1HLS4__to__BGRA__FULL__func_3_01float_01_4.html" alt="cv::cudev::HLS4_to_BGRA_FULL_func&lt; float &gt;" shape="rect" coords="318,336,626,360"/>
<area href="../../dc/d29/structcv_1_1cudev_1_1HLS4__to__BGRA__func.html" alt="cv::cudev::HLS4_to_BGRA_func&lt; SrcDepth &gt;" shape="rect" coords="318,392,626,416"/>
<area href="../../dd/d24/structcv_1_1cudev_1_1HLS4__to__BGRA__func_3_01float_01_4.html" alt="cv::cudev::HLS4_to_BGRA_func&lt; float &gt;" shape="rect" coords="318,448,626,472"/>
<area href="../../d5/d88/structcv_1_1cudev_1_1HLS4__to__RGB__FULL__func.html" alt="cv::cudev::HLS4_to_RGB_FULL_func&lt; SrcDepth &gt;" shape="rect" coords="318,504,626,528"/>
<area href="../../d5/d88/structcv_1_1cudev_1_1HLS4__to__RGB__FULL__func_3_01float_01_4.html" alt="cv::cudev::HLS4_to_RGB_FULL_func&lt; float &gt;" shape="rect" coords="318,560,626,584"/>
<area href="../../d1/d27/structcv_1_1cudev_1_1HLS4__to__RGB__func.html" alt="cv::cudev::HLS4_to_RGB_func&lt; SrcDepth &gt;" shape="rect" coords="318,616,626,640"/>
<area href="../../df/d04/structcv_1_1cudev_1_1HLS4__to__RGB__func_3_01float_01_4.html" alt="cv::cudev::HLS4_to_RGB_func&lt; float &gt;" shape="rect" coords="318,672,626,696"/>
<area href="../../dc/dd8/structcv_1_1cudev_1_1HLS4__to__RGBA__FULL__func.html" alt="cv::cudev::HLS4_to_RGBA_FULL_func&lt; SrcDepth &gt;" shape="rect" coords="318,728,626,752"/>
<area href="../../de/da6/structcv_1_1cudev_1_1HLS4__to__RGBA__FULL__func_3_01float_01_4.html" alt="cv::cudev::HLS4_to_RGBA_FULL_func&lt; float &gt;" shape="rect" coords="318,784,626,808"/>
<area href="../../d5/d29/structcv_1_1cudev_1_1HLS4__to__RGBA__func.html" alt="cv::cudev::HLS4_to_RGBA_func&lt; SrcDepth &gt;" shape="rect" coords="318,840,626,864"/>
<area href="../../da/de0/structcv_1_1cudev_1_1HLS4__to__RGBA__func_3_01float_01_4.html" alt="cv::cudev::HLS4_to_RGBA_func&lt; float &gt;" shape="rect" coords="318,896,626,920"/>
<area href="../../db/d9e/structcv_1_1cudev_1_1HLS__to__BGR__FULL__func.html" alt="cv::cudev::HLS_to_BGR_FULL_func&lt; SrcDepth &gt;" shape="rect" coords="318,952,626,976"/>
<area href="../../db/d14/structcv_1_1cudev_1_1HLS__to__BGR__FULL__func_3_01float_01_4.html" alt="cv::cudev::HLS_to_BGR_FULL_func&lt; float &gt;" shape="rect" coords="318,1008,626,1032"/>
<area href="../../d9/d86/structcv_1_1cudev_1_1HLS__to__BGR__func.html" alt="cv::cudev::HLS_to_BGR_func&lt; SrcDepth &gt;" shape="rect" coords="318,1064,626,1088"/>
<area href="../../de/d3e/structcv_1_1cudev_1_1HLS__to__BGR__func_3_01float_01_4.html" alt="cv::cudev::HLS_to_BGR_func&lt; float &gt;" shape="rect" coords="318,1120,626,1144"/>
<area href="../../d7/d9e/structcv_1_1cudev_1_1HLS__to__BGRA__FULL__func.html" alt="cv::cudev::HLS_to_BGRA_FULL_func&lt; SrcDepth &gt;" shape="rect" coords="318,1176,626,1200"/>
<area href="../../dc/de8/structcv_1_1cudev_1_1HLS__to__BGRA__FULL__func_3_01float_01_4.html" alt="cv::cudev::HLS_to_BGRA_FULL_func&lt; float &gt;" shape="rect" coords="318,1232,626,1256"/>
<area href="../../df/d5d/structcv_1_1cudev_1_1HLS__to__BGRA__func.html" alt="cv::cudev::HLS_to_BGRA_func&lt; SrcDepth &gt;" shape="rect" coords="318,1288,626,1312"/>
<area href="../../d8/d50/structcv_1_1cudev_1_1HLS__to__BGRA__func_3_01float_01_4.html" alt="cv::cudev::HLS_to_BGRA_func&lt; float &gt;" shape="rect" coords="318,1344,626,1368"/>
<area href="../../d0/d6f/structcv_1_1cudev_1_1HLS__to__RGB__FULL__func.html" alt="cv::cudev::HLS_to_RGB_FULL_func&lt; SrcDepth &gt;" shape="rect" coords="318,1400,626,1424"/>
<area href="../../d8/d54/structcv_1_1cudev_1_1HLS__to__RGB__FULL__func_3_01float_01_4.html" alt="cv::cudev::HLS_to_RGB_FULL_func&lt; float &gt;" shape="rect" coords="318,1456,626,1480"/>
<area href="../../d1/daf/structcv_1_1cudev_1_1HLS__to__RGB__func.html" alt="cv::cudev::HLS_to_RGB_func&lt; SrcDepth &gt;" shape="rect" coords="318,1512,626,1536"/>
<area href="../../d4/d65/structcv_1_1cudev_1_1HLS__to__RGB__func_3_01float_01_4.html" alt="cv::cudev::HLS_to_RGB_func&lt; float &gt;" shape="rect" coords="318,1568,626,1592"/>
<area href="../../d9/d0d/structcv_1_1cudev_1_1HLS__to__RGBA__FULL__func.html" alt="cv::cudev::HLS_to_RGBA_FULL_func&lt; SrcDepth &gt;" shape="rect" coords="318,1624,626,1648"/>
<area href="../../d9/da1/structcv_1_1cudev_1_1HLS__to__RGBA__FULL__func_3_01float_01_4.html" alt="cv::cudev::HLS_to_RGBA_FULL_func&lt; float &gt;" shape="rect" coords="318,1680,626,1704"/>
<area href="../../dc/d45/structcv_1_1cudev_1_1HLS__to__RGBA__func.html" alt="cv::cudev::HLS_to_RGBA_func&lt; SrcDepth &gt;" shape="rect" coords="318,1736,626,1760"/>
<area href="../../d9/d0e/structcv_1_1cudev_1_1HLS__to__RGBA__func_3_01float_01_4.html" alt="cv::cudev::HLS_to_RGBA_func&lt; float &gt;" shape="rect" coords="318,1792,626,1816"/>
</map>
 </div></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cudev/include/opencv2/cudev/functional/<a class="el" href="../../db/dcf/color__cvt_8hpp.html">color_cvt.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:26 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
