<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../da/d7c/classcv_1_1detail_1_1BundleAdjusterRay.html">BundleAdjusterRay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::detail::BundleAdjusterRay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d7c/classcv_1_1detail_1_1BundleAdjusterRay.html">cv::detail::BundleAdjusterRay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#a6b2709dce0e39413fa988dc5c0ffc47b">BundleAdjusterBase</a>(int num_params_per_cam, int num_errs_per_measurement)</td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d7c/classcv_1_1detail_1_1BundleAdjusterRay.html#ac295c09797a8034339e4a76791f6a24f">BundleAdjusterRay</a>()</td><td class="entry"><a class="el" href="../../da/d7c/classcv_1_1detail_1_1BundleAdjusterRay.html">cv::detail::BundleAdjusterRay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#a075f23eff9fafb25b01dc0d909ec308c">cam_params_</a></td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#a7496b2ad6eb9893b7cf20a723eb4cec7">conf_thresh_</a></td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#ae5421c7653929d73265431105631aecf">confThresh</a>() const</td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#a20d50a47ba95683398d61581dcaac28d">edges_</a></td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#af2477a78f4e5ff4fb557f8c8500def2b">estimate</a>(const std::vector&lt; ImageFeatures &gt; &amp;features, const std::vector&lt; MatchesInfo &gt; &amp;pairwise_matches, std::vector&lt; CameraParams &gt; &amp;cameras)</td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#a3e3bcb444b3e4b4bd570653d247c8639">features_</a></td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#a316c5f7ee2a86061f1aab7169aa78bac">num_errs_per_measurement_</a></td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#a195a4414e1e513a21ad1290cafb2c455">num_images_</a></td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#a53a2fe05702415fbf2926179032c727b">num_params_per_cam_</a></td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d15/classcv_1_1detail_1_1Estimator.html#a0924447fc99df3360b6f005a7c0aa437">operator()</a>(const std::vector&lt; ImageFeatures &gt; &amp;features, const std::vector&lt; MatchesInfo &gt; &amp;pairwise_matches, std::vector&lt; CameraParams &gt; &amp;cameras)</td><td class="entry"><a class="el" href="../../df/d15/classcv_1_1detail_1_1Estimator.html">cv::detail::Estimator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#a5c6d7027fd93d1824ba811a3c7bbf0a5">pairwise_matches_</a></td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#a56ea71911cc8a1693544f2f6a890ba73">refinement_mask_</a></td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#a78c3d35fb56343accaf1ee5fc9441713">refinementMask</a>() const</td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#aa5e180dd73dc7ce4fa1627fda01b1bfc">setConfThresh</a>(double conf_thresh)</td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#aa47bf2d3496b65b3e70b5b43681e5360">setRefinementMask</a>(const Mat &amp;mask)</td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#ae81349da624b7fa2b76eba78b2ffa613">setTermCriteria</a>(const TermCriteria &amp;term_criteria)</td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#a7cc52deb16df4fd9e3f2bbfd8843a743">term_criteria_</a></td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#a0e91ee6fb4015df0a8ba29485fe0cd26">termCriteria</a>()</td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#a4f14cdc846f7f03828c1fb6c21539936">total_num_matches_</a></td><td class="entry"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">cv::detail::BundleAdjusterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d15/classcv_1_1detail_1_1Estimator.html#ab542b893998bd59ad667c408bde5db4b">~Estimator</a>()</td><td class="entry"><a class="el" href="../../df/d15/classcv_1_1detail_1_1Estimator.html">cv::detail::Estimator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
