<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/d0b/namespacecv_1_1rgbd.html">rgbd</a></li><li class="navelem"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::rgbd::OdometryFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#a6515e4961af9770e562accc27e19fe93ac4a54f32647e1d176076e9b1a4d81e82">CACHE_ALL</a> enum value</td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#a6515e4961af9770e562accc27e19fe93abd1daa42f6fef759a4be3a20de86c291">CACHE_DST</a> enum value</td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#a6515e4961af9770e562accc27e19fe93af2acaf8c7230b28821acfd7f2e3b905f">CACHE_SRC</a> enum value</td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html#acc9d7572731ae8bdbcbfd0423b5cb536">depth</a></td><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html">cv::rgbd::RgbdFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html#aeea2d9545d540097a9d13d76ec58af08">ID</a></td><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html">cv::rgbd::RgbdFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html#a767de58fc59ade9c29ebf090a01b6317">image</a></td><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html">cv::rgbd::RgbdFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html#a98eb6356c2c4c84a1dd8ab751aef206a">mask</a></td><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html">cv::rgbd::RgbdFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html#a35770687c412e32902f350d217e94e1b">normals</a></td><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html">cv::rgbd::RgbdFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#aed035e8521f0a32dce451b69ca0bafcd">OdometryFrame</a>()</td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#adc3944a88f204c37dcf2ab3615b223b3">OdometryFrame</a>(const Mat &amp;image, const Mat &amp;depth, const Mat &amp;mask=Mat(), const Mat &amp;normals=Mat(), int ID=-1)</td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#adf097ce53bf09bd35ddb9df49dc3ba4f">pyramid_dI_dx</a></td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#a3202c5410bb4585f213aa6a8af047a9a">pyramid_dI_dy</a></td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#a1fd66704ad6fd5d55b60dacae19eb885">pyramidCloud</a></td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#ab5c1d7604a30c6423a554d197ad6328f">pyramidDepth</a></td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#ad1299a265c8f7a932952ac71e05a5371">pyramidImage</a></td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#a93176e62511173bd9445acfb6848dba8">pyramidMask</a></td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#a2d90e9abf37775395d4f409fab2fb217">pyramidNormals</a></td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#a85297b72d853ee9d6a27ad89dd11ad20">pyramidNormalsMask</a></td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#aa78145af61d994f460e8ce13e68f01c7">pyramidTexturedMask</a></td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#a8196f9184890e76fd270b8af4f45dda6">release</a>()</td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html#a517d6c7faa6f010b88e3c9a6a56ccacd">releasePyramids</a>()</td><td class="entry"><a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">cv::rgbd::OdometryFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html#add12dd566eb4cb26f28467dddfc39535">RgbdFrame</a>()</td><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html">cv::rgbd::RgbdFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html#a0cec5bf0daac0f332acc42ee508b9068">RgbdFrame</a>(const Mat &amp;image, const Mat &amp;depth, const Mat &amp;mask=Mat(), const Mat &amp;normals=Mat(), int ID=-1)</td><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html">cv::rgbd::RgbdFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html#a9a6fd45f30e6452d2803c7feed8e8f47">~RgbdFrame</a>()</td><td class="entry"><a class="el" href="../../d3/d9c/structcv_1_1rgbd_1_1RgbdFrame.html">cv::rgbd::RgbdFrame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
