<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::videostab::StabilizerBase Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../da/d6d/namespacecv_1_1videostab.html">videostab</a></li><li class="navelem"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html">StabilizerBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../da/d0c/classcv_1_1videostab_1_1StabilizerBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::videostab::StabilizerBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../d5/d50/group__videostab.html">Video Stabilization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;stabilizer.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::videostab::StabilizerBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.png" usemap="#cv::videostab::StabilizerBase_map" alt=""/>
  <map id="cv::videostab::StabilizerBase_map" name="cv::videostab::StabilizerBase_map">
<area href="../../d3/db1/classcv_1_1videostab_1_1OnePassStabilizer.html" alt="cv::videostab::OnePassStabilizer" shape="rect" coords="0,56,195,80"/>
<area href="../../d8/d9c/classcv_1_1videostab_1_1TwoPassStabilizer.html" alt="cv::videostab::TwoPassStabilizer" shape="rect" coords="205,56,400,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fe321dcc17dda767cf5a0a75a1d7cba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a1fe321dcc17dda767cf5a0a75a1d7cba">~StabilizerBase</a> ()</td></tr>
<tr class="separator:a1fe321dcc17dda767cf5a0a75a1d7cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84049a042202eaaa59d3822207955dfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a84049a042202eaaa59d3822207955dfa">borderMode</a> () const</td></tr>
<tr class="separator:a84049a042202eaaa59d3822207955dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce9686e0c40d131f606cfa1feb73181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../dd/d05/classcv_1_1videostab_1_1DeblurerBase.html">DeblurerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a1ce9686e0c40d131f606cfa1feb73181">deblurrer</a> () const</td></tr>
<tr class="separator:a1ce9686e0c40d131f606cfa1feb73181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72fa834ec03b7db3d1c1926b8c900e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#ab72fa834ec03b7db3d1c1926b8c900e6">doCorrectionForInclusion</a> () const</td></tr>
<tr class="separator:ab72fa834ec03b7db3d1c1926b8c900e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46172358a436b6e184626d8c67ba0d17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d1/d81/classcv_1_1videostab_1_1IFrameSource.html">IFrameSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a46172358a436b6e184626d8c67ba0d17">frameSource</a> () const</td></tr>
<tr class="separator:a46172358a436b6e184626d8c67ba0d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5046c6efef3aef80125d7d61a4dab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">InpainterBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#afe5046c6efef3aef80125d7d61a4dab1">inpainter</a> () const</td></tr>
<tr class="separator:afe5046c6efef3aef80125d7d61a4dab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61821aff05bfa68006c5a960bef5d238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d8/d95/classcv_1_1videostab_1_1ILog.html">ILog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a61821aff05bfa68006c5a960bef5d238">log</a> () const</td></tr>
<tr class="separator:a61821aff05bfa68006c5a960bef5d238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab5adc5cefe91ef4397bd2d01111b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d4/dd1/classcv_1_1videostab_1_1ImageMotionEstimatorBase.html">ImageMotionEstimatorBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a8ab5adc5cefe91ef4397bd2d01111b26">motionEstimator</a> () const</td></tr>
<tr class="separator:a8ab5adc5cefe91ef4397bd2d01111b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82e929ad0db08202a77b6383e408687"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#ad82e929ad0db08202a77b6383e408687">radius</a> () const</td></tr>
<tr class="separator:ad82e929ad0db08202a77b6383e408687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2b79352223792a044080dfd365b30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a5c2b79352223792a044080dfd365b30b">setBorderMode</a> (int val)</td></tr>
<tr class="separator:a5c2b79352223792a044080dfd365b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada19bffb5b015f14af92e7c472989605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#ada19bffb5b015f14af92e7c472989605">setCorrectionForInclusion</a> (bool val)</td></tr>
<tr class="separator:ada19bffb5b015f14af92e7c472989605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45319b46a3729c36cda4f664da2a69b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a45319b46a3729c36cda4f664da2a69b1">setDeblurer</a> (<a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../dd/d05/classcv_1_1videostab_1_1DeblurerBase.html">DeblurerBase</a> &gt; val)</td></tr>
<tr class="separator:a45319b46a3729c36cda4f664da2a69b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107e9f7960b7efd7e210b5e178118021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a107e9f7960b7efd7e210b5e178118021">setFrameSource</a> (<a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d1/d81/classcv_1_1videostab_1_1IFrameSource.html">IFrameSource</a> &gt; val)</td></tr>
<tr class="separator:a107e9f7960b7efd7e210b5e178118021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add20a4cf58f541dbafcaa290a3c35f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#add20a4cf58f541dbafcaa290a3c35f16">setInpainter</a> (<a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">InpainterBase</a> &gt; val)</td></tr>
<tr class="separator:add20a4cf58f541dbafcaa290a3c35f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a4f03a204822a1f17dd0fe5da6317d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#ad5a4f03a204822a1f17dd0fe5da6317d">setLog</a> (<a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d8/d95/classcv_1_1videostab_1_1ILog.html">ILog</a> &gt; ilog)</td></tr>
<tr class="separator:ad5a4f03a204822a1f17dd0fe5da6317d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8c33ea40e8dde5b5083c16338307c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a6e8c33ea40e8dde5b5083c16338307c6">setMotionEstimator</a> (<a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d4/dd1/classcv_1_1videostab_1_1ImageMotionEstimatorBase.html">ImageMotionEstimatorBase</a> &gt; val)</td></tr>
<tr class="separator:a6e8c33ea40e8dde5b5083c16338307c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0245ba9e08329f9ac2f617a8f7c1eaaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a0245ba9e08329f9ac2f617a8f7c1eaaf">setRadius</a> (int val)</td></tr>
<tr class="separator:a0245ba9e08329f9ac2f617a8f7c1eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac98667cf80a45d764e883b5a02ae152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#aac98667cf80a45d764e883b5a02ae152">setTrimRatio</a> (float val)</td></tr>
<tr class="separator:aac98667cf80a45d764e883b5a02ae152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3dbde54f82fac976999469e049a3db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#afc3dbde54f82fac976999469e049a3db">trimRatio</a> () const</td></tr>
<tr class="separator:afc3dbde54f82fac976999469e049a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac79382ab3f87247ddc01fe0aa86ea64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#aac79382ab3f87247ddc01fe0aa86ea64">StabilizerBase</a> ()</td></tr>
<tr class="separator:aac79382ab3f87247ddc01fe0aa86ea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2bda91481dab757bf2ffe3f4f27465"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#ade2bda91481dab757bf2ffe3f4f27465">doOneIteration</a> ()</td></tr>
<tr class="separator:ade2bda91481dab757bf2ffe3f4f27465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07ca7a4967e6158cc157fd61c63cf1f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#ae07ca7a4967e6158cc157fd61c63cf1f">estimateMotion</a> ()=0</td></tr>
<tr class="separator:ae07ca7a4967e6158cc157fd61c63cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd53ec2cebeeefb57ca5616d3de6ca8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a7cd53ec2cebeeefb57ca5616d3de6ca8">estimateStabilizationMotion</a> ()=0</td></tr>
<tr class="separator:a7cd53ec2cebeeefb57ca5616d3de6ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0b47e6b1371d70beb659fff7f94fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#aba0b47e6b1371d70beb659fff7f94fe8">logProcessingTime</a> ()</td></tr>
<tr class="separator:aba0b47e6b1371d70beb659fff7f94fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ffdca7516042b0553a43c7b3cdcf74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a59ffdca7516042b0553a43c7b3cdcf74">nextStabilizedFrame</a> ()</td></tr>
<tr class="separator:a59ffdca7516042b0553a43c7b3cdcf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeea250e70f8618e72a2f4fe8224398"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#aeaeea250e70f8618e72a2f4fe8224398">postProcessFrame</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;frame)</td></tr>
<tr class="separator:aeaeea250e70f8618e72a2f4fe8224398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a04c12c0db40651f58cec47f091117a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a0a04c12c0db40651f58cec47f091117a">reset</a> ()</td></tr>
<tr class="separator:a0a04c12c0db40651f58cec47f091117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3106ad788ee8a1c1a8605437c26d111a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a3106ad788ee8a1c1a8605437c26d111a">setUp</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;firstFrame)</td></tr>
<tr class="separator:a3106ad788ee8a1c1a8605437c26d111a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4ee85e72d58fb3eb09c0f5c8a9314c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#aff4ee85e72d58fb3eb09c0f5c8a9314c">stabilizeFrame</a> ()</td></tr>
<tr class="separator:aff4ee85e72d58fb3eb09c0f5c8a9314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad515524cacce64cea069d6d85ca85be5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#ad515524cacce64cea069d6d85ca85be5">blurrinessRates_</a></td></tr>
<tr class="separator:ad515524cacce64cea069d6d85ca85be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31e13475d4e01a4e53b83838200a585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#aa31e13475d4e01a4e53b83838200a585">borderMode_</a></td></tr>
<tr class="separator:aa31e13475d4e01a4e53b83838200a585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aad590502b048b61f749435c44e22ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a1aad590502b048b61f749435c44e22ea">curPos_</a></td></tr>
<tr class="separator:a1aad590502b048b61f749435c44e22ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5cefe4d769bd32a238474101e31ecf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a0c5cefe4d769bd32a238474101e31ecf">curStabilizedPos_</a></td></tr>
<tr class="separator:a0c5cefe4d769bd32a238474101e31ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae3e5a562d4491fc2cbc1bb1b2a6132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../dd/d05/classcv_1_1videostab_1_1DeblurerBase.html">DeblurerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#adae3e5a562d4491fc2cbc1bb1b2a6132">deblurer_</a></td></tr>
<tr class="separator:adae3e5a562d4491fc2cbc1bb1b2a6132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14468697674d4710267abeaba1dfefbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a14468697674d4710267abeaba1dfefbe">doCorrectionForInclusion_</a></td></tr>
<tr class="separator:a14468697674d4710267abeaba1dfefbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b55a0336972805eab06cab1ac0e727"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a39b55a0336972805eab06cab1ac0e727">doDeblurring_</a></td></tr>
<tr class="separator:a39b55a0336972805eab06cab1ac0e727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5705ca2493231a2b041412434b25d37b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a5705ca2493231a2b041412434b25d37b">doInpainting_</a></td></tr>
<tr class="separator:a5705ca2493231a2b041412434b25d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52740f8abfa2a537aa64e994f35ef6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#af52740f8abfa2a537aa64e994f35ef6b">finalFrame_</a></td></tr>
<tr class="separator:af52740f8abfa2a537aa64e994f35ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0c928aba126ee1e82d99854c6802c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a6c0c928aba126ee1e82d99854c6802c4">frameMask_</a></td></tr>
<tr class="separator:a6c0c928aba126ee1e82d99854c6802c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea7895d1ad39d39fcea5e96a1bffa50"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a1ea7895d1ad39d39fcea5e96a1bffa50">frames_</a></td></tr>
<tr class="separator:a1ea7895d1ad39d39fcea5e96a1bffa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8532a295a5e7984095b44ceace4ea41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#ac8532a295a5e7984095b44ceace4ea41">frameSize_</a></td></tr>
<tr class="separator:ac8532a295a5e7984095b44ceace4ea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffe51bcff9eeb916f0b153e206bf604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d1/d81/classcv_1_1videostab_1_1IFrameSource.html">IFrameSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a7ffe51bcff9eeb916f0b153e206bf604">frameSource_</a></td></tr>
<tr class="separator:a7ffe51bcff9eeb916f0b153e206bf604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6997fb6ae1915a8df3c0d7f58f7ed8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">InpainterBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#aa6997fb6ae1915a8df3c0d7f58f7ed8b">inpainter_</a></td></tr>
<tr class="separator:aa6997fb6ae1915a8df3c0d7f58f7ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e07199a116143e55c3566c722350b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a8e07199a116143e55c3566c722350b93">inpaintingMask_</a></td></tr>
<tr class="separator:a8e07199a116143e55c3566c722350b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d134bf4df68ce2a559d5d69fb187c88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d8/d95/classcv_1_1videostab_1_1ILog.html">ILog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a3d134bf4df68ce2a559d5d69fb187c88">log_</a></td></tr>
<tr class="separator:a3d134bf4df68ce2a559d5d69fb187c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad668ce4753c5633eab4704eda99c2936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d4/dd1/classcv_1_1videostab_1_1ImageMotionEstimatorBase.html">ImageMotionEstimatorBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#ad668ce4753c5633eab4704eda99c2936">motionEstimator_</a></td></tr>
<tr class="separator:ad668ce4753c5633eab4704eda99c2936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f134ba4672305e6949a62cdfd8b8d36"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a0f134ba4672305e6949a62cdfd8b8d36">motions_</a></td></tr>
<tr class="separator:a0f134ba4672305e6949a62cdfd8b8d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffea61e04a38c512e09a643ae2c8d13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#acffea61e04a38c512e09a643ae2c8d13">preProcessedFrame_</a></td></tr>
<tr class="separator:acffea61e04a38c512e09a643ae2c8d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8debf88a6cab45a8b09035584815f5bd"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a8debf88a6cab45a8b09035584815f5bd">processingStartTime_</a></td></tr>
<tr class="separator:a8debf88a6cab45a8b09035584815f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fceea8c4e22b8bbca30561d1a309e2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#a9fceea8c4e22b8bbca30561d1a309e2e">radius_</a></td></tr>
<tr class="separator:a9fceea8c4e22b8bbca30561d1a309e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb86f1064652cceb6f9a1735a81da5af"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#aeb86f1064652cceb6f9a1735a81da5af">stabilizationMotions_</a></td></tr>
<tr class="separator:aeb86f1064652cceb6f9a1735a81da5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf3e2dd807b19647b545585cf0dbd3e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#afbf3e2dd807b19647b545585cf0dbd3e">stabilizedFrames_</a></td></tr>
<tr class="separator:afbf3e2dd807b19647b545585cf0dbd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77d036c0a94ca9b34ae8f8c69ac220d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#ac77d036c0a94ca9b34ae8f8c69ac220d">stabilizedMasks_</a></td></tr>
<tr class="separator:ac77d036c0a94ca9b34ae8f8c69ac220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5ad58425a94dd6af0a29b98ee5517c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6c/classcv_1_1videostab_1_1StabilizerBase.html#acd5ad58425a94dd6af0a29b98ee5517c">trimRatio_</a></td></tr>
<tr class="separator:acd5ad58425a94dd6af0a29b98ee5517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fe321dcc17dda767cf5a0a75a1d7cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe321dcc17dda767cf5a0a75a1d7cba">&sect;&nbsp;</a></span>~StabilizerBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual cv::videostab::StabilizerBase::~StabilizerBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac79382ab3f87247ddc01fe0aa86ea64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac79382ab3f87247ddc01fe0aa86ea64">&sect;&nbsp;</a></span>StabilizerBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::videostab::StabilizerBase::StabilizerBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84049a042202eaaa59d3822207955dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84049a042202eaaa59d3822207955dfa">&sect;&nbsp;</a></span>borderMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::videostab::StabilizerBase::borderMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce9686e0c40d131f606cfa1feb73181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce9686e0c40d131f606cfa1feb73181">&sect;&nbsp;</a></span>deblurrer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../dd/d05/classcv_1_1videostab_1_1DeblurerBase.html">DeblurerBase</a>&gt; cv::videostab::StabilizerBase::deblurrer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72fa834ec03b7db3d1c1926b8c900e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72fa834ec03b7db3d1c1926b8c900e6">&sect;&nbsp;</a></span>doCorrectionForInclusion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::videostab::StabilizerBase::doCorrectionForInclusion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade2bda91481dab757bf2ffe3f4f27465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2bda91481dab757bf2ffe3f4f27465">&sect;&nbsp;</a></span>doOneIteration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::videostab::StabilizerBase::doOneIteration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07ca7a4967e6158cc157fd61c63cf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07ca7a4967e6158cc157fd61c63cf1f">&sect;&nbsp;</a></span>estimateMotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::videostab::StabilizerBase::estimateMotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d8/d9c/classcv_1_1videostab_1_1TwoPassStabilizer.html#ad5f5b25f8b93c633ded345a790ca95a8">cv::videostab::TwoPassStabilizer</a>, and <a class="el" href="../../d3/db1/classcv_1_1videostab_1_1OnePassStabilizer.html#a12edfc9a7c9d4c813daf582a3960e22a">cv::videostab::OnePassStabilizer</a>.</p>

</div>
</div>
<a id="a7cd53ec2cebeeefb57ca5616d3de6ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd53ec2cebeeefb57ca5616d3de6ca8">&sect;&nbsp;</a></span>estimateStabilizationMotion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::videostab::StabilizerBase::estimateStabilizationMotion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d8/d9c/classcv_1_1videostab_1_1TwoPassStabilizer.html#aa6349668e2a95186f4e673f92016078d">cv::videostab::TwoPassStabilizer</a>, and <a class="el" href="../../d3/db1/classcv_1_1videostab_1_1OnePassStabilizer.html#a78fcf4a420c19ff7a6681d026ff2b2a0">cv::videostab::OnePassStabilizer</a>.</p>

</div>
</div>
<a id="a46172358a436b6e184626d8c67ba0d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46172358a436b6e184626d8c67ba0d17">&sect;&nbsp;</a></span>frameSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d1/d81/classcv_1_1videostab_1_1IFrameSource.html">IFrameSource</a>&gt; cv::videostab::StabilizerBase::frameSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe5046c6efef3aef80125d7d61a4dab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5046c6efef3aef80125d7d61a4dab1">&sect;&nbsp;</a></span>inpainter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">InpainterBase</a>&gt; cv::videostab::StabilizerBase::inpainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61821aff05bfa68006c5a960bef5d238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61821aff05bfa68006c5a960bef5d238">&sect;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d8/d95/classcv_1_1videostab_1_1ILog.html">ILog</a>&gt; cv::videostab::StabilizerBase::log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba0b47e6b1371d70beb659fff7f94fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0b47e6b1371d70beb659fff7f94fe8">&sect;&nbsp;</a></span>logProcessingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::videostab::StabilizerBase::logProcessingTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab5adc5cefe91ef4397bd2d01111b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab5adc5cefe91ef4397bd2d01111b26">&sect;&nbsp;</a></span>motionEstimator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d4/dd1/classcv_1_1videostab_1_1ImageMotionEstimatorBase.html">ImageMotionEstimatorBase</a>&gt; cv::videostab::StabilizerBase::motionEstimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ffdca7516042b0553a43c7b3cdcf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ffdca7516042b0553a43c7b3cdcf74">&sect;&nbsp;</a></span>nextStabilizedFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::videostab::StabilizerBase::nextStabilizedFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaeea250e70f8618e72a2f4fe8224398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaeea250e70f8618e72a2f4fe8224398">&sect;&nbsp;</a></span>postProcessFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::videostab::StabilizerBase::postProcessFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d8/d9c/classcv_1_1videostab_1_1TwoPassStabilizer.html#a107e1f9ce208cc6fa9a3e713cf4458fe">cv::videostab::TwoPassStabilizer</a>, and <a class="el" href="../../d3/db1/classcv_1_1videostab_1_1OnePassStabilizer.html#a621599fc4b6ecc0f33e369d9bc95a61d">cv::videostab::OnePassStabilizer</a>.</p>

</div>
</div>
<a id="ad82e929ad0db08202a77b6383e408687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82e929ad0db08202a77b6383e408687">&sect;&nbsp;</a></span>radius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::videostab::StabilizerBase::radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a04c12c0db40651f58cec47f091117a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a04c12c0db40651f58cec47f091117a">&sect;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::videostab::StabilizerBase::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c2b79352223792a044080dfd365b30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2b79352223792a044080dfd365b30b">&sect;&nbsp;</a></span>setBorderMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::videostab::StabilizerBase::setBorderMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada19bffb5b015f14af92e7c472989605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada19bffb5b015f14af92e7c472989605">&sect;&nbsp;</a></span>setCorrectionForInclusion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::videostab::StabilizerBase::setCorrectionForInclusion </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45319b46a3729c36cda4f664da2a69b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45319b46a3729c36cda4f664da2a69b1">&sect;&nbsp;</a></span>setDeblurer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::videostab::StabilizerBase::setDeblurer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../dd/d05/classcv_1_1videostab_1_1DeblurerBase.html">DeblurerBase</a> &gt;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a107e9f7960b7efd7e210b5e178118021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107e9f7960b7efd7e210b5e178118021">&sect;&nbsp;</a></span>setFrameSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::videostab::StabilizerBase::setFrameSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d1/d81/classcv_1_1videostab_1_1IFrameSource.html">IFrameSource</a> &gt;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add20a4cf58f541dbafcaa290a3c35f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add20a4cf58f541dbafcaa290a3c35f16">&sect;&nbsp;</a></span>setInpainter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::videostab::StabilizerBase::setInpainter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">InpainterBase</a> &gt;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a4f03a204822a1f17dd0fe5da6317d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a4f03a204822a1f17dd0fe5da6317d">&sect;&nbsp;</a></span>setLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::videostab::StabilizerBase::setLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d8/d95/classcv_1_1videostab_1_1ILog.html">ILog</a> &gt;&#160;</td>
          <td class="paramname"><em>ilog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8c33ea40e8dde5b5083c16338307c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8c33ea40e8dde5b5083c16338307c6">&sect;&nbsp;</a></span>setMotionEstimator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::videostab::StabilizerBase::setMotionEstimator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d4/dd1/classcv_1_1videostab_1_1ImageMotionEstimatorBase.html">ImageMotionEstimatorBase</a> &gt;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0245ba9e08329f9ac2f617a8f7c1eaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0245ba9e08329f9ac2f617a8f7c1eaaf">&sect;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::videostab::StabilizerBase::setRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac98667cf80a45d764e883b5a02ae152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac98667cf80a45d764e883b5a02ae152">&sect;&nbsp;</a></span>setTrimRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::videostab::StabilizerBase::setTrimRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3106ad788ee8a1c1a8605437c26d111a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3106ad788ee8a1c1a8605437c26d111a">&sect;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::videostab::StabilizerBase::setUp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>firstFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d8/d9c/classcv_1_1videostab_1_1TwoPassStabilizer.html#a85d5fda5d0c5672e2430351accdb00f3">cv::videostab::TwoPassStabilizer</a>, and <a class="el" href="../../d3/db1/classcv_1_1videostab_1_1OnePassStabilizer.html#a019904d01448d4c63aeda519749b4251">cv::videostab::OnePassStabilizer</a>.</p>

</div>
</div>
<a id="aff4ee85e72d58fb3eb09c0f5c8a9314c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4ee85e72d58fb3eb09c0f5c8a9314c">&sect;&nbsp;</a></span>stabilizeFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::videostab::StabilizerBase::stabilizeFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc3dbde54f82fac976999469e049a3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3dbde54f82fac976999469e049a3db">&sect;&nbsp;</a></span>trimRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cv::videostab::StabilizerBase::trimRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad515524cacce64cea069d6d85ca85be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad515524cacce64cea069d6d85ca85be5">&sect;&nbsp;</a></span>blurrinessRates_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; cv::videostab::StabilizerBase::blurrinessRates_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa31e13475d4e01a4e53b83838200a585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31e13475d4e01a4e53b83838200a585">&sect;&nbsp;</a></span>borderMode_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::videostab::StabilizerBase::borderMode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aad590502b048b61f749435c44e22ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aad590502b048b61f749435c44e22ea">&sect;&nbsp;</a></span>curPos_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::videostab::StabilizerBase::curPos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5cefe4d769bd32a238474101e31ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5cefe4d769bd32a238474101e31ecf">&sect;&nbsp;</a></span>curStabilizedPos_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::videostab::StabilizerBase::curStabilizedPos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adae3e5a562d4491fc2cbc1bb1b2a6132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae3e5a562d4491fc2cbc1bb1b2a6132">&sect;&nbsp;</a></span>deblurer_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../dd/d05/classcv_1_1videostab_1_1DeblurerBase.html">DeblurerBase</a>&gt; cv::videostab::StabilizerBase::deblurer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14468697674d4710267abeaba1dfefbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14468697674d4710267abeaba1dfefbe">&sect;&nbsp;</a></span>doCorrectionForInclusion_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::videostab::StabilizerBase::doCorrectionForInclusion_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39b55a0336972805eab06cab1ac0e727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b55a0336972805eab06cab1ac0e727">&sect;&nbsp;</a></span>doDeblurring_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::videostab::StabilizerBase::doDeblurring_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5705ca2493231a2b041412434b25d37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5705ca2493231a2b041412434b25d37b">&sect;&nbsp;</a></span>doInpainting_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::videostab::StabilizerBase::doInpainting_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af52740f8abfa2a537aa64e994f35ef6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52740f8abfa2a537aa64e994f35ef6b">&sect;&nbsp;</a></span>finalFrame_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::videostab::StabilizerBase::finalFrame_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c0c928aba126ee1e82d99854c6802c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0c928aba126ee1e82d99854c6802c4">&sect;&nbsp;</a></span>frameMask_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::videostab::StabilizerBase::frameMask_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ea7895d1ad39d39fcea5e96a1bffa50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea7895d1ad39d39fcea5e96a1bffa50">&sect;&nbsp;</a></span>frames_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&gt; cv::videostab::StabilizerBase::frames_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8532a295a5e7984095b44ceace4ea41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8532a295a5e7984095b44ceace4ea41">&sect;&nbsp;</a></span>frameSize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> cv::videostab::StabilizerBase::frameSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ffe51bcff9eeb916f0b153e206bf604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffe51bcff9eeb916f0b153e206bf604">&sect;&nbsp;</a></span>frameSource_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d1/d81/classcv_1_1videostab_1_1IFrameSource.html">IFrameSource</a>&gt; cv::videostab::StabilizerBase::frameSource_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6997fb6ae1915a8df3c0d7f58f7ed8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6997fb6ae1915a8df3c0d7f58f7ed8b">&sect;&nbsp;</a></span>inpainter_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d5/d00/classcv_1_1videostab_1_1InpainterBase.html">InpainterBase</a>&gt; cv::videostab::StabilizerBase::inpainter_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e07199a116143e55c3566c722350b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e07199a116143e55c3566c722350b93">&sect;&nbsp;</a></span>inpaintingMask_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::videostab::StabilizerBase::inpaintingMask_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d134bf4df68ce2a559d5d69fb187c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d134bf4df68ce2a559d5d69fb187c88">&sect;&nbsp;</a></span>log_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d8/d95/classcv_1_1videostab_1_1ILog.html">ILog</a>&gt; cv::videostab::StabilizerBase::log_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad668ce4753c5633eab4704eda99c2936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad668ce4753c5633eab4704eda99c2936">&sect;&nbsp;</a></span>motionEstimator_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d4/dd1/classcv_1_1videostab_1_1ImageMotionEstimatorBase.html">ImageMotionEstimatorBase</a>&gt; cv::videostab::StabilizerBase::motionEstimator_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f134ba4672305e6949a62cdfd8b8d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f134ba4672305e6949a62cdfd8b8d36">&sect;&nbsp;</a></span>motions_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&gt; cv::videostab::StabilizerBase::motions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acffea61e04a38c512e09a643ae2c8d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffea61e04a38c512e09a643ae2c8d13">&sect;&nbsp;</a></span>preProcessedFrame_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::videostab::StabilizerBase::preProcessedFrame_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8debf88a6cab45a8b09035584815f5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8debf88a6cab45a8b09035584815f5bd">&sect;&nbsp;</a></span>processingStartTime_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">clock_t cv::videostab::StabilizerBase::processingStartTime_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fceea8c4e22b8bbca30561d1a309e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fceea8c4e22b8bbca30561d1a309e2e">&sect;&nbsp;</a></span>radius_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::videostab::StabilizerBase::radius_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb86f1064652cceb6f9a1735a81da5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb86f1064652cceb6f9a1735a81da5af">&sect;&nbsp;</a></span>stabilizationMotions_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&gt; cv::videostab::StabilizerBase::stabilizationMotions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbf3e2dd807b19647b545585cf0dbd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf3e2dd807b19647b545585cf0dbd3e">&sect;&nbsp;</a></span>stabilizedFrames_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&gt; cv::videostab::StabilizerBase::stabilizedFrames_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac77d036c0a94ca9b34ae8f8c69ac220d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77d036c0a94ca9b34ae8f8c69ac220d">&sect;&nbsp;</a></span>stabilizedMasks_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&gt; cv::videostab::StabilizerBase::stabilizedMasks_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd5ad58425a94dd6af0a29b98ee5517c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5ad58425a94dd6af0a29b98ee5517c">&sect;&nbsp;</a></span>trimRatio_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float cv::videostab::StabilizerBase::trimRatio_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>videostab/include/opencv2/videostab/<a class="el" href="../../da/dde/stabilizer_8hpp.html">stabilizer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
