<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: tinyxml2::XMLUtil Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../da/dce/namespacetinyxml2.html">tinyxml2</a></li><li class="navelem"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html">XMLUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../db/d5a/classtinyxml2_1_1XMLUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tinyxml2::XMLUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;tinyxml2.h&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad2d5b0f7e4327bff0bf558148f01a82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#aad2d5b0f7e4327bff0bf558148f01a82">ConvertUTF32ToUTF8</a> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:aad2d5b0f7e4327bff0bf558148f01a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddca74146deab644195d600bdd96a9b"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#acddca74146deab644195d600bdd96a9b">GetCharacterRef</a> (const char *p, char *value, int *length)</td></tr>
<tr class="separator:acddca74146deab644195d600bdd96a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b17341538fa11752f24b4301d19485"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#a04b17341538fa11752f24b4301d19485">IsNameChar</a> (unsigned char ch)</td></tr>
<tr class="separator:a04b17341538fa11752f24b4301d19485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe106a69ac4d942a4381a4d9dfd0e0bd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#abe106a69ac4d942a4381a4d9dfd0e0bd">IsNameStartChar</a> (unsigned char ch)</td></tr>
<tr class="separator:abe106a69ac4d942a4381a4d9dfd0e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ba87b1d22528167a3d16c4f52096bf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#a24ba87b1d22528167a3d16c4f52096bf">IsUTF8Continuation</a> (const char p)</td></tr>
<tr class="separator:a24ba87b1d22528167a3d16c4f52096bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ec3af8fc433d19023a815f45e8e33"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#a357ec3af8fc433d19023a815f45e8e33">IsWhiteSpace</a> (char p)</td></tr>
<tr class="separator:a357ec3af8fc433d19023a815f45e8e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aa94479982fe76cfbcfe0dea26ec23"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#a81aa94479982fe76cfbcfe0dea26ec23">ReadBOM</a> (const char *p, bool *hasBOM)</td></tr>
<tr class="separator:a81aa94479982fe76cfbcfe0dea26ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9333d20f2a34325b5115ca45849c4b2a"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#a9333d20f2a34325b5115ca45849c4b2a">SkipWhiteSpace</a> (const char *p)</td></tr>
<tr class="separator:a9333d20f2a34325b5115ca45849c4b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48025be8843ec5a79b65579d31bd8fc"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#aa48025be8843ec5a79b65579d31bd8fc">SkipWhiteSpace</a> (char *p)</td></tr>
<tr class="separator:aa48025be8843ec5a79b65579d31bd8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd287cacfd2533e1bc9ea4dfb56602"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#acfcd287cacfd2533e1bc9ea4dfb56602">StringEqual</a> (const char *p, const char *q, int nChar=INT_MAX)</td></tr>
<tr class="separator:acfcd287cacfd2533e1bc9ea4dfb56602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1692c644a807da2cd9e1e45f79a102f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#ae1692c644a807da2cd9e1e45f79a102f">ToBool</a> (const char *str, bool *value)</td></tr>
<tr class="separator:ae1692c644a807da2cd9e1e45f79a102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e37ab30ba19c2b02042ab093172e9b8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#a7e37ab30ba19c2b02042ab093172e9b8">ToDouble</a> (const char *str, double *value)</td></tr>
<tr class="separator:a7e37ab30ba19c2b02042ab093172e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b56b82e7f1d2d3954666b76c67d22"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#ac13b56b82e7f1d2d3954666b76c67d22">ToFloat</a> (const char *str, float *value)</td></tr>
<tr class="separator:ac13b56b82e7f1d2d3954666b76c67d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fa220dd1c428ed6a77850d56a6e4bf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#ac7fa220dd1c428ed6a77850d56a6e4bf">ToInt</a> (const char *str, int *value)</td></tr>
<tr class="separator:ac7fa220dd1c428ed6a77850d56a6e4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5819187d33b5b4d626399118eb622016"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#a5819187d33b5b4d626399118eb622016">ToStr</a> (int v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a5819187d33b5b4d626399118eb622016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096ca738f14b06866d99489e1c315402"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#a096ca738f14b06866d99489e1c315402">ToStr</a> (unsigned v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a096ca738f14b06866d99489e1c315402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77298cc6025249b28da58c7289190d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#ad77298cc6025249b28da58c7289190d1">ToStr</a> (bool v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:ad77298cc6025249b28da58c7289190d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef5d230e3972fbedda75b0ba5bbcdb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#a6aef5d230e3972fbedda75b0ba5bbcdb">ToStr</a> (float v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a6aef5d230e3972fbedda75b0ba5bbcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddef1a1d33db500b74b45110df48b6c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#a5ddef1a1d33db500b74b45110df48b6c">ToStr</a> (double v, char *buffer, int bufferSize)</td></tr>
<tr class="separator:a5ddef1a1d33db500b74b45110df48b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7e9542929001e726853ed8b571c07"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/classtinyxml2_1_1XMLUtil.html#a46f7e9542929001e726853ed8b571c07">ToUnsigned</a> (const char *str, unsigned *value)</td></tr>
<tr class="separator:a46f7e9542929001e726853ed8b571c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad2d5b0f7e4327bff0bf558148f01a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2d5b0f7e4327bff0bf558148f01a82">&sect;&nbsp;</a></span>ConvertUTF32ToUTF8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tinyxml2::XMLUtil::ConvertUTF32ToUTF8 </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acddca74146deab644195d600bdd96a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddca74146deab644195d600bdd96a9b">&sect;&nbsp;</a></span>GetCharacterRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* tinyxml2::XMLUtil::GetCharacterRef </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b17341538fa11752f24b4301d19485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b17341538fa11752f24b4301d19485">&sect;&nbsp;</a></span>IsNameChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::IsNameChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe106a69ac4d942a4381a4d9dfd0e0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe106a69ac4d942a4381a4d9dfd0e0bd">&sect;&nbsp;</a></span>IsNameStartChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::IsNameStartChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24ba87b1d22528167a3d16c4f52096bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ba87b1d22528167a3d16c4f52096bf">&sect;&nbsp;</a></span>IsUTF8Continuation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int tinyxml2::XMLUtil::IsUTF8Continuation </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a357ec3af8fc433d19023a815f45e8e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ec3af8fc433d19023a815f45e8e33">&sect;&nbsp;</a></span>IsWhiteSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::IsWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81aa94479982fe76cfbcfe0dea26ec23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aa94479982fe76cfbcfe0dea26ec23">&sect;&nbsp;</a></span>ReadBOM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* tinyxml2::XMLUtil::ReadBOM </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>hasBOM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9333d20f2a34325b5115ca45849c4b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9333d20f2a34325b5115ca45849c4b2a">&sect;&nbsp;</a></span>SkipWhiteSpace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* tinyxml2::XMLUtil::SkipWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa48025be8843ec5a79b65579d31bd8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48025be8843ec5a79b65579d31bd8fc">&sect;&nbsp;</a></span>SkipWhiteSpace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* tinyxml2::XMLUtil::SkipWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfcd287cacfd2533e1bc9ea4dfb56602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcd287cacfd2533e1bc9ea4dfb56602">&sect;&nbsp;</a></span>StringEqual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::StringEqual </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nChar</em> = <code>INT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1692c644a807da2cd9e1e45f79a102f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1692c644a807da2cd9e1e45f79a102f">&sect;&nbsp;</a></span>ToBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::ToBool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e37ab30ba19c2b02042ab093172e9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e37ab30ba19c2b02042ab093172e9b8">&sect;&nbsp;</a></span>ToDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::ToDouble </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac13b56b82e7f1d2d3954666b76c67d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13b56b82e7f1d2d3954666b76c67d22">&sect;&nbsp;</a></span>ToFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::ToFloat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7fa220dd1c428ed6a77850d56a6e4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fa220dd1c428ed6a77850d56a6e4bf">&sect;&nbsp;</a></span>ToInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::ToInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5819187d33b5b4d626399118eb622016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5819187d33b5b4d626399118eb622016">&sect;&nbsp;</a></span>ToStr() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a096ca738f14b06866d99489e1c315402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096ca738f14b06866d99489e1c315402">&sect;&nbsp;</a></span>ToStr() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad77298cc6025249b28da58c7289190d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77298cc6025249b28da58c7289190d1">&sect;&nbsp;</a></span>ToStr() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aef5d230e3972fbedda75b0ba5bbcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aef5d230e3972fbedda75b0ba5bbcdb">&sect;&nbsp;</a></span>ToStr() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ddef1a1d33db500b74b45110df48b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddef1a1d33db500b74b45110df48b6c">&sect;&nbsp;</a></span>ToStr() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tinyxml2::XMLUtil::ToStr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f7e9542929001e726853ed8b571c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f7e9542929001e726853ed8b571c07">&sect;&nbsp;</a></span>ToUnsigned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool tinyxml2::XMLUtil::ToUnsigned </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/datasets/include/opencv2/datasets/tinyxml2/<a class="el" href="../../d7/d95/tinyxml2_8h.html">tinyxml2.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:30 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
