<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cudev/include/opencv2/cudev/expr/reduction.hpp File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_60640eb5cfc1405987e36002b5ce80a8.html">cudev</a></li><li class="navelem"><a class="el" href="../../dir_5e3ad84e9513857e33c1810a62d5f357.html">include</a></li><li class="navelem"><a class="el" href="../../dir_f6f98549938be426cce8b87254e6c751.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_066ec13e48df39ad4e5cab4241a496ac.html">cudev</a></li><li class="navelem"><a class="el" href="../../dir_b8e9f95733047e0f300a3c38db24b43c.html">expr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">reduction.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d7/d0e/cudev_2include_2opencv2_2cudev_2common_8hpp.html">../common.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/dcc/cudev_2include_2opencv2_2cudev_2grid_2reduce_8hpp.html">../grid/reduce.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d6e/histogram_8hpp.html">../grid/histogram.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/da8/integral_8hpp.html">../grid/integral.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/ddc/reduce__to__vec_8hpp.html">../grid/reduce_to_vec.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/dea/cudev_2include_2opencv2_2cudev_2ptr2d_2traits_8hpp.html">../ptr2d/traits.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/d01/expr_8hpp.html">expr.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d49/structcv_1_1cudev_1_1CountNonZeroExprBody.html">cv::cudev::CountNonZeroExprBody&lt; SrcPtr &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d48/structcv_1_1cudev_1_1FindMaxValExprBody.html">cv::cudev::FindMaxValExprBody&lt; SrcPtr &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db3/structcv_1_1cudev_1_1FindMinMaxValExprBody.html">cv::cudev::FindMinMaxValExprBody&lt; SrcPtr &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d82/structcv_1_1cudev_1_1FindMinValExprBody.html">cv::cudev::FindMinValExprBody&lt; SrcPtr &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dea/structcv_1_1cudev_1_1HistogramBody.html">cv::cudev::HistogramBody&lt; BIN_COUNT, SrcPtr &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dde/structcv_1_1cudev_1_1IntegralBody.html">cv::cudev::IntegralBody&lt; SrcPtr &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df4/structcv_1_1cudev_1_1ReduceToColumnBody.html">cv::cudev::ReduceToColumnBody&lt; Reductor, SrcPtr &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d58/structcv_1_1cudev_1_1ReduceToRowBody.html">cv::cudev::ReduceToRowBody&lt; Reductor, SrcPtr &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d33/structcv_1_1cudev_1_1SumExprBody.html">cv::cudev::SumExprBody&lt; SrcPtr &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d75/namespacecv"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d1d/namespacecv_1_1cudev"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1d/namespacecv_1_1cudev.html">cv::cudev</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a558997a88420e017915718dc7de60b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da5/reduction_8hpp.html#a558997a88420e017915718dc7de60b67">OPENCV_CUDEV_EXPR_REDUCTION_HPP</a></td></tr>
<tr class="separator:a558997a88420e017915718dc7de60b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga635f159cb2cc2ed5af960165ce89f3b9"><td class="memTemplParams" colspan="2">template&lt;class SrcPtr &gt; </td></tr>
<tr class="memitem:ga635f159cb2cc2ed5af960165ce89f3b9"><td class="memTemplItemLeft" align="right" valign="top">__host__ Expr&lt; CountNonZeroExprBody&lt; SrcPtr &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga635f159cb2cc2ed5af960165ce89f3b9">cv::cudev::countNonZero_</a> (const SrcPtr &amp;src)</td></tr>
<tr class="separator:ga635f159cb2cc2ed5af960165ce89f3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa9fe0a5f00f232778cc092cc91f28b"><td class="memTemplParams" colspan="2">template&lt;int BIN_COUNT, class SrcPtr &gt; </td></tr>
<tr class="memitem:gaaaa9fe0a5f00f232778cc092cc91f28b"><td class="memTemplItemLeft" align="right" valign="top">__host__ Expr&lt; HistogramBody&lt; BIN_COUNT, SrcPtr &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gaaaa9fe0a5f00f232778cc092cc91f28b">cv::cudev::histogram_</a> (const SrcPtr &amp;src)</td></tr>
<tr class="separator:gaaaa9fe0a5f00f232778cc092cc91f28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23434664a9bd9d559afc5f51e1378d50"><td class="memTemplParams" colspan="2">template&lt;class SrcPtr &gt; </td></tr>
<tr class="memitem:ga23434664a9bd9d559afc5f51e1378d50"><td class="memTemplItemLeft" align="right" valign="top">__host__ Expr&lt; IntegralBody&lt; SrcPtr &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga23434664a9bd9d559afc5f51e1378d50">cv::cudev::integral_</a> (const SrcPtr &amp;src)</td></tr>
<tr class="separator:ga23434664a9bd9d559afc5f51e1378d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84304ffdf1361fe076ec78d18d9b9e49"><td class="memTemplParams" colspan="2">template&lt;class SrcPtr &gt; </td></tr>
<tr class="memitem:ga84304ffdf1361fe076ec78d18d9b9e49"><td class="memTemplItemLeft" align="right" valign="top">__host__ Expr&lt; FindMaxValExprBody&lt; SrcPtr &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga84304ffdf1361fe076ec78d18d9b9e49">cv::cudev::maxVal_</a> (const SrcPtr &amp;src)</td></tr>
<tr class="separator:ga84304ffdf1361fe076ec78d18d9b9e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf18a35345e39d8e38a32d6396e30a8e"><td class="memTemplParams" colspan="2">template&lt;class SrcPtr &gt; </td></tr>
<tr class="memitem:gacf18a35345e39d8e38a32d6396e30a8e"><td class="memTemplItemLeft" align="right" valign="top">__host__ Expr&lt; FindMinMaxValExprBody&lt; SrcPtr &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gacf18a35345e39d8e38a32d6396e30a8e">cv::cudev::minMaxVal_</a> (const SrcPtr &amp;src)</td></tr>
<tr class="separator:gacf18a35345e39d8e38a32d6396e30a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7fa397fed60ac4af5595a4dce4d92a"><td class="memTemplParams" colspan="2">template&lt;class SrcPtr &gt; </td></tr>
<tr class="memitem:gaba7fa397fed60ac4af5595a4dce4d92a"><td class="memTemplItemLeft" align="right" valign="top">__host__ Expr&lt; FindMinValExprBody&lt; SrcPtr &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gaba7fa397fed60ac4af5595a4dce4d92a">cv::cudev::minVal_</a> (const SrcPtr &amp;src)</td></tr>
<tr class="separator:gaba7fa397fed60ac4af5595a4dce4d92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dce3e82ca9e9e5864749f753849f3ab"><td class="memTemplParams" colspan="2">template&lt;class Reductor , class SrcPtr &gt; </td></tr>
<tr class="memitem:ga3dce3e82ca9e9e5864749f753849f3ab"><td class="memTemplItemLeft" align="right" valign="top">__host__ Expr&lt; ReduceToColumnBody&lt; Reductor, SrcPtr &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#ga3dce3e82ca9e9e5864749f753849f3ab">cv::cudev::reduceToColumn_</a> (const SrcPtr &amp;src)</td></tr>
<tr class="separator:ga3dce3e82ca9e9e5864749f753849f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba37f3bcb1334e0963fc6a4581c42676"><td class="memTemplParams" colspan="2">template&lt;class Reductor , class SrcPtr &gt; </td></tr>
<tr class="memitem:gaba37f3bcb1334e0963fc6a4581c42676"><td class="memTemplItemLeft" align="right" valign="top">__host__ Expr&lt; ReduceToRowBody&lt; Reductor, SrcPtr &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gaba37f3bcb1334e0963fc6a4581c42676">cv::cudev::reduceToRow_</a> (const SrcPtr &amp;src)</td></tr>
<tr class="separator:gaba37f3bcb1334e0963fc6a4581c42676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34154947ab224684ddd1020f9e2fb3c"><td class="memTemplParams" colspan="2">template&lt;class SrcPtr &gt; </td></tr>
<tr class="memitem:gaa34154947ab224684ddd1020f9e2fb3c"><td class="memTemplItemLeft" align="right" valign="top">__host__ Expr&lt; SumExprBody&lt; SrcPtr &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../df/dfc/group__cudev.html#gaa34154947ab224684ddd1020f9e2fb3c">cv::cudev::sum_</a> (const SrcPtr &amp;src)</td></tr>
<tr class="separator:gaa34154947ab224684ddd1020f9e2fb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a558997a88420e017915718dc7de60b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558997a88420e017915718dc7de60b67">&sect;&nbsp;</a></span>OPENCV_CUDEV_EXPR_REDUCTION_HPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENCV_CUDEV_EXPR_REDUCTION_HPP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:24 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
