<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::viz::WCylinder Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d9/d62/namespacecv_1_1viz.html">viz</a></li><li class="navelem"><a class="el" href="../../d2/d4c/classcv_1_1viz_1_1WCylinder.html">WCylinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/d63/classcv_1_1viz_1_1WCylinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::viz::WCylinder Class Reference<div class="ingroups"><a class="el" href="../../d1/d19/group__viz.html">3D Visualizer</a> &raquo; <a class="el" href="../../dc/d5c/group__viz__widget.html">Widget</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. : ">Widget</a> defines a cylinder. :  
 <a href="../../d2/d4c/classcv_1_1viz_1_1WCylinder.html#details">More...</a></p>

<p><code>#include &quot;widgets.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::viz::WCylinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d4c/classcv_1_1viz_1_1WCylinder.png" usemap="#cv::viz::WCylinder_map" alt=""/>
  <map id="cv::viz::WCylinder_map" name="cv::viz::WCylinder_map">
<area href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html" title="Base class of all 3D widgets. " alt="cv::viz::Widget3D" shape="rect" coords="0,56,113,80"/>
<area href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. : " alt="cv::viz::Widget" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1aa7889f10133c6de861d548fbd70232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/classcv_1_1viz_1_1WCylinder.html#a1aa7889f10133c6de861d548fbd70232">WCylinder</a> (const <a class="el" href="../../dc/d84/group__core__basic.html#ga17f8af95b76535bd387f4909850c8810">Point3d</a> &amp;axis_point1, const <a class="el" href="../../dc/d84/group__core__basic.html#ga17f8af95b76535bd387f4909850c8810">Point3d</a> &amp;axis_point2, double radius, int numsides=30, const <a class="el" href="../../d4/dba/classcv_1_1viz_1_1Color.html">Color</a> &amp;color=<a class="el" href="../../d4/dba/classcv_1_1viz_1_1Color.html#a9e57965ee56731f103c1d9e40bd460c1">Color::white</a>())</td></tr>
<tr class="memdesc:a1aa7889f10133c6de861d548fbd70232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="../../d2/d4c/classcv_1_1viz_1_1WCylinder.html" title="This 3D Widget defines a cylinder. : ">WCylinder</a>.  <a href="#a1aa7889f10133c6de861d548fbd70232">More...</a><br /></td></tr>
<tr class="separator:a1aa7889f10133c6de861d548fbd70232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1viz_1_1Widget3D"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1viz_1_1Widget3D')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html">cv::viz::Widget3D</a></td></tr>
<tr class="memitem:a26f4ab309c70236b4a6b32ea3534207f inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#a26f4ab309c70236b4a6b32ea3534207f">Widget3D</a> ()</td></tr>
<tr class="separator:a26f4ab309c70236b4a6b32ea3534207f inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a01c3f9e91367c7de5832bc8e60d0d inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#a45a01c3f9e91367c7de5832bc8e60d0d">applyTransform</a> (const <a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a> &amp;<a class="el" href="../../d2/de8/group__core__array.html#ga393164aa54bb9169ce0a8cc44e08ff22">transform</a>)</td></tr>
<tr class="memdesc:a45a01c3f9e91367c7de5832bc8e60d0d inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms internal widget data (i.e. points, normals) using the given transform.  <a href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#a45a01c3f9e91367c7de5832bc8e60d0d">More...</a><br /></td></tr>
<tr class="separator:a45a01c3f9e91367c7de5832bc8e60d0d inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50d11aa2131bbabe4e2ad231b15842e inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#ac50d11aa2131bbabe4e2ad231b15842e">getPose</a> () const</td></tr>
<tr class="memdesc:ac50d11aa2131bbabe4e2ad231b15842e inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current pose of the widget.  <a href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#ac50d11aa2131bbabe4e2ad231b15842e">More...</a><br /></td></tr>
<tr class="separator:ac50d11aa2131bbabe4e2ad231b15842e inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab467fdefb482d6a0da42528ab98738a1 inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#ab467fdefb482d6a0da42528ab98738a1">setColor</a> (const <a class="el" href="../../d4/dba/classcv_1_1viz_1_1Color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:ab467fdefb482d6a0da42528ab98738a1 inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the widget.  <a href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#ab467fdefb482d6a0da42528ab98738a1">More...</a><br /></td></tr>
<tr class="separator:ab467fdefb482d6a0da42528ab98738a1 inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f8b98423912d86deb35ded2cd62cca inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#a19f8b98423912d86deb35ded2cd62cca">setPose</a> (const <a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a> &amp;pose)</td></tr>
<tr class="memdesc:a19f8b98423912d86deb35ded2cd62cca inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pose of the widget.  <a href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#a19f8b98423912d86deb35ded2cd62cca">More...</a><br /></td></tr>
<tr class="separator:a19f8b98423912d86deb35ded2cd62cca inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8ba5f6b65cb35444e3fb4431e6f995 inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#a0e8ba5f6b65cb35444e3fb4431e6f995">updatePose</a> (const <a class="el" href="../../d0/de1/group__core.html#ga0b49177f52ed1b43e3f5a198baeee203">Affine3d</a> &amp;pose)</td></tr>
<tr class="memdesc:a0e8ba5f6b65cb35444e3fb4431e6f995 inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates pose of the widget by pre-multiplying its current pose.  <a href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html#a0e8ba5f6b65cb35444e3fb4431e6f995">More...</a><br /></td></tr>
<tr class="separator:a0e8ba5f6b65cb35444e3fb4431e6f995 inherit pub_methods_classcv_1_1viz_1_1Widget3D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1viz_1_1Widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1viz_1_1Widget')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td></tr>
<tr class="memitem:a4ff9121e7753257a51f3ad4b21c63b7e inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a4ff9121e7753257a51f3ad4b21c63b7e">Widget</a> ()</td></tr>
<tr class="separator:a4ff9121e7753257a51f3ad4b21c63b7e inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc886a326082d0bc9b5e5754a73bff6 inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a8bc886a326082d0bc9b5e5754a73bff6">Widget</a> (const <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">Widget</a> &amp;other)</td></tr>
<tr class="separator:a8bc886a326082d0bc9b5e5754a73bff6 inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae566e83d445786e7f2e5d02774defc8 inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#aae566e83d445786e7f2e5d02774defc8">~Widget</a> ()</td></tr>
<tr class="separator:aae566e83d445786e7f2e5d02774defc8 inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837c0a3985ff52a6cfbf570082f418e8 inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;typename _W &gt; </td></tr>
<tr class="memitem:a837c0a3985ff52a6cfbf570082f418e8 inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top">_W&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a837c0a3985ff52a6cfbf570082f418e8">cast</a> ()</td></tr>
<tr class="memdesc:a837c0a3985ff52a6cfbf570082f418e8 inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts a widget to another.  <a href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a837c0a3985ff52a6cfbf570082f418e8">More...</a><br /></td></tr>
<tr class="separator:a837c0a3985ff52a6cfbf570082f418e8 inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d3/d49/classcv_1_1viz_1_1Widget2D.html">Widget2D</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dc/d5c/group__viz__widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="memdesc:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility exports.  <a href="../../dc/d5c/group__viz__widget.html#ga51cbb36f736aa62342ca02359236873b">More...</a><br /></td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d9/d26/classcv_1_1viz_1_1Widget3D.html">Widget3D</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d6/d8e/classcv_1_1viz_1_1WLine.html">WLine</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d8/d01/classcv_1_1viz_1_1WPlane.html">WPlane</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d1/da7/classcv_1_1viz_1_1WSphere.html">WSphere</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d2/d4c/classcv_1_1viz_1_1WCylinder.html">WCylinder</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d2d/classcv_1_1viz_1_1WArrow.html">WArrow</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../df/d0c/classcv_1_1viz_1_1WCircle.html">WCircle</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d5/d1a/classcv_1_1viz_1_1WCone.html">WCone</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d2/d17/classcv_1_1viz_1_1WCube.html">WCube</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../df/d63/classcv_1_1viz_1_1WCoordinateSystem.html">WCoordinateSystem</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../de/ddb/classcv_1_1viz_1_1WPolyLine.html">WPolyLine</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d2/dea/classcv_1_1viz_1_1WGrid.html">WGrid</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3d/classcv_1_1viz_1_1WText3D.html">WText3D</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../de/d0b/classcv_1_1viz_1_1WText.html">WText</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d8/d33/classcv_1_1viz_1_1WImageOverlay.html">WImageOverlay</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d7/d3d/classcv_1_1viz_1_1WImage3D.html">WImage3D</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d6/dcc/classcv_1_1viz_1_1WCameraPosition.html">WCameraPosition</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d0/da3/classcv_1_1viz_1_1WTrajectory.html">WTrajectory</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../da/d80/classcv_1_1viz_1_1WTrajectoryFrustums.html">WTrajectoryFrustums</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d4/dca/classcv_1_1viz_1_1WTrajectorySpheres.html">WTrajectorySpheres</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../db/d82/classcv_1_1viz_1_1WCloud.html">WCloud</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../db/de8/classcv_1_1viz_1_1WPaintedCloud.html">WPaintedCloud</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../de/d47/classcv_1_1viz_1_1WCloudCollection.html">WCloudCollection</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d5/dd8/classcv_1_1viz_1_1WCloudNormals.html">WCloudNormals</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../d2/d76/classcv_1_1viz_1_1WMesh.html">WMesh</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../df/d97/classcv_1_1viz_1_1WWidgetMerger.html">WWidgetMerger</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#ga51cbb36f736aa62342ca02359236873b">cast</a> ()</td></tr>
<tr class="separator:ga51cbb36f736aa62342ca02359236873b inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219a4c5fe99e91984d0daead4e8f5cca inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a219a4c5fe99e91984d0daead4e8f5cca">getRenderingProperty</a> (int property) const</td></tr>
<tr class="memdesc:a219a4c5fe99e91984d0daead4e8f5cca inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns rendering property of the widget.  <a href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a219a4c5fe99e91984d0daead4e8f5cca">More...</a><br /></td></tr>
<tr class="separator:a219a4c5fe99e91984d0daead4e8f5cca inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e9fb3b4821e9aa0163c54fdcb8ce3c inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">Widget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a32e9fb3b4821e9aa0163c54fdcb8ce3c">operator=</a> (const <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">Widget</a> &amp;other)</td></tr>
<tr class="separator:a32e9fb3b4821e9aa0163c54fdcb8ce3c inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93f4866a4ceb8c3cdf6ab70bd5521ee inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#af93f4866a4ceb8c3cdf6ab70bd5521ee">setRenderingProperty</a> (int property, double value)</td></tr>
<tr class="memdesc:af93f4866a4ceb8c3cdf6ab70bd5521ee inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets rendering property of the widget.  <a href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#af93f4866a4ceb8c3cdf6ab70bd5521ee">More...</a><br /></td></tr>
<tr class="separator:af93f4866a4ceb8c3cdf6ab70bd5521ee inherit pub_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1viz_1_1Widget"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1viz_1_1Widget')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">cv::viz::Widget</a></td></tr>
<tr class="memitem:a0bd62dc76ad1604c16752e4907f55fdb inherit pub_static_methods_classcv_1_1viz_1_1Widget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html">Widget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a0bd62dc76ad1604c16752e4907f55fdb">fromPlyFile</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;file_name)</td></tr>
<tr class="memdesc:a0bd62dc76ad1604c16752e4907f55fdb inherit pub_static_methods_classcv_1_1viz_1_1Widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a widget from ply file.  <a href="../../d7/dcd/classcv_1_1viz_1_1Widget.html#a0bd62dc76ad1604c16752e4907f55fdb">More...</a><br /></td></tr>
<tr class="separator:a0bd62dc76ad1604c16752e4907f55fdb inherit pub_static_methods_classcv_1_1viz_1_1Widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This 3D <a class="el" href="../../d7/dcd/classcv_1_1viz_1_1Widget.html" title="Base class of all widgets. Widget is implicitly shared. : ">Widget</a> defines a cylinder. : </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1aa7889f10133c6de861d548fbd70232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa7889f10133c6de861d548fbd70232">&sect;&nbsp;</a></span>WCylinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::viz::WCylinder::WCylinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga17f8af95b76535bd387f4909850c8810">Point3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d84/group__core__basic.html#ga17f8af95b76535bd387f4909850c8810">Point3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis_point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numsides</em> = <code>30</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/dba/classcv_1_1viz_1_1Color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="../../d4/dba/classcv_1_1viz_1_1Color.html#a9e57965ee56731f103c1d9e40bd460c1">Color::white</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="../../d2/d4c/classcv_1_1viz_1_1WCylinder.html" title="This 3D Widget defines a cylinder. : ">WCylinder</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis_point1</td><td>A point1 on the axis of the cylinder. </td></tr>
    <tr><td class="paramname">axis_point2</td><td>A point2 on the axis of the cylinder. </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the cylinder. </td></tr>
    <tr><td class="paramname">numsides</td><td>Resolution of the cylinder. </td></tr>
    <tr><td class="paramname">color</td><td><a class="el" href="../../d4/dba/classcv_1_1viz_1_1Color.html" title="This class a represents BGR color. ">Color</a> of the cylinder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>viz/include/opencv2/viz/<a class="el" href="../../d0/dd3/widgets_8hpp.html">widgets.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:30 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
