<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::rgbd::RgbdICPOdometry Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/d0b/namespacecv_1_1rgbd.html">rgbd</a></li><li class="navelem"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html">RgbdICPOdometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../d1/d21/classcv_1_1rgbd_1_1RgbdICPOdometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::rgbd::RgbdICPOdometry Class Reference<div class="ingroups"><a class="el" href="../../d2/d3a/group__rgbd.html">RGB-Depth Processing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;rgbd.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::rgbd::RgbdICPOdometry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.png" usemap="#cv::rgbd::RgbdICPOdometry_map" alt=""/>
  <map id="cv::rgbd::RgbdICPOdometry_map" name="cv::rgbd::RgbdICPOdometry_map">
<area href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html" alt="cv::rgbd::Odometry" shape="rect" coords="0,56,168,80"/>
<area href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV. " alt="cv::Algorithm" shape="rect" coords="0,0,168,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a857b43034bb6c6d9ee42e24ed66952ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a857b43034bb6c6d9ee42e24ed66952ba">RgbdICPOdometry</a> ()</td></tr>
<tr class="separator:a857b43034bb6c6d9ee42e24ed66952ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a44a395cf09f238efcbcbb3f2043c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a9a44a395cf09f238efcbcbb3f2043c16">RgbdICPOdometry</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;<a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#ab8634229ebceb18b8472c1f7467dd43a">cameraMatrix</a>, float <a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a857d420228833e27aa87e156d5721789">minDepth</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a4f7854bd4c50808fbb1328c8faba4023">DEFAULT_MIN_DEPTH</a>(), float <a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a065b90e87ca51a0a20fc225539fd9504">maxDepth</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ab9b0710c56e1ba0d861a16cae2000c78">DEFAULT_MAX_DEPTH</a>(), float <a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a45d9e421c99ae52ed99dbb2ed16fe7ca">maxDepthDiff</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ace1301318716355d12586c3028e84e1e">DEFAULT_MAX_DEPTH_DIFF</a>(), float <a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a76b55cb57ba18a605c3da5927622f10e">maxPointsPart</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a9a301d39d2dd32519ac1b6f8cfefc358">DEFAULT_MAX_POINTS_PART</a>(), const std::vector&lt; int &gt; &amp;<a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a7629d0bb783e2a749ae8ace23ac92b06">iterCounts</a>=std::vector&lt; int &gt;(), const std::vector&lt; float &gt; &amp;<a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a236858a9cbaeffcc414b67746884b31d">minGradientMagnitudes</a>=std::vector&lt; float &gt;(), int <a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a515c03a41ab16c1c2d18c587bfef91e8">transformType</a>=<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#aadaf31110d735b5d5f99aa4ae2dd1a0fa754692ca9d6cadbc925cc7ce2337ed95">RIGID_BODY_MOTION</a>)</td></tr>
<tr class="separator:a9a44a395cf09f238efcbcbb3f2043c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482de9ad31b2f2a61fbc4ff770871fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a482de9ad31b2f2a61fbc4ff770871fe3">getCameraMatrix</a> () const</td></tr>
<tr class="separator:a482de9ad31b2f2a61fbc4ff770871fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735ac81d3369f4a0c40e7b0770044266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a735ac81d3369f4a0c40e7b0770044266">getIterationCounts</a> () const</td></tr>
<tr class="separator:a735ac81d3369f4a0c40e7b0770044266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1046f16ff60319884de5c2b989cf0a80"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a1046f16ff60319884de5c2b989cf0a80">getMaxDepth</a> () const</td></tr>
<tr class="separator:a1046f16ff60319884de5c2b989cf0a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad70274b1c40f19fbef6e5f9fae93914"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#aad70274b1c40f19fbef6e5f9fae93914">getMaxDepthDiff</a> () const</td></tr>
<tr class="separator:aad70274b1c40f19fbef6e5f9fae93914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef6243403867cd978d5e0541d4b5f0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#acef6243403867cd978d5e0541d4b5f0c">getMaxPointsPart</a> () const</td></tr>
<tr class="separator:acef6243403867cd978d5e0541d4b5f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd49b180bd2122c5fb8055d243535f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#aafd49b180bd2122c5fb8055d243535f7">getMaxRotation</a> () const</td></tr>
<tr class="separator:aafd49b180bd2122c5fb8055d243535f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b565974c4bb015fbe3a613cc26c3ecb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a1b565974c4bb015fbe3a613cc26c3ecb">getMaxTranslation</a> () const</td></tr>
<tr class="separator:a1b565974c4bb015fbe3a613cc26c3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65ee8b97fc65ffee258296562f61ae7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#ae65ee8b97fc65ffee258296562f61ae7">getMinDepth</a> () const</td></tr>
<tr class="separator:ae65ee8b97fc65ffee258296562f61ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b2a425b6f49e4e0bb28aa1801b5cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a07b2a425b6f49e4e0bb28aa1801b5cf6">getMinGradientMagnitudes</a> () const</td></tr>
<tr class="separator:a07b2a425b6f49e4e0bb28aa1801b5cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6303b206e0e92835ec9af0c29b2613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">RgbdNormals</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#aab6303b206e0e92835ec9af0c29b2613">getNormalsComputer</a> () const</td></tr>
<tr class="separator:aab6303b206e0e92835ec9af0c29b2613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d407f35a229bb1491aec3b00d37f3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a98d407f35a229bb1491aec3b00d37f3a">getTransformType</a> () const</td></tr>
<tr class="separator:a98d407f35a229bb1491aec3b00d37f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c8351c95ae44901b675628195a0a46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#ab0c8351c95ae44901b675628195a0a46">prepareFrameCache</a> (<a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp;frame, int cacheType) const</td></tr>
<tr class="separator:ab0c8351c95ae44901b675628195a0a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32161a05d66cc6d0ff8e9045e37405ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a32161a05d66cc6d0ff8e9045e37405ba">setCameraMatrix</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;val)</td></tr>
<tr class="separator:a32161a05d66cc6d0ff8e9045e37405ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f7bb9d50983879e1a15843af08ad28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a14f7bb9d50983879e1a15843af08ad28">setIterationCounts</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;val)</td></tr>
<tr class="separator:a14f7bb9d50983879e1a15843af08ad28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91904d6d9836de919c0c607400405555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a91904d6d9836de919c0c607400405555">setMaxDepth</a> (double val)</td></tr>
<tr class="separator:a91904d6d9836de919c0c607400405555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb101180d45e9aa737b4a03de93277d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#aeb101180d45e9aa737b4a03de93277d6">setMaxDepthDiff</a> (double val)</td></tr>
<tr class="separator:aeb101180d45e9aa737b4a03de93277d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f046b11dcce8ea265c78d4c0209c505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a7f046b11dcce8ea265c78d4c0209c505">setMaxPointsPart</a> (double val)</td></tr>
<tr class="separator:a7f046b11dcce8ea265c78d4c0209c505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530843e43b5b96461a883b384fc6d34a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a530843e43b5b96461a883b384fc6d34a">setMaxRotation</a> (double val)</td></tr>
<tr class="separator:a530843e43b5b96461a883b384fc6d34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b99fadf368002a1c52c30ff1bce332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#aa6b99fadf368002a1c52c30ff1bce332">setMaxTranslation</a> (double val)</td></tr>
<tr class="separator:aa6b99fadf368002a1c52c30ff1bce332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3bdad40f449d5dcabcf3229bf86cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a3f3bdad40f449d5dcabcf3229bf86cbf">setMinDepth</a> (double val)</td></tr>
<tr class="separator:a3f3bdad40f449d5dcabcf3229bf86cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d95e87df435be465ffa979733d97b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a49d95e87df435be465ffa979733d97b9">setMinGradientMagnitudes</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;val)</td></tr>
<tr class="separator:a49d95e87df435be465ffa979733d97b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c044d92e780dbf1d544048fd0f6f405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a2c044d92e780dbf1d544048fd0f6f405">setTransformType</a> (int val)</td></tr>
<tr class="separator:a2c044d92e780dbf1d544048fd0f6f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1rgbd_1_1Odometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1rgbd_1_1Odometry')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td></tr>
<tr class="memitem:a3a550302ad3d71929b122e8ad20e4009 inherit pub_methods_classcv_1_1rgbd_1_1Odometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a3a550302ad3d71929b122e8ad20e4009">compute</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;srcImage, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;srcDepth, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;srcMask, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;dstImage, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;dstDepth, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;dstMask, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;Rt, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;initRt=<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>()) const</td></tr>
<tr class="separator:a3a550302ad3d71929b122e8ad20e4009 inherit pub_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38090dcf33a0518a4f556fdd94199e14 inherit pub_methods_classcv_1_1rgbd_1_1Odometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a38090dcf33a0518a4f556fdd94199e14">compute</a> (<a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp;srcFrame, <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp;dstFrame, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;Rt, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;initRt=<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>()) const</td></tr>
<tr class="separator:a38090dcf33a0518a4f556fdd94199e14 inherit pub_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a> ()</td></tr>
<tr class="separator:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a> ()</td></tr>
<tr class="separator:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a> ()</td></tr>
<tr class="memdesc:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the algorithm state.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">More...</a><br /></td></tr>
<tr class="separator:aec9c965448e4dc851d7cacd3abd84cd1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">empty</a> () const</td></tr>
<tr class="memdesc:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV. ">Algorithm</a> is empty (e.g. in the very beginning or after unsuccessful read.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">More...</a><br /></td></tr>
<tr class="separator:ab6a18f1825475643e94381697d413972 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a> () const</td></tr>
<tr class="separator:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads algorithm parameters from a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">More...</a><br /></td></tr>
<tr class="separator:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename) const</td></tr>
<tr class="separator:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="memdesc:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores algorithm parameters in a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">More...</a><br /></td></tr>
<tr class="separator:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a805afe708e73ca47345f849da446bf5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a805afe708e73ca47345f849da446bf5b">checkParams</a> () const</td></tr>
<tr class="separator:a805afe708e73ca47345f849da446bf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6394b300e110c477fb6315bbe5474fb2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a6394b300e110c477fb6315bbe5474fb2">computeImpl</a> (const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp;srcFrame, const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp;dstFrame, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;Rt, const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;initRt) const</td></tr>
<tr class="separator:a6394b300e110c477fb6315bbe5474fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="separator:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab8634229ebceb18b8472c1f7467dd43a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#ab8634229ebceb18b8472c1f7467dd43a">cameraMatrix</a></td></tr>
<tr class="separator:ab8634229ebceb18b8472c1f7467dd43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7629d0bb783e2a749ae8ace23ac92b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a7629d0bb783e2a749ae8ace23ac92b06">iterCounts</a></td></tr>
<tr class="separator:a7629d0bb783e2a749ae8ace23ac92b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065b90e87ca51a0a20fc225539fd9504"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a065b90e87ca51a0a20fc225539fd9504">maxDepth</a></td></tr>
<tr class="separator:a065b90e87ca51a0a20fc225539fd9504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d9e421c99ae52ed99dbb2ed16fe7ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a45d9e421c99ae52ed99dbb2ed16fe7ca">maxDepthDiff</a></td></tr>
<tr class="separator:a45d9e421c99ae52ed99dbb2ed16fe7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b55cb57ba18a605c3da5927622f10e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a76b55cb57ba18a605c3da5927622f10e">maxPointsPart</a></td></tr>
<tr class="separator:a76b55cb57ba18a605c3da5927622f10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a27d345552b282b5de085320b8b2469"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a8a27d345552b282b5de085320b8b2469">maxRotation</a></td></tr>
<tr class="separator:a8a27d345552b282b5de085320b8b2469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eba6314e7454dfb3edf3929714a60a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#af2eba6314e7454dfb3edf3929714a60a">maxTranslation</a></td></tr>
<tr class="separator:af2eba6314e7454dfb3edf3929714a60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857d420228833e27aa87e156d5721789"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a857d420228833e27aa87e156d5721789">minDepth</a></td></tr>
<tr class="separator:a857d420228833e27aa87e156d5721789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236858a9cbaeffcc414b67746884b31d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a236858a9cbaeffcc414b67746884b31d">minGradientMagnitudes</a></td></tr>
<tr class="separator:a236858a9cbaeffcc414b67746884b31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da046b88ef9b8aaba29827efc40522d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">RgbdNormals</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a8da046b88ef9b8aaba29827efc40522d">normalsComputer</a></td></tr>
<tr class="separator:a8da046b88ef9b8aaba29827efc40522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515c03a41ab16c1c2d18c587bfef91e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a515c03a41ab16c1c2d18c587bfef91e8">transformType</a></td></tr>
<tr class="separator:a515c03a41ab16c1c2d18c587bfef91e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classcv_1_1rgbd_1_1Odometry"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classcv_1_1rgbd_1_1Odometry')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td></tr>
<tr class="memitem:aadaf31110d735b5d5f99aa4ae2dd1a0f inherit pub_types_classcv_1_1rgbd_1_1Odometry"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#aadaf31110d735b5d5f99aa4ae2dd1a0fae3468f480f38fd07af69c3464c87d558">ROTATION</a> = 1, 
<br />
&#160;&#160;<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#aadaf31110d735b5d5f99aa4ae2dd1a0fac2ff112f8f88bc6d52804e7381ac48c4">TRANSLATION</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#aadaf31110d735b5d5f99aa4ae2dd1a0fa754692ca9d6cadbc925cc7ce2337ed95">RIGID_BODY_MOTION</a> = 4
<br />
 }</td></tr>
<tr class="separator:aadaf31110d735b5d5f99aa4ae2dd1a0f inherit pub_types_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1rgbd_1_1Odometry')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">cv::rgbd::Odometry</a></td></tr>
<tr class="memitem:a7763a1c1ffaff84eb3de6b6c83d157af inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">Odometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a7763a1c1ffaff84eb3de6b6c83d157af">create</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;odometryType)</td></tr>
<tr class="separator:a7763a1c1ffaff84eb3de6b6c83d157af inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0710c56e1ba0d861a16cae2000c78 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ab9b0710c56e1ba0d861a16cae2000c78">DEFAULT_MAX_DEPTH</a> ()</td></tr>
<tr class="separator:ab9b0710c56e1ba0d861a16cae2000c78 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1301318716355d12586c3028e84e1e inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ace1301318716355d12586c3028e84e1e">DEFAULT_MAX_DEPTH_DIFF</a> ()</td></tr>
<tr class="separator:ace1301318716355d12586c3028e84e1e inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a301d39d2dd32519ac1b6f8cfefc358 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a9a301d39d2dd32519ac1b6f8cfefc358">DEFAULT_MAX_POINTS_PART</a> ()</td></tr>
<tr class="separator:a9a301d39d2dd32519ac1b6f8cfefc358 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b0d3af975ec11c285bb544d54b3720 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a47b0d3af975ec11c285bb544d54b3720">DEFAULT_MAX_ROTATION</a> ()</td></tr>
<tr class="separator:a47b0d3af975ec11c285bb544d54b3720 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a08d1b708ab5de096df80d90f9029b6 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a6a08d1b708ab5de096df80d90f9029b6">DEFAULT_MAX_TRANSLATION</a> ()</td></tr>
<tr class="separator:a6a08d1b708ab5de096df80d90f9029b6 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7854bd4c50808fbb1328c8faba4023 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a4f7854bd4c50808fbb1328c8faba4023">DEFAULT_MIN_DEPTH</a> ()</td></tr>
<tr class="separator:a4f7854bd4c50808fbb1328c8faba4023 inherit pub_static_methods_classcv_1_1rgbd_1_1Odometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;objname=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads algorithm from the file.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">More...</a><br /></td></tr>
<tr class="separator:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;strModel, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;objname=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads algorithm from a <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">More...</a><br /></td></tr>
<tr class="separator:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads algorithm from the file node.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">More...</a><br /></td></tr>
<tr class="separator:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html">Odometry</a> that merges <a class="el" href="../../d0/d60/classcv_1_1rgbd_1_1RgbdOdometry.html">RgbdOdometry</a> and <a class="el" href="../../d7/d83/classcv_1_1rgbd_1_1ICPOdometry.html">ICPOdometry</a> by minimize sum of their energy functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a857b43034bb6c6d9ee42e24ed66952ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857b43034bb6c6d9ee42e24ed66952ba">&sect;&nbsp;</a></span>RgbdICPOdometry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::rgbd::RgbdICPOdometry::RgbdICPOdometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a44a395cf09f238efcbcbb3f2043c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a44a395cf09f238efcbcbb3f2043c16">&sect;&nbsp;</a></span>RgbdICPOdometry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::rgbd::RgbdICPOdometry::RgbdICPOdometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>cameraMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minDepth</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a4f7854bd4c50808fbb1328c8faba4023">DEFAULT_MIN_DEPTH</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDepth</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ab9b0710c56e1ba0d861a16cae2000c78">DEFAULT_MAX_DEPTH</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDepthDiff</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ace1301318716355d12586c3028e84e1e">DEFAULT_MAX_DEPTH_DIFF</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxPointsPart</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a9a301d39d2dd32519ac1b6f8cfefc358">DEFAULT_MAX_POINTS_PART</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>iterCounts</em> = <code>std::vector&lt;&#160;int&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>minGradientMagnitudes</em> = <code>std::vector&lt;&#160;float&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transformType</em> = <code><a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#aadaf31110d735b5d5f99aa4ae2dd1a0fa754692ca9d6cadbc925cc7ce2337ed95">RIGID_BODY_MOTION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraMatrix</td><td>Camera matrix </td></tr>
    <tr><td class="paramname">minDepth</td><td>Pixels with depth less than minDepth will not be used </td></tr>
    <tr><td class="paramname">maxDepth</td><td>Pixels with depth larger than maxDepth will not be used </td></tr>
    <tr><td class="paramname">maxDepthDiff</td><td>Correspondences between pixels of two given frames will be filtered out if their depth difference is larger than maxDepthDiff </td></tr>
    <tr><td class="paramname">maxPointsPart</td><td>The method uses a random pixels subset of size frameWidth x frameHeight x pointsPart </td></tr>
    <tr><td class="paramname">iterCounts</td><td>Count of iterations on each pyramid level. </td></tr>
    <tr><td class="paramname">minGradientMagnitudes</td><td>For each pyramid level the pixels will be filtered out if they have gradient magnitude less than minGradientMagnitudes[level]. </td></tr>
    <tr><td class="paramname">transformType</td><td>Class of trasformation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a805afe708e73ca47345f849da446bf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805afe708e73ca47345f849da446bf5b">&sect;&nbsp;</a></span>checkParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::rgbd::RgbdICPOdometry::checkParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ac4fbc5da04bddaead526fd3470b5019b">cv::rgbd::Odometry</a>.</p>

</div>
</div>
<a id="a6394b300e110c477fb6315bbe5474fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6394b300e110c477fb6315bbe5474fb2">&sect;&nbsp;</a></span>computeImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::rgbd::RgbdICPOdometry::computeImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>srcFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>dstFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>Rt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>initRt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a79393a89cd0c9f9924cf0646c270d39b">cv::rgbd::Odometry</a>.</p>

</div>
</div>
<a id="a482de9ad31b2f2a61fbc4ff770871fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482de9ad31b2f2a61fbc4ff770871fe3">&sect;&nbsp;</a></span>getCameraMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> cv::rgbd::RgbdICPOdometry::getCameraMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a32161a05d66cc6d0ff8e9045e37405ba">setCameraMatrix</a> </dd></dl>

<p>Implements <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a9eb4dd7790987524cd5aa5355c602422">cv::rgbd::Odometry</a>.</p>

</div>
</div>
<a id="a735ac81d3369f4a0c40e7b0770044266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735ac81d3369f4a0c40e7b0770044266">&sect;&nbsp;</a></span>getIterationCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> cv::rgbd::RgbdICPOdometry::getIterationCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1046f16ff60319884de5c2b989cf0a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1046f16ff60319884de5c2b989cf0a80">&sect;&nbsp;</a></span>getMaxDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdICPOdometry::getMaxDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad70274b1c40f19fbef6e5f9fae93914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad70274b1c40f19fbef6e5f9fae93914">&sect;&nbsp;</a></span>getMaxDepthDiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdICPOdometry::getMaxDepthDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acef6243403867cd978d5e0541d4b5f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef6243403867cd978d5e0541d4b5f0c">&sect;&nbsp;</a></span>getMaxPointsPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdICPOdometry::getMaxPointsPart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd49b180bd2122c5fb8055d243535f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd49b180bd2122c5fb8055d243535f7">&sect;&nbsp;</a></span>getMaxRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdICPOdometry::getMaxRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b565974c4bb015fbe3a613cc26c3ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b565974c4bb015fbe3a613cc26c3ecb">&sect;&nbsp;</a></span>getMaxTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdICPOdometry::getMaxTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65ee8b97fc65ffee258296562f61ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65ee8b97fc65ffee258296562f61ae7">&sect;&nbsp;</a></span>getMinDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdICPOdometry::getMinDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b2a425b6f49e4e0bb28aa1801b5cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b2a425b6f49e4e0bb28aa1801b5cf6">&sect;&nbsp;</a></span>getMinGradientMagnitudes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> cv::rgbd::RgbdICPOdometry::getMinGradientMagnitudes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab6303b206e0e92835ec9af0c29b2613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6303b206e0e92835ec9af0c29b2613">&sect;&nbsp;</a></span>getNormalsComputer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">RgbdNormals</a>&gt; cv::rgbd::RgbdICPOdometry::getNormalsComputer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d407f35a229bb1491aec3b00d37f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d407f35a229bb1491aec3b00d37f3a">&sect;&nbsp;</a></span>getTransformType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::rgbd::RgbdICPOdometry::getTransformType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a2c044d92e780dbf1d544048fd0f6f405">setTransformType</a> </dd></dl>

<p>Implements <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#ac1cd3bb8aa12d895ec403db30d786b2f">cv::rgbd::Odometry</a>.</p>

</div>
</div>
<a id="ab0c8351c95ae44901b675628195a0a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c8351c95ae44901b675628195a0a46">&sect;&nbsp;</a></span>prepareFrameCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> cv::rgbd::RgbdICPOdometry::prepareFrameCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/d15/structcv_1_1rgbd_1_1OdometryFrame.html">OdometryFrame</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cacheType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prepare a cache for the frame. The function checks the precomputed/passed data (throws the error if this data does not satisfy) and computes all remaining cache data needed for the frame. Returned size is a resolution of the prepared frame. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The odometry which will process the frame. </td></tr>
    <tr><td class="paramname">cacheType</td><td>The cache type: CACHE_SRC, CACHE_DST or CACHE_ALL. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a894cc56de5ecc916d19a7984c6f307a8">cv::rgbd::Odometry</a>.</p>

</div>
</div>
<a id="a32161a05d66cc6d0ff8e9045e37405ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32161a05d66cc6d0ff8e9045e37405ba">&sect;&nbsp;</a></span>setCameraMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdICPOdometry::setCameraMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a482de9ad31b2f2a61fbc4ff770871fe3">getCameraMatrix</a> </dd></dl>

<p>Implements <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a658b4fd102a96211fba428b16633b1c8">cv::rgbd::Odometry</a>.</p>

</div>
</div>
<a id="a14f7bb9d50983879e1a15843af08ad28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f7bb9d50983879e1a15843af08ad28">&sect;&nbsp;</a></span>setIterationCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdICPOdometry::setIterationCounts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91904d6d9836de919c0c607400405555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91904d6d9836de919c0c607400405555">&sect;&nbsp;</a></span>setMaxDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdICPOdometry::setMaxDepth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb101180d45e9aa737b4a03de93277d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb101180d45e9aa737b4a03de93277d6">&sect;&nbsp;</a></span>setMaxDepthDiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdICPOdometry::setMaxDepthDiff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f046b11dcce8ea265c78d4c0209c505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f046b11dcce8ea265c78d4c0209c505">&sect;&nbsp;</a></span>setMaxPointsPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdICPOdometry::setMaxPointsPart </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530843e43b5b96461a883b384fc6d34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530843e43b5b96461a883b384fc6d34a">&sect;&nbsp;</a></span>setMaxRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdICPOdometry::setMaxRotation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b99fadf368002a1c52c30ff1bce332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b99fadf368002a1c52c30ff1bce332">&sect;&nbsp;</a></span>setMaxTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdICPOdometry::setMaxTranslation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3bdad40f449d5dcabcf3229bf86cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3bdad40f449d5dcabcf3229bf86cbf">&sect;&nbsp;</a></span>setMinDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdICPOdometry::setMinDepth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d95e87df435be465ffa979733d97b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d95e87df435be465ffa979733d97b9">&sect;&nbsp;</a></span>setMinGradientMagnitudes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdICPOdometry::setMinGradientMagnitudes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c044d92e780dbf1d544048fd0f6f405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c044d92e780dbf1d544048fd0f6f405">&sect;&nbsp;</a></span>setTransformType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::rgbd::RgbdICPOdometry::setTransformType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d0f/classcv_1_1rgbd_1_1RgbdICPOdometry.html#a98d407f35a229bb1491aec3b00d37f3a">getTransformType</a> </dd></dl>

<p>Implements <a class="el" href="../../df/ddc/classcv_1_1rgbd_1_1Odometry.html#a8b4b267ab88b06d85cd394a84553181d">cv::rgbd::Odometry</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8634229ebceb18b8472c1f7467dd43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8634229ebceb18b8472c1f7467dd43a">&sect;&nbsp;</a></span>cameraMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::rgbd::RgbdICPOdometry::cameraMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7629d0bb783e2a749ae8ace23ac92b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7629d0bb783e2a749ae8ace23ac92b06">&sect;&nbsp;</a></span>iterCounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::rgbd::RgbdICPOdometry::iterCounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a065b90e87ca51a0a20fc225539fd9504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065b90e87ca51a0a20fc225539fd9504">&sect;&nbsp;</a></span>maxDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdICPOdometry::maxDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45d9e421c99ae52ed99dbb2ed16fe7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d9e421c99ae52ed99dbb2ed16fe7ca">&sect;&nbsp;</a></span>maxDepthDiff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdICPOdometry::maxDepthDiff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76b55cb57ba18a605c3da5927622f10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b55cb57ba18a605c3da5927622f10e">&sect;&nbsp;</a></span>maxPointsPart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdICPOdometry::maxPointsPart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a27d345552b282b5de085320b8b2469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a27d345552b282b5de085320b8b2469">&sect;&nbsp;</a></span>maxRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdICPOdometry::maxRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2eba6314e7454dfb3edf3929714a60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eba6314e7454dfb3edf3929714a60a">&sect;&nbsp;</a></span>maxTranslation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdICPOdometry::maxTranslation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a857d420228833e27aa87e156d5721789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857d420228833e27aa87e156d5721789">&sect;&nbsp;</a></span>minDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double cv::rgbd::RgbdICPOdometry::minDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a236858a9cbaeffcc414b67746884b31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236858a9cbaeffcc414b67746884b31d">&sect;&nbsp;</a></span>minGradientMagnitudes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> cv::rgbd::RgbdICPOdometry::minGradientMagnitudes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da046b88ef9b8aaba29827efc40522d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da046b88ef9b8aaba29827efc40522d">&sect;&nbsp;</a></span>normalsComputer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../d1/d5b/classcv_1_1rgbd_1_1RgbdNormals.html">RgbdNormals</a>&gt; cv::rgbd::RgbdICPOdometry::normalsComputer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a515c03a41ab16c1c2d18c587bfef91e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515c03a41ab16c1c2d18c587bfef91e8">&sect;&nbsp;</a></span>transformType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cv::rgbd::RgbdICPOdometry::transformType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/rgbd/include/opencv2/<a class="el" href="../../dd/dd3/rgbd_8hpp.html">rgbd.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
