<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d8/df1/namespacecv_1_1ml.html">ml</a></li><li class="navelem"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">Boost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::ml::Boost Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">cv::ml::Boost</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#aa6a71b1ee5b7fa0b07b55e77106cda13">calcError</a>(const Ptr&lt; TrainData &gt; &amp;data, bool test, OutputArray resp) const</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">clear</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af1ea864e1c19796e6264ebb3950c0b9aae860ef9fda481bb6730e8794009c99b5">COMPRESSED_INPUT</a> enum value</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html#ae06452dcc8245afa4b261443d10b1d5c">create</a>()</td><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">cv::ml::Boost</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html#a22a5db4ceb750ca68782ddb32f44562fab727f32adfac249a79ad471e3bc34fb9">DISCRETE</a> enum value</td><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">cv::ml::Boost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a398fed53d9312b923e34aefd42f70e17">empty</a>() const</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a7afa5cd2289fb88989c0ab1b8b5d8ac2">Flags</a> enum name</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html#a22a5db4ceb750ca68782ddb32f44562fa1b68f695c1686d00d55c2eb892dc6f6b">GENTLE</a> enum value</td><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">cv::ml::Boost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html#a7782bc38c049f0807a8813ba31fbce2f">getBoostType</a>() const =0</td><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">cv::ml::Boost</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#abfced3f2d3bf13b39c94e4a3fecc4309">getCVFolds</a>() const =0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a>() const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#ad7dea805ae861c26fdd0b79eb34b3c24">getMaxCategories</a>() const =0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#ac41b80cb9e2ea0d477425052f9692104">getMaxDepth</a>() const =0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a277c2ccecfa7fc65d1d474b56450e126">getMinSampleCount</a>() const =0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#ae4ffa17349a0094c5cded6e92042ffc2">getNodes</a>() const =0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a152badc1f5a4963ef9d43d7e7395bd3b">getPriors</a>() const =0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#ab7ec8342deddac53ebbb92145c992db7">getRegressionAccuracy</a>() const =0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#af99b15e5769c614bb1f1e16330b6fa4f">getRoots</a>() const =0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a23bd587736aa6c658966025cfff3f4a3">getSplits</a>() const =0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#ab4edebdd513c1937dfa8f444931f6a7a">getSubsets</a>() const =0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a905b23962a6c393a87b79bcc086cc6c2">getTruncatePrunedTree</a>() const =0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a5d8bd6934507c56905f93b5b8c7d1584">getUse1SERule</a>() const =0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a566708bb8841067f146afae81b6219f4">getUseSurrogates</a>() const =0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a783b92c436c7a2978e2d4bbb3cfb6e0c">getVarCount</a>() const =0</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html#a747bae221268f2f8b71fa749584165d5">getWeakCount</a>() const =0</td><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">cv::ml::Boost</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html#a4226ed6a4195298e65c1e7624734636d">getWeightTrimRate</a>() const =0</td><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">cv::ml::Boost</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a1121a835feedefdcdb8624966567aec6">isClassifier</a>() const =0</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#aab380b59eb30b50254ef1b804774c4d8">isTrained</a>() const =0</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a>(const String &amp;filename, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a>(const String &amp;strModel, const String &amp;objname=String())</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html#a22a5db4ceb750ca68782ddb32f44562fafe61aed9caa42c3cc53f3f6f7a09da48">LOGIT</a> enum value</td><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">cv::ml::Boost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#a1a7e49e1febd10392452727498771bc1">predict</a>(InputArray samples, OutputArray results=noArray(), int flags=0) const =0</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a7afa5cd2289fb88989c0ab1b8b5d8ac2af0192db97208b67118f642530da47332">PREDICT_AUTO</a> enum value</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a7afa5cd2289fb88989c0ab1b8b5d8ac2a59a0cd54206e4092bc2bff1ce50c8afa">PREDICT_MASK</a> enum value</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a7afa5cd2289fb88989c0ab1b8b5d8ac2ad753bae4672b471203e418d820c00e85">PREDICT_MAX_VOTE</a> enum value</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a7afa5cd2289fb88989c0ab1b8b5d8ac2a1d3f6687120ea6b337f6a91234529a13">PREDICT_SUM</a> enum value</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af1ea864e1c19796e6264ebb3950c0b9aa0cdfa2b3b9c5947d9a80bcca7eac485f">PREPROCESSED_INPUT</a> enum value</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af1ea864e1c19796e6264ebb3950c0b9aa639a8ea2b61c2bf03f87cf4c4a5bd824">RAW_OUTPUT</a> enum value</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a>(const FileNode &amp;fn)</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html#a22a5db4ceb750ca68782ddb32f44562fa0643d2e20c5cb3a4120349e069db7232">REAL</a> enum value</td><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">cv::ml::Boost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a>(const String &amp;filename) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html#a3506f61268d7845b1114c0d75f51b724">setBoostType</a>(int val)=0</td><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">cv::ml::Boost</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a082ed33b1dd2101152dd33bdc2847404">setCVFolds</a>(int val)=0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a6d1571c10e5d72f8df7f102b916d704f">setMaxCategories</a>(int val)=0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#ab2192b5631da2d30eaaebdb12015f477">setMaxDepth</a>(int val)=0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#abe34fc6e9a172b9e334abcca94e28fb6">setMinSampleCount</a>(int val)=0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a66756433f31db77a5511fc3f85403bd9">setPriors</a>(const cv::Mat &amp;val)=0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a936a3b56ccc5684f279dfd76bbea0247">setRegressionAccuracy</a>(float val)=0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a6f2663a08abc3e872bd3f3a53a84615c">setTruncatePrunedTree</a>(bool val)=0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a08089831f9a07e0ce6a5e5faccdf31f6">setUse1SERule</a>(bool val)=0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html#a33d8fec217d423609a9f29a0a787111c">setUseSurrogates</a>(bool val)=0</td><td class="entry"><a class="el" href="../../d8/d89/classcv_1_1ml_1_1DTrees.html">cv::ml::DTrees</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html#a53c6a2b7dbe717872b32c1659ce9b032">setWeakCount</a>(int val)=0</td><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">cv::ml::Boost</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html#aa5880dc1bd70c5413bf5feb19ae03322">setWeightTrimRate</a>(double val)=0</td><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">cv::ml::Boost</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af96a0e04f1677a835cc25263c7db3c0c">train</a>(const Ptr&lt; TrainData &gt; &amp;trainData, int flags=0)</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#aeb25a75f438864fb25af182fb4b1b96f">train</a>(InputArray samples, int layout, InputArray responses)</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af93a21ea5866cd305936a03742f69af8">train</a>(const Ptr&lt; TrainData &gt; &amp;data, int flags=0)</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html#a22a5db4ceb750ca68782ddb32f44562f">Types</a> enum name</td><td class="entry"><a class="el" href="../../d6/d7a/classcv_1_1ml_1_1Boost.html">cv::ml::Boost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html#af1ea864e1c19796e6264ebb3950c0b9aa397fde9eaadd4efb07af6a7fbacea6cd">UPDATE_MODEL</a> enum value</td><td class="entry"><a class="el" href="../../db/d7d/classcv_1_1ml_1_1StatModel.html">cv::ml::StatModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a>(FileStorage &amp;fs) const</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a>()</td><td class="entry"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
