<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::Mat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a9d3794250e3dc39714f980b4d0d45864">addref</a>()</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a2fece3507ee7e1284deee6da99e76b9b">adjustROI</a>(int dtop, int dbottom, int dleft, int dright)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a4d2eb7a536cd5a0f18808b6112111d6a">allocator</a></td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aa8b3b4d7b9876a4726740b75daa98ddb">assignTo</a>(Mat &amp;m, int type=-1) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aa5d20fc86d41d59e4d71ae93daee9726">at</a>(int i0=0)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a330d9adb78976b6efd4116c940924294">at</a>(int i0=0) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#ac40425b84f60b39fd35e03814122661f">at</a>(int row, int col)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a5db6b18954e334048cb35752f49c6f8c">at</a>(int row, int col) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a305829ed5c0ecfef7b44db18953048e8">at</a>(int i0, int i1, int i2)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a59c6c2d9db1cfba76d75addeeb4e6a84">at</a>(int i0, int i1, int i2) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a474bd5cdcf986672cfdc304f6be1cf64">at</a>(const int *idx)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a2cbbb16670ae4d9aa747f19c24305213">at</a>(const int *idx) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a9ec1aadc17ab8c8f8334d521719c7732">at</a>(const Vec&lt; int, n &gt; &amp;idx)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a15c649a94cf2e06240b32b025231301f">at</a>(const Vec&lt; int, n &gt; &amp;idx) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a23cd599a27c59bae64b0c40ad645ea49">at</a>(Point pt)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a87d0b2e01b0f8686957398ecfb168a6d">at</a>(Point pt) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#acb0821facd341e5c9c94a22f6ca6acb8a1c147538fd896f4f9abce9eaea9727e3">AUTO_STEP</a> enum value</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a33ee3bc402827f587a5ad64b568d6986">begin</a>()</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aef8f88bc1f72757b0f2ddb3041611c73">begin</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aa11336b9ac538e0475d840657ce164be">channels</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a167a8e0a3a3d86e84b70e33483af4466">checkVector</a>(int elemChannels, int depth=-1, bool requireContinuous=true) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#ad1c9cc37d66c4e5bd05fae36f62d1cb4">clone</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a23df02a07ffbfa4aa59c19bc003919fe">col</a>(int x) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aadc8f9210fe4dec50513746c246fa8d9">colRange</a>(int startcol, int endcol) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#acccb63e44eba6ba81ead99881bd1997e">colRange</a>(const Range &amp;r) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aa3e5a47585c9ef6a0842556739155e3e">cols</a></td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#acb0821facd341e5c9c94a22f6ca6acb8a3a50403178ba15a9617f5ff341418cf9">CONTINUOUS_FLAG</a> enum value</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#adf88c60c5b4980e05bb556080916978b">convertTo</a>(OutputArray m, int rtype, double alpha=1, double beta=0) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a39fd9880fc55b7a0993bcfff88061ac4">copySize</a>(const Mat &amp;m)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a33fd5d125b4c302b0c9aa86980791a77">copyTo</a>(OutputArray m) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a626fe5f96d02525e2604d2ad46dd574f">copyTo</a>(OutputArray m, InputArray mask) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a55ced2c8d844d683ea9a725c60037ad0">create</a>(int rows, int cols, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a48409946d0e1bebb40fe765e18ec5eea">create</a>(Size size, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aee53524ac61fa2ba441c4f29c3aca93f">create</a>(int ndims, const int *sizes, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a84f35d3923a92251631329eed66d2a12">create</a>(const std::vector&lt; int &gt; &amp;sizes, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a708b761e0d15b7b8db4c8e8c95a7abe9">cross</a>(InputArray m) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a4d33bed1c850265370d2af0ff02e1564">data</a></td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#ae756e84c94cbcf4c152ed0e67edb71ca">dataend</a></td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a21a0a0eb9814f0093452601fcbdc8a46">datalimit</a></td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aeda6d607bfc629a95f59e7b538832172">datastart</a></td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#ac6e9cdf9b450e360f005978b4e981b1a">deallocate</a>()</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a8da9f853b6f3a29d738572fd1ffc44c0">depth</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a87050bff8776162f834f850b86081a57a1454580da17d20c8ec5917170dc3da3a">DEPTH_MASK</a> enum value</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a024cc0510a4c61c7f266d4ab9fe13d7a">diag</a>(int d=0) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a0f81856dbcb93eae6113947edb3ea068">diag</a>(const Mat &amp;d)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a39cf614aa52567e9a945cd2609bd767b">dims</a></td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a0f683eab191eeece33dfc64ae299a9cb">dot</a>(InputArray m) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aba7a5ef00b22b70668fba575005dfe55">elemSize</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a9acde8f32d4b294558fb406bc05171bc">elemSize1</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#abbec3525a852e77998aba034813fded4">empty</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a9dd628eeccedea6e181ca54d41830a62">end</a>()</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a092f54359c99e42729715024fc662182">end</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a2cf9b9acde7a9852542bbc20ef851ed2">eye</a>(int rows, int cols, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aab87b56e1dc370ffe4afb735b6a1e5c9">eye</a>(Size size, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#af9333f06c84f115fda4cdf3af18c2ad0">flags</a></td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a952ef1a85d70a510240cb645a90efc0d">forEach</a>(const Functor &amp;operation)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#afcee31e71fd6991148fd3bb619971e2b">forEach</a>(const Functor &amp;operation) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/de0/group__core__utils.html#gaa9eb8c7cba44b791827d0cd685206273">forEach_impl</a>(const Functor &amp;operation)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a8aee95197c1ad458b37539bf9943ea80">getDefaultAllocator</a>()</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a8d5dda7d818009547d71a086d3d755a7">getStdAllocator</a>()</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a8676ddda9951ec3766efe0265d808a71">getUMat</a>(int accessFlags, UMatUsageFlags usageFlags=USAGE_DEFAULT) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a039eb3c6740a850696a12519a4b8bfc6">inv</a>(int method=DECOMP_LU) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aa90cea495029c7d1ee0a41361ccecdf3">isContinuous</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#ab34367822008627e80e144d7bba3bd70">isSubmatrix</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a40b5b3371a9c2a4b2b8ce0c8068d7c96">locateROI</a>(Size &amp;wholeSize, Point &amp;ofs) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a87050bff8776162f834f850b86081a57a1b2031796886cd80edd90640bc17fb50">MAGIC_MASK</a> enum value</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#acb0821facd341e5c9c94a22f6ca6acb8a2082a2faa4b65dedcc5b84433c97f817">MAGIC_VAL</a> enum value</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#af1d014cecd1510cdf580bf2ed7e5aafc">Mat</a>()</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a2ec3402f7d165ca34c7fd6e8498a62ca">Mat</a>(int rows, int cols, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a75a97b1e4e55f380c172af58048a7cde">Mat</a>(Size size, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a3620c370690b5ca4d40c767be6fb4ceb">Mat</a>(int rows, int cols, int type, const Scalar &amp;s)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a286371a6196eaaaf0b86e158590460b7">Mat</a>(Size size, int type, const Scalar &amp;s)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a156df5a1326dd5c30b187b0e721a5f57">Mat</a>(int ndims, const int *sizes, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a6adc4d64db5379bcbb713e71c9292f6e">Mat</a>(const std::vector&lt; int &gt; &amp;sizes, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#afbf34be80b7443123b2a032a67c3c4e3">Mat</a>(int ndims, const int *sizes, int type, const Scalar &amp;s)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#ad20a78b5501fc39543a240142a40e234">Mat</a>(const std::vector&lt; int &gt; &amp;sizes, int type, const Scalar &amp;s)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a294eaf8a95d2f9c7be19ff594d06278e">Mat</a>(const Mat &amp;m)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a51615ebf17a64c968df0bf49b4de6a3a">Mat</a>(int rows, int cols, int type, void *data, size_t step=AUTO_STEP)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a9fa74fb14362d87cb183453d2441948f">Mat</a>(Size size, int type, void *data, size_t step=AUTO_STEP)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a5fafc033e089143062fd31015b5d0f40">Mat</a>(int ndims, const int *sizes, int type, void *data, const size_t *steps=0)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a922de793eabcec705b3579c5f95a643e">Mat</a>(const std::vector&lt; int &gt; &amp;sizes, int type, void *data, const size_t *steps=0)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a92a3e9e5911a2eb0cf0950a0a9670c76">Mat</a>(const Mat &amp;m, const Range &amp;rowRange, const Range &amp;colRange=Range::all())</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aa7ec97373406215f2d4bc72cc1d27036">Mat</a>(const Mat &amp;m, const Rect &amp;roi)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#afde22a742fc73c0a150a9002310ac2eb">Mat</a>(const Mat &amp;m, const Range *ranges)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aa6e903a6c762478692791a33d233019b">Mat</a>(const Mat &amp;m, const std::vector&lt; Range &gt; &amp;ranges)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a23b182c4ffd46abe38f460c1480ae887">Mat</a>(const std::vector&lt; _Tp &gt; &amp;vec, bool copyData=false)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a507e01fb48b34a3e5c45f9f5b00725e8">Mat</a>(const Vec&lt; _Tp, n &gt; &amp;vec, bool copyData=true)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a37068a8d9acc7cc5af817eb82b2aa83b">Mat</a>(const Matx&lt; _Tp, m, n &gt; &amp;mtx, bool copyData=true)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a224477889ddc7424aaab1b76e7682ea2">Mat</a>(const Point_&lt; _Tp &gt; &amp;pt, bool copyData=true)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a7d72610ed5aed9117eb7933a97670309">Mat</a>(const Point3_&lt; _Tp &gt; &amp;pt, bool copyData=true)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a23957ae2fed348c67952c0d69c873972">Mat</a>(const MatCommaInitializer_&lt; _Tp &gt; &amp;commaInitializer)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aa82eca82664985c81c7912b04549370d">Mat</a>(const cuda::GpuMat &amp;m)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a385c09827713dc3e6d713bfad8460706">mul</a>(InputArray m, double scale=1) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a69ae0402d116fc9c71908d8508dc2f09">ones</a>(int rows, int cols, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#afc9c2c0b17ecd00932bc5fbc72f9bce0">ones</a>(Size size, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a6ed33f15d7bf0172efb62d61b3751284">ones</a>(int ndims, const int *sz, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a75b1b5424cf014f00d8f06ba1818a5d8">operator Matx&lt; _Tp, m, n &gt;</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a5d043937e7a4cad632397a9dd8dfee2e">operator std::vector&lt; _Tp &gt;</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#ae4766cf75071f4e4db698c4120abe57b">operator Vec&lt; _Tp, n &gt;</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#ad543b6bd296ae1247032c750af4718e1">operator()</a>(Range rowRange, Range colRange) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a4272fce43d7405603fbb5e5f52580e57">operator()</a>(const Rect &amp;roi) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aee56475f834069b1fad3877c0747aaeb">operator()</a>(const Range *ranges) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aa9bf4fcbb6e854a6db7b7254a205fac9">operator()</a>(const std::vector&lt; Range &gt; &amp;ranges) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aed1f81fe7efaacc2bd95149cdfa34302">operator=</a>(const Mat &amp;m)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a2a0798475170fb3a23b5bc63686de334">operator=</a>(const MatExpr &amp;expr)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aa5c947f7e449a4d856a4f3a87fcebd50">operator=</a>(const Scalar &amp;s)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a88bbb01901fdfe3f1d0592c592e8757c">pop_back</a>(size_t nelems=1)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a13acd320291229615ef15f96ff1ff738">ptr</a>(int i0=0)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#af13f821918f452657f53bc3f750323cb">ptr</a>(int i0=0) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#af774caab4a38c6f7890f3254ad71eccf">ptr</a>(int row, int col)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#abcfcc1798528b49495e1263eab31127d">ptr</a>(int row, int col) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#ad2bc0c6a23243540e16607868c17be92">ptr</a>(int i0, int i1, int i2)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#abfb233ffa8b26a78c36e733f61da2a3e">ptr</a>(int i0, int i1, int i2) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#ab0e3de187bb27c384269b243e8789ba9">ptr</a>(const int *idx)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a3ef72b9ebc9581796ed68382df8fb064">ptr</a>(const int *idx) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a7ce1d8cc9a83ae7cab79766d0eb6c0a8">ptr</a>(const Vec&lt; int, n &gt; &amp;idx)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a9ea1a1bfbbb2393a4e162230dccbe1f0">ptr</a>(const Vec&lt; int, n &gt; &amp;idx) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a5a9ffc908ac90604f36a8b6a1038747d">ptr</a>(int i0=0)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a6a6b3696440fe48751bfe60fe2a729f3">ptr</a>(int i0=0) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a6f4278ede80e7a9fe55d8b03710e2343">ptr</a>(int row, int col)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#abda2b96aa438a808b43425040a7da81a">ptr</a>(int row, int col) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a2bf43f93c5cb610b657bd6e0e091c062">ptr</a>(int i0, int i1, int i2)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a476f18d2b8d99748005150b24752512d">ptr</a>(int i0, int i1, int i2) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a7cb2719706bcae72d26dbc9b2fdc02e6">ptr</a>(const int *idx)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#ac30da0a78cd38a72e8902f52660e2543">ptr</a>(const int *idx) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a36ab9a1de78fd00a4f9acf3c8a5d4d05">ptr</a>(const Vec&lt; int, n &gt; &amp;idx)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a15cac608c7a27fb961a81b9409aaa7e8">ptr</a>(const Vec&lt; int, n &gt; &amp;idx) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#af4bd5c2cb936dd363816d867aab22a61">push_back</a>(const _Tp &amp;elem)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a1cfeb3a75570697426971403fc1ddb0d">push_back</a>(const Mat_&lt; _Tp &gt; &amp;elem)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a3676bae1741459eda3771e8653357c53">push_back</a>(const Mat &amp;m)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a57c658e2a97dda24fef1be2e625da914">push_back_</a>(const void *elem)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#ae48d4913285518e2c21a3457017e716e">release</a>()</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a0706ed6c42e288926c5ad415b976bbe2">reserve</a>(size_t sz)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a4eb96e3251417fa88b78e2abd6cfd7d8">reshape</a>(int cn, int rows=0) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a50e606fe51f53b896b66051634a018fb">reshape</a>(int cn, int newndims, const int *newsz) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#ad0127b138acfcc2dcd5dafc51175b309">resize</a>(size_t sz)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#abdbf4852beb3af95977fa289f6c7034c">resize</a>(size_t sz, const Scalar &amp;s)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a4b22e1c23af7a7f2eef8fa478cfa7434">row</a>(int y) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aa6542193430356ad631a9beabc624107">rowRange</a>(int startrow, int endrow) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a6f5b8257ea38a26295944e9a69caf7e7">rowRange</a>(const Range &amp;r) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#abed816466c45234254d25bc59c31245e">rows</a></td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a536a771cbad0b8360091e0315ebfc524">setDefaultAllocator</a>(MatAllocator *allocator)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a0440e2a164c0b0d8462fb1e487be9876">setTo</a>(InputArray value, InputArray mask=noArray())</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a146f8e8dda07d1365a575ab83d9828d1">size</a></td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#ab4b0843e64328eb2a026b5b9ede726fe">step</a></td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a0066c8eee40c1706395b1e57f00e0857">step1</a>(int i=0) const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#acb0821facd341e5c9c94a22f6ca6acb8a1db725f4a7efd16a41581b4fc54e7aad">SUBMATRIX_FLAG</a> enum value</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aaa428c60ccb6d8ea5de18f63dfac8e11">t</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#aa4d317d43fb0cba9c2503f3c61b866c8">total</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#af2d2652e552d7de635988f18a84b53e5">type</a>() const</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a87050bff8776162f834f850b86081a57a03b3e6a1defa1189b67c9f3d70b7c448">TYPE_MASK</a> enum value</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a2742469fe595e1b9036f60d752d08461">u</a></td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a0b57b6a326c8876d944d188a46e0f556">zeros</a>(int rows, int cols, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a095db10924bc801644a29074a755b6e9">zeros</a>(Size size, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a961cf7d4f82253d93bb5b8ff54522087">zeros</a>(int ndims, const int *sz, int type)</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html#a1b2ae166171f6a7306cf09ff67a2153f">~Mat</a>()</td><td class="entry"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
