<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::stereo::MVKernel&lt; num_images &gt; Struct Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/d7f/namespacecv_1_1stereo.html">stereo</a></li><li class="navelem"><a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html">MVKernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/de0/structcv_1_1stereo_1_1MVKernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::stereo::MVKernel&lt; num_images &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;descriptor.hpp&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c14f938c0384395f268d3caa1211c41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html#a9c14f938c0384395f268d3caa1211c41">MVKernel</a> ()</td></tr>
<tr class="separator:a9c14f938c0384395f268d3caa1211c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5be80bc8561c20b861bac19d54bf993"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html#ad5be80bc8561c20b861bac19d54bf993">MVKernel</a> (uint8_t **images, int **<a class="el" href="../../d7/d1b/group__imgproc__misc.html#gadeaf38d7701d7ad371278d663c50c77d">integral</a>)</td></tr>
<tr class="separator:ad5be80bc8561c20b861bac19d54bf993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e082e01e62b186decf5a1f58884dd80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html#a2e082e01e62b186decf5a1f58884dd80">operator()</a> (int rrWidth, int w2, int rWidth, int jj, int j, int c[num_images]) const</td></tr>
<tr class="separator:a2e082e01e62b186decf5a1f58884dd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae10b682c0a4e3ae162f0723e23034750"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html#ae10b682c0a4e3ae162f0723e23034750">image</a> [num_images]</td></tr>
<tr class="separator:ae10b682c0a4e3ae162f0723e23034750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be5fa84252fa4ef57a91bb84eae158"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html#a45be5fa84252fa4ef57a91bb84eae158">integralImage</a> [num_images]</td></tr>
<tr class="separator:a45be5fa84252fa4ef57a91bb84eae158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ac8944e71e457352fa481361a025f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html#a40ac8944e71e457352fa481361a025f2">stop</a></td></tr>
<tr class="separator:a40ac8944e71e457352fa481361a025f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int num_images&gt;<br />
struct cv::stereo::MVKernel&lt; num_images &gt;</h3>

<p>Mean Variation is a robust kernel that compares a pixel not just with the center but also with the mean of the window </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c14f938c0384395f268d3caa1211c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c14f938c0384395f268d3caa1211c41">&sect;&nbsp;</a></span>MVKernel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_images&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html">cv::stereo::MVKernel</a>&lt; num_images &gt;::<a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html">MVKernel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5be80bc8561c20b861bac19d54bf993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5be80bc8561c20b861bac19d54bf993">&sect;&nbsp;</a></span>MVKernel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_images&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html">cv::stereo::MVKernel</a>&lt; num_images &gt;::<a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html">MVKernel</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>integral</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e082e01e62b186decf5a1f58884dd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e082e01e62b186decf5a1f58884dd80">&sect;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_images&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html">cv::stereo::MVKernel</a>&lt; num_images &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rrWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>[num_images]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae10b682c0a4e3ae162f0723e23034750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10b682c0a4e3ae162f0723e23034750">&sect;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_images&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html">cv::stereo::MVKernel</a>&lt; num_images &gt;::image[num_images]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45be5fa84252fa4ef57a91bb84eae158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45be5fa84252fa4ef57a91bb84eae158">&sect;&nbsp;</a></span>integralImage</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_images&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html">cv::stereo::MVKernel</a>&lt; num_images &gt;::integralImage[num_images]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40ac8944e71e457352fa481361a025f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ac8944e71e457352fa481361a025f2">&sect;&nbsp;</a></span>stop</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_images&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/dbc/structcv_1_1stereo_1_1MVKernel.html">cv::stereo::MVKernel</a>&lt; num_images &gt;::stop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/stereo/include/opencv2/stereo/<a class="el" href="../../d8/db0/stereo_2include_2opencv2_2stereo_2descriptor_8hpp.html">descriptor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
