<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::detail::CylindricalProjector Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="../../dd/d96/structcv_1_1detail_1_1CylindricalProjector.html">CylindricalProjector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d99/structcv_1_1detail_1_1CylindricalProjector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::detail::CylindricalProjector Struct Reference<div class="ingroups"><a class="el" href="../../d1/d46/group__stitching.html">Images stitching</a> &raquo; <a class="el" href="../../d0/dfa/group__stitching__warp.html">Images Warping</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;warpers.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::detail::CylindricalProjector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d96/structcv_1_1detail_1_1CylindricalProjector.png" usemap="#cv::detail::CylindricalProjector_map" alt=""/>
  <map id="cv::detail::CylindricalProjector_map" name="cv::detail::CylindricalProjector_map">
<area href="../../dc/d2c/structcv_1_1detail_1_1ProjectorBase.html" title="Base class for warping logic implementation. " alt="cv::detail::ProjectorBase" shape="rect" coords="0,0,181,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc8c891de72749c116eaae61ee5b0db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d96/structcv_1_1detail_1_1CylindricalProjector.html#afc8c891de72749c116eaae61ee5b0db3">mapBackward</a> (float u, float v, float &amp;x, float &amp;y)</td></tr>
<tr class="separator:afc8c891de72749c116eaae61ee5b0db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dac015854f097514c56afc13c95b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d96/structcv_1_1detail_1_1CylindricalProjector.html#a76dac015854f097514c56afc13c95b7f">mapForward</a> (float x, float y, float &amp;u, float &amp;v)</td></tr>
<tr class="separator:a76dac015854f097514c56afc13c95b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structcv_1_1detail_1_1ProjectorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structcv_1_1detail_1_1ProjectorBase')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dc/d2c/structcv_1_1detail_1_1ProjectorBase.html">cv::detail::ProjectorBase</a></td></tr>
<tr class="memitem:a8b90f9babaf26ca042a1cd872ded4da2 inherit pub_methods_structcv_1_1detail_1_1ProjectorBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/structcv_1_1detail_1_1ProjectorBase.html#a8b90f9babaf26ca042a1cd872ded4da2">setCameraParams</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> K=<a class="el" href="../../d3/d63/classcv_1_1Mat.html#a2cf9b9acde7a9852542bbc20ef851ed2">Mat::eye</a>(3, 3, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4a3def5d72b74bed31f5f8ab7676099c">CV_32F</a>), <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> R=<a class="el" href="../../d3/d63/classcv_1_1Mat.html#a2cf9b9acde7a9852542bbc20ef851ed2">Mat::eye</a>(3, 3, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4a3def5d72b74bed31f5f8ab7676099c">CV_32F</a>), <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> T=<a class="el" href="../../d3/d63/classcv_1_1Mat.html#a0b57b6a326c8876d944d188a46e0f556">Mat::zeros</a>(3, 1, <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4a3def5d72b74bed31f5f8ab7676099c">CV_32F</a>))</td></tr>
<tr class="separator:a8b90f9babaf26ca042a1cd872ded4da2 inherit pub_methods_structcv_1_1detail_1_1ProjectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structcv_1_1detail_1_1ProjectorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structcv_1_1detail_1_1ProjectorBase')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dc/d2c/structcv_1_1detail_1_1ProjectorBase.html">cv::detail::ProjectorBase</a></td></tr>
<tr class="memitem:a13770d3c6e1e9b022ad33e72bb714af4 inherit pub_attribs_structcv_1_1detail_1_1ProjectorBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/structcv_1_1detail_1_1ProjectorBase.html#a13770d3c6e1e9b022ad33e72bb714af4">k</a> [9]</td></tr>
<tr class="separator:a13770d3c6e1e9b022ad33e72bb714af4 inherit pub_attribs_structcv_1_1detail_1_1ProjectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a37f06fe4a12966ac6fb98d21cc1815 inherit pub_attribs_structcv_1_1detail_1_1ProjectorBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/structcv_1_1detail_1_1ProjectorBase.html#a7a37f06fe4a12966ac6fb98d21cc1815">k_rinv</a> [9]</td></tr>
<tr class="separator:a7a37f06fe4a12966ac6fb98d21cc1815 inherit pub_attribs_structcv_1_1detail_1_1ProjectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f30b2a02c9fddf1bacb47a805b00c82 inherit pub_attribs_structcv_1_1detail_1_1ProjectorBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/structcv_1_1detail_1_1ProjectorBase.html#a2f30b2a02c9fddf1bacb47a805b00c82">r_kinv</a> [9]</td></tr>
<tr class="separator:a2f30b2a02c9fddf1bacb47a805b00c82 inherit pub_attribs_structcv_1_1detail_1_1ProjectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4665331ebb0ea7db6d4f48151da35509 inherit pub_attribs_structcv_1_1detail_1_1ProjectorBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/structcv_1_1detail_1_1ProjectorBase.html#a4665331ebb0ea7db6d4f48151da35509">rinv</a> [9]</td></tr>
<tr class="separator:a4665331ebb0ea7db6d4f48151da35509 inherit pub_attribs_structcv_1_1detail_1_1ProjectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4677711ed88bb184e14781e716efe4c3 inherit pub_attribs_structcv_1_1detail_1_1ProjectorBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/structcv_1_1detail_1_1ProjectorBase.html#a4677711ed88bb184e14781e716efe4c3">scale</a></td></tr>
<tr class="separator:a4677711ed88bb184e14781e716efe4c3 inherit pub_attribs_structcv_1_1detail_1_1ProjectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337fa3c01b64e4a6ad8576442793a233 inherit pub_attribs_structcv_1_1detail_1_1ProjectorBase"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/structcv_1_1detail_1_1ProjectorBase.html#a337fa3c01b64e4a6ad8576442793a233">t</a> [3]</td></tr>
<tr class="separator:a337fa3c01b64e4a6ad8576442793a233 inherit pub_attribs_structcv_1_1detail_1_1ProjectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc8c891de72749c116eaae61ee5b0db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8c891de72749c116eaae61ee5b0db3">&sect;&nbsp;</a></span>mapBackward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::detail::CylindricalProjector::mapBackward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76dac015854f097514c56afc13c95b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dac015854f097514c56afc13c95b7f">&sect;&nbsp;</a></span>mapForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::detail::CylindricalProjector::mapForward </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>stitching/include/opencv2/stitching/detail/<a class="el" href="../../dc/de7/detail_2warpers_8hpp.html">warpers.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
