<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::bioinspired::RetinaParameters Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/d81/namespacecv_1_1bioinspired.html">bioinspired</a></li><li class="navelem"><a class="el" href="../../d2/df5/structcv_1_1bioinspired_1_1RetinaParameters.html">RetinaParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d4a/structcv_1_1bioinspired_1_1RetinaParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::bioinspired::RetinaParameters Struct Reference<div class="ingroups"><a class="el" href="../../dd/deb/group__bioinspired.html">Biologically inspired vision models and derivated tools</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>retina model parameters structure  
 <a href="../../d2/df5/structcv_1_1bioinspired_1_1RetinaParameters.html#details">More...</a></p>

<p><code>#include &quot;retina.hpp&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d93/structcv_1_1bioinspired_1_1RetinaParameters_1_1IplMagnoParameters.html">IplMagnoParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner Plexiform Layer Magnocellular channel (IplMagno)  <a href="../../d9/d93/structcv_1_1bioinspired_1_1RetinaParameters_1_1IplMagnoParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html">OPLandIplParvoParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outer Plexiform Layer (OPL) and Inner Plexiform Layer Parvocellular (IplParvo) parameters.  <a href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1875391e7a0ef9fb82cc88b4b700f3de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d93/structcv_1_1bioinspired_1_1RetinaParameters_1_1IplMagnoParameters.html">IplMagnoParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/structcv_1_1bioinspired_1_1RetinaParameters.html#a1875391e7a0ef9fb82cc88b4b700f3de">IplMagno</a></td></tr>
<tr class="separator:a1875391e7a0ef9fb82cc88b4b700f3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22079e2a0666d7f0add1e8bb2cd63500"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html">OPLandIplParvoParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df5/structcv_1_1bioinspired_1_1RetinaParameters.html#a22079e2a0666d7f0add1e8bb2cd63500">OPLandIplParvo</a></td></tr>
<tr class="separator:a22079e2a0666d7f0add1e8bb2cd63500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>retina model parameters structure </p>
<p>For better clarity, check explenations on the comments of methods : setupOPLandIPLParvoChannel and setupIPLMagnoChannel</p>
<p>Here is the default configuration file of the retina module. It gives results such as the first retina output shown on the top of this page.</p>
<div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span>?&gt;</div><div class="line">&lt;<span class="keywordtype">opencv_storage</span>&gt;</div><div class="line">&lt;<span class="keywordtype">OPLandIPLparvo</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">colorMode</span>&gt;1&lt;/<span class="keywordtype">colorMode</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">normaliseOutput</span>&gt;1&lt;/<span class="keywordtype">normaliseOutput</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">photoreceptorsLocalAdaptationSensitivity</span>&gt;7.5<span class="keyword">e-01</span>&lt;/<span class="keywordtype">photoreceptorsLocalAdaptationSensitivity</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">photoreceptorsTemporalConstant</span>&gt;9.0<span class="keyword">e-01</span>&lt;/<span class="keywordtype">photoreceptorsTemporalConstant</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">photoreceptorsSpatialConstant</span>&gt;5.3<span class="keyword">e-01</span>&lt;/<span class="keywordtype">photoreceptorsSpatialConstant</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">horizontalCellsGain</span>&gt;0.01&lt;/<span class="keywordtype">horizontalCellsGain</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">hcellsTemporalConstant</span>&gt;0.5&lt;/<span class="keywordtype">hcellsTemporalConstant</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">hcellsSpatialConstant</span>&gt;7.&lt;/<span class="keywordtype">hcellsSpatialConstant</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">ganglionCellsSensitivity</span>&gt;7.5<span class="keyword">e-01</span>&lt;/<span class="keywordtype">ganglionCellsSensitivity</span>&gt;&lt;/<span class="keywordtype">OPLandIPLparvo</span>&gt;</div><div class="line">&lt;<span class="keywordtype">IPLmagno</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">normaliseOutput</span>&gt;1&lt;/<span class="keywordtype">normaliseOutput</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">parasolCells_beta</span>&gt;0.&lt;/<span class="keywordtype">parasolCells_beta</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">parasolCells_tau</span>&gt;0.&lt;/<span class="keywordtype">parasolCells_tau</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">parasolCells_k</span>&gt;7.&lt;/<span class="keywordtype">parasolCells_k</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">amacrinCellsTemporalCutFrequency</span>&gt;2.0<span class="keyword">e</span>+00&lt;/<span class="keywordtype">amacrinCellsTemporalCutFrequency</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">V0CompressionParameter</span>&gt;9.5<span class="keyword">e-01</span>&lt;/<span class="keywordtype">V0CompressionParameter</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">localAdaptintegration_tau</span>&gt;0.&lt;/<span class="keywordtype">localAdaptintegration_tau</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">localAdaptintegration_k</span>&gt;7.&lt;/<span class="keywordtype">localAdaptintegration_k</span>&gt;&lt;/<span class="keywordtype">IPLmagno</span>&gt;</div><div class="line">&lt;/<span class="keywordtype">opencv_storage</span>&gt;</div></div><!-- fragment --><p>Here is the 'realistic" setup used to obtain the second retina output shown on the top of this page.</p>
<div class="fragment"><div class="line">&lt;?<span class="keyword">xml</span> <span class="keyword">version</span>=<span class="stringliteral">&quot;1.0&quot;</span>?&gt;</div><div class="line">&lt;<span class="keywordtype">opencv_storage</span>&gt;</div><div class="line">&lt;<span class="keywordtype">OPLandIPLparvo</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">colorMode</span>&gt;1&lt;/<span class="keywordtype">colorMode</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">normaliseOutput</span>&gt;1&lt;/<span class="keywordtype">normaliseOutput</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">photoreceptorsLocalAdaptationSensitivity</span>&gt;8.9<span class="keyword">e-01</span>&lt;/<span class="keywordtype">photoreceptorsLocalAdaptationSensitivity</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">photoreceptorsTemporalConstant</span>&gt;9.0<span class="keyword">e-01</span>&lt;/<span class="keywordtype">photoreceptorsTemporalConstant</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">photoreceptorsSpatialConstant</span>&gt;5.3<span class="keyword">e-01</span>&lt;/<span class="keywordtype">photoreceptorsSpatialConstant</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">horizontalCellsGain</span>&gt;0.3&lt;/<span class="keywordtype">horizontalCellsGain</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">hcellsTemporalConstant</span>&gt;0.5&lt;/<span class="keywordtype">hcellsTemporalConstant</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">hcellsSpatialConstant</span>&gt;7.&lt;/<span class="keywordtype">hcellsSpatialConstant</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">ganglionCellsSensitivity</span>&gt;8.9<span class="keyword">e-01</span>&lt;/<span class="keywordtype">ganglionCellsSensitivity</span>&gt;&lt;/<span class="keywordtype">OPLandIPLparvo</span>&gt;</div><div class="line">&lt;<span class="keywordtype">IPLmagno</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">normaliseOutput</span>&gt;1&lt;/<span class="keywordtype">normaliseOutput</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">parasolCells_beta</span>&gt;0.&lt;/<span class="keywordtype">parasolCells_beta</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">parasolCells_tau</span>&gt;0.&lt;/<span class="keywordtype">parasolCells_tau</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">parasolCells_k</span>&gt;7.&lt;/<span class="keywordtype">parasolCells_k</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">amacrinCellsTemporalCutFrequency</span>&gt;2.0<span class="keyword">e</span>+00&lt;/<span class="keywordtype">amacrinCellsTemporalCutFrequency</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">V0CompressionParameter</span>&gt;9.5<span class="keyword">e-01</span>&lt;/<span class="keywordtype">V0CompressionParameter</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">localAdaptintegration_tau</span>&gt;0.&lt;/<span class="keywordtype">localAdaptintegration_tau</span>&gt;</div><div class="line">  &lt;<span class="keywordtype">localAdaptintegration_k</span>&gt;7.&lt;/<span class="keywordtype">localAdaptintegration_k</span>&gt;&lt;/<span class="keywordtype">IPLmagno</span>&gt;</div><div class="line">&lt;/<span class="keywordtype">opencv_storage</span>&gt;</div></div><!-- fragment --> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1875391e7a0ef9fb82cc88b4b700f3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1875391e7a0ef9fb82cc88b4b700f3de">&sect;&nbsp;</a></span>IplMagno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d93/structcv_1_1bioinspired_1_1RetinaParameters_1_1IplMagnoParameters.html">IplMagnoParameters</a> cv::bioinspired::RetinaParameters::IplMagno</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22079e2a0666d7f0add1e8bb2cd63500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22079e2a0666d7f0add1e8bb2cd63500">&sect;&nbsp;</a></span>OPLandIplParvo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/dc1/structcv_1_1bioinspired_1_1RetinaParameters_1_1OPLandIplParvoParameters.html">OPLandIplParvoParameters</a> cv::bioinspired::RetinaParameters::OPLandIplParvo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/bioinspired/include/opencv2/bioinspired/<a class="el" href="../../d5/d40/retina_8hpp.html">retina.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
