<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::optflow::GPCTree::Node Struct Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/df9/namespacecv_1_1optflow.html">optflow</a></li><li class="navelem"><a class="el" href="../../d4/d4d/classcv_1_1optflow_1_1GPCTree.html">GPCTree</a></li><li class="navelem"><a class="el" href="../../d2/d7d/structcv_1_1optflow_1_1GPCTree_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d8a/structcv_1_1optflow_1_1GPCTree_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::optflow::GPCTree::Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;sparse_matching_gpc.hpp&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30538c00fc6f3108318e8dea59aca435"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/structcv_1_1optflow_1_1GPCTree_1_1Node.html#a30538c00fc6f3108318e8dea59aca435">operator==</a> (const <a class="el" href="../../d2/d7d/structcv_1_1optflow_1_1GPCTree_1_1Node.html">Node</a> &amp;n) const</td></tr>
<tr class="separator:a30538c00fc6f3108318e8dea59aca435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac755378bf8f25e6340d5c0d690d93cb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dcf/classcv_1_1Vec.html">Vec</a>&lt; double, <a class="el" href="../../d1/dfd/structcv_1_1optflow_1_1GPCPatchDescriptor.html#a012ec7055b83bd564046fcf7481dbae2">GPCPatchDescriptor::nFeatures</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/structcv_1_1optflow_1_1GPCTree_1_1Node.html#ac755378bf8f25e6340d5c0d690d93cb1">coef</a></td></tr>
<tr class="memdesc:ac755378bf8f25e6340d5c0d690d93cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hyperplane coefficients.  <a href="#ac755378bf8f25e6340d5c0d690d93cb1">More...</a><br /></td></tr>
<tr class="separator:ac755378bf8f25e6340d5c0d690d93cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a20954e6e4a878fb0a58fc88eb07b89"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/structcv_1_1optflow_1_1GPCTree_1_1Node.html#a8a20954e6e4a878fb0a58fc88eb07b89">left</a></td></tr>
<tr class="separator:a8a20954e6e4a878fb0a58fc88eb07b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31bae949ea257303d8a03dfb696315"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/structcv_1_1optflow_1_1GPCTree_1_1Node.html#afb31bae949ea257303d8a03dfb696315">rhs</a></td></tr>
<tr class="memdesc:afb31bae949ea257303d8a03dfb696315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bias term of the hyperplane.  <a href="#afb31bae949ea257303d8a03dfb696315">More...</a><br /></td></tr>
<tr class="separator:afb31bae949ea257303d8a03dfb696315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7ad615c118d559c9606c5bb98467ac"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7d/structcv_1_1optflow_1_1GPCTree_1_1Node.html#aee7ad615c118d559c9606c5bb98467ac">right</a></td></tr>
<tr class="separator:aee7ad615c118d559c9606c5bb98467ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30538c00fc6f3108318e8dea59aca435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30538c00fc6f3108318e8dea59aca435">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::optflow::GPCTree::Node::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d7d/structcv_1_1optflow_1_1GPCTree_1_1Node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac755378bf8f25e6340d5c0d690d93cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac755378bf8f25e6340d5c0d690d93cb1">&sect;&nbsp;</a></span>coef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dcf/classcv_1_1Vec.html">Vec</a>&lt; double, <a class="el" href="../../d1/dfd/structcv_1_1optflow_1_1GPCPatchDescriptor.html#a012ec7055b83bd564046fcf7481dbae2">GPCPatchDescriptor::nFeatures</a> &gt; cv::optflow::GPCTree::Node::coef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hyperplane coefficients. </p>

</div>
</div>
<a id="a8a20954e6e4a878fb0a58fc88eb07b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a20954e6e4a878fb0a58fc88eb07b89">&sect;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned cv::optflow::GPCTree::Node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb31bae949ea257303d8a03dfb696315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb31bae949ea257303d8a03dfb696315">&sect;&nbsp;</a></span>rhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cv::optflow::GPCTree::Node::rhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bias term of the hyperplane. </p>

</div>
</div>
<a id="aee7ad615c118d559c9606c5bb98467ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7ad615c118d559c9606c5bb98467ac">&sect;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned cv::optflow::GPCTree::Node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/optflow/include/opencv2/optflow/<a class="el" href="../../d8/dc5/sparse__matching__gpc_8hpp.html">sparse_matching_gpc.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
