<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::TrackerFeatureHOG Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/da3/classcv_1_1TrackerFeatureHOG.html">TrackerFeatureHOG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../de/dfb/classcv_1_1TrackerFeatureHOG-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::TrackerFeatureHOG Class Reference<div class="ingroups"><a class="el" href="../../d9/df8/group__tracking.html">Tracking API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html" title="Abstract base class for TrackerFeature that represents the feature. ">TrackerFeature</a> based on HOG.  
 <a href="../../d2/da3/classcv_1_1TrackerFeatureHOG.html#details">More...</a></p>

<p><code>#include &quot;tracker.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::TrackerFeatureHOG:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/da3/classcv_1_1TrackerFeatureHOG.png" usemap="#cv::TrackerFeatureHOG_map" alt=""/>
  <map id="cv::TrackerFeatureHOG_map" name="cv::TrackerFeatureHOG_map">
<area href="../../d7/da2/classcv_1_1TrackerFeature.html" title="Abstract base class for TrackerFeature that represents the feature. " alt="cv::TrackerFeature" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a837747c102d32f97c9b4280657eb75e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/classcv_1_1TrackerFeatureHOG.html#a837747c102d32f97c9b4280657eb75e6">TrackerFeatureHOG</a> ()</td></tr>
<tr class="separator:a837747c102d32f97c9b4280657eb75e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5096127f95b0f86ced4e8f5e59259e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/classcv_1_1TrackerFeatureHOG.html#a5096127f95b0f86ced4e8f5e59259e3d">~TrackerFeatureHOG</a> ()</td></tr>
<tr class="separator:a5096127f95b0f86ced4e8f5e59259e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee01110c552645f974ab7319faea6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/classcv_1_1TrackerFeatureHOG.html#a7ee01110c552645f974ab7319faea6c3">selection</a> (<a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;response, int npoints)</td></tr>
<tr class="memdesc:a7ee01110c552645f974ab7319faea6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify most effective features.  <a href="#a7ee01110c552645f974ab7319faea6c3">More...</a><br /></td></tr>
<tr class="separator:a7ee01110c552645f974ab7319faea6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1TrackerFeature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1TrackerFeature')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html">cv::TrackerFeature</a></td></tr>
<tr class="memitem:a868c7b63d3d812cdabc37a045df0b197 inherit pub_methods_classcv_1_1TrackerFeature"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html#a868c7b63d3d812cdabc37a045df0b197">~TrackerFeature</a> ()</td></tr>
<tr class="separator:a868c7b63d3d812cdabc37a045df0b197 inherit pub_methods_classcv_1_1TrackerFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e87cbd885ec32a493968cd1189bf28 inherit pub_methods_classcv_1_1TrackerFeature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html#a75e87cbd885ec32a493968cd1189bf28">compute</a> (const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;images, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;response)</td></tr>
<tr class="memdesc:a75e87cbd885ec32a493968cd1189bf28 inherit pub_methods_classcv_1_1TrackerFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the features in the images collection.  <a href="../../d7/da2/classcv_1_1TrackerFeature.html#a75e87cbd885ec32a493968cd1189bf28">More...</a><br /></td></tr>
<tr class="separator:a75e87cbd885ec32a493968cd1189bf28 inherit pub_methods_classcv_1_1TrackerFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e33f6cf743ca877edecabb396f44646 inherit pub_methods_classcv_1_1TrackerFeature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html#a7e33f6cf743ca877edecabb396f44646">getClassName</a> () const</td></tr>
<tr class="memdesc:a7e33f6cf743ca877edecabb396f44646 inherit pub_methods_classcv_1_1TrackerFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the specific <a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html" title="Abstract base class for TrackerFeature that represents the feature. ">TrackerFeature</a>.  <a href="../../d7/da2/classcv_1_1TrackerFeature.html#a7e33f6cf743ca877edecabb396f44646">More...</a><br /></td></tr>
<tr class="separator:a7e33f6cf743ca877edecabb396f44646 inherit pub_methods_classcv_1_1TrackerFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae8f2fc779fd8d8f666937b3e1f1c008a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da3/classcv_1_1TrackerFeatureHOG.html#ae8f2fc779fd8d8f666937b3e1f1c008a">computeImpl</a> (const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;images, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;response)</td></tr>
<tr class="separator:ae8f2fc779fd8d8f666937b3e1f1c008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1TrackerFeature"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1TrackerFeature')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html">cv::TrackerFeature</a></td></tr>
<tr class="memitem:aee351984f2ff5112a40cdaaa3b047079 inherit pub_static_methods_classcv_1_1TrackerFeature"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html">TrackerFeature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html#aee351984f2ff5112a40cdaaa3b047079">create</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;trackerFeatureType)</td></tr>
<tr class="memdesc:aee351984f2ff5112a40cdaaa3b047079 inherit pub_static_methods_classcv_1_1TrackerFeature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html" title="Abstract base class for TrackerFeature that represents the feature. ">TrackerFeature</a> by tracker feature type.  <a href="../../d7/da2/classcv_1_1TrackerFeature.html#aee351984f2ff5112a40cdaaa3b047079">More...</a><br /></td></tr>
<tr class="separator:aee351984f2ff5112a40cdaaa3b047079 inherit pub_static_methods_classcv_1_1TrackerFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcv_1_1TrackerFeature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcv_1_1TrackerFeature')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html">cv::TrackerFeature</a></td></tr>
<tr class="memitem:afdf155c9344c41facfa9b717e123db57 inherit pro_attribs_classcv_1_1TrackerFeature"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html#afdf155c9344c41facfa9b717e123db57">className</a></td></tr>
<tr class="separator:afdf155c9344c41facfa9b717e123db57 inherit pro_attribs_classcv_1_1TrackerFeature"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html" title="Abstract base class for TrackerFeature that represents the feature. ">TrackerFeature</a> based on HOG. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a837747c102d32f97c9b4280657eb75e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837747c102d32f97c9b4280657eb75e6">&sect;&nbsp;</a></span>TrackerFeatureHOG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::TrackerFeatureHOG::TrackerFeatureHOG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5096127f95b0f86ced4e8f5e59259e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5096127f95b0f86ced4e8f5e59259e3d">&sect;&nbsp;</a></span>~TrackerFeatureHOG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::TrackerFeatureHOG::~TrackerFeatureHOG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8f2fc779fd8d8f666937b3e1f1c008a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f2fc779fd8d8f666937b3e1f1c008a">&sect;&nbsp;</a></span>computeImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::TrackerFeatureHOG::computeImpl </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html#a3780ac17c97d771859509b1c04877112">cv::TrackerFeature</a>.</p>

</div>
</div>
<a id="a7ee01110c552645f974ab7319faea6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee01110c552645f974ab7319faea6c3">&sect;&nbsp;</a></span>selection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::TrackerFeatureHOG::selection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identify most effective features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Collection of response for the specific <a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html" title="Abstract base class for TrackerFeature that represents the feature. ">TrackerFeature</a> </td></tr>
    <tr><td class="paramname">npoints</td><td>Max number of features</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This method modifies the response parameter </dd></dl>

<p>Implements <a class="el" href="../../d7/da2/classcv_1_1TrackerFeature.html#af07aacc3c887382f5ad72c2f38dcb5a8">cv::TrackerFeature</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/tracking/include/opencv2/tracking/<a class="el" href="../../df/ddd/tracker_8hpp.html">tracker.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
