<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Member List</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">FileNodeIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cv::FileNodeIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a213590d07fed11f1a2a588400e05b8f8">container</a></td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#ad83667c1a044b9638d02c57e165e41bb">cvStartWriteRawData_Base64</a>(::CvFileStorage *fs, const char *name, int len, const char *dt)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#aa048945804bcbd368db919ce3ef775e5">FileNodeIterator</a>()</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a60b85a8659ece30ebf09721bdd16885c">FileNodeIterator</a>(const CvFileStorage *fs, const CvFileNode *node, size_t ofs=0)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a0e43453413ee5ee52b51c4061733aeb1">FileNodeIterator</a>(const FileNodeIterator &amp;it)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#ac674a613a4ed775ae15b55a7aa17c061">fs</a></td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a1e00cee62e8034030ff99abf2b902487">operator!=</a>(const FileNodeIterator &amp;it1, const FileNodeIterator &amp;it2)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a73e4a0844474b25bf254b08c7e4978d6">operator*</a>() const</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a6a06cf1a5b94057476a925f3f758c490">operator++</a>()</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a4daed1197209314a7a9bada1cb21af53">operator++</a>(int)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a77b08ee6b326b9d83ed01de4b30930d2">operator+=</a>(int ofs)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a4ec58573be20ff741b7f4d21bc223635">operator-</a>(const FileNodeIterator &amp;it1, const FileNodeIterator &amp;it2)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a527f6537606d4bd66626a54c814bd610">operator--</a>()</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a6a1d757fdad6bb3ccca73f9f767b90c3">operator--</a>(int)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a6910b1f94c1d9a2f4030fd6deab0b4f4">operator-=</a>(int ofs)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#adc777a683bdadcf17534f4c2c1b1a21c">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#ada726685b67ed5fa4432cc30fb854d34">operator&lt;</a>(const FileNodeIterator &amp;it1, const FileNodeIterator &amp;it2)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a52f26a2fbe666de1926f67be05ee9dee">operator==</a>(const FileNodeIterator &amp;it1, const FileNodeIterator &amp;it2)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a0e9987928ef46a3fe99b3fe02b659dd4">operator&gt;&gt;</a>(FileNodeIterator &amp;it, _Tp &amp;value)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a1b91e417a7103145b4997e086aec99df">operator&gt;&gt;</a>(FileNodeIterator &amp;it, std::vector&lt; _Tp &gt; &amp;vec)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#ab8b976a97cc6496a51857ef518027ed0">reader</a></td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a64ef557e066e7a877ee7e376cd0ecd49">readRaw</a>(const String &amp;fmt, uchar *vec, size_t maxCount=(size_t) INT_MAX)</td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html#a5cba97d39d41f0e52d64b677ad392143">remaining</a></td><td class="entry"><a class="el" href="../../d7/d4e/classcv_1_1FileNodeIterator.html">cv::FileNodeIterator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
