<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::cuda::DescriptorMatcher Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d1/d1a/namespacecv_1_1cuda.html">cuda</a></li><li class="navelem"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html">DescriptorMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dc/dc3/classcv_1_1cuda_1_1DescriptorMatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::cuda::DescriptorMatcher Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../d2/d3c/group__core__opengl.html">OpenGL interoperability</a> &raquo; <a class="el" href="../../d1/d1e/group__cuda.html">CUDA-accelerated Computer Vision</a> &raquo; <a class="el" href="../../d6/d1d/group__cudafeatures2d.html">Feature Detection and Description</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for matching keypoint descriptors.  
 <a href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#details">More...</a></p>

<p><code>#include &quot;cudafeatures2d.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::cuda::DescriptorMatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.png" usemap="#cv::cuda::DescriptorMatcher_map" alt=""/>
  <map id="cv::cuda::DescriptorMatcher_map" name="cv::cuda::DescriptorMatcher_map">
<area href="../../d3/d46/classcv_1_1Algorithm.html" title="This is a base class for all more or less complex algorithms in OpenCV. " alt="cv::Algorithm" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09a98976fa9a0a803e93b0975b2418bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a09a98976fa9a0a803e93b0975b2418bd">add</a> (const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;descriptors)=0</td></tr>
<tr class="memdesc:a09a98976fa9a0a803e93b0975b2418bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds descriptors to train a descriptor collection.  <a href="#a09a98976fa9a0a803e93b0975b2418bd">More...</a><br /></td></tr>
<tr class="separator:a09a98976fa9a0a803e93b0975b2418bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1450110e5dd90c1f50e94232bbacb408"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a1450110e5dd90c1f50e94232bbacb408">clear</a> ()=0</td></tr>
<tr class="memdesc:a1450110e5dd90c1f50e94232bbacb408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the train descriptor collection.  <a href="#a1450110e5dd90c1f50e94232bbacb408">More...</a><br /></td></tr>
<tr class="separator:a1450110e5dd90c1f50e94232bbacb408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fffe7c2f0d6ae45c8a4a854c9cba2f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a20fffe7c2f0d6ae45c8a4a854c9cba2f">empty</a> () const =0</td></tr>
<tr class="memdesc:a20fffe7c2f0d6ae45c8a4a854c9cba2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there are no train descriptors in the collection.  <a href="#a20fffe7c2f0d6ae45c8a4a854c9cba2f">More...</a><br /></td></tr>
<tr class="separator:a20fffe7c2f0d6ae45c8a4a854c9cba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138750e50684a7880b9bebc326463a89"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a138750e50684a7880b9bebc326463a89">getTrainDescriptors</a> () const =0</td></tr>
<tr class="memdesc:a138750e50684a7880b9bebc326463a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant link to the train descriptor collection.  <a href="#a138750e50684a7880b9bebc326463a89">More...</a><br /></td></tr>
<tr class="separator:a138750e50684a7880b9bebc326463a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356ddc4994cfc7543859fa96b5b229c1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a356ddc4994cfc7543859fa96b5b229c1">isMaskSupported</a> () const =0</td></tr>
<tr class="memdesc:a356ddc4994cfc7543859fa96b5b229c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the descriptor matcher supports masking permissible matches.  <a href="#a356ddc4994cfc7543859fa96b5b229c1">More...</a><br /></td></tr>
<tr class="separator:a356ddc4994cfc7543859fa96b5b229c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d01c0b727343e555238ee147d7ee7ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a0d01c0b727343e555238ee147d7ee7ba">knnMatch</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> queryDescriptors, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> trainDescriptors, std::vector&lt; std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &gt; &amp;matches, int k, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> mask=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>(), bool compactResult=false)=0</td></tr>
<tr class="memdesc:a0d01c0b727343e555238ee147d7ee7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the k best matches for each descriptor from a query set (blocking version).  <a href="#a0d01c0b727343e555238ee147d7ee7ba">More...</a><br /></td></tr>
<tr class="separator:a0d01c0b727343e555238ee147d7ee7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fac44527ebef308819e6a854672f6fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a9fac44527ebef308819e6a854672f6fa">knnMatch</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> queryDescriptors, std::vector&lt; std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &gt; &amp;matches, int k, const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;masks=std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt;(), bool compactResult=false)=0</td></tr>
<tr class="separator:a9fac44527ebef308819e6a854672f6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5911f6cbdbd03c7782cc8dd925ba4a3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a5911f6cbdbd03c7782cc8dd925ba4a3e">knnMatchAsync</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> queryDescriptors, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> trainDescriptors, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> matches, int k, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> mask=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>(), <a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;stream=<a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>())=0</td></tr>
<tr class="memdesc:a5911f6cbdbd03c7782cc8dd925ba4a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the k best matches for each descriptor from a query set (asynchronous version).  <a href="#a5911f6cbdbd03c7782cc8dd925ba4a3e">More...</a><br /></td></tr>
<tr class="separator:a5911f6cbdbd03c7782cc8dd925ba4a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e44dd5a7a8254d3ed144fe421413a80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a1e44dd5a7a8254d3ed144fe421413a80">knnMatchAsync</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> queryDescriptors, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> matches, int k, const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;masks=std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt;(), <a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;stream=<a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>())=0</td></tr>
<tr class="separator:a1e44dd5a7a8254d3ed144fe421413a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9788dbff11ff37f7a6d40e82f7c96d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#ada9788dbff11ff37f7a6d40e82f7c96d">knnMatchConvert</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> gpu_matches, std::vector&lt; std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &gt; &amp;matches, bool compactResult=false)=0</td></tr>
<tr class="memdesc:ada9788dbff11ff37f7a6d40e82f7c96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts matches array from internal representation to standard matches vector.  <a href="#ada9788dbff11ff37f7a6d40e82f7c96d">More...</a><br /></td></tr>
<tr class="separator:ada9788dbff11ff37f7a6d40e82f7c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062cb997b9031a7acbe77f4f60682304"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a062cb997b9031a7acbe77f4f60682304">match</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> queryDescriptors, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> trainDescriptors, std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &amp;matches, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> mask=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>())=0</td></tr>
<tr class="memdesc:a062cb997b9031a7acbe77f4f60682304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the best match for each descriptor from a query set (blocking version).  <a href="#a062cb997b9031a7acbe77f4f60682304">More...</a><br /></td></tr>
<tr class="separator:a062cb997b9031a7acbe77f4f60682304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f79d53a5d321077b43bf25603a306e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a71f79d53a5d321077b43bf25603a306e">match</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> queryDescriptors, std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &amp;matches, const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;masks=std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt;())=0</td></tr>
<tr class="separator:a71f79d53a5d321077b43bf25603a306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad20d402f63e8d01cbf881476ea1a798"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#aad20d402f63e8d01cbf881476ea1a798">matchAsync</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> queryDescriptors, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> trainDescriptors, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> matches, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> mask=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>(), <a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;stream=<a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>())=0</td></tr>
<tr class="memdesc:aad20d402f63e8d01cbf881476ea1a798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the best match for each descriptor from a query set (asynchronous version).  <a href="#aad20d402f63e8d01cbf881476ea1a798">More...</a><br /></td></tr>
<tr class="separator:aad20d402f63e8d01cbf881476ea1a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d255fb28411740971a763747109d4e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a4d255fb28411740971a763747109d4e3">matchAsync</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> queryDescriptors, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> matches, const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;masks=std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt;(), <a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;stream=<a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>())=0</td></tr>
<tr class="separator:a4d255fb28411740971a763747109d4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567592e9866ee163c353acc39850a7fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a567592e9866ee163c353acc39850a7fb">matchConvert</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> gpu_matches, std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &amp;matches)=0</td></tr>
<tr class="memdesc:a567592e9866ee163c353acc39850a7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts matches array from internal representation to standard matches vector.  <a href="#a567592e9866ee163c353acc39850a7fb">More...</a><br /></td></tr>
<tr class="separator:a567592e9866ee163c353acc39850a7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40041e9545d8dee0c34b9000ece229d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a40041e9545d8dee0c34b9000ece229d0">radiusMatch</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> queryDescriptors, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> trainDescriptors, std::vector&lt; std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &gt; &amp;matches, float maxDistance, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> mask=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>(), bool compactResult=false)=0</td></tr>
<tr class="memdesc:a40041e9545d8dee0c34b9000ece229d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each query descriptor, finds the training descriptors not farther than the specified distance (blocking version).  <a href="#a40041e9545d8dee0c34b9000ece229d0">More...</a><br /></td></tr>
<tr class="separator:a40041e9545d8dee0c34b9000ece229d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348588903806ae644027dd968bba13b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a348588903806ae644027dd968bba13b0">radiusMatch</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> queryDescriptors, std::vector&lt; std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &gt; &amp;matches, float maxDistance, const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;masks=std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt;(), bool compactResult=false)=0</td></tr>
<tr class="separator:a348588903806ae644027dd968bba13b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d1dfd476176a21739cb99363fa6d0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a82d1dfd476176a21739cb99363fa6d0b">radiusMatchAsync</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> queryDescriptors, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> trainDescriptors, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> matches, float maxDistance, <a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> mask=<a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>(), <a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;stream=<a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>())=0</td></tr>
<tr class="memdesc:a82d1dfd476176a21739cb99363fa6d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each query descriptor, finds the training descriptors not farther than the specified distance (asynchronous version).  <a href="#a82d1dfd476176a21739cb99363fa6d0b">More...</a><br /></td></tr>
<tr class="separator:a82d1dfd476176a21739cb99363fa6d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffcd3f838ecb4cd96731bc1d426708a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a3ffcd3f838ecb4cd96731bc1d426708a">radiusMatchAsync</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> queryDescriptors, <a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a> matches, float maxDistance, const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;masks=std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt;(), <a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;stream=<a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>())=0</td></tr>
<tr class="separator:a3ffcd3f838ecb4cd96731bc1d426708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d1b18aee5aad951c59d26121453ac9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#ae0d1b18aee5aad951c59d26121453ac9">radiusMatchConvert</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> gpu_matches, std::vector&lt; std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &gt; &amp;matches, bool compactResult=false)=0</td></tr>
<tr class="memdesc:ae0d1b18aee5aad951c59d26121453ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts matches array from internal representation to standard matches vector.  <a href="#ae0d1b18aee5aad951c59d26121453ac9">More...</a><br /></td></tr>
<tr class="separator:ae0d1b18aee5aad951c59d26121453ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab220b434f827962455f430a12c65c074"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#ab220b434f827962455f430a12c65c074">train</a> ()=0</td></tr>
<tr class="memdesc:ab220b434f827962455f430a12c65c074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trains a descriptor matcher.  <a href="#ab220b434f827962455f430a12c65c074">More...</a><br /></td></tr>
<tr class="separator:ab220b434f827962455f430a12c65c074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a827c8b2781ed17574805f373e6054ff1">Algorithm</a> ()</td></tr>
<tr class="separator:a827c8b2781ed17574805f373e6054ff1 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a8ae826127fa0f1f8d10a24841bd376f8">~Algorithm</a> ()</td></tr>
<tr class="separator:a8ae826127fa0f1f8d10a24841bd376f8 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a286fc82744ccab3d248aca44524266a9">getDefaultName</a> () const</td></tr>
<tr class="separator:a286fc82744ccab3d248aca44524266a9 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads algorithm parameters from a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#aef2ad3f4145bd6e8c3664eb1c4b5e1e6">More...</a><br /></td></tr>
<tr class="separator:aef2ad3f4145bd6e8c3664eb1c4b5e1e6 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a0a880744bc4e3f45711444571df47d67">save</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename) const</td></tr>
<tr class="separator:a0a880744bc4e3f45711444571df47d67 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">write</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="memdesc:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores algorithm parameters in a file storage.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a1f8ad7b8add515077367fb9949a174d2">More...</a><br /></td></tr>
<tr class="separator:a1f8ad7b8add515077367fb9949a174d2 inherit pub_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f8ffe9440a212975701a3234e982f61"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html">DescriptorMatcher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a7f8ffe9440a212975701a3234e982f61">createBFMatcher</a> (int normType=<a class="el" href="../../d2/de8/group__core__array.html#ggad12cefbcb5291cf958a85b4b67b6149fa7bacbe84d400336a8f26297d8e80e3a2">cv::NORM_L2</a>)</td></tr>
<tr class="memdesc:a7f8ffe9440a212975701a3234e982f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brute-force descriptor matcher.  <a href="#a7f8ffe9440a212975701a3234e982f61">More...</a><br /></td></tr>
<tr class="separator:a7f8ffe9440a212975701a3234e982f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">load</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;filename, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;objname=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads algorithm from the file.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a623841c33b58ea9c4847da04607e067b">More...</a><br /></td></tr>
<tr class="separator:a623841c33b58ea9c4847da04607e067b inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">loadFromString</a> (const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;strModel, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;objname=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>())</td></tr>
<tr class="memdesc:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads algorithm from a <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>.  <a href="../../d3/d46/classcv_1_1Algorithm.html#a3ba305a10d02479c13cf7d169c321547">More...</a><br /></td></tr>
<tr class="separator:a3ba305a10d02479c13cf7d169c321547 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt; _Tp &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">read</a> (const <a class="el" href="../../de/dd9/classcv_1_1FileNode.html">FileNode</a> &amp;fn)</td></tr>
<tr class="memdesc:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads algorithm from the file node.  <a href="../../d3/d46/classcv_1_1Algorithm.html#ad8c591bacb34c485f5b7a250c314fc53">More...</a><br /></td></tr>
<tr class="separator:ad8c591bacb34c485f5b7a250c314fc53 inherit pub_static_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcv_1_1Algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcv_1_1Algorithm')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html">cv::Algorithm</a></td></tr>
<tr class="memitem:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#a68eeca71617474ad3d4561786f0289d2">writeFormat</a> (<a class="el" href="../../da/d56/classcv_1_1FileStorage.html">FileStorage</a> &amp;fs) const</td></tr>
<tr class="separator:a68eeca71617474ad3d4561786f0289d2 inherit pro_methods_classcv_1_1Algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for matching keypoint descriptors. </p>
<p>It has two groups of match methods: for matching descriptors of an image with another image or with an image set. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a09a98976fa9a0a803e93b0975b2418bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a98976fa9a0a803e93b0975b2418bd">&sect;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::add </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>descriptors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds descriptors to train a descriptor collection. </p>
<p>If the collection is not empty, the new descriptors are added to existing train descriptors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptors</td><td>Descriptors to add. Each descriptors[i] is a set of descriptors from the same train image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1450110e5dd90c1f50e94232bbacb408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1450110e5dd90c1f50e94232bbacb408">&sect;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the train descriptor collection. </p>

<p>Reimplemented from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#aec9c965448e4dc851d7cacd3abd84cd1">cv::Algorithm</a>.</p>

</div>
</div>
<a id="a7f8ffe9440a212975701a3234e982f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8ffe9440a212975701a3234e982f61">&sect;&nbsp;</a></span>createBFMatcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/de7/structcv_1_1Ptr.html">Ptr</a>&lt;<a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html">DescriptorMatcher</a>&gt; cv::cuda::DescriptorMatcher::createBFMatcher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>normType</em> = <code><a class="el" href="../../d2/de8/group__core__array.html#ggad12cefbcb5291cf958a85b4b67b6149fa7bacbe84d400336a8f26297d8e80e3a2">cv::NORM_L2</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Brute-force descriptor matcher. </p>
<p>For each descriptor in the first set, this matcher finds the closest descriptor in the second set by trying each one. This descriptor matcher supports masking permissible matches of descriptor sets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normType</td><td>One of NORM_L1, NORM_L2, NORM_HAMMING. <a class="el" href="../../d4/d7f/structcv_1_1L1.html">L1</a> and <a class="el" href="../../dc/daa/structcv_1_1L2.html">L2</a> norms are preferable choices for SIFT and SURF descriptors, NORM_HAMMING should be used with <a class="el" href="../../da/d44/classcv_1_1cuda_1_1ORB.html" title="Class implementing the ORB (oriented BRIEF) keypoint detector and descriptor extractor. ">ORB</a>, <a class="el" href="../../de/dbf/classcv_1_1BRISK.html" title="Class implementing the BRISK keypoint detector and descriptor extractor, described in  ...">BRISK</a> and BRIEF). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20fffe7c2f0d6ae45c8a4a854c9cba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fffe7c2f0d6ae45c8a4a854c9cba2f">&sect;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::cuda::DescriptorMatcher::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if there are no train descriptors in the collection. </p>

<p>Reimplemented from <a class="el" href="../../d3/d46/classcv_1_1Algorithm.html#ab6a18f1825475643e94381697d413972">cv::Algorithm</a>.</p>

</div>
</div>
<a id="a138750e50684a7880b9bebc326463a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138750e50684a7880b9bebc326463a89">&sect;&nbsp;</a></span>getTrainDescriptors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;<a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a>&gt;&amp; cv::cuda::DescriptorMatcher::getTrainDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a constant link to the train descriptor collection. </p>

</div>
</div>
<a id="a356ddc4994cfc7543859fa96b5b229c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356ddc4994cfc7543859fa96b5b229c1">&sect;&nbsp;</a></span>isMaskSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool cv::cuda::DescriptorMatcher::isMaskSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the descriptor matcher supports masking permissible matches. </p>

</div>
</div>
<a id="a0d01c0b727343e555238ee147d7ee7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d01c0b727343e555238ee147d7ee7ba">&sect;&nbsp;</a></span>knnMatch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::knnMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>trainDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the k best matches for each descriptor from a query set (blocking version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryDescriptors</td><td>Query set of descriptors. </td></tr>
    <tr><td class="paramname">trainDescriptors</td><td>Train set of descriptors. This set is not added to the train descriptors collection stored in the class object. </td></tr>
    <tr><td class="paramname">matches</td><td>Matches. Each matches[i] is k or less matches for the same query descriptor. </td></tr>
    <tr><td class="paramname">k</td><td>Count of best matches found per each query descriptor or less if a query descriptor has less than k possible matches in total. </td></tr>
    <tr><td class="paramname">mask</td><td>Mask specifying permissible matches between an input query and train matrices of descriptors. </td></tr>
    <tr><td class="paramname">compactResult</td><td>Parameter used when the mask (or masks) is not empty. If compactResult is false, the matches vector has the same size as queryDescriptors rows. If compactResult is true, the matches vector does not contain matches for fully masked-out query descriptors.</td></tr>
  </table>
  </dd>
</dl>
<p>These extended variants of <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a062cb997b9031a7acbe77f4f60682304" title="Finds the best match for each descriptor from a query set (blocking version). ">DescriptorMatcher::match</a> methods find several best matches for each query descriptor. The matches are returned in the distance increasing order. See <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a062cb997b9031a7acbe77f4f60682304" title="Finds the best match for each descriptor from a query set (blocking version). ">DescriptorMatcher::match</a> for the details about query and train descriptors. </p>

</div>
</div>
<a id="a9fac44527ebef308819e6a854672f6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fac44527ebef308819e6a854672f6fa">&sect;&nbsp;</a></span>knnMatch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::knnMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks</em> = <code>std::vector&lt;&#160;<a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a5911f6cbdbd03c7782cc8dd925ba4a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5911f6cbdbd03c7782cc8dd925ba4a3e">&sect;&nbsp;</a></span>knnMatchAsync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::knnMatchAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>trainDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em> = <code><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the k best matches for each descriptor from a query set (asynchronous version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryDescriptors</td><td>Query set of descriptors. </td></tr>
    <tr><td class="paramname">trainDescriptors</td><td>Train set of descriptors. This set is not added to the train descriptors collection stored in the class object. </td></tr>
    <tr><td class="paramname">matches</td><td>Matches array stored in GPU memory. Internal representation is not defined. Use <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#ada9788dbff11ff37f7a6d40e82f7c96d" title="Converts matches array from internal representation to standard matches vector. ">DescriptorMatcher::knnMatchConvert</a> method to retrieve results in standard representation. </td></tr>
    <tr><td class="paramname">k</td><td>Count of best matches found per each query descriptor or less if a query descriptor has less than k possible matches in total. </td></tr>
    <tr><td class="paramname">mask</td><td>Mask specifying permissible matches between an input query and train matrices of descriptors. </td></tr>
    <tr><td class="paramname">stream</td><td>CUDA stream.</td></tr>
  </table>
  </dd>
</dl>
<p>These extended variants of <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#aad20d402f63e8d01cbf881476ea1a798" title="Finds the best match for each descriptor from a query set (asynchronous version). ...">DescriptorMatcher::matchAsync</a> methods find several best matches for each query descriptor. The matches are returned in the distance increasing order. See <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#aad20d402f63e8d01cbf881476ea1a798" title="Finds the best match for each descriptor from a query set (asynchronous version). ...">DescriptorMatcher::matchAsync</a> for the details about query and train descriptors. </p>

</div>
</div>
<a id="a1e44dd5a7a8254d3ed144fe421413a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e44dd5a7a8254d3ed144fe421413a80">&sect;&nbsp;</a></span>knnMatchAsync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::knnMatchAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks</em> = <code>std::vector&lt;&#160;<a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em> = <code><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="ada9788dbff11ff37f7a6d40e82f7c96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9788dbff11ff37f7a6d40e82f7c96d">&sect;&nbsp;</a></span>knnMatchConvert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::knnMatchConvert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>gpu_matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts matches array from internal representation to standard matches vector. </p>
<p>The method is supposed to be used with <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a5911f6cbdbd03c7782cc8dd925ba4a3e" title="Finds the k best matches for each descriptor from a query set (asynchronous version). ">DescriptorMatcher::knnMatchAsync</a> to get final result. Call this method only after <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a5911f6cbdbd03c7782cc8dd925ba4a3e" title="Finds the k best matches for each descriptor from a query set (asynchronous version). ">DescriptorMatcher::knnMatchAsync</a> is completed (ie. after synchronization).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu_matches</td><td>Matches, returned from <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a5911f6cbdbd03c7782cc8dd925ba4a3e" title="Finds the k best matches for each descriptor from a query set (asynchronous version). ">DescriptorMatcher::knnMatchAsync</a>. </td></tr>
    <tr><td class="paramname">matches</td><td>Vector of <a class="el" href="../../d4/de0/classcv_1_1DMatch.html" title="Class for matching keypoint descriptors. ">DMatch</a> objects. </td></tr>
    <tr><td class="paramname">compactResult</td><td>Parameter used when the mask (or masks) is not empty. If compactResult is false, the matches vector has the same size as queryDescriptors rows. If compactResult is true, the matches vector does not contain matches for fully masked-out query descriptors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a062cb997b9031a7acbe77f4f60682304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062cb997b9031a7acbe77f4f60682304">&sect;&nbsp;</a></span>match() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::match </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>trainDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the best match for each descriptor from a query set (blocking version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryDescriptors</td><td>Query set of descriptors. </td></tr>
    <tr><td class="paramname">trainDescriptors</td><td>Train set of descriptors. This set is not added to the train descriptors collection stored in the class object. </td></tr>
    <tr><td class="paramname">matches</td><td>Matches. If a query descriptor is masked out in mask , no match is added for this descriptor. So, matches size may be smaller than the query descriptors count. </td></tr>
    <tr><td class="paramname">mask</td><td>Mask specifying permissible matches between an input query and train matrices of descriptors.</td></tr>
  </table>
  </dd>
</dl>
<p>In the first variant of this method, the train descriptors are passed as an input argument. In the second variant of the method, train descriptors collection that was set by <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a09a98976fa9a0a803e93b0975b2418bd" title="Adds descriptors to train a descriptor collection. ">DescriptorMatcher::add</a> is used. Optional mask (or masks) can be passed to specify which query and training descriptors can be matched. Namely, queryDescriptors[i] can be matched with trainDescriptors[j] only if mask.at&lt;uchar&gt;(i,j) is non-zero. </p>

</div>
</div>
<a id="a71f79d53a5d321077b43bf25603a306e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f79d53a5d321077b43bf25603a306e">&sect;&nbsp;</a></span>match() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::match </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks</em> = <code>std::vector&lt;&#160;<a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a>&#160;&gt;()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="aad20d402f63e8d01cbf881476ea1a798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad20d402f63e8d01cbf881476ea1a798">&sect;&nbsp;</a></span>matchAsync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::matchAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>trainDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em> = <code><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the best match for each descriptor from a query set (asynchronous version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryDescriptors</td><td>Query set of descriptors. </td></tr>
    <tr><td class="paramname">trainDescriptors</td><td>Train set of descriptors. This set is not added to the train descriptors collection stored in the class object. </td></tr>
    <tr><td class="paramname">matches</td><td>Matches array stored in GPU memory. Internal representation is not defined. Use <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a567592e9866ee163c353acc39850a7fb" title="Converts matches array from internal representation to standard matches vector. ">DescriptorMatcher::matchConvert</a> method to retrieve results in standard representation. </td></tr>
    <tr><td class="paramname">mask</td><td>Mask specifying permissible matches between an input query and train matrices of descriptors. </td></tr>
    <tr><td class="paramname">stream</td><td>CUDA stream.</td></tr>
  </table>
  </dd>
</dl>
<p>In the first variant of this method, the train descriptors are passed as an input argument. In the second variant of the method, train descriptors collection that was set by <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a09a98976fa9a0a803e93b0975b2418bd" title="Adds descriptors to train a descriptor collection. ">DescriptorMatcher::add</a> is used. Optional mask (or masks) can be passed to specify which query and training descriptors can be matched. Namely, queryDescriptors[i] can be matched with trainDescriptors[j] only if mask.at&lt;uchar&gt;(i,j) is non-zero. </p>

</div>
</div>
<a id="a4d255fb28411740971a763747109d4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d255fb28411740971a763747109d4e3">&sect;&nbsp;</a></span>matchAsync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::matchAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks</em> = <code>std::vector&lt;&#160;<a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em> = <code><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a567592e9866ee163c353acc39850a7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567592e9866ee163c353acc39850a7fb">&sect;&nbsp;</a></span>matchConvert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::matchConvert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>gpu_matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts matches array from internal representation to standard matches vector. </p>
<p>The method is supposed to be used with <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#aad20d402f63e8d01cbf881476ea1a798" title="Finds the best match for each descriptor from a query set (asynchronous version). ...">DescriptorMatcher::matchAsync</a> to get final result. Call this method only after <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#aad20d402f63e8d01cbf881476ea1a798" title="Finds the best match for each descriptor from a query set (asynchronous version). ...">DescriptorMatcher::matchAsync</a> is completed (ie. after synchronization).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu_matches</td><td>Matches, returned from <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#aad20d402f63e8d01cbf881476ea1a798" title="Finds the best match for each descriptor from a query set (asynchronous version). ...">DescriptorMatcher::matchAsync</a>. </td></tr>
    <tr><td class="paramname">matches</td><td>Vector of <a class="el" href="../../d4/de0/classcv_1_1DMatch.html" title="Class for matching keypoint descriptors. ">DMatch</a> objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40041e9545d8dee0c34b9000ece229d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40041e9545d8dee0c34b9000ece229d0">&sect;&nbsp;</a></span>radiusMatch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::radiusMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>trainDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For each query descriptor, finds the training descriptors not farther than the specified distance (blocking version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryDescriptors</td><td>Query set of descriptors. </td></tr>
    <tr><td class="paramname">trainDescriptors</td><td>Train set of descriptors. This set is not added to the train descriptors collection stored in the class object. </td></tr>
    <tr><td class="paramname">matches</td><td>Found matches. </td></tr>
    <tr><td class="paramname">maxDistance</td><td>Threshold for the distance between matched descriptors. Distance means here metric distance (e.g. <a class="el" href="../../d3/d59/structcv_1_1Hamming.html">Hamming</a> distance), not the distance between coordinates (which is measured in Pixels)! </td></tr>
    <tr><td class="paramname">mask</td><td>Mask specifying permissible matches between an input query and train matrices of descriptors. </td></tr>
    <tr><td class="paramname">compactResult</td><td>Parameter used when the mask (or masks) is not empty. If compactResult is false, the matches vector has the same size as queryDescriptors rows. If compactResult is true, the matches vector does not contain matches for fully masked-out query descriptors.</td></tr>
  </table>
  </dd>
</dl>
<p>For each query descriptor, the methods find such training descriptors that the distance between the query descriptor and the training descriptor is equal or smaller than maxDistance. Found matches are returned in the distance increasing order. </p>

</div>
</div>
<a id="a348588903806ae644027dd968bba13b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348588903806ae644027dd968bba13b0">&sect;&nbsp;</a></span>radiusMatch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::radiusMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks</em> = <code>std::vector&lt;&#160;<a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a82d1dfd476176a21739cb99363fa6d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d1dfd476176a21739cb99363fa6d0b">&sect;&nbsp;</a></span>radiusMatchAsync() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::radiusMatchAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>trainDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="../../dc/d84/group__core__basic.html#gad9287b23bba2fed753b36ef561ae7346">noArray</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em> = <code><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For each query descriptor, finds the training descriptors not farther than the specified distance (asynchronous version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryDescriptors</td><td>Query set of descriptors. </td></tr>
    <tr><td class="paramname">trainDescriptors</td><td>Train set of descriptors. This set is not added to the train descriptors collection stored in the class object. </td></tr>
    <tr><td class="paramname">matches</td><td>Matches array stored in GPU memory. Internal representation is not defined. Use <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#ae0d1b18aee5aad951c59d26121453ac9" title="Converts matches array from internal representation to standard matches vector. ">DescriptorMatcher::radiusMatchConvert</a> method to retrieve results in standard representation. </td></tr>
    <tr><td class="paramname">maxDistance</td><td>Threshold for the distance between matched descriptors. Distance means here metric distance (e.g. <a class="el" href="../../d3/d59/structcv_1_1Hamming.html">Hamming</a> distance), not the distance between coordinates (which is measured in Pixels)! </td></tr>
    <tr><td class="paramname">mask</td><td>Mask specifying permissible matches between an input query and train matrices of descriptors. </td></tr>
    <tr><td class="paramname">stream</td><td>CUDA stream.</td></tr>
  </table>
  </dd>
</dl>
<p>For each query descriptor, the methods find such training descriptors that the distance between the query descriptor and the training descriptor is equal or smaller than maxDistance. Found matches are returned in the distance increasing order. </p>

</div>
</div>
<a id="a3ffcd3f838ecb4cd96731bc1d426708a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffcd3f838ecb4cd96731bc1d426708a">&sect;&nbsp;</a></span>radiusMatchAsync() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::radiusMatchAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>queryDescriptors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#gaad17fda1d0f0d1ee069aebb1df2913c0">OutputArray</a>&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>masks</em> = <code>std::vector&lt;&#160;<a class="el" href="../../d0/d60/classcv_1_1cuda_1_1GpuMat.html">GpuMat</a>&#160;&gt;()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em> = <code><a class="el" href="../../d9/df3/classcv_1_1cuda_1_1Stream.html#a680af5adfeeb1cdaa5b7b13f680c0131">Stream::Null</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="ae0d1b18aee5aad951c59d26121453ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d1b18aee5aad951c59d26121453ac9">&sect;&nbsp;</a></span>radiusMatchConvert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::radiusMatchConvert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a>&#160;</td>
          <td class="paramname"><em>gpu_matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="../../d4/de0/classcv_1_1DMatch.html">DMatch</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>compactResult</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts matches array from internal representation to standard matches vector. </p>
<p>The method is supposed to be used with <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a82d1dfd476176a21739cb99363fa6d0b" title="For each query descriptor, finds the training descriptors not farther than the specified distance (as...">DescriptorMatcher::radiusMatchAsync</a> to get final result. Call this method only after <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a82d1dfd476176a21739cb99363fa6d0b" title="For each query descriptor, finds the training descriptors not farther than the specified distance (as...">DescriptorMatcher::radiusMatchAsync</a> is completed (ie. after synchronization).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpu_matches</td><td>Matches, returned from <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#a82d1dfd476176a21739cb99363fa6d0b" title="For each query descriptor, finds the training descriptors not farther than the specified distance (as...">DescriptorMatcher::radiusMatchAsync</a>. </td></tr>
    <tr><td class="paramname">matches</td><td>Vector of <a class="el" href="../../d4/de0/classcv_1_1DMatch.html" title="Class for matching keypoint descriptors. ">DMatch</a> objects. </td></tr>
    <tr><td class="paramname">compactResult</td><td>Parameter used when the mask (or masks) is not empty. If compactResult is false, the matches vector has the same size as queryDescriptors rows. If compactResult is true, the matches vector does not contain matches for fully masked-out query descriptors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab220b434f827962455f430a12c65c074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab220b434f827962455f430a12c65c074">&sect;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cv::cuda::DescriptorMatcher::train </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trains a descriptor matcher. </p>
<p>Trains a descriptor matcher (for example, the flann index). In all methods to match, the method <a class="el" href="../../dd/dc5/classcv_1_1cuda_1_1DescriptorMatcher.html#ab220b434f827962455f430a12c65c074" title="Trains a descriptor matcher. ">train()</a> is run every time before matching. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cudafeatures2d/include/opencv2/<a class="el" href="../../d7/d0a/cudafeatures2d_8hpp.html">cudafeatures2d.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:27 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
