<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::ocl::Kernel Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d5/d96/namespacecv_1_1ocl.html">ocl</a></li><li class="navelem"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../df/d93/classcv_1_1ocl_1_1Kernel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::ocl::Kernel Class Reference<div class="ingroups"><a class="el" href="../../d0/de1/group__core.html">Core functionality</a> &raquo; <a class="el" href="../../dc/d83/group__core__opencl.html">OpenCL support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;ocl.hpp&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cd0a658f506b1eddb9ccaf51e4a78c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a4cd0a658f506b1eddb9ccaf51e4a78c9">Kernel</a> ()</td></tr>
<tr class="separator:a4cd0a658f506b1eddb9ccaf51e4a78c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65ad198b5346b5c48e496ff4b2c31fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#ac65ad198b5346b5c48e496ff4b2c31fd">Kernel</a> (const char *kname, const <a class="el" href="../../d2/d88/classcv_1_1ocl_1_1Program.html">Program</a> &amp;prog)</td></tr>
<tr class="separator:ac65ad198b5346b5c48e496ff4b2c31fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed0338964e0672275ed7fa50f07ff76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a0ed0338964e0672275ed7fa50f07ff76">Kernel</a> (const char *kname, const <a class="el" href="../../d5/de3/classcv_1_1ocl_1_1ProgramSource.html">ProgramSource</a> &amp;prog, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;buildopts=<a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>(), <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> *errmsg=0)</td></tr>
<tr class="separator:a0ed0338964e0672275ed7fa50f07ff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc037e65a7faf099602e1d959f7f8d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#afc037e65a7faf099602e1d959f7f8d23">Kernel</a> (const <a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;k)</td></tr>
<tr class="separator:afc037e65a7faf099602e1d959f7f8d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf471adab409b0327615a56aa9ddd59e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#acf471adab409b0327615a56aa9ddd59e">~Kernel</a> ()</td></tr>
<tr class="separator:acf471adab409b0327615a56aa9ddd59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c345497a68d5cac466006c3758f56de"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 &gt; </td></tr>
<tr class="memitem:a9c345497a68d5cac466006c3758f56de"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a9c345497a68d5cac466006c3758f56de">args</a> (const _Tp0 &amp;a0)</td></tr>
<tr class="separator:a9c345497a68d5cac466006c3758f56de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17b34e01dd116040194814846ed9e01"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 &gt; </td></tr>
<tr class="memitem:ad17b34e01dd116040194814846ed9e01"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#ad17b34e01dd116040194814846ed9e01">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1)</td></tr>
<tr class="separator:ad17b34e01dd116040194814846ed9e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2904036c63ae5b79786898fb9624e47"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 &gt; </td></tr>
<tr class="memitem:ac2904036c63ae5b79786898fb9624e47"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#ac2904036c63ae5b79786898fb9624e47">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1, const _Tp2 &amp;a2)</td></tr>
<tr class="separator:ac2904036c63ae5b79786898fb9624e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4216d94d4a5555dbe3800a1a99a5ada0"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 &gt; </td></tr>
<tr class="memitem:a4216d94d4a5555dbe3800a1a99a5ada0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a4216d94d4a5555dbe3800a1a99a5ada0">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1, const _Tp2 &amp;a2, const _Tp3 &amp;a3)</td></tr>
<tr class="separator:a4216d94d4a5555dbe3800a1a99a5ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9766946eef990445a9e7e20e87f977"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 &gt; </td></tr>
<tr class="memitem:ace9766946eef990445a9e7e20e87f977"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#ace9766946eef990445a9e7e20e87f977">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1, const _Tp2 &amp;a2, const _Tp3 &amp;a3, const _Tp4 &amp;a4)</td></tr>
<tr class="separator:ace9766946eef990445a9e7e20e87f977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee241bd032dd3c2ecffa2ca80127261d"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 &gt; </td></tr>
<tr class="memitem:aee241bd032dd3c2ecffa2ca80127261d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#aee241bd032dd3c2ecffa2ca80127261d">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1, const _Tp2 &amp;a2, const _Tp3 &amp;a3, const _Tp4 &amp;a4, const _Tp5 &amp;a5)</td></tr>
<tr class="separator:aee241bd032dd3c2ecffa2ca80127261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aea4636fc73a56be7aed2341ec5a83"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 &gt; </td></tr>
<tr class="memitem:a58aea4636fc73a56be7aed2341ec5a83"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a58aea4636fc73a56be7aed2341ec5a83">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1, const _Tp2 &amp;a2, const _Tp3 &amp;a3, const _Tp4 &amp;a4, const _Tp5 &amp;a5, const _Tp6 &amp;a6)</td></tr>
<tr class="separator:a58aea4636fc73a56be7aed2341ec5a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4123252d92d62c84188d53f484c877bf"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 &gt; </td></tr>
<tr class="memitem:a4123252d92d62c84188d53f484c877bf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a4123252d92d62c84188d53f484c877bf">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1, const _Tp2 &amp;a2, const _Tp3 &amp;a3, const _Tp4 &amp;a4, const _Tp5 &amp;a5, const _Tp6 &amp;a6, const _Tp7 &amp;a7)</td></tr>
<tr class="separator:a4123252d92d62c84188d53f484c877bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9735f625e5dc33550b644fb9a5139820"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 &gt; </td></tr>
<tr class="memitem:a9735f625e5dc33550b644fb9a5139820"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a9735f625e5dc33550b644fb9a5139820">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1, const _Tp2 &amp;a2, const _Tp3 &amp;a3, const _Tp4 &amp;a4, const _Tp5 &amp;a5, const _Tp6 &amp;a6, const _Tp7 &amp;a7, const _Tp8 &amp;a8)</td></tr>
<tr class="separator:a9735f625e5dc33550b644fb9a5139820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f8d4eaddbd5eb6c249377524e991f9"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 , typename _Tp9 &gt; </td></tr>
<tr class="memitem:a16f8d4eaddbd5eb6c249377524e991f9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a16f8d4eaddbd5eb6c249377524e991f9">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1, const _Tp2 &amp;a2, const _Tp3 &amp;a3, const _Tp4 &amp;a4, const _Tp5 &amp;a5, const _Tp6 &amp;a6, const _Tp7 &amp;a7, const _Tp8 &amp;a8, const _Tp9 &amp;a9)</td></tr>
<tr class="separator:a16f8d4eaddbd5eb6c249377524e991f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab099329b079480cee8f754464b5aab39"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 , typename _Tp9 , typename _Tp10 &gt; </td></tr>
<tr class="memitem:ab099329b079480cee8f754464b5aab39"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#ab099329b079480cee8f754464b5aab39">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1, const _Tp2 &amp;a2, const _Tp3 &amp;a3, const _Tp4 &amp;a4, const _Tp5 &amp;a5, const _Tp6 &amp;a6, const _Tp7 &amp;a7, const _Tp8 &amp;a8, const _Tp9 &amp;a9, const _Tp10 &amp;a10)</td></tr>
<tr class="separator:ab099329b079480cee8f754464b5aab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3400e0c46062aa383f91649b7f52db3f"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 , typename _Tp9 , typename _Tp10 , typename _Tp11 &gt; </td></tr>
<tr class="memitem:a3400e0c46062aa383f91649b7f52db3f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a3400e0c46062aa383f91649b7f52db3f">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1, const _Tp2 &amp;a2, const _Tp3 &amp;a3, const _Tp4 &amp;a4, const _Tp5 &amp;a5, const _Tp6 &amp;a6, const _Tp7 &amp;a7, const _Tp8 &amp;a8, const _Tp9 &amp;a9, const _Tp10 &amp;a10, const _Tp11 &amp;a11)</td></tr>
<tr class="separator:a3400e0c46062aa383f91649b7f52db3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0fac37198e06846695410c817db594"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 , typename _Tp9 , typename _Tp10 , typename _Tp11 , typename _Tp12 &gt; </td></tr>
<tr class="memitem:abb0fac37198e06846695410c817db594"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#abb0fac37198e06846695410c817db594">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1, const _Tp2 &amp;a2, const _Tp3 &amp;a3, const _Tp4 &amp;a4, const _Tp5 &amp;a5, const _Tp6 &amp;a6, const _Tp7 &amp;a7, const _Tp8 &amp;a8, const _Tp9 &amp;a9, const _Tp10 &amp;a10, const _Tp11 &amp;a11, const _Tp12 &amp;<a class="el" href="../../d6/d91/modelConvert_8m.html#ae351284123067a3ca496afe4319b46db">a12</a>)</td></tr>
<tr class="separator:abb0fac37198e06846695410c817db594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9579cf9afd36a4bf34f098457ab3f722"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 , typename _Tp9 , typename _Tp10 , typename _Tp11 , typename _Tp12 , typename _Tp13 &gt; </td></tr>
<tr class="memitem:a9579cf9afd36a4bf34f098457ab3f722"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a9579cf9afd36a4bf34f098457ab3f722">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1, const _Tp2 &amp;a2, const _Tp3 &amp;a3, const _Tp4 &amp;a4, const _Tp5 &amp;a5, const _Tp6 &amp;a6, const _Tp7 &amp;a7, const _Tp8 &amp;a8, const _Tp9 &amp;a9, const _Tp10 &amp;a10, const _Tp11 &amp;a11, const _Tp12 &amp;<a class="el" href="../../d6/d91/modelConvert_8m.html#ae351284123067a3ca496afe4319b46db">a12</a>, const _Tp13 &amp;<a class="el" href="../../d6/d91/modelConvert_8m.html#a07decce6df5bea4d394bce917e59a569">a13</a>)</td></tr>
<tr class="separator:a9579cf9afd36a4bf34f098457ab3f722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9e45a63e9c32d64d180584e0415a1f"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 , typename _Tp9 , typename _Tp10 , typename _Tp11 , typename _Tp12 , typename _Tp13 , typename _Tp14 &gt; </td></tr>
<tr class="memitem:abb9e45a63e9c32d64d180584e0415a1f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#abb9e45a63e9c32d64d180584e0415a1f">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1, const _Tp2 &amp;a2, const _Tp3 &amp;a3, const _Tp4 &amp;a4, const _Tp5 &amp;a5, const _Tp6 &amp;a6, const _Tp7 &amp;a7, const _Tp8 &amp;a8, const _Tp9 &amp;a9, const _Tp10 &amp;a10, const _Tp11 &amp;a11, const _Tp12 &amp;<a class="el" href="../../d6/d91/modelConvert_8m.html#ae351284123067a3ca496afe4319b46db">a12</a>, const _Tp13 &amp;<a class="el" href="../../d6/d91/modelConvert_8m.html#a07decce6df5bea4d394bce917e59a569">a13</a>, const _Tp14 &amp;<a class="el" href="../../d6/d91/modelConvert_8m.html#a7efc910e489d0c6f9d1e9cbbad5a11b3">a14</a>)</td></tr>
<tr class="separator:abb9e45a63e9c32d64d180584e0415a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8e7491bce259c822c73fb59512cae8"><td class="memTemplParams" colspan="2">template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 , typename _Tp9 , typename _Tp10 , typename _Tp11 , typename _Tp12 , typename _Tp13 , typename _Tp14 , typename _Tp15 &gt; </td></tr>
<tr class="memitem:a1d8e7491bce259c822c73fb59512cae8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a1d8e7491bce259c822c73fb59512cae8">args</a> (const _Tp0 &amp;a0, const _Tp1 &amp;a1, const _Tp2 &amp;a2, const _Tp3 &amp;a3, const _Tp4 &amp;a4, const _Tp5 &amp;a5, const _Tp6 &amp;a6, const _Tp7 &amp;a7, const _Tp8 &amp;a8, const _Tp9 &amp;a9, const _Tp10 &amp;a10, const _Tp11 &amp;a11, const _Tp12 &amp;<a class="el" href="../../d6/d91/modelConvert_8m.html#ae351284123067a3ca496afe4319b46db">a12</a>, const _Tp13 &amp;<a class="el" href="../../d6/d91/modelConvert_8m.html#a07decce6df5bea4d394bce917e59a569">a13</a>, const _Tp14 &amp;<a class="el" href="../../d6/d91/modelConvert_8m.html#a7efc910e489d0c6f9d1e9cbbad5a11b3">a14</a>, const _Tp15 &amp;a15)</td></tr>
<tr class="separator:a1d8e7491bce259c822c73fb59512cae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d1fe80bed5fe85974a83d08c67ca53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a45d1fe80bed5fe85974a83d08c67ca53">compileWorkGroupSize</a> (<a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a> wsz[]) const</td></tr>
<tr class="separator:a45d1fe80bed5fe85974a83d08c67ca53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c66ae727523e0a1155b9837848e8a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#af4c66ae727523e0a1155b9837848e8a6">create</a> (const char *kname, const <a class="el" href="../../d2/d88/classcv_1_1ocl_1_1Program.html">Program</a> &amp;prog)</td></tr>
<tr class="separator:af4c66ae727523e0a1155b9837848e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9374801e94cbfdabdd121e59d1abd73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#ad9374801e94cbfdabdd121e59d1abd73">create</a> (const char *kname, const <a class="el" href="../../d5/de3/classcv_1_1ocl_1_1ProgramSource.html">ProgramSource</a> &amp;prog, const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;buildopts, <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> *errmsg=0)</td></tr>
<tr class="separator:ad9374801e94cbfdabdd121e59d1abd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405ff97081b9506249b7f31fd22191d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a405ff97081b9506249b7f31fd22191d6">empty</a> () const</td></tr>
<tr class="separator:a405ff97081b9506249b7f31fd22191d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a22e8dbd4fd080ac2c1946d1bae220c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a9a22e8dbd4fd080ac2c1946d1bae220c">localMemSize</a> () const</td></tr>
<tr class="separator:a9a22e8dbd4fd080ac2c1946d1bae220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2694f462b29140fd21bc0e6f5380f0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#aa2694f462b29140fd21bc0e6f5380f0b">operator=</a> (const <a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;k)</td></tr>
<tr class="separator:aa2694f462b29140fd21bc0e6f5380f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7c188799b17f593647f3476de0ec4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a4c7c188799b17f593647f3476de0ec4f">preferedWorkGroupSizeMultiple</a> () const</td></tr>
<tr class="separator:a4c7c188799b17f593647f3476de0ec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa89be975dd21c23ee86ff1ad977d2e2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#aaa89be975dd21c23ee86ff1ad977d2e2">ptr</a> () const</td></tr>
<tr class="separator:aaa89be975dd21c23ee86ff1ad977d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce6b92ee1801a96913402483f086e4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a1ce6b92ee1801a96913402483f086e4a">run</a> (int dims, <a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a> globalsize[], <a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a> localsize[], bool sync, const <a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a> &amp;q=<a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a>())</td></tr>
<tr class="separator:a1ce6b92ee1801a96913402483f086e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc8795606e2db6d3186d8fb339d4623"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#afdc8795606e2db6d3186d8fb339d4623">runTask</a> (bool sync, const <a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a> &amp;q=<a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a>())</td></tr>
<tr class="separator:afdc8795606e2db6d3186d8fb339d4623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1878c70f71fa758d2a7e72944ae01b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a7d1878c70f71fa758d2a7e72944ae01b">set</a> (int <a class="el" href="../../d6/d91/modelConvert_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, const void *value, <a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a> sz)</td></tr>
<tr class="separator:a7d1878c70f71fa758d2a7e72944ae01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a6c6c3b21e1b1a9259c541f88b48b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a77a6c6c3b21e1b1a9259c541f88b48b7">set</a> (int <a class="el" href="../../d6/d91/modelConvert_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, const <a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html">Image2D</a> &amp;image2D)</td></tr>
<tr class="separator:a77a6c6c3b21e1b1a9259c541f88b48b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee13a6f7c087c5611048d97e4b833c56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#aee13a6f7c087c5611048d97e4b833c56">set</a> (int <a class="el" href="../../d6/d91/modelConvert_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, const <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &amp;m)</td></tr>
<tr class="separator:aee13a6f7c087c5611048d97e4b833c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6130a2a2f7d6cc61c234c1f062630734"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a6130a2a2f7d6cc61c234c1f062630734">set</a> (int <a class="el" href="../../d6/d91/modelConvert_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, const <a class="el" href="../../d3/d17/classcv_1_1ocl_1_1KernelArg.html">KernelArg</a> &amp;arg)</td></tr>
<tr class="separator:a6130a2a2f7d6cc61c234c1f062630734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff26198735930885f1f78e1990937475"><td class="memTemplParams" colspan="2">template&lt;typename _Tp &gt; </td></tr>
<tr class="memitem:aff26198735930885f1f78e1990937475"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#aff26198735930885f1f78e1990937475">set</a> (int <a class="el" href="../../d6/d91/modelConvert_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, const _Tp &amp;value)</td></tr>
<tr class="separator:aff26198735930885f1f78e1990937475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d8b8b503683b9ab5764e4faa54984a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#ad4d8b8b503683b9ab5764e4faa54984a">workGroupSize</a> () const</td></tr>
<tr class="separator:ad4d8b8b503683b9ab5764e4faa54984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0275f89c9817453bcc4742b725ed00c4"><td class="memItemLeft" align="right" valign="top">Impl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html#a0275f89c9817453bcc4742b725ed00c4">p</a></td></tr>
<tr class="separator:a0275f89c9817453bcc4742b725ed00c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4cd0a658f506b1eddb9ccaf51e4a78c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd0a658f506b1eddb9ccaf51e4a78c9">&sect;&nbsp;</a></span>Kernel() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Kernel::Kernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac65ad198b5346b5c48e496ff4b2c31fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65ad198b5346b5c48e496ff4b2c31fd">&sect;&nbsp;</a></span>Kernel() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Kernel::Kernel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>kname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/d88/classcv_1_1ocl_1_1Program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ed0338964e0672275ed7fa50f07ff76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed0338964e0672275ed7fa50f07ff76">&sect;&nbsp;</a></span>Kernel() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Kernel::Kernel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>kname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/de3/classcv_1_1ocl_1_1ProgramSource.html">ProgramSource</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buildopts</em> = <code><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>errmsg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf471adab409b0327615a56aa9ddd59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf471adab409b0327615a56aa9ddd59e">&sect;&nbsp;</a></span>~Kernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Kernel::~Kernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc037e65a7faf099602e1d959f7f8d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc037e65a7faf099602e1d959f7f8d23">&sect;&nbsp;</a></span>Kernel() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::ocl::Kernel::Kernel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c345497a68d5cac466006c3758f56de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c345497a68d5cac466006c3758f56de">&sect;&nbsp;</a></span>args() <span class="overload">[1/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad17b34e01dd116040194814846ed9e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17b34e01dd116040194814846ed9e01">&sect;&nbsp;</a></span>args() <span class="overload">[2/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2904036c63ae5b79786898fb9624e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2904036c63ae5b79786898fb9624e47">&sect;&nbsp;</a></span>args() <span class="overload">[3/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4216d94d4a5555dbe3800a1a99a5ada0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4216d94d4a5555dbe3800a1a99a5ada0">&sect;&nbsp;</a></span>args() <span class="overload">[4/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp3 &amp;&#160;</td>
          <td class="paramname"><em>a3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9766946eef990445a9e7e20e87f977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9766946eef990445a9e7e20e87f977">&sect;&nbsp;</a></span>args() <span class="overload">[5/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp3 &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp4 &amp;&#160;</td>
          <td class="paramname"><em>a4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee241bd032dd3c2ecffa2ca80127261d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee241bd032dd3c2ecffa2ca80127261d">&sect;&nbsp;</a></span>args() <span class="overload">[6/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp3 &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp4 &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp5 &amp;&#160;</td>
          <td class="paramname"><em>a5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58aea4636fc73a56be7aed2341ec5a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58aea4636fc73a56be7aed2341ec5a83">&sect;&nbsp;</a></span>args() <span class="overload">[7/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp3 &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp4 &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp5 &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp6 &amp;&#160;</td>
          <td class="paramname"><em>a6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4123252d92d62c84188d53f484c877bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4123252d92d62c84188d53f484c877bf">&sect;&nbsp;</a></span>args() <span class="overload">[8/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp3 &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp4 &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp5 &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp6 &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp7 &amp;&#160;</td>
          <td class="paramname"><em>a7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9735f625e5dc33550b644fb9a5139820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9735f625e5dc33550b644fb9a5139820">&sect;&nbsp;</a></span>args() <span class="overload">[9/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp3 &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp4 &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp5 &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp6 &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp7 &amp;&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp8 &amp;&#160;</td>
          <td class="paramname"><em>a8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16f8d4eaddbd5eb6c249377524e991f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f8d4eaddbd5eb6c249377524e991f9">&sect;&nbsp;</a></span>args() <span class="overload">[10/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 , typename _Tp9 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp3 &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp4 &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp5 &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp6 &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp7 &amp;&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp8 &amp;&#160;</td>
          <td class="paramname"><em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp9 &amp;&#160;</td>
          <td class="paramname"><em>a9</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab099329b079480cee8f754464b5aab39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab099329b079480cee8f754464b5aab39">&sect;&nbsp;</a></span>args() <span class="overload">[11/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 , typename _Tp9 , typename _Tp10 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp3 &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp4 &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp5 &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp6 &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp7 &amp;&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp8 &amp;&#160;</td>
          <td class="paramname"><em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp9 &amp;&#160;</td>
          <td class="paramname"><em>a9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp10 &amp;&#160;</td>
          <td class="paramname"><em>a10</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3400e0c46062aa383f91649b7f52db3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3400e0c46062aa383f91649b7f52db3f">&sect;&nbsp;</a></span>args() <span class="overload">[12/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 , typename _Tp9 , typename _Tp10 , typename _Tp11 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp3 &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp4 &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp5 &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp6 &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp7 &amp;&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp8 &amp;&#160;</td>
          <td class="paramname"><em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp9 &amp;&#160;</td>
          <td class="paramname"><em>a9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp10 &amp;&#160;</td>
          <td class="paramname"><em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp11 &amp;&#160;</td>
          <td class="paramname"><em>a11</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb0fac37198e06846695410c817db594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0fac37198e06846695410c817db594">&sect;&nbsp;</a></span>args() <span class="overload">[13/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 , typename _Tp9 , typename _Tp10 , typename _Tp11 , typename _Tp12 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp3 &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp4 &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp5 &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp6 &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp7 &amp;&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp8 &amp;&#160;</td>
          <td class="paramname"><em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp9 &amp;&#160;</td>
          <td class="paramname"><em>a9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp10 &amp;&#160;</td>
          <td class="paramname"><em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp11 &amp;&#160;</td>
          <td class="paramname"><em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp12 &amp;&#160;</td>
          <td class="paramname"><em>a12</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9579cf9afd36a4bf34f098457ab3f722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9579cf9afd36a4bf34f098457ab3f722">&sect;&nbsp;</a></span>args() <span class="overload">[14/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 , typename _Tp9 , typename _Tp10 , typename _Tp11 , typename _Tp12 , typename _Tp13 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp3 &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp4 &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp5 &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp6 &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp7 &amp;&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp8 &amp;&#160;</td>
          <td class="paramname"><em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp9 &amp;&#160;</td>
          <td class="paramname"><em>a9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp10 &amp;&#160;</td>
          <td class="paramname"><em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp11 &amp;&#160;</td>
          <td class="paramname"><em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp12 &amp;&#160;</td>
          <td class="paramname"><em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp13 &amp;&#160;</td>
          <td class="paramname"><em>a13</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb9e45a63e9c32d64d180584e0415a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9e45a63e9c32d64d180584e0415a1f">&sect;&nbsp;</a></span>args() <span class="overload">[15/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 , typename _Tp9 , typename _Tp10 , typename _Tp11 , typename _Tp12 , typename _Tp13 , typename _Tp14 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp3 &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp4 &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp5 &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp6 &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp7 &amp;&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp8 &amp;&#160;</td>
          <td class="paramname"><em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp9 &amp;&#160;</td>
          <td class="paramname"><em>a9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp10 &amp;&#160;</td>
          <td class="paramname"><em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp11 &amp;&#160;</td>
          <td class="paramname"><em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp12 &amp;&#160;</td>
          <td class="paramname"><em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp13 &amp;&#160;</td>
          <td class="paramname"><em>a13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp14 &amp;&#160;</td>
          <td class="paramname"><em>a14</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d8e7491bce259c822c73fb59512cae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8e7491bce259c822c73fb59512cae8">&sect;&nbsp;</a></span>args() <span class="overload">[16/16]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp0 , typename _Tp1 , typename _Tp2 , typename _Tp3 , typename _Tp4 , typename _Tp5 , typename _Tp6 , typename _Tp7 , typename _Tp8 , typename _Tp9 , typename _Tp10 , typename _Tp11 , typename _Tp12 , typename _Tp13 , typename _Tp14 , typename _Tp15 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::args </td>
          <td>(</td>
          <td class="paramtype">const _Tp0 &amp;&#160;</td>
          <td class="paramname"><em>a0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp1 &amp;&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp2 &amp;&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp3 &amp;&#160;</td>
          <td class="paramname"><em>a3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp4 &amp;&#160;</td>
          <td class="paramname"><em>a4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp5 &amp;&#160;</td>
          <td class="paramname"><em>a5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp6 &amp;&#160;</td>
          <td class="paramname"><em>a6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp7 &amp;&#160;</td>
          <td class="paramname"><em>a7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp8 &amp;&#160;</td>
          <td class="paramname"><em>a8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp9 &amp;&#160;</td>
          <td class="paramname"><em>a9</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp10 &amp;&#160;</td>
          <td class="paramname"><em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp11 &amp;&#160;</td>
          <td class="paramname"><em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp12 &amp;&#160;</td>
          <td class="paramname"><em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp13 &amp;&#160;</td>
          <td class="paramname"><em>a13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp14 &amp;&#160;</td>
          <td class="paramname"><em>a14</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp15 &amp;&#160;</td>
          <td class="paramname"><em>a15</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45d1fe80bed5fe85974a83d08c67ca53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d1fe80bed5fe85974a83d08c67ca53">&sect;&nbsp;</a></span>compileWorkGroupSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::ocl::Kernel::compileWorkGroupSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a>&#160;</td>
          <td class="paramname"><em>wsz</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c66ae727523e0a1155b9837848e8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c66ae727523e0a1155b9837848e8a6">&sect;&nbsp;</a></span>create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::ocl::Kernel::create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>kname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/d88/classcv_1_1ocl_1_1Program.html">Program</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9374801e94cbfdabdd121e59d1abd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9374801e94cbfdabdd121e59d1abd73">&sect;&nbsp;</a></span>create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::ocl::Kernel::create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>kname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d5/de3/classcv_1_1ocl_1_1ProgramSource.html">ProgramSource</a> &amp;&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>buildopts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> *&#160;</td>
          <td class="paramname"><em>errmsg</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a405ff97081b9506249b7f31fd22191d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405ff97081b9506249b7f31fd22191d6">&sect;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::ocl::Kernel::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a22e8dbd4fd080ac2c1946d1bae220c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a22e8dbd4fd080ac2c1946d1bae220c">&sect;&nbsp;</a></span>localMemSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a> cv::ocl::Kernel::localMemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2694f462b29140fd21bc0e6f5380f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2694f462b29140fd21bc0e6f5380f0b">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a>&amp; cv::ocl::Kernel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/d4c/classcv_1_1ocl_1_1Kernel.html">Kernel</a> &amp;&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c7c188799b17f593647f3476de0ec4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7c188799b17f593647f3476de0ec4f">&sect;&nbsp;</a></span>preferedWorkGroupSizeMultiple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a> cv::ocl::Kernel::preferedWorkGroupSizeMultiple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa89be975dd21c23ee86ff1ad977d2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa89be975dd21c23ee86ff1ad977d2e2">&sect;&nbsp;</a></span>ptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cv::ocl::Kernel::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce6b92ee1801a96913402483f086e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce6b92ee1801a96913402483f086e4a">&sect;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::ocl::Kernel::run </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a>&#160;</td>
          <td class="paramname"><em>globalsize</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a>&#160;</td>
          <td class="paramname"><em>localsize</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em> = <code><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdc8795606e2db6d3186d8fb339d4623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc8795606e2db6d3186d8fb339d4623">&sect;&nbsp;</a></span>runTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cv::ocl::Kernel::runTask </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sync</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em> = <code><a class="el" href="../../dd/dc0/classcv_1_1ocl_1_1Queue.html">Queue</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1878c70f71fa758d2a7e72944ae01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1878c70f71fa758d2a7e72944ae01b">&sect;&nbsp;</a></span>set() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::ocl::Kernel::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a>&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a6c6c3b21e1b1a9259c541f88b48b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a6c6c3b21e1b1a9259c541f88b48b7">&sect;&nbsp;</a></span>set() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::ocl::Kernel::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d4e/classcv_1_1ocl_1_1Image2D.html">Image2D</a> &amp;&#160;</td>
          <td class="paramname"><em>image2D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee13a6f7c087c5611048d97e4b833c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee13a6f7c087c5611048d97e4b833c56">&sect;&nbsp;</a></span>set() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::ocl::Kernel::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6130a2a2f7d6cc61c234c1f062630734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6130a2a2f7d6cc61c234c1f062630734">&sect;&nbsp;</a></span>set() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cv::ocl::Kernel::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d17/classcv_1_1ocl_1_1KernelArg.html">KernelArg</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff26198735930885f1f78e1990937475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff26198735930885f1f78e1990937475">&sect;&nbsp;</a></span>set() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename _Tp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int cv::ocl::Kernel::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const _Tp &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4d8b8b503683b9ab5764e4faa54984a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d8b8b503683b9ab5764e4faa54984a">&sect;&nbsp;</a></span>workGroupSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a> cv::ocl::Kernel::workGroupSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0275f89c9817453bcc4742b725ed00c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0275f89c9817453bcc4742b725ed00c4">&sect;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Impl* cv::ocl::Kernel::p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/include/opencv2/core/<a class="el" href="../../da/d74/ocl_8hpp.html">ocl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
