<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::detail Namespace Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../d2/daf/namespacecv_1_1detail.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cv::detail Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df2/classcv_1_1detail_1_1AffineBasedEstimator.html">AffineBasedEstimator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affine transformation based estimator.  <a href="../../d0/df2/classcv_1_1detail_1_1AffineBasedEstimator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/classcv_1_1detail_1_1AffineBestOf2NearestMatcher.html">AffineBestOf2NearestMatcher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Features matcher similar to <a class="el" href="../../d4/d26/classcv_1_1detail_1_1BestOf2NearestMatcher.html" title="Features matcher which finds two best matches for each feature and leaves the best one only if the ra...">cv::detail::BestOf2NearestMatcher</a> which finds two best matches for each feature and leaves the best one only if the ratio between descriptor distances is greater than the threshold match_conf.  <a href="../../d3/dda/classcv_1_1detail_1_1AffineBestOf2NearestMatcher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html">AffineWarper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affine warper that uses rotations and translations.  <a href="../../dd/d76/classcv_1_1detail_1_1AffineWarper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2e/classcv_1_1detail_1_1AKAZEFeaturesFinder.html">AKAZEFeaturesFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d8/d30/classcv_1_1AKAZE.html" title="Class implementing the AKAZE keypoint detector and descriptor extractor, described in  ...">AKAZE</a> features finder. :  <a href="../../d3/d2e/classcv_1_1detail_1_1AKAZEFeaturesFinder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d26/classcv_1_1detail_1_1BestOf2NearestMatcher.html">BestOf2NearestMatcher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Features matcher which finds two best matches for each feature and leaves the best one only if the ratio between descriptor distances is greater than the threshold match_conf.  <a href="../../d4/d26/classcv_1_1detail_1_1BestOf2NearestMatcher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d72/classcv_1_1detail_1_1BestOf2NearestRangeMatcher.html">BestOf2NearestRangeMatcher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d4a/classcv_1_1detail_1_1Blender.html">Blender</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all blenders.  <a href="../../d6/d4a/classcv_1_1detail_1_1Blender.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d81/classcv_1_1detail_1_1BlocksGainCompensator.html">BlocksGainCompensator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposure compensator which tries to remove exposure related artifacts by adjusting image block intensities, see <a class="el" href="../../d0/de3/citelist.html#CITEREF_UES01">[159]</a> for details.  <a href="../../d7/d81/classcv_1_1detail_1_1BlocksGainCompensator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8d/classcv_1_1detail_1_1BundleAdjusterAffine.html">BundleAdjusterAffine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bundle adjuster that expects affine transformation represented in homogeneous coordinates in R for each camera param. Implements camera parameters refinement algorithm which minimizes sum of the reprojection error squares.  <a href="../../d6/d8d/classcv_1_1detail_1_1BundleAdjusterAffine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbb/classcv_1_1detail_1_1BundleAdjusterAffinePartial.html">BundleAdjusterAffinePartial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bundle adjuster that expects affine transformation with 4 DOF represented in homogeneous coordinates in R for each camera param. Implements camera parameters refinement algorithm which minimizes sum of the reprojection error squares.  <a href="../../d4/dbb/classcv_1_1detail_1_1BundleAdjusterAffinePartial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html">BundleAdjusterBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all camera parameters refinement methods.  <a href="../../d5/d56/classcv_1_1detail_1_1BundleAdjusterBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7c/classcv_1_1detail_1_1BundleAdjusterRay.html">BundleAdjusterRay</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the camera parameters refinement algorithm which minimizes sum of the distances between the rays passing through the camera center and a feature. :  <a href="../../da/d7c/classcv_1_1detail_1_1BundleAdjusterRay.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d54/classcv_1_1detail_1_1BundleAdjusterReproj.html">BundleAdjusterReproj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the camera parameters refinement algorithm which minimizes sum of the reprojection error squares.  <a href="../../dc/d54/classcv_1_1detail_1_1BundleAdjusterReproj.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d0a/structcv_1_1detail_1_1CameraParams.html">CameraParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes camera parameters.  <a href="../../d4/d0a/structcv_1_1detail_1_1CameraParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ded/structcv_1_1detail_1_1CompressedRectilinearPortraitProjector.html">CompressedRectilinearPortraitProjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc8/classcv_1_1detail_1_1CompressedRectilinearPortraitWarper.html">CompressedRectilinearPortraitWarper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbb/structcv_1_1detail_1_1CompressedRectilinearProjector.html">CompressedRectilinearProjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbe/classcv_1_1detail_1_1CompressedRectilinearWarper.html">CompressedRectilinearWarper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3f/structcv_1_1detail_1_1CylindricalPortraitProjector.html">CylindricalPortraitProjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d19/classcv_1_1detail_1_1CylindricalPortraitWarper.html">CylindricalPortraitWarper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d96/structcv_1_1detail_1_1CylindricalProjector.html">CylindricalProjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd6/classcv_1_1detail_1_1CylindricalWarper.html">CylindricalWarper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warper that maps an image onto the x*x + z*z = 1 cylinder.  <a href="../../d3/dd6/classcv_1_1detail_1_1CylindricalWarper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbd/classcv_1_1detail_1_1CylindricalWarperGpu.html">CylindricalWarperGpu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d3e/classcv_1_1detail_1_1DisjointSets.html">DisjointSets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dd5/classcv_1_1detail_1_1DpSeamFinder.html">DpSeamFinder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d15/classcv_1_1detail_1_1Estimator.html">Estimator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation estimator base class.  <a href="../../df/d15/classcv_1_1detail_1_1Estimator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html">ExposureCompensator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all exposure compensators.  <a href="../../d2/d37/classcv_1_1detail_1_1ExposureCompensator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d69/classcv_1_1detail_1_1FeatherBlender.html">FeatherBlender</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple blender which mixes images at its borders.  <a href="../../d4/d69/classcv_1_1detail_1_1FeatherBlender.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d46/classcv_1_1detail_1_1FeaturesFinder.html">FeaturesFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature finders base class.  <a href="../../d4/d46/classcv_1_1detail_1_1FeaturesFinder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/classcv_1_1detail_1_1FeaturesMatcher.html">FeaturesMatcher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature matchers base class.  <a href="../../da/d87/classcv_1_1detail_1_1FeaturesMatcher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de9/structcv_1_1detail_1_1FisheyeProjector.html">FisheyeProjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dac/classcv_1_1detail_1_1FisheyeWarper.html">FisheyeWarper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de1/classcv_1_1detail_1_1GainCompensator.html">GainCompensator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposure compensator which tries to remove exposure related artifacts by adjusting image intensities, see <a class="el" href="../../d0/de3/citelist.html#CITEREF_BL07">[21]</a> and <a class="el" href="../../d0/de3/citelist.html#CITEREF_WJ10">[176]</a> for details.  <a href="../../d0/de1/classcv_1_1detail_1_1GainCompensator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4c/classcv_1_1detail_1_1Graph.html">Graph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dda/classcv_1_1detail_1_1GraphCutSeamFinder.html">GraphCutSeamFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum graph cut-based seam estimator. See details in <a class="el" href="../../d0/de3/citelist.html#CITEREF_V03">[87]</a> .  <a href="../../db/dda/classcv_1_1detail_1_1GraphCutSeamFinder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d03/classcv_1_1detail_1_1GraphCutSeamFinderBase.html">GraphCutSeamFinderBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all minimum graph-cut-based seam estimators.  <a href="../../d0/d03/classcv_1_1detail_1_1GraphCutSeamFinderBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dca/structcv_1_1detail_1_1GraphEdge.html">GraphEdge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d3e/classcv_1_1detail_1_1HomographyBasedEstimator.html">HomographyBasedEstimator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Homography based rotation estimator.  <a href="../../db/d3e/classcv_1_1detail_1_1HomographyBasedEstimator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db5/structcv_1_1detail_1_1ImageFeatures.html">ImageFeatures</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing image keypoints and descriptors.  <a href="../../d4/db5/structcv_1_1detail_1_1ImageFeatures.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html">MatchesInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing information about matches between two images.  <a href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/daa/structcv_1_1detail_1_1MercatorProjector.html">MercatorProjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d7a/classcv_1_1detail_1_1MercatorWarper.html">MercatorWarper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4b/classcv_1_1detail_1_1MultiBandBlender.html">MultiBandBlender</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d4a/classcv_1_1detail_1_1Blender.html" title="Base class for all blenders. ">Blender</a> which uses multi-band blending algorithm (see <a class="el" href="../../d0/de3/citelist.html#CITEREF_BA83">[24]</a>).  <a href="../../d5/d4b/classcv_1_1detail_1_1MultiBandBlender.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd4/classcv_1_1detail_1_1NoBundleAdjuster.html">NoBundleAdjuster</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub bundle adjuster that does nothing.  <a href="../../db/dd4/classcv_1_1detail_1_1NoBundleAdjuster.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc1/classcv_1_1detail_1_1NoExposureCompensator.html">NoExposureCompensator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub exposure compensator which does nothing.  <a href="../../d2/dc1/classcv_1_1detail_1_1NoExposureCompensator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da9/classcv_1_1detail_1_1NoSeamFinder.html">NoSeamFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub seam estimator which does nothing.  <a href="../../d3/da9/classcv_1_1detail_1_1NoSeamFinder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d59/classcv_1_1detail_1_1OrbFeaturesFinder.html">OrbFeaturesFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../db/d95/classcv_1_1ORB.html" title="Class implementing the ORB (oriented BRIEF) keypoint detector and descriptor extractor. ">ORB</a> features finder. :  <a href="../../d7/d59/classcv_1_1detail_1_1OrbFeaturesFinder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d00/classcv_1_1detail_1_1PairwiseSeamFinder.html">PairwiseSeamFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all pairwise seam estimators.  <a href="../../dd/d00/classcv_1_1detail_1_1PairwiseSeamFinder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/structcv_1_1detail_1_1PaniniPortraitProjector.html">PaniniPortraitProjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dad/classcv_1_1detail_1_1PaniniPortraitWarper.html">PaniniPortraitWarper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/structcv_1_1detail_1_1PaniniProjector.html">PaniniProjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/ddd/classcv_1_1detail_1_1PaniniWarper.html">PaniniWarper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d0d/structcv_1_1detail_1_1PlanePortraitProjector.html">PlanePortraitProjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d77/classcv_1_1detail_1_1PlanePortraitWarper.html">PlanePortraitWarper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/structcv_1_1detail_1_1PlaneProjector.html">PlaneProjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3d/classcv_1_1detail_1_1PlaneWarper.html">PlaneWarper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warper that maps an image onto the z = 1 plane.  <a href="../../d3/d3d/classcv_1_1detail_1_1PlaneWarper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1a/classcv_1_1detail_1_1PlaneWarperGpu.html">PlaneWarperGpu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/structcv_1_1detail_1_1ProjectorBase.html">ProjectorBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for warping logic implementation.  <a href="../../dc/d2c/structcv_1_1detail_1_1ProjectorBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/db8/classcv_1_1detail_1_1RotationWarper.html">RotationWarper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation-only model image warper interface.  <a href="../../da/db8/classcv_1_1detail_1_1RotationWarper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html">RotationWarperBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for rotation-based warper using a detail::ProjectorBase_ derived class.  <a href="../../d6/d65/classcv_1_1detail_1_1RotationWarperBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html">SeamFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for a seam estimator.  <a href="../../d7/d09/classcv_1_1detail_1_1SeamFinder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d0d/structcv_1_1detail_1_1SphericalPortraitProjector.html">SphericalPortraitProjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/classcv_1_1detail_1_1SphericalPortraitWarper.html">SphericalPortraitWarper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d88/structcv_1_1detail_1_1SphericalProjector.html">SphericalProjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd0/classcv_1_1detail_1_1SphericalWarper.html">SphericalWarper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warper that maps an image onto the unit sphere located at the origin.  <a href="../../d6/dd0/classcv_1_1detail_1_1SphericalWarper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d09/classcv_1_1detail_1_1SphericalWarperGpu.html">SphericalWarperGpu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/ddf/structcv_1_1detail_1_1StereographicProjector.html">StereographicProjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/classcv_1_1detail_1_1StereographicWarper.html">StereographicWarper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d27/classcv_1_1detail_1_1SurfFeaturesFinder.html">SurfFeaturesFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SURF features finder.  <a href="../../df/d27/classcv_1_1detail_1_1SurfFeaturesFinder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dac/classcv_1_1detail_1_1Timelapser.html">Timelapser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db9/classcv_1_1detail_1_1TimelapserCrop.html">TimelapserCrop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df7/structcv_1_1detail_1_1TransverseMercatorProjector.html">TransverseMercatorProjector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6b/classcv_1_1detail_1_1TransverseMercatorWarper.html">TransverseMercatorWarper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d24/classcv_1_1detail_1_1VoronoiSeamFinder.html">VoronoiSeamFinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voronoi diagram-based seam estimator.  <a href="../../db/d24/classcv_1_1detail_1_1VoronoiSeamFinder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga83b24d4c3e93584986a56d9e43b9cf7f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/group__stitching__rotation.html#ga83b24d4c3e93584986a56d9e43b9cf7f">WaveCorrectKind</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d74/group__stitching__rotation.html#gga83b24d4c3e93584986a56d9e43b9cf7faa9e3a58207a58e3245aab95af18b68a9">WAVE_CORRECT_HORIZ</a>, 
<br />
&#160;&#160;<a class="el" href="../../d7/d74/group__stitching__rotation.html#gga83b24d4c3e93584986a56d9e43b9cf7fa3d3661394e07da0c7c51ddeb84851212">WAVE_CORRECT_VERT</a>
<br />
 }</td></tr>
<tr class="separator:ga83b24d4c3e93584986a56d9e43b9cf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga76195b136d2d9cdbee5db812defa1428"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/group__stitching__autocalib.html#ga76195b136d2d9cdbee5db812defa1428">calibrateRotatingCamera</a> (const std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;Hs, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;K)</td></tr>
<tr class="separator:ga76195b136d2d9cdbee5db812defa1428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41bfd71102d3739962d6f034464e9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d46/group__stitching__blend.html#gac41bfd71102d3739962d6f034464e9ce">createLaplacePyr</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> img, int num_levels, std::vector&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &gt; &amp;pyr)</td></tr>
<tr class="separator:gac41bfd71102d3739962d6f034464e9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cce24901db3d32e5bb0d3e31b67f622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d46/group__stitching__blend.html#ga3cce24901db3d32e5bb0d3e31b67f622">createLaplacePyrGpu</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> img, int num_levels, std::vector&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &gt; &amp;pyr)</td></tr>
<tr class="separator:ga3cce24901db3d32e5bb0d3e31b67f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44acdfd65d4502ff8d66ee9efd5cb2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d46/group__stitching__blend.html#ga44acdfd65d4502ff8d66ee9efd5cb2c9">createWeightMap</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> mask, float sharpness, <a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a> weight)</td></tr>
<tr class="separator:ga44acdfd65d4502ff8d66ee9efd5cb2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de597a5c64fc2b9e64e7889936fd370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/group__stitching__autocalib.html#ga7de597a5c64fc2b9e64e7889936fd370">estimateFocal</a> (const std::vector&lt; <a class="el" href="../../d4/db5/structcv_1_1detail_1_1ImageFeatures.html">ImageFeatures</a> &gt; &amp;features, const std::vector&lt; <a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html">MatchesInfo</a> &gt; &amp;pairwise_matches, std::vector&lt; double &gt; &amp;focals)</td></tr>
<tr class="memdesc:ga7de597a5c64fc2b9e64e7889936fd370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates focal lengths for each given camera.  <a href="../../d4/dbc/group__stitching__autocalib.html#ga7de597a5c64fc2b9e64e7889936fd370">More...</a><br /></td></tr>
<tr class="separator:ga7de597a5c64fc2b9e64e7889936fd370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb39c8dec819cf596194465bde94f4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/group__stitching__rotation.html#gadb39c8dec819cf596194465bde94f4d2">findMaxSpanningTree</a> (int num_images, const std::vector&lt; <a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html">MatchesInfo</a> &gt; &amp;pairwise_matches, <a class="el" href="../../dc/d4c/classcv_1_1detail_1_1Graph.html">Graph</a> &amp;span_tree, std::vector&lt; int &gt; &amp;centers)</td></tr>
<tr class="separator:gadb39c8dec819cf596194465bde94f4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d78f56152790435703b556e0f5840f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dbc/group__stitching__autocalib.html#ga0d78f56152790435703b556e0f5840f1">focalsFromHomography</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &amp;H, double &amp;f0, double &amp;f1, bool &amp;f0_ok, bool &amp;f1_ok)</td></tr>
<tr class="memdesc:ga0d78f56152790435703b556e0f5840f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to estimate focal lengths from the given homography under the assumption that the camera undergoes rotations around its centre only.  <a href="../../d4/dbc/group__stitching__autocalib.html#ga0d78f56152790435703b556e0f5840f1">More...</a><br /></td></tr>
<tr class="separator:ga0d78f56152790435703b556e0f5840f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855d2fccbcfc3b3477b34d415be5e786"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/group__stitching__rotation.html#ga855d2fccbcfc3b3477b34d415be5e786">leaveBiggestComponent</a> (std::vector&lt; <a class="el" href="../../d4/db5/structcv_1_1detail_1_1ImageFeatures.html">ImageFeatures</a> &gt; &amp;features, std::vector&lt; <a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html">MatchesInfo</a> &gt; &amp;pairwise_matches, float conf_threshold)</td></tr>
<tr class="separator:ga855d2fccbcfc3b3477b34d415be5e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaeb9dab170ea8066ae2583bf3a669e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/group__stitching__rotation.html#gabaeb9dab170ea8066ae2583bf3a669e9">matchesGraphAsString</a> (std::vector&lt; <a class="el" href="../../d1/d8f/classcv_1_1String.html">String</a> &gt; &amp;pathes, std::vector&lt; <a class="el" href="../../d2/d9a/structcv_1_1detail_1_1MatchesInfo.html">MatchesInfo</a> &gt; &amp;pairwise_matches, float conf_threshold)</td></tr>
<tr class="separator:gabaeb9dab170ea8066ae2583bf3a669e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4eab2369179fcb46792aaef2b68425e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d46/group__stitching__blend.html#gad4eab2369179fcb46792aaef2b68425e">normalizeUsingWeightMap</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga353a9de602fe76c709e12074a6f362ba">InputArray</a> weight, <a class="el" href="../../dc/d84/group__core__basic.html#gaf77c9a14ef956c50c1efd4547f444e63">InputOutputArray</a> src)</td></tr>
<tr class="separator:gad4eab2369179fcb46792aaef2b68425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ff38a39051369119b53529b3d779ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/group__stitching.html#gaf9ff38a39051369119b53529b3d779ab">overlapRoi</a> (<a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> tl1, <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> tl2, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> sz1, <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> sz2, <a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a> &amp;roi)</td></tr>
<tr class="separator:gaf9ff38a39051369119b53529b3d779ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534299b90685590682e84ca30d40527e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d46/group__stitching__blend.html#ga534299b90685590682e84ca30d40527e">restoreImageFromLaplacePyr</a> (std::vector&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &gt; &amp;pyr)</td></tr>
<tr class="separator:ga534299b90685590682e84ca30d40527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30165ec358a75d9476e16138967ed121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d46/group__stitching__blend.html#ga30165ec358a75d9476e16138967ed121">restoreImageFromLaplacePyrGpu</a> (std::vector&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &gt; &amp;pyr)</td></tr>
<tr class="separator:ga30165ec358a75d9476e16138967ed121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d43257ae6a1d607ee195f369d51b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/group__stitching.html#gab7d43257ae6a1d607ee195f369d51b67">resultRoi</a> (const std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &gt; &amp;corners, const std::vector&lt; <a class="el" href="../../d7/d45/classcv_1_1UMat.html">UMat</a> &gt; &amp;images)</td></tr>
<tr class="separator:gab7d43257ae6a1d607ee195f369d51b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb641b2481aa8261c3ee087a38016485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/group__stitching.html#gaeb641b2481aa8261c3ee087a38016485">resultRoi</a> (const std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &gt; &amp;corners, const std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> &gt; &amp;sizes)</td></tr>
<tr class="separator:gaeb641b2481aa8261c3ee087a38016485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac27a7690523e62854880225ec2020271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga11d95de507098e90bad732b9345402e8">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/group__stitching.html#gac27a7690523e62854880225ec2020271">resultRoiIntersection</a> (const std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &gt; &amp;corners, const std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga346f563897249351a34549137c8532a0">Size</a> &gt; &amp;sizes)</td></tr>
<tr class="separator:gac27a7690523e62854880225ec2020271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0714acd404c7b8024017d6d93a0eab3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/group__stitching.html#ga0714acd404c7b8024017d6d93a0eab3d">resultTl</a> (const std::vector&lt; <a class="el" href="../../dc/d84/group__core__basic.html#ga1e83eafb2d26b3c93f09e8338bcab192">Point</a> &gt; &amp;corners)</td></tr>
<tr class="separator:ga0714acd404c7b8024017d6d93a0eab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d6882563516f276bda76365d4619ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/group__stitching.html#ga73d6882563516f276bda76365d4619ee">selectRandomSubset</a> (int count, int size, std::vector&lt; int &gt; &amp;subset)</td></tr>
<tr class="separator:ga73d6882563516f276bda76365d4619ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7616573f03568a19c14e3333f104b2af"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d46/group__stitching.html#ga7616573f03568a19c14e3333f104b2af">stitchingLogLevel</a> ()</td></tr>
<tr class="separator:ga7616573f03568a19c14e3333f104b2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8faf9588aebd5aeb6f8c649c82beb1fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d74/group__stitching__rotation.html#ga8faf9588aebd5aeb6f8c649c82beb1fb">waveCorrect</a> (std::vector&lt; <a class="el" href="../../d3/d63/classcv_1_1Mat.html">Mat</a> &gt; &amp;rmats, <a class="el" href="../../d7/d74/group__stitching__rotation.html#ga83b24d4c3e93584986a56d9e43b9cf7f">WaveCorrectKind</a> kind)</td></tr>
<tr class="memdesc:ga8faf9588aebd5aeb6f8c649c82beb1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to make panorama more horizontal (or vertical).  <a href="../../d7/d74/group__stitching__rotation.html#ga8faf9588aebd5aeb6f8c649c82beb1fb">More...</a><br /></td></tr>
<tr class="separator:ga8faf9588aebd5aeb6f8c649c82beb1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
