<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cv::reg::MapProjec Class Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d75/namespacecv.html">cv</a></li><li class="navelem"><a class="el" href="../../dd/d9a/namespacecv_1_1reg.html">reg</a></li><li class="navelem"><a class="el" href="../../d2/dcd/classcv_1_1reg_1_1MapProjec.html">MapProjec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d37/classcv_1_1reg_1_1MapProjec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cv::reg::MapProjec Class Reference<div class="ingroups"><a class="el" href="../../db/d61/group__reg.html">Image Registration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;mapprojec.hpp&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cv::reg::MapProjec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/dcd/classcv_1_1reg_1_1MapProjec.png" usemap="#cv::reg::MapProjec_map" alt=""/>
  <map id="cv::reg::MapProjec_map" name="cv::reg::MapProjec_map">
<area href="../../d3/d3c/classcv_1_1reg_1_1Map.html" title="Base class for modelling a Map between two images. " alt="cv::reg::Map" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a016f896e636050c69bf186c2c4f45657"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/classcv_1_1reg_1_1MapProjec.html#a016f896e636050c69bf186c2c4f45657">MapProjec</a> (void)</td></tr>
<tr class="separator:a016f896e636050c69bf186c2c4f45657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8b54d5195fe46be56c7b306086fa54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/classcv_1_1reg_1_1MapProjec.html#a4a8b54d5195fe46be56c7b306086fa54">MapProjec</a> (const <a class="el" href="../../de/de1/classcv_1_1Matx.html">cv::Matx</a>&lt; double, 3, 3 &gt; &amp;projTr)</td></tr>
<tr class="separator:a4a8b54d5195fe46be56c7b306086fa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e338248421cfd337340a67e5fa5820d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/classcv_1_1reg_1_1MapProjec.html#a9e338248421cfd337340a67e5fa5820d">~MapProjec</a> (void)</td></tr>
<tr class="separator:a9e338248421cfd337340a67e5fa5820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc63fe2a73c5ba996fbb32653668b236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/classcv_1_1reg_1_1MapProjec.html#acc63fe2a73c5ba996fbb32653668b236">compose</a> (const <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &amp;map)</td></tr>
<tr class="separator:acc63fe2a73c5ba996fbb32653668b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32509d456ccaa76f34973d820cbe6453"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/de1/classcv_1_1Matx.html">cv::Matx</a>&lt; double, 3, 3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/classcv_1_1reg_1_1MapProjec.html#a32509d456ccaa76f34973d820cbe6453">getProjTr</a> () const</td></tr>
<tr class="separator:a32509d456ccaa76f34973d820cbe6453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8811cf992661337c0ead888c7acb4d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt; <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/classcv_1_1reg_1_1MapProjec.html#a8811cf992661337c0ead888c7acb4d35">inverseMap</a> (void) const</td></tr>
<tr class="separator:a8811cf992661337c0ead888c7acb4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec01e2a5d8235314b55bb68818b514b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/classcv_1_1reg_1_1MapProjec.html#a0ec01e2a5d8235314b55bb68818b514b">inverseWarp</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;img1, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;img2) const</td></tr>
<tr class="separator:a0ec01e2a5d8235314b55bb68818b514b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20b7822a12e9ce6213616f48ab43703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/classcv_1_1reg_1_1MapProjec.html#ae20b7822a12e9ce6213616f48ab43703">normalize</a> (void)</td></tr>
<tr class="separator:ae20b7822a12e9ce6213616f48ab43703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed645ed053b7fa0a09eb59891dbee60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcd/classcv_1_1reg_1_1MapProjec.html#aaed645ed053b7fa0a09eb59891dbee60">scale</a> (double factor)</td></tr>
<tr class="separator:aaed645ed053b7fa0a09eb59891dbee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcv_1_1reg_1_1Map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcv_1_1reg_1_1Map')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">cv::reg::Map</a></td></tr>
<tr class="memitem:af0cd31d9e91bb46c576e9eaeb02a0921 inherit pub_methods_classcv_1_1reg_1_1Map"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html#af0cd31d9e91bb46c576e9eaeb02a0921">~Map</a> (void)</td></tr>
<tr class="separator:af0cd31d9e91bb46c576e9eaeb02a0921 inherit pub_methods_classcv_1_1reg_1_1Map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e11b2f831b0301727f150a9b69d733 inherit pub_methods_classcv_1_1reg_1_1Map"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html#ae3e11b2f831b0301727f150a9b69d733">warp</a> (const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;img1, <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;img2) const</td></tr>
<tr class="separator:ae3e11b2f831b0301727f150a9b69d733 inherit pub_methods_classcv_1_1reg_1_1Map"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an transformation that consists on a projective transformation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a016f896e636050c69bf186c2c4f45657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016f896e636050c69bf186c2c4f45657">&sect;&nbsp;</a></span>MapProjec() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::reg::MapProjec::MapProjec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor builds an identity map </p>

</div>
</div>
<a id="a4a8b54d5195fe46be56c7b306086fa54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8b54d5195fe46be56c7b306086fa54">&sect;&nbsp;</a></span>MapProjec() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::reg::MapProjec::MapProjec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/de1/classcv_1_1Matx.html">cv::Matx</a>&lt; double, 3, 3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>projTr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor providing explicit values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">projTr</td><td>Projective transformation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e338248421cfd337340a67e5fa5820d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e338248421cfd337340a67e5fa5820d">&sect;&nbsp;</a></span>~MapProjec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::reg::MapProjec::~MapProjec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc63fe2a73c5ba996fbb32653668b236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc63fe2a73c5ba996fbb32653668b236">&sect;&nbsp;</a></span>compose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::reg::MapProjec::compose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the map composing the current transformation with the one provided in the call. The order is first the current transformation, then the input argument. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">map</td><td>Transformation to compose with. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html#a1022384cb8ed2acd6cb07b8f8e21a51f">cv::reg::Map</a>.</p>

</div>
</div>
<a id="a32509d456ccaa76f34973d820cbe6453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32509d456ccaa76f34973d820cbe6453">&sect;&nbsp;</a></span>getProjTr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/de1/classcv_1_1Matx.html">cv::Matx</a>&lt;double, 3, 3&gt;&amp; cv::reg::MapProjec::getProjTr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns projection matrix </p><dl class="section return"><dt>Returns</dt><dd>Projection matrix </dd></dl>

</div>
</div>
<a id="a8811cf992661337c0ead888c7acb4d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8811cf992661337c0ead888c7acb4d35">&sect;&nbsp;</a></span>inverseMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/de7/structcv_1_1Ptr.html">cv::Ptr</a>&lt;<a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html">Map</a>&gt; cv::reg::MapProjec::inverseMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the inverse map </p><dl class="section return"><dt>Returns</dt><dd>Inverse map </dd></dl>

<p>Implements <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html#acfdc98806a2194737245162e47ea0c13">cv::reg::Map</a>.</p>

</div>
</div>
<a id="a0ec01e2a5d8235314b55bb68818b514b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec01e2a5d8235314b55bb68818b514b">&sect;&nbsp;</a></span>inverseWarp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::reg::MapProjec::inverseWarp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>img1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d3/d63/classcv_1_1Mat.html">cv::Mat</a> &amp;&#160;</td>
          <td class="paramname"><em>img2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Warps image to a new coordinate frame. The calculation is img2(x)=img1(T(x)), so in fact this is the inverse warping as we are taking the value of img1 with the forward transformation of the points. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">img1</td><td>Original image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">img2</td><td>Warped image </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html#a4f5cc1142427f684519d4ef506646b84">cv::reg::Map</a>.</p>

</div>
</div>
<a id="ae20b7822a12e9ce6213616f48ab43703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20b7822a12e9ce6213616f48ab43703">&sect;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cv::reg::MapProjec::normalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalizes object's homography </p>

</div>
</div>
<a id="aaed645ed053b7fa0a09eb59891dbee60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed645ed053b7fa0a09eb59891dbee60">&sect;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cv::reg::MapProjec::scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scales the map by a given factor as if the coordinates system is expanded/compressed by that factor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">factor</td><td>Expansion if bigger than one, compression if smaller than one </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d3/d3c/classcv_1_1reg_1_1Map.html#ae59ab0d4f97c5066b7922cfcfcb42abd">cv::reg::Map</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/build/master-contrib_docs-lin64/opencv_contrib/modules/reg/include/opencv2/reg/<a class="el" href="../../df/d08/mapprojec_8hpp.html">mapprojec.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:29 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
