<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: core/include/opencv2/core/hal/interface.h File Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_52ce136c3a2ee9aa007cb4fb58e626e3.html">core</a></li><li class="navelem"><a class="el" href="../../dir_a1ce6c622e502fce8b9ea1b3bba41ffe.html">include</a></li><li class="navelem"><a class="el" href="../../dir_09383d60383568eadd55fb8da7ff392b.html">opencv2</a></li><li class="navelem"><a class="el" href="../../dir_74897800f5c261f7ce57f88938dadca6.html">core</a></li><li class="navelem"><a class="el" href="../../dir_26edfe2e15bd80624171e0fe1052d364.html">hal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Return codes</div></td></tr>
<tr class="memitem:gaa600ffad4255793712ffedcaf36df9e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gaa600ffad4255793712ffedcaf36df9e8">CV_HAL_ERROR_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa600ffad4255793712ffedcaf36df9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga230f66164e15f566d72b0e71ffbb2393"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga230f66164e15f566d72b0e71ffbb2393">CV_HAL_ERROR_NOT_IMPLEMENTED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga230f66164e15f566d72b0e71ffbb2393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d2dbac9ab41461e79e13634b01c780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab0d2dbac9ab41461e79e13634b01c780">CV_HAL_ERROR_UNKNOWN</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gab0d2dbac9ab41461e79e13634b01c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Comparison operation</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/de8/group__core__array.html#ga0cc47ff833d40b58ecbe1d609a53d784" title="comparison types ">cv::CmpTypes</a> </dd></dl>
</div></td></tr>
<tr class="memitem:ga611422a388ecb0a66d042b42312bba7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga611422a388ecb0a66d042b42312bba7a">CV_HAL_CMP_EQ</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga611422a388ecb0a66d042b42312bba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b92f77c2adf9de4c7696b99a5bdc7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga70b92f77c2adf9de4c7696b99a5bdc7e">CV_HAL_CMP_GT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga70b92f77c2adf9de4c7696b99a5bdc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976fcbc3bf99f2ceb254484f289746ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga976fcbc3bf99f2ceb254484f289746ae">CV_HAL_CMP_GE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga976fcbc3bf99f2ceb254484f289746ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147db2cae9488b07176d3b9fb1c09647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga147db2cae9488b07176d3b9fb1c09647">CV_HAL_CMP_LT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga147db2cae9488b07176d3b9fb1c09647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9c820b6cce6ef4b84354845ca9d08e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gaa9c820b6cce6ef4b84354845ca9d08e5">CV_HAL_CMP_LE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaa9c820b6cce6ef4b84354845ca9d08e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4df6f3e533e0803a1c8a32b035a894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga2c4df6f3e533e0803a1c8a32b035a894">CV_HAL_CMP_NE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga2c4df6f3e533e0803a1c8a32b035a894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Border processing modes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/de8/group__core__array.html#ga209f2f4869e304c82d07739337eae7c5">cv::BorderTypes</a> </dd></dl>
</div></td></tr>
<tr class="memitem:gad23466ede4910ce5c52f76eb512a9b7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gad23466ede4910ce5c52f76eb512a9b7e">CV_HAL_BORDER_CONSTANT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad23466ede4910ce5c52f76eb512a9b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2efa0955021518e5fc94a787efa590d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga2efa0955021518e5fc94a787efa590d0">CV_HAL_BORDER_REPLICATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2efa0955021518e5fc94a787efa590d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d2d8d21abcb600852fb85004682cc38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga7d2d8d21abcb600852fb85004682cc38">CV_HAL_BORDER_REFLECT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga7d2d8d21abcb600852fb85004682cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4a91b5c3ced983b69a4f8243b85ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3f4a91b5c3ced983b69a4f8243b85ebb">CV_HAL_BORDER_WRAP</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3f4a91b5c3ced983b69a4f8243b85ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be6288dcee2034f939573b4c781ffb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4be6288dcee2034f939573b4c781ffb5">CV_HAL_BORDER_REFLECT_101</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga4be6288dcee2034f939573b4c781ffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8043f213c188b7371f066546ff7aaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gafd8043f213c188b7371f066546ff7aaa">CV_HAL_BORDER_TRANSPARENT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gafd8043f213c188b7371f066546ff7aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d2f61d64f2a5d989881bd5ae577c4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gaa9d2f61d64f2a5d989881bd5ae577c4a">CV_HAL_BORDER_ISOLATED</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaa9d2f61d64f2a5d989881bd5ae577c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">DFT flags</div></td></tr>
<tr class="memitem:gaeff41110a50683072e96f14d042950ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gaeff41110a50683072e96f14d042950ee">CV_HAL_DFT_INVERSE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaeff41110a50683072e96f14d042950ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454a966d4d58fd27df2ff490d1dfb3e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga454a966d4d58fd27df2ff490d1dfb3e1">CV_HAL_DFT_SCALE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga454a966d4d58fd27df2ff490d1dfb3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b3650a4f52080b120bb7aaa3c3e3da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gaf7b3650a4f52080b120bb7aaa3c3e3da">CV_HAL_DFT_ROWS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaf7b3650a4f52080b120bb7aaa3c3e3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a63fddb1257f8da56f760ad7d856e13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga5a63fddb1257f8da56f760ad7d856e13">CV_HAL_DFT_COMPLEX_OUTPUT</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga5a63fddb1257f8da56f760ad7d856e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f7eed3a7a46e9ce6e6ee7fc9ba5a3ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga2f7eed3a7a46e9ce6e6ee7fc9ba5a3ff">CV_HAL_DFT_REAL_OUTPUT</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga2f7eed3a7a46e9ce6e6ee7fc9ba5a3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de0d819434d4e7afe20a943894cb45c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4de0d819434d4e7afe20a943894cb45c">CV_HAL_DFT_TWO_STAGE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga4de0d819434d4e7afe20a943894cb45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a13d7fb7e0f7a2afe7183681119bcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab9a13d7fb7e0f7a2afe7183681119bcc">CV_HAL_DFT_STAGE_COLS</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gab9a13d7fb7e0f7a2afe7183681119bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cdf2f5a3e8dd665fca506f4ddc81157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga7cdf2f5a3e8dd665fca506f4ddc81157">CV_HAL_DFT_IS_CONTINUOUS</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga7cdf2f5a3e8dd665fca506f4ddc81157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ff832a4f76218b307bb7c721eb62fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga79ff832a4f76218b307bb7c721eb62fd">CV_HAL_DFT_IS_INPLACE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga79ff832a4f76218b307bb7c721eb62fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SVD flags</div></td></tr>
<tr class="memitem:ga2bb7ebcd1132449d21ae3003035ea2f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga2bb7ebcd1132449d21ae3003035ea2f4">CV_HAL_SVD_NO_UV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2bb7ebcd1132449d21ae3003035ea2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef18682fc7ef14dc8ba98c733bfc6743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gaef18682fc7ef14dc8ba98c733bfc6743">CV_HAL_SVD_SHORT_UV</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaef18682fc7ef14dc8ba98c733bfc6743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0b33445df6e7065573ed9d4f2b4334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga7a0b33445df6e7065573ed9d4f2b4334">CV_HAL_SVD_MODIFY_A</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga7a0b33445df6e7065573ed9d4f2b4334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga935ec3366cc64c30bfebad9e454f1a3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga935ec3366cc64c30bfebad9e454f1a3e">CV_HAL_SVD_FULL_UV</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga935ec3366cc64c30bfebad9e454f1a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Gemm flags</div></td></tr>
<tr class="memitem:gad7e72a14736befc691155cb22224a72d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gad7e72a14736befc691155cb22224a72d">CV_HAL_GEMM_1_T</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad7e72a14736befc691155cb22224a72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800f5addd0454a6e0703517e4120d7ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga800f5addd0454a6e0703517e4120d7ae">CV_HAL_GEMM_2_T</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga800f5addd0454a6e0703517e4120d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98541a16566dd34df3c497153c54fc73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga98541a16566dd34df3c497153c54fc73">CV_HAL_GEMM_3_T</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga98541a16566dd34df3c497153c54fc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Data types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc2d7863fca30ab6c7f7119bf757962dd"></a>primitive types</p><ul>
<li>schar - signed 1 byte integer</li>
<li>uchar - unsigned 1 byte integer</li>
<li>short - signed 2 byte integer</li>
<li>ushort - unsigned 2 byte integer</li>
<li>int - signed 4 byte integer</li>
<li>uint - unsigned 4 byte integer</li>
<li>int64 - signed 8 byte integer</li>
<li>uint64 - unsigned 8 byte integer </li>
</ul>
</td></tr>
<tr class="memitem:ga9ff754092810bfb8d77c9518d6c1d3af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga9ff754092810bfb8d77c9518d6c1d3af">CV_BIG_INT</a>(n)&#160;&#160;&#160;n##LL</td></tr>
<tr class="separator:ga9ff754092810bfb8d77c9518d6c1d3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38faafbc7fc2e59f36f530325a3e0faa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga38faafbc7fc2e59f36f530325a3e0faa">CV_BIG_UINT</a>(n)&#160;&#160;&#160;n##ULL</td></tr>
<tr class="separator:ga38faafbc7fc2e59f36f530325a3e0faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de14a42631396fe0480be69d5d2363f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3de14a42631396fe0480be69d5d2363f">CV_CN_MAX</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga3de14a42631396fe0480be69d5d2363f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab20a4b46fe25d403e4f1dd67a5168d82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab20a4b46fe25d403e4f1dd67a5168d82">CV_CN_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gab20a4b46fe25d403e4f1dd67a5168d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba5122a909469622bb5398aac729910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gacba5122a909469622bb5398aac729910">CV_DEPTH_MAX</a>&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab20a4b46fe25d403e4f1dd67a5168d82">CV_CN_SHIFT</a>)</td></tr>
<tr class="separator:gacba5122a909469622bb5398aac729910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b18d904ee2b1731a9416a8eef67d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32b18d904ee2b1731a9416a8eef67d06">CV_8U</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga32b18d904ee2b1731a9416a8eef67d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26f5e76cbfb2fd9c2ba6fadc6cc19ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga26f5e76cbfb2fd9c2ba6fadc6cc19ce3">CV_8S</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga26f5e76cbfb2fd9c2ba6fadc6cc19ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf55ae5a94c48cae66b96979877576f12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gaf55ae5a94c48cae66b96979877576f12">CV_16U</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaf55ae5a94c48cae66b96979877576f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d2ee1a8334733dea7482a47a88e0f87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga9d2ee1a8334733dea7482a47a88e0f87">CV_16S</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9d2ee1a8334733dea7482a47a88e0f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4067910fc388075c3ea3aa14393e83b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4067910fc388075c3ea3aa14393e83b9">CV_32S</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga4067910fc388075c3ea3aa14393e83b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3def5d72b74bed31f5f8ab7676099c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4a3def5d72b74bed31f5f8ab7676099c">CV_32F</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga4a3def5d72b74bed31f5f8ab7676099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a562691cc5987bc88eb7bb7a8faf2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga30a562691cc5987bc88eb7bb7a8faf2b">CV_64F</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga30a562691cc5987bc88eb7bb7a8faf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5b0078a2fa63ca46144696b126649e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gade5b0078a2fa63ca46144696b126649e">CV_USRTYPE1</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gade5b0078a2fa63ca46144696b126649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b26b9ef4355c49186626f287d68cdd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga5b26b9ef4355c49186626f287d68cdd0">CV_MAT_DEPTH_MASK</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gacba5122a909469622bb5398aac729910">CV_DEPTH_MAX</a> - 1)</td></tr>
<tr class="separator:ga5b26b9ef4355c49186626f287d68cdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39f3412d63cac68d4f1d138ab52a6fc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga39f3412d63cac68d4f1d138ab52a6fc8">CV_MAT_DEPTH</a>(flags)&#160;&#160;&#160;((flags) &amp; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga5b26b9ef4355c49186626f287d68cdd0">CV_MAT_DEPTH_MASK</a>)</td></tr>
<tr class="separator:ga39f3412d63cac68d4f1d138ab52a6fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ebca36079fd923483abee99d7ff40d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(depth,  cn)&#160;&#160;&#160;(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga39f3412d63cac68d4f1d138ab52a6fc8">CV_MAT_DEPTH</a>(depth) + (((cn)-1) &lt;&lt; <a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab20a4b46fe25d403e4f1dd67a5168d82">CV_CN_SHIFT</a>))</td></tr>
<tr class="separator:gab2ebca36079fd923483abee99d7ff40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f2281e91c4e610de4f450eb0a39993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gac0f2281e91c4e610de4f450eb0a39993">CV_MAKE_TYPE</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a></td></tr>
<tr class="separator:gac0f2281e91c4e610de4f450eb0a39993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81df635441b21f532fdace401e04f588"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga81df635441b21f532fdace401e04f588">CV_8UC1</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32b18d904ee2b1731a9416a8eef67d06">CV_8U</a>,1)</td></tr>
<tr class="separator:ga81df635441b21f532fdace401e04f588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb9fe9fa9bc4989f5a89035e2a994e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3cb9fe9fa9bc4989f5a89035e2a994e3">CV_8UC2</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32b18d904ee2b1731a9416a8eef67d06">CV_8U</a>,2)</td></tr>
<tr class="separator:ga3cb9fe9fa9bc4989f5a89035e2a994e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c4cd9de76f678f33928ef1e3f96047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga88c4cd9de76f678f33928ef1e3f96047">CV_8UC3</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32b18d904ee2b1731a9416a8eef67d06">CV_8U</a>,3)</td></tr>
<tr class="separator:ga88c4cd9de76f678f33928ef1e3f96047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4519ad2827f771db8260c61207b782df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4519ad2827f771db8260c61207b782df">CV_8UC4</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32b18d904ee2b1731a9416a8eef67d06">CV_8U</a>,4)</td></tr>
<tr class="separator:ga4519ad2827f771db8260c61207b782df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c5506f62d99edd7e83aba259250394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga78c5506f62d99edd7e83aba259250394">CV_8UC</a>(n)&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32b18d904ee2b1731a9416a8eef67d06">CV_8U</a>,(n))</td></tr>
<tr class="separator:ga78c5506f62d99edd7e83aba259250394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b815a35427dd01547632db1eef5103d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga1b815a35427dd01547632db1eef5103d">CV_8SC1</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga26f5e76cbfb2fd9c2ba6fadc6cc19ce3">CV_8S</a>,1)</td></tr>
<tr class="separator:ga1b815a35427dd01547632db1eef5103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5680666ab84ac30bb12e7c105d83db35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga5680666ab84ac30bb12e7c105d83db35">CV_8SC2</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga26f5e76cbfb2fd9c2ba6fadc6cc19ce3">CV_8S</a>,2)</td></tr>
<tr class="separator:ga5680666ab84ac30bb12e7c105d83db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d6244dbb596ad4e8a3615f52ec3acf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga29d6244dbb596ad4e8a3615f52ec3acf">CV_8SC3</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga26f5e76cbfb2fd9c2ba6fadc6cc19ce3">CV_8S</a>,3)</td></tr>
<tr class="separator:ga29d6244dbb596ad4e8a3615f52ec3acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cab01a031fd5b63789cc7219e04f339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga1cab01a031fd5b63789cc7219e04f339">CV_8SC4</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga26f5e76cbfb2fd9c2ba6fadc6cc19ce3">CV_8S</a>,4)</td></tr>
<tr class="separator:ga1cab01a031fd5b63789cc7219e04f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cdf6f280653a88064bff25619769eaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3cdf6f280653a88064bff25619769eaf">CV_8SC</a>(n)&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga26f5e76cbfb2fd9c2ba6fadc6cc19ce3">CV_8S</a>,(n))</td></tr>
<tr class="separator:ga3cdf6f280653a88064bff25619769eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404fd4e4553b57c481b7fac31aedcd2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga404fd4e4553b57c481b7fac31aedcd2b">CV_16UC1</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gaf55ae5a94c48cae66b96979877576f12">CV_16U</a>,1)</td></tr>
<tr class="separator:ga404fd4e4553b57c481b7fac31aedcd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dacad813d46a71ef27133e3868d93ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3dacad813d46a71ef27133e3868d93ac">CV_16UC2</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gaf55ae5a94c48cae66b96979877576f12">CV_16U</a>,2)</td></tr>
<tr class="separator:ga3dacad813d46a71ef27133e3868d93ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2358c569de8fe354451244bd3c01b9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gad2358c569de8fe354451244bd3c01b9b">CV_16UC3</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gaf55ae5a94c48cae66b96979877576f12">CV_16U</a>,3)</td></tr>
<tr class="separator:gad2358c569de8fe354451244bd3c01b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8527575e537706d45d2c99eb137f96c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga8527575e537706d45d2c99eb137f96c2">CV_16UC4</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gaf55ae5a94c48cae66b96979877576f12">CV_16U</a>,4)</td></tr>
<tr class="separator:ga8527575e537706d45d2c99eb137f96c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d22d2e9b90571328923e17f0f8af2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga76d22d2e9b90571328923e17f0f8af2a">CV_16UC</a>(n)&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gaf55ae5a94c48cae66b96979877576f12">CV_16U</a>,(n))</td></tr>
<tr class="separator:ga76d22d2e9b90571328923e17f0f8af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3515053e24377cf079fa1027d208ad52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3515053e24377cf079fa1027d208ad52">CV_16SC1</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga9d2ee1a8334733dea7482a47a88e0f87">CV_16S</a>,1)</td></tr>
<tr class="separator:ga3515053e24377cf079fa1027d208ad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ed0965d0ae7fcd8ee04ec170551ce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga50ed0965d0ae7fcd8ee04ec170551ce1">CV_16SC2</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga9d2ee1a8334733dea7482a47a88e0f87">CV_16S</a>,2)</td></tr>
<tr class="separator:ga50ed0965d0ae7fcd8ee04ec170551ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccec8fc5e39e4b93cb16bcb04ce8e0c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gaccec8fc5e39e4b93cb16bcb04ce8e0c7">CV_16SC3</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga9d2ee1a8334733dea7482a47a88e0f87">CV_16S</a>,3)</td></tr>
<tr class="separator:gaccec8fc5e39e4b93cb16bcb04ce8e0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb4198aab1f79718fa9b9319784d896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gacdb4198aab1f79718fa9b9319784d896">CV_16SC4</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga9d2ee1a8334733dea7482a47a88e0f87">CV_16S</a>,4)</td></tr>
<tr class="separator:gacdb4198aab1f79718fa9b9319784d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe24fe1868190286852ccbb1b26e56b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gafe24fe1868190286852ccbb1b26e56b1">CV_16SC</a>(n)&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga9d2ee1a8334733dea7482a47a88e0f87">CV_16S</a>,(n))</td></tr>
<tr class="separator:gafe24fe1868190286852ccbb1b26e56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f03fbb8f73bff70215b77f5c3cac11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32f03fbb8f73bff70215b77f5c3cac11">CV_32SC1</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4067910fc388075c3ea3aa14393e83b9">CV_32S</a>,1)</td></tr>
<tr class="separator:ga32f03fbb8f73bff70215b77f5c3cac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c1a4e44aa1114fa9a3d6a135863d55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga14c1a4e44aa1114fa9a3d6a135863d55">CV_32SC2</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4067910fc388075c3ea3aa14393e83b9">CV_32S</a>,2)</td></tr>
<tr class="separator:ga14c1a4e44aa1114fa9a3d6a135863d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ec4152fab95ff77d702b5ceeb4e5a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga75ec4152fab95ff77d702b5ceeb4e5a0">CV_32SC3</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4067910fc388075c3ea3aa14393e83b9">CV_32S</a>,3)</td></tr>
<tr class="separator:ga75ec4152fab95ff77d702b5ceeb4e5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3078c1d583118ac40a8010292035fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gabb3078c1d583118ac40a8010292035fc">CV_32SC4</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4067910fc388075c3ea3aa14393e83b9">CV_32S</a>,4)</td></tr>
<tr class="separator:gabb3078c1d583118ac40a8010292035fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e13c89621697e73aea4636da5674ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gae9e13c89621697e73aea4636da5674ff">CV_32SC</a>(n)&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4067910fc388075c3ea3aa14393e83b9">CV_32S</a>,(n))</td></tr>
<tr class="separator:gae9e13c89621697e73aea4636da5674ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ec76240e43e4c9c7b2e2785180a7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga32ec76240e43e4c9c7b2e2785180a7e6">CV_32FC1</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4a3def5d72b74bed31f5f8ab7676099c">CV_32F</a>,1)</td></tr>
<tr class="separator:ga32ec76240e43e4c9c7b2e2785180a7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d6109d87682bf909122d0ce51c46a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga15d6109d87682bf909122d0ce51c46a6">CV_32FC2</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4a3def5d72b74bed31f5f8ab7676099c">CV_32F</a>,2)</td></tr>
<tr class="separator:ga15d6109d87682bf909122d0ce51c46a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0610d99405b809062622588c25ed5c8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0610d99405b809062622588c25ed5c8f">CV_32FC3</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4a3def5d72b74bed31f5f8ab7676099c">CV_32F</a>,3)</td></tr>
<tr class="separator:ga0610d99405b809062622588c25ed5c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecfd4e62c422119efcbcf42b363de05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga2ecfd4e62c422119efcbcf42b363de05">CV_32FC4</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4a3def5d72b74bed31f5f8ab7676099c">CV_32F</a>,4)</td></tr>
<tr class="separator:ga2ecfd4e62c422119efcbcf42b363de05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e67b727727f2f9b73a4b62f0c4b2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga56e67b727727f2f9b73a4b62f0c4b2b5">CV_32FC</a>(n)&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4a3def5d72b74bed31f5f8ab7676099c">CV_32F</a>,(n))</td></tr>
<tr class="separator:ga56e67b727727f2f9b73a4b62f0c4b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b256d68c6002b6afd60ab9538d717a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga3b256d68c6002b6afd60ab9538d717a8">CV_64FC1</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga30a562691cc5987bc88eb7bb7a8faf2b">CV_64F</a>,1)</td></tr>
<tr class="separator:ga3b256d68c6002b6afd60ab9538d717a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90505db617283cb4ac14f0870ef57021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga90505db617283cb4ac14f0870ef57021">CV_64FC2</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga30a562691cc5987bc88eb7bb7a8faf2b">CV_64F</a>,2)</td></tr>
<tr class="separator:ga90505db617283cb4ac14f0870ef57021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b9f01245cd8c07a171af40d11d8098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gac2b9f01245cd8c07a171af40d11d8098">CV_64FC3</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga30a562691cc5987bc88eb7bb7a8faf2b">CV_64F</a>,3)</td></tr>
<tr class="separator:gac2b9f01245cd8c07a171af40d11d8098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a3c8b22264a8a3e392d8245b0b1d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga44a3c8b22264a8a3e392d8245b0b1d37">CV_64FC4</a>&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga30a562691cc5987bc88eb7bb7a8faf2b">CV_64F</a>,4)</td></tr>
<tr class="separator:ga44a3c8b22264a8a3e392d8245b0b1d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4213eb262159eb6da4edf8c9255e8244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4213eb262159eb6da4edf8c9255e8244">CV_64FC</a>(n)&#160;&#160;&#160;<a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab2ebca36079fd923483abee99d7ff40d">CV_MAKETYPE</a>(<a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga30a562691cc5987bc88eb7bb7a8faf2b">CV_64F</a>,(n))</td></tr>
<tr class="separator:ga4213eb262159eb6da4edf8c9255e8244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5fce8c1ef282264f9214809524d836"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga4f5fce8c1ef282264f9214809524d836">uint</a></td></tr>
<tr class="separator:ga4f5fce8c1ef282264f9214809524d836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd9ce9d735064461bebfe6037026093"><td class="memItemLeft" align="right" valign="top">typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga0fd9ce9d735064461bebfe6037026093">schar</a></td></tr>
<tr class="separator:ga0fd9ce9d735064461bebfe6037026093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65f85814a8290f9797005d3b28e7e5fc"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga65f85814a8290f9797005d3b28e7e5fc">uchar</a></td></tr>
<tr class="separator:ga65f85814a8290f9797005d3b28e7e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab95f123a6c9bcfee6a343170ef8c5f69"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></td></tr>
<tr class="separator:gab95f123a6c9bcfee6a343170ef8c5f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cde0074dfd288f2d70c0e035dacb28a"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#ga7cde0074dfd288f2d70c0e035dacb28a">int64</a></td></tr>
<tr class="separator:ga7cde0074dfd288f2d70c0e035dacb28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc0f5bc07737e498f287334775dff2b6"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1b/group__core__hal__interface.html#gabc0f5bc07737e498f287334775dff2b6">uint64</a></td></tr>
<tr class="separator:gabc0f5bc07737e498f287334775dff2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:23 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
