<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: Getting Started with Videos</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/d00/tutorial_py_root.html">OpenCV-Python Tutorials</a></li><li class="navelem"><a class="el" href="../../dc/d4d/tutorial_py_table_of_contents_gui.html">Gui Features in OpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Getting Started with Videos </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Goal </h2>
<ul>
<li>Learn to read video, display video and save video.</li>
<li>Learn to capture from Camera and display it.</li>
<li>You will learn these functions : <b>cv2.VideoCapture()</b>, <b>cv2.VideoWriter()</b></li>
</ul>
<h2>Capture Video from Camera </h2>
<p>Often, we have to capture live stream with camera. OpenCV provides a very simple interface to this. Let's capture a video from the camera (I am using the in-built webcam of my laptop), convert it into grayscale video and display it. Just a simple task to get started.</p>
<p>To capture a video, you need to create a <b>VideoCapture</b> object. Its argument can be either the device index or the name of a video file. Device index is just the number to specify which camera. Normally one camera will be connected (as in my case). So I simply pass 0 (or -1). You can select the second camera by passing 1 and so on. After that, you can capture frame-by-frame. But at the end, don't forget to release the capture. </p><div class="fragment"><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> cv2</div><div class="line"></div><div class="line">cap = cv2.VideoCapture(0)</div><div class="line"></div><div class="line">while(<span class="keyword">True</span>):</div><div class="line">    <span class="comment"># Capture frame-by-frame</span></div><div class="line">    ret, frame = cap.read()</div><div class="line"></div><div class="line">    <span class="comment"># Our operations on the frame come here</span></div><div class="line">    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)</div><div class="line"></div><div class="line">    <span class="comment"># Display the resulting frame</span></div><div class="line">    cv2.imshow(<span class="stringliteral">&#39;frame&#39;</span>,gray)</div><div class="line">    <span class="keywordflow">if</span> cv2.waitKey(1) &amp; 0xFF == ord(<span class="stringliteral">&#39;q&#39;</span>):</div><div class="line">        <span class="keywordflow">break</span></div><div class="line"></div><div class="line"><span class="comment"># When everything done, release the capture</span></div><div class="line">cap.release()</div><div class="line">cv2.destroyAllWindows()</div></div><!-- fragment --><p> <a class="el" href="../../d2/d75/namespacecv.html#a9afba2f5b9bf298c62da8cf66184e41f">cap.read()</a> returns a bool (True/False). If frame is read correctly, it will be True. So you can check end of the video by checking this return value.</p>
<p>Sometimes, cap may not have initialized the capture. In that case, this code shows error. You can check whether it is initialized or not by the method <b>cap.isOpened()</b>. If it is True, OK. Otherwise open it using <b><a class="el" href="../../d6/dee/group__hdf5.html#gac08f6eafa0f92e1c864044e27bfc7bad" title="Open or create hdf5 file. ">cap.open()</a></b>.</p>
<p>You can also access some of the features of this video using <b>cap.get(propId)</b> method where propId is a number from 0 to 18. Each number denotes a property of the video (if it is applicable to that video) and full details can be seen here: <a class="el" href="../../d8/dfe/classcv_1_1VideoCapture.html#aa6480e6972ef4c00d74814ec841a2939" title="Returns the specified VideoCapture property. ">cv::VideoCapture::get()</a> . Some of these values can be modified using <b>cap.set(propId, value)</b>. Value is the new value you want.</p>
<p>For example, I can check the frame width and height by cap.get(3) and cap.get(4). It gives me 640x480 by default. But I want to modify it to 320x240. Just use ret = cap.set(3,320) and ret = cap.set(4,240).</p>
<dl class="section note"><dt>Note</dt><dd>If you are getting error, make sure camera is working fine using any other camera application (like Cheese in Linux).</dd></dl>
<h2>Playing Video from file </h2>
<p>It is same as capturing from Camera, just change camera index with video file name. Also while displaying the frame, use appropriate time for <a class="el" href="../../d7/dfc/group__highgui.html#ga5628525ad33f52eab17feebcfba38bd7" title="Waits for a pressed key. ">cv2.waitKey()</a>. If it is too less, video will be very fast and if it is too high, video will be slow (Well, that is how you can display videos in slow motion). 25 milliseconds will be OK in normal cases. </p><div class="fragment"><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> cv2</div><div class="line"></div><div class="line">cap = cv2.VideoCapture(<span class="stringliteral">&#39;vtest.avi&#39;</span>)</div><div class="line"></div><div class="line">while(cap.isOpened()):</div><div class="line">    ret, frame = cap.read()</div><div class="line"></div><div class="line">    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)</div><div class="line"></div><div class="line">    cv2.imshow(<span class="stringliteral">&#39;frame&#39;</span>,gray)</div><div class="line">    <span class="keywordflow">if</span> cv2.waitKey(1) &amp; 0xFF == ord(<span class="stringliteral">&#39;q&#39;</span>):</div><div class="line">        <span class="keywordflow">break</span></div><div class="line"></div><div class="line">cap.release()</div><div class="line">cv2.destroyAllWindows()</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Make sure proper versions of ffmpeg or gstreamer is installed. Sometimes, it is a headache to work with Video Capture mostly due to wrong installation of ffmpeg/gstreamer.</dd></dl>
<h2>Saving a Video </h2>
<p>So we capture a video, process it frame-by-frame and we want to save that video. For images, it is very simple, just use <a class="el" href="../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce" title="Saves an image to a specified file. ">cv2.imwrite()</a>. Here a little more work is required.</p>
<p>This time we create a <b>VideoWriter</b> object. We should specify the output file name (eg: output.avi). Then we should specify the <b>FourCC</b> code (details in next paragraph). Then number of frames per second (fps) and frame size should be passed. And last one is <b>isColor</b> flag. If it is True, encoder expect color frame, otherwise it works with grayscale frame.</p>
<p><a href="http://en.wikipedia.org/wiki/FourCC">FourCC</a> is a 4-byte code used to specify the video codec. The list of available codes can be found in <a href="http://www.fourcc.org/codecs.php">fourcc.org</a>. It is platform dependent. Following codecs works fine for me.</p>
<ul>
<li>In Fedora: DIVX, XVID, MJPG, X264, WMV1, WMV2. (XVID is more preferable. MJPG results in high size video. X264 gives very small size video)</li>
<li>In Windows: DIVX (More to be tested and added)</li>
<li>In OSX : *(I don't have access to OSX. Can some one fill this?)*</li>
</ul>
<p>FourCC code is passed as cv2.VideoWriter_fourcc('M','J','P','G') or cv2.VideoWriter_fourcc(*'MJPG') for MJPG.</p>
<p>Below code capture from a Camera, flip every frame in vertical direction and saves it. </p><div class="fragment"><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> cv2</div><div class="line"></div><div class="line">cap = cv2.VideoCapture(0)</div><div class="line"></div><div class="line"><span class="comment"># Define the codec and create VideoWriter object</span></div><div class="line">fourcc = cv2.VideoWriter_fourcc(*<span class="stringliteral">&#39;XVID&#39;</span>)</div><div class="line">out = cv2.VideoWriter(<span class="stringliteral">&#39;output.avi&#39;</span>,fourcc, 20.0, (640,480))</div><div class="line"></div><div class="line">while(cap.isOpened()):</div><div class="line">    ret, frame = cap.read()</div><div class="line">    <span class="keywordflow">if</span> ret==<span class="keyword">True</span>:</div><div class="line">        frame = cv2.flip(frame,0)</div><div class="line"></div><div class="line">        <span class="comment"># write the flipped frame</span></div><div class="line">        out.write(frame)</div><div class="line"></div><div class="line">        cv2.imshow(<span class="stringliteral">&#39;frame&#39;</span>,frame)</div><div class="line">        <span class="keywordflow">if</span> cv2.waitKey(1) &amp; 0xFF == ord(<span class="stringliteral">&#39;q&#39;</span>):</div><div class="line">            <span class="keywordflow">break</span></div><div class="line">    <span class="keywordflow">else</span>:</div><div class="line">        <span class="keywordflow">break</span></div><div class="line"></div><div class="line"><span class="comment"># Release everything if job is finished</span></div><div class="line">cap.release()</div><div class="line">out.release()</div><div class="line">cv2.destroyAllWindows()</div></div><!-- fragment --><h2>Additional Resources </h2>
<h2>Exercises </h2>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:24 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
