<!-- HTML header for doxygen 1.8.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>OpenCV: cvflann::HierarchicalClusteringIndex&lt; Distance &gt; Class Template Reference</title>
<link href="../../opencv.ico" rel="shortcut icon" type="image/x-icon" />
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          matTT: [ "\\[ \\left|\\begin{array}{ccc} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{array}\\right| \\]", 9],
          fork: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ \\end{array} \\right.", 4],
          forkthree: ["\\left\\{ \\begin{array}{l l} #1 & \\mbox{#2}\\\\ #3 & \\mbox{#4}\\\\ #5 & \\mbox{#6}\\\\ \\end{array} \\right.", 6],
          vecthree: ["\\begin{bmatrix} #1\\\\ #2\\\\ #3 \\end{bmatrix}", 3],
          vecthreethree: ["\\begin{bmatrix} #1 & #2 & #3\\\\ #4 & #5 & #6\\\\ #7 & #8 & #9 \\end{bmatrix}", 9],
          hdotsfor: ["\\dots", 1],
          mathbbm: ["\\mathbb{#1}", 1],
          bordermatrix: ["\\matrix{#1}", 1]
      }
  }
}
);
//]]>
</script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<!--#include virtual="/google-search.html"-->
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../opencv-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenCV
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Open Source Computer Vision</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<script type="text/javascript">
//<![CDATA[
function getLabelName(innerHTML) {
    var str = innerHTML.toLowerCase();
    // Replace all '+' with 'p'
    str = str.split('+').join('p');
    // Replace all ' ' with '_'
    str = str.split(' ').join('_');
    // Replace all '#' with 'sharp'
    str = str.split('#').join('sharp');
    // Replace other special characters with 'ascii' + code
    for (var i = 0; i < str.length; i++) {
        var charCode = str.charCodeAt(i);
        if (!(charCode == 95 || (charCode > 96 && charCode < 123) || (charCode > 47 && charCode < 58)))
            str = str.substr(0, i) + 'ascii' + charCode + str.substr(i + 1);
    }
    return str;
}
function addToggle() {
    var $getDiv = $('div.newInnerHTML').last();
    var buttonName = $getDiv.html();
    var label = getLabelName(buttonName.trim());
    $getDiv.attr("title", label);
    $getDiv.hide();
    $getDiv = $getDiv.next();
    $getDiv.attr("class", "toggleable_div label_" + label);
    $getDiv.hide();
}
//]]>
</script>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d8c/namespacecvflann.html">cvflann</a></li><li class="navelem"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">HierarchicalClusteringIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d07/classcvflann_1_1HierarchicalClusteringIndex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cvflann::HierarchicalClusteringIndex&lt; Distance &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;hierarchical_clustering_index.h&quot;</code></p>
<div class="dynheader">
Inheritance diagram for cvflann::HierarchicalClusteringIndex&lt; Distance &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.png" usemap="#cvflann::HierarchicalClusteringIndex_3C_20Distance_20_3E_map" alt=""/>
  <map id="cvflann::HierarchicalClusteringIndex_3C_20Distance_20_3E_map" name="cvflann::HierarchicalClusteringIndex&lt; Distance &gt;_map">
<area href="../../d9/d10/classcvflann_1_1NNIndex.html" alt="cvflann::NNIndex&lt; Distance &gt;" shape="rect" coords="0,0,290,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8e155c4fe99eaf41a492fddfcb87fcf"><td class="memItemLeft" align="right" valign="top">typedef Distance::ResultType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#af8e155c4fe99eaf41a492fddfcb87fcf">DistanceType</a></td></tr>
<tr class="separator:af8e155c4fe99eaf41a492fddfcb87fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b00f29310310cb2b1ebf3bfc61ec2ed"><td class="memItemLeft" align="right" valign="top">typedef Distance::ElementType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a8b00f29310310cb2b1ebf3bfc61ec2ed">ElementType</a></td></tr>
<tr class="separator:a8b00f29310310cb2b1ebf3bfc61ec2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4542350c465b556bdad9364ee6538ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#ab4542350c465b556bdad9364ee6538ec">HierarchicalClusteringIndex</a> (const <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a8b00f29310310cb2b1ebf3bfc61ec2ed">ElementType</a> &gt; &amp;inputData, const <a class="el" href="../../dc/d8c/namespacecvflann.html#ad55c74ae3144004b728d68382edbca45">IndexParams</a> &amp;index_params=<a class="el" href="../../db/dcd/structcvflann_1_1HierarchicalClusteringIndexParams.html">HierarchicalClusteringIndexParams</a>(), Distance d=Distance())</td></tr>
<tr class="separator:ab4542350c465b556bdad9364ee6538ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399bc070378dc578098e829974e53b02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a399bc070378dc578098e829974e53b02">HierarchicalClusteringIndex</a> (const <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">HierarchicalClusteringIndex</a> &amp;)</td></tr>
<tr class="separator:a399bc070378dc578098e829974e53b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bd5c842b324a0d1f2869e20102be90"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a51bd5c842b324a0d1f2869e20102be90">~HierarchicalClusteringIndex</a> ()</td></tr>
<tr class="separator:a51bd5c842b324a0d1f2869e20102be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad306898d16cd94b44e0a4a678e9bdca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#ad306898d16cd94b44e0a4a678e9bdca6">buildIndex</a> ()</td></tr>
<tr class="separator:ad306898d16cd94b44e0a4a678e9bdca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25708c9cdeed93aeef8a533756832a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#af25708c9cdeed93aeef8a533756832a8">findNeighbors</a> (<a class="el" href="../../d8/d42/classcvflann_1_1ResultSet.html">ResultSet</a>&lt; <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#af8e155c4fe99eaf41a492fddfcb87fcf">DistanceType</a> &gt; &amp;result, const <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a8b00f29310310cb2b1ebf3bfc61ec2ed">ElementType</a> *vec, const <a class="el" href="../../d6/d59/structcvflann_1_1SearchParams.html">SearchParams</a> &amp;searchParams)</td></tr>
<tr class="separator:af25708c9cdeed93aeef8a533756832a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085dd40374648c92ea3a649ba80ac456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a085dd40374648c92ea3a649ba80ac456">free_elements</a> ()</td></tr>
<tr class="separator:a085dd40374648c92ea3a649ba80ac456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c38721dbab12ac3e0965f6092467334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d8c/namespacecvflann.html#ad55c74ae3144004b728d68382edbca45">IndexParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a7c38721dbab12ac3e0965f6092467334">getParameters</a> () const</td></tr>
<tr class="separator:a7c38721dbab12ac3e0965f6092467334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749fea81610a961094dd216ac6096c08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d8c/namespacecvflann.html#a4e3e6c98d774ea77fd7f0045c9bc7817">flann_algorithm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a749fea81610a961094dd216ac6096c08">getType</a> () const</td></tr>
<tr class="separator:a749fea81610a961094dd216ac6096c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a094e4701380f027e288095c0741e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a549a094e4701380f027e288095c0741e">loadIndex</a> (FILE *stream)</td></tr>
<tr class="memdesc:a549a094e4701380f027e288095c0741e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the index from a stream.  <a href="#a549a094e4701380f027e288095c0741e">More...</a><br /></td></tr>
<tr class="separator:a549a094e4701380f027e288095c0741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b66c3e46d85547b53bce25e4681f4ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">HierarchicalClusteringIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a3b66c3e46d85547b53bce25e4681f4ea">operator=</a> (const <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">HierarchicalClusteringIndex</a> &amp;)</td></tr>
<tr class="separator:a3b66c3e46d85547b53bce25e4681f4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8159af14901976754a61fd6a41ef3345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a8159af14901976754a61fd6a41ef3345">saveIndex</a> (FILE *stream)</td></tr>
<tr class="memdesc:a8159af14901976754a61fd6a41ef3345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the index to a stream.  <a href="#a8159af14901976754a61fd6a41ef3345">More...</a><br /></td></tr>
<tr class="separator:a8159af14901976754a61fd6a41ef3345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9d96b50bf742a24efbb8747cf814d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a8a9d96b50bf742a24efbb8747cf814d7">size</a> () const</td></tr>
<tr class="separator:a8a9d96b50bf742a24efbb8747cf814d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9f5962483164c5b8d30e1a3e30d407"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a9f9f5962483164c5b8d30e1a3e30d407">usedMemory</a> () const</td></tr>
<tr class="separator:a9f9f5962483164c5b8d30e1a3e30d407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65359529cc7598d145fd6e0eb0873c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a65359529cc7598d145fd6e0eb0873c7f">veclen</a> () const</td></tr>
<tr class="separator:a65359529cc7598d145fd6e0eb0873c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcvflann_1_1NNIndex"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcvflann_1_1NNIndex')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html">cvflann::NNIndex&lt; Distance &gt;</a></td></tr>
<tr class="memitem:af391eb1a19b60e7d8e08c26c54c46baa inherit pub_methods_classcvflann_1_1NNIndex"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#af391eb1a19b60e7d8e08c26c54c46baa">~NNIndex</a> ()</td></tr>
<tr class="separator:af391eb1a19b60e7d8e08c26c54c46baa inherit pub_methods_classcvflann_1_1NNIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf5c942430421358bf67d93565942db inherit pub_methods_classcvflann_1_1NNIndex"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#a8cf5c942430421358bf67d93565942db">knnSearch</a> (const <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; ElementType &gt; &amp;queries, <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; int &gt; &amp;indices, <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; DistanceType &gt; &amp;dists, int knn, const <a class="el" href="../../d6/d59/structcvflann_1_1SearchParams.html">SearchParams</a> &amp;params)</td></tr>
<tr class="memdesc:a8cf5c942430421358bf67d93565942db inherit pub_methods_classcvflann_1_1NNIndex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform k-nearest neighbor search.  <a href="../../d9/d10/classcvflann_1_1NNIndex.html#a8cf5c942430421358bf67d93565942db">More...</a><br /></td></tr>
<tr class="separator:a8cf5c942430421358bf67d93565942db inherit pub_methods_classcvflann_1_1NNIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142da9423596dd59766d1dcbcac433e9 inherit pub_methods_classcvflann_1_1NNIndex"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#a142da9423596dd59766d1dcbcac433e9">radiusSearch</a> (const <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; ElementType &gt; &amp;query, <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; int &gt; &amp;indices, <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; DistanceType &gt; &amp;dists, float radius, const <a class="el" href="../../d6/d59/structcvflann_1_1SearchParams.html">SearchParams</a> &amp;params)</td></tr>
<tr class="memdesc:a142da9423596dd59766d1dcbcac433e9 inherit pub_methods_classcvflann_1_1NNIndex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform radius search.  <a href="../../d9/d10/classcvflann_1_1NNIndex.html#a142da9423596dd59766d1dcbcac433e9">More...</a><br /></td></tr>
<tr class="separator:a142da9423596dd59766d1dcbcac433e9 inherit pub_methods_classcvflann_1_1NNIndex"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Distance&gt;<br />
class cvflann::HierarchicalClusteringIndex&lt; Distance &gt;</h3>

<p>Hierarchical index</p>
<p>Contains a tree constructed through a hierarchical clustering and other information for indexing a set of points for nearest-neighbour matching. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af8e155c4fe99eaf41a492fddfcb87fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e155c4fe99eaf41a492fddfcb87fcf">&sect;&nbsp;</a></span>DistanceType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Distance::ResultType <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::<a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#af8e155c4fe99eaf41a492fddfcb87fcf">DistanceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b00f29310310cb2b1ebf3bfc61ec2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b00f29310310cb2b1ebf3bfc61ec2ed">&sect;&nbsp;</a></span>ElementType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Distance::ElementType <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::<a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a8b00f29310310cb2b1ebf3bfc61ec2ed">ElementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4542350c465b556bdad9364ee6538ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4542350c465b556bdad9364ee6538ec">&sect;&nbsp;</a></span>HierarchicalClusteringIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::<a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">HierarchicalClusteringIndex</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/db9/classcvflann_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a8b00f29310310cb2b1ebf3bfc61ec2ed">ElementType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d8c/namespacecvflann.html#ad55c74ae3144004b728d68382edbca45">IndexParams</a> &amp;&#160;</td>
          <td class="paramname"><em>index_params</em> = <code><a class="el" href="../../db/dcd/structcvflann_1_1HierarchicalClusteringIndexParams.html">HierarchicalClusteringIndexParams</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Distance&#160;</td>
          <td class="paramname"><em>d</em> = <code>Distance()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../de/d96/classcvflann_1_1Index.html">Index</a> constructor</p>
<p>Params: inputData = dataset with the input features params = parameters passed to the hierarchical k-means algorithm </p>

</div>
</div>
<a id="a399bc070378dc578098e829974e53b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399bc070378dc578098e829974e53b02">&sect;&nbsp;</a></span>HierarchicalClusteringIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::<a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">HierarchicalClusteringIndex</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">HierarchicalClusteringIndex</a>&lt; Distance &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51bd5c842b324a0d1f2869e20102be90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bd5c842b324a0d1f2869e20102be90">&sect;&nbsp;</a></span>~HierarchicalClusteringIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::~<a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">HierarchicalClusteringIndex</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../de/d96/classcvflann_1_1Index.html">Index</a> destructor.</p>
<p>Release the memory used by the index. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad306898d16cd94b44e0a4a678e9bdca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad306898d16cd94b44e0a4a678e9bdca6">&sect;&nbsp;</a></span>buildIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::buildIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Builds the index </p>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#aaa8811509bb2f30e91570cefe4dc71e2">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="af25708c9cdeed93aeef8a533756832a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25708c9cdeed93aeef8a533756832a8">&sect;&nbsp;</a></span>findNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::findNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d42/classcvflann_1_1ResultSet.html">ResultSet</a>&lt; <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#af8e155c4fe99eaf41a492fddfcb87fcf">DistanceType</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html#a8b00f29310310cb2b1ebf3bfc61ec2ed">ElementType</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d59/structcvflann_1_1SearchParams.html">SearchParams</a> &amp;&#160;</td>
          <td class="paramname"><em>searchParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find set of nearest neighbors to vec. Their indices are stored inside the result object.</p>
<p>Params: result = the result object in which the indices of the nearest-neighbors are stored vec = the vector for which to search the nearest neighbors searchParams = parameters that influence the search algorithm (checks) </p>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#ac038c51dc941c7c1a55b08c17e213e41">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="a085dd40374648c92ea3a649ba80ac456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085dd40374648c92ea3a649ba80ac456">&sect;&nbsp;</a></span>free_elements()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::free_elements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release the inner elements of indices[] </p>

</div>
</div>
<a id="a7c38721dbab12ac3e0965f6092467334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c38721dbab12ac3e0965f6092467334">&sect;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d8c/namespacecvflann.html#ad55c74ae3144004b728d68382edbca45">IndexParams</a> <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The index parameters </dd></dl>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#afbc22ebf77f4f376d9e7922727d0abfe">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="a749fea81610a961094dd216ac6096c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749fea81610a961094dd216ac6096c08">&sect;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d8c/namespacecvflann.html#a4e3e6c98d774ea77fd7f0045c9bc7817">flann_algorithm_t</a> <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The index type (kdtree, kmeans,...) </dd></dl>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#ac40469dbc16bcb0fb4b0c9912c5f8acb">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="a549a094e4701380f027e288095c0741e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549a094e4701380f027e288095c0741e">&sect;&nbsp;</a></span>loadIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::loadIndex </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the index from a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream from which the index is loaded </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#a4bcaf48ee2ac65a1b3cebea99d021611">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="a3b66c3e46d85547b53bce25e4681f4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b66c3e46d85547b53bce25e4681f4ea">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">HierarchicalClusteringIndex</a>&amp; <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">HierarchicalClusteringIndex</a>&lt; Distance &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8159af14901976754a61fd6a41ef3345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8159af14901976754a61fd6a41ef3345">&sect;&nbsp;</a></span>saveIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::saveIndex </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the index to a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The stream to save the index to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#aad5c63116e3dbeccc96de7c70f0a8db7">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="a8a9d96b50bf742a24efbb8747cf814d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9d96b50bf742a24efbb8747cf814d7">&sect;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a> <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns size of index. </p>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#ae75fd979d25a239b4aba751114493fe0">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="a9f9f5962483164c5b8d30e1a3e30d407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9f5962483164c5b8d30e1a3e30d407">&sect;&nbsp;</a></span>usedMemory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::usedMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the inde memory usage Returns: memory used by the index </p>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#ac172cb3774f8ae39ff1107bee4fadbf9">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<a id="a65359529cc7598d145fd6e0eb0873c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65359529cc7598d145fd6e0eb0873c7f">&sect;&nbsp;</a></span>veclen()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Distance&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d06/autogenerated_2opencl__core_8hpp.html#a6ff403ead16f7faa1f7228274eb6b01d">size_t</a> <a class="el" href="../../dd/de4/classcvflann_1_1HierarchicalClusteringIndex.html">cvflann::HierarchicalClusteringIndex</a>&lt; Distance &gt;::veclen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the length of an index feature. </p>

<p>Implements <a class="el" href="../../d9/d10/classcvflann_1_1NNIndex.html#acdcc255d1b67d5636a0f76b68809e6be">cvflann::NNIndex&lt; Distance &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>flann/include/opencv2/flann/<a class="el" href="../../de/d1d/hierarchical__clustering__index_8h.html">hierarchical_clustering_index.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.6-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 23 2016 13:00:30 for OpenCV by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
<script type="text/javascript">
//<![CDATA[
function addButton(label, buttonName) {
    var b = document.createElement("BUTTON");
    b.innerHTML = buttonName;
    b.setAttribute('class', 'toggleable_button label_' + label);
    b.onclick = function() {
        $('.toggleable_button').css({
            border: '2px outset',
            'border-radius': '4px'
        });
        $('.toggleable_button.label_' + label).css({
            border: '2px inset',
            'border-radius': '4px'
        });
        $('.toggleable_div').css('display', 'none');
        $('.toggleable_div.label_' + label).css('display', 'block');
    };
    b.style.border = '2px outset';
    b.style.borderRadius = '4px';
    b.style.margin = '2px';
    return b;
}
function buttonsToAdd($elements, $heading, $type) {
    if ($elements.length === 0) {
        $elements = $("" + $type + ":contains(" + $heading.html() + ")").parent().prev("div.newInnerHTML");
    }
    var arr = jQuery.makeArray($elements);
    var seen = {};
    arr.forEach(function(e) {
        var txt = e.innerHTML;
        if (!seen[txt]) {
            $button = addButton(e.title, txt);
            if (Object.keys(seen).length == 0) {
                var linebreak1 = document.createElement("br");
                var linebreak2 = document.createElement("br");
                ($heading).append(linebreak1);
                ($heading).append(linebreak2);
            }
            ($heading).append($button);
            seen[txt] = true;
        }
    });
    return;
}
$("h2").each(function() {
    $heading = $(this);
    $smallerHeadings = $(this).nextUntil("h2").filter("h3").add($(this).nextUntil("h2").find("h3"));
    if ($smallerHeadings.length) {
        $smallerHeadings.each(function() {
            var $elements = $(this).nextUntil("h3").filter("div.newInnerHTML");
            buttonsToAdd($elements, $(this), "h3");
        });
    } else {
        var $elements = $(this).nextUntil("h2").filter("div.newInnerHTML");
        buttonsToAdd($elements, $heading, "h2");
    }
});
$(".toggleable_button").first().click();
var $clickDefault = $('.toggleable_button.label_python').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
$clickDefault = $('.toggleable_button.label_cpp').first();
if ($clickDefault.length) {
    $clickDefault.click();
}
//]]>
</script>
</body>
</html>
